---
tags:
  - Meet-in-the-middle
  - 状态压缩 DP
---

### 题目描述

给出一个 $n\times m$ 的网格，格子 $(i,j)$ 有权值 $a_{i,j}$，现在要从 $(1,1)$ 走到 $(n,m)$ ，每次只能向右或向下走。

路径的权值定义为经过的所有格子的权值的异或和，求权值等于 $k$ 的路径数。

### 输入格式

输入的第一行包含三个整数 $n,m$ 和 $k$ ($1 \le n, m \le 20$，$0 \le k \le 10^{18}$) 表示网格的高度和宽度，以及数字 $k$ 。

接下来的 $n$ 行分别包含 $m$ 个整数，第 $i$ 行的第 $j$ 个元素是 $a_{i, j}$ ($0 \le a_{i, j} \le 10^{18}$)。

### 题解

不妨假设 $n\le m$，共有 $n-m-2$ 步，$n,m\le 20$，所以不妨分别状压前 $n-1$ 和后 $m-1$。

前半部分从 $(1,1)$ 开始行动，每个 $0$ 代表向右走，$1$ 代表向下走。

后半部分从 $(n,m)$ 开始行动，每个 $0$ 代表向左走，$1$ 代表向上走。

设 $s_1$ 是前半部分的集合，$s_2$ 是后半部分的集合，那么所有合法的 $(s_1,s_2)$ 对满足 $\operatorname{popcount}(s_1)+\operatorname{popcount}(s_2)=n-1$。

对后半部分，每个 $t$ 维护所有 $\operatorname{popcount}(s)=t$ 的 $s$ 中，每种路径的异或和分别有多少个即可。

枚举 $s_1$，设 $p$ 为最终到达的位置，$z$ 为路径的异或和，那么每次只要查询 $t=(n-1)-\operatorname{popcount}(s_1)$ 的 $s_2$ 中，有多少个路径的 $\operatorname{xor}$ 和为 $k\operatorname {xor}a_p\operatorname{xor}z$。

### 代码

```cpp
/*
 * Copyright© 2024 Heratino & Nelofus. All rights reserved.
 * author: Heratino & Nelofus
 * Problem: CF1006F. Xor-Paths
 * Tag: Meet-in-the-middle; 状态压缩 DP
 * Memory Limit: 256MB
 * Time Limit: 3000ms
 * Source: Codeforces Round 498 (Div. 3)
 * Date: 2024-03-14 
 */

// Narcissus & どうか安寧な記憶を

#include <bits/stdc++.h>
using i64 = long long;

constexpr int N = 20;
i64 a[N][N];
i64 k;
int n, m;
std::map<i64, int> cnt[N];

/* 无法忘却的记忆与苍蓝之梦 */
int main() {
#ifdef HeratinoNelofus
	freopen("input.txt", "r", stdin);
#endif
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);

	std::cin >> n >> m >> k;	
	for (int i = 0; i < n; i++)
		for (int j = 0; j < m; j++)
			std::cin >> a[i][j];
	if (n > m) {
		for (int i = 0; i < N; i++)
			for (int j = 0; j <= i; j++)
				std::swap(a[i][j], a[j][i]);
		std::swap(n, m);
	}

	/* 后 m - 1 次移动 */
	for (int s = 0; s < (1 << (m - 1)); s++) {
		if (__builtin_popcount(s) > n - 1)
			continue;
		i64 xorsum = 0;
		int x = n - 1, y = m - 1;
		for (int i = 0; i < m - 1; i++) {
			xorsum ^= a[x][y];
			if (((s >> i) & 1) == 0)
				y--;
			else
				x--;
		}
		cnt[__builtin_popcount(s)][xorsum] += 1;
	}

	/* 前 n - 1 次移动 */
	i64 ans = 0;
	for (int s = 0; s < (1 << (n - 1)); s++) {
		if (__builtin_popcount(s) > n - 1)
			continue;
		i64 xorsum = 0;
		int x = 0, y = 0;
		for (int i = 0; i < n - 1; i++) {
			xorsum ^= a[x][y];
			if (((s >> i) & 1) == 0)
				y++;
			else
				x++;
		}
		ans += cnt[(n - 1) - __builtin_popcount(s)][k ^ xorsum ^ a[x][y]];
	}
	std::cout << ans << '\n';
	return 0;
}
```

### 坑

1.   CF 编译器要用 `__builtin_popcount`。