<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces1137E]Train Car Selection</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>Vasya 喜欢乘坐火车旅行，但不喜欢坐在车厢尾部。</p>
		<p>Vaysa 到了火车站。列车共由 $n$ 节车厢组成，从头至尾编号为 $1, 2, \cdots, n$。接下来将会有三种不同的事件发生：</p>
		<ol>
			<li><p>在列车的头部添加了若干节车厢。</p></li>
			<li><p>在列车的尾部添加了若干节车厢。</p></li>
			<li><p>Vasya 想重新计算一下列车中所有车厢的 "<em>便利值</em>" (具体见下文)。</p></li>
		</ol>
		<p>每一时刻，我们都<strong>从 (当时的) 列车头数起</strong>，将各节车厢从 $1$ 到 $n$ 编号，我们用 $A_i$ 表示一节车厢的 "<dfn>便利值</dfn>" <span style="color: red">(ps: 对于一节固定的<strong>车厢</strong>，它的<strong>编号</strong>可能会改变，但是在重新计算之前它的 "<strong><dfn>便利值</dfn></strong>" 是不变的)</span>。</p>
		<p>"<dfn>便利值</dfn>" 的计算方式如下：</p>
		<ul>
			<li><p>初始时刻的车厢和新加入的车厢的 "<dfn>便利值</dfn>" 为 $0$。</p></li>
			<li><p>对于一次<strong>重新计算</strong>，Vasya 会指定两个<strong>正整数</strong>参数 $b, s$，然后令此时车厢 $i$ 的 "<dfn>便利值</dfn>" $A'_i \gets A_i + b + \left( i - 1 \right) \cdot s$。</p></li>
		</ul>
		<p>由于 Vasya 还不知道他该什么时候离开火车，因此对于<strong>每个事件</strong>，他都想知道：当前<strong>哪节车厢</strong>的 <dfn>便利值</dfn>" <strong>最小</strong> (注意是最小，不是最大)。如果有多节车厢，则输出<strong>编号最小</strong>的 (由于 Vasya 不喜欢尾部)。</p>
		<p>由于车厢数可能过多，他希望你写一个程序解决他的问题。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($n \leq 10^9; m \leq 3 \times 10^5$)，表示出发时列车中车厢的个数，以及事件的个数。</p>
		<p>接下来的 $m$ 行，每行描述一个时间，格式如下：</p>
		<ul>
			<li><p><code>1 <em>k</em></code> ($1 \leq k \leq 10^9$)，表示在列车头部添加 $k$ 节车厢。</p></li>
			<li><p><code>2 <em>k</em></code> ($1 \leq k \leq 10^9$)，表示在列车尾部添加 $k$ 节车厢。</p></li>
			<li><p><code>3 <em>b</em> <em>s</em></code> ($1 \leq b, s \leq 10^9$)，表示 Vasya 要重新计算列车中所有车厢的 "便利值"。</p></li>
		</ul>
		<p>保证在任意时刻，列车的长度 (车厢的个数) 不超过 $10^9$，所有车厢的 "便利值" 不超过 $10^{18}$。</p>

		<h3>输出格式</h3>
		<p>输出共 $m$ 行。对于每次事件结束，输出一行，包含两个整数 $j$ 和 $A_j$，表示 "便利值" 最小的车厢 (如果有相同则输出编号最小) 以及对应的 "便利值"。</p>

		<h3>题解</h3>
		<p>首先，能够注意到一个很明显的性质：$s &gt; 0$。也就是说，全局加的<strong>等差数列的公差为正</strong>。</p>
		<p>因此，对于两节车厢 $i &lt; j$，如果 $A_i \leq A_j$，则无论怎么 "重新计算"，$j$ 的舒适度永远不会小于 $i$，从而 $j$ 不会作为答案，把 $j$ 删掉。</p>
		<p>又因为操作 1 相当于在<strong>序列头部加入 $0$</strong>。因此，有一个看似平凡但重要的结论：</p>
		<p>一旦经过一次操作 1，编号 $&gt; 1$ 的<strong>所有车厢</strong>都不再对答案产生贡献，可以看成这剩下唯一一节车厢 $A_1 = 0$ (也就是说问题重新开始)。</p>
		<p>因此接下来只考虑存在操作 2 和操作 3 的情况。容易注意到，由于此时<strong>只可能在尾部加入</strong>，因此车厢的编号可以看成不变的。</p>
		<p>考虑只有操作 3 的情况。<span style="color: green">设等差数列为 $k x + b$ (一次函数形式)</span>。于是，$b$ 显然是没有用的，放到全局变量中最后加回来即可。</p>
		<p>于是我们只需考虑 $k$。(我们不显式地加过去) 这相当于给定一个序列和正整数 $K$，求出 $a_i + i \cdot K$ 的最小值。</p>
		<p>如果我们把 $\left( i, a_i \right)$ 看成点，则所求的点一定在这些点构成的凸包上，且它是斜率为 $- K$ 的下切线与凸包的交点 (参考斜率优化 DP)。</p>
		<p>又因为这里的 $K = \sum k$ 是单调递增的，因此斜率也是单调的，故我们可以用<strong>单调栈</strong>来维护整个点集的<strong>下凸包</strong>。</p>
		<p>最后找到那个切点就是答案，注意在弹栈过程中判断等号，由于要编号尽可能小，因此相等时也删去。</p>
		<p>接下来考虑有操作 2 的情况。由于我们不<strong>显式地</strong>去加那个<em>等差数列</em>，而是通过记录全局 $K, B$ (即 offset, 偏移量) 来处理。因此对于新加入的 $0$，设编号为 $t$，我们应该加入点 $\left( t, - \left( K t + B \right) \right)$。 </p>
		<p>然后和斜率优化 DP 类似，我们要对于新加入的点，使用弹栈的方法维护出整个下凸包即可。</p>
		<p>最后的时间复杂度就是萌萌哒 $O \left( n + m \right)$ 啦。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define x second
#define y first

typedef long long ll;
typedef long double ld;
typedef std::pair &lt;ll, ll&gt; pr;
const int N = 300054;

int n, q;
ll K, B, tot;
pr a[N];

inline void reset() {K = B = 0, n = 1, *a = pr(0, 0);}
inline bool fy(const pr &amp;u, const pr &amp;v, ll K) {return u.y - v.y &lt;= (ld)K * (v.x - u.x);}
inline bool fy(const pr &amp;u, const pr &amp;v, const pr &amp;w) {return (ld)(u.y - v.y) * (w.x - v.x) &lt;= (ld)(v.y - w.y) * (v.x - u.x);}
inline void push(const pr &amp;t) {for (; n &gt; 1 &amp;&amp; fy(a[n - 2], a[n - 1], t); --n); a[n++] = t;}
inline void adjust(ll K) {for (; n &gt; 1 &amp;&amp; fy(a[n - 2], a[n - 1], K); --n);}

int main() {
	int op, k, d; reset();
	for (scanf("%lld%d", &amp;tot, &amp;q); q; adjust(K), printf("%lld %lld\n", a[n - 1].x + 1, a[n - 1].x * K + B + a[n - 1].y), --q)
		switch (scanf("%d%d", &amp;op, &amp;k), op) {
			case 1: reset(), tot += k; break;
			case 2: push(pr(-K * tot - B, tot)), tot += k; break;
			case 3: scanf("%d", &amp;d), B += k, K += d; break;
		}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在判断斜率大小的过程中，如果使用移项两边乘法，则会<strong>爆 <code>long long</code></strong>，需要使用 <code>__int128</code> <del>(然鹅 CF 不滋磁)</del> 或 <code>long double</code> (此时你直接除下去也行)。</p>
		<p><strong>坑2：</strong>由于题目要求对相同情况输出<strong>编号最小</strong>的车厢，因此如果斜率相等 (或三点共线) 时也要 <code>pop</code>。</p>
	</body>
</html>
