<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces1290E]Cartesian Tree</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个 $1 \sim n$ 的排列 $a_1, a_2, \cdots, a_n$。</p>
		<p>对于每个 $1 \leq k \leq n$，设 $T_k$ 为将排列中满足 $a_i \leq k$ 的项构成的子序列构成的大根 Cartesian 树，记 $S_k$ 为 $T_k$ 中所有顶点的子树大小之和。</p>
		<p>你需要对 $k = 1, 2, \cdots, n$，分别求出 $S_k$ 的值。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 1.5 \times 10^5$)，表示排列的大小。</p>
		<p>第二行包含 $n$ 个正整数 $a_1, a_2, \cdots, a_n$ ($1 \leq a_i \leq n$)，依次表示排列中的每个数。保证 $a_1, a_2, \cdots, a_n$ 构成一个排列。</p>

		<h3>输出格式</h3>
		<p>输出 $n$ 行，每行一个整数，第 $i$ 的整数表示 $S_i$ 的值。</p>

		<h3>题解</h3>
		<p>暴力维护显然是不现实的，因为 Cartesian 树的深度可以达到 $O \left( n \right)$。</p>
		<p>我们考虑如何刻画一棵 Cartesian 树的子树大小之和。</p>
		<p>对于序列中的某个数 $a_i$，以它为根的子树显然对应到原序列中下标的一个<em style="color: red">开</em>区间 $\left( l, r \right)$ ($l &lt; i &lt; r$)。</p>
		<p>由 Cartesian 树的构造过程，不难归纳证明，这里的 $l, r$ 满足 (设 $a_0 = a_{n+1} = + \infty$)：</p>
		<ol>
			<li><p>$l$ 为最大的 $j \leq i$，满足 $a_j &gt; a_i$。</p></li>
			<li><p>$r$ 为最小的 $j \geq i$，满足 $a_j &gt; a_i$。</p></li>
		</ol>
		<p>注意到子树大小之和为 $\sum \left( r - l - 1 \right) = \sum r - \sum l - \sum 1$，因此我们将这两个问题分开来考虑。而实际上，这两个问题就是对称的，因此下面只考虑一个问题 —— 比如求 $\sum r$。</p>
		<p>下面我们将下标 $i$ 对应的 $r$ 称为 $r_i$。这样，我们的任务就是动态地求出 $\sum r_i$。</p>
		<p>考虑插入一个 (最大的) 数，设为 $a_M$。所有数的 $r_i$ 会如何影响。</p>
		<ol>
			<li><p>若 $i &gt; M$，$r_i$ 显然不受影响 (即 $r'_i = r_i$)。</p></li>
			<li><p>若 $i = M$，由定义知，$r'_i = n + 1$。</p></li>
			<li><p>若 $i &lt; M$，则有 $r'_i = \min \left\{ r_i, M \right\}$。</p>
			<p>意思是说，如果原先已经 $r_i &lt; M$，那么不受影响，否则，$M$ 是比 $r_i$ 小的值 $&gt; a_i$ 的下标，因此需要令新的 $r'_i \gets M$。</p></li>
		</ol>
		<p>当然，由于这个排列是<strong>不完全的</strong>，因此 $\sum r$ 应该转化成 $\sum cnt \left( r \right)$，其中 $cnt \left( i \right)$ 表示下标为 $1 \cdots i$ 的数中，有多少个数已经插入。这个可以使用树状数组来简单地维护。</p>
		<p>至于 $r$ 序列，需要滋磁地操作有：</p>
		<ol>
			<li>全局求和。</li>
			<li>单点修改。</li>
			<li>对于一个前缀部分，令 $x \gets \min \left\{ x, M \right\}$。</li>
		</ol>
		<p>这可以使用<strong style="color: fuchsia">线段树 Beats</strong> 来完成，具体可以参见 <a href="../index.html?redirect=405" target="_blank">[uoj169]元旦老人与数列</a>。</p>
		<p>具体地，在区间取 $\min$ 的时候，由线段树 Beats 的操作方法，会将问题转化为若干段区间修改。这时候由于每一段 $r_i$ 都是相同的，因此可以在树状数组上查询，或使用预先在 <abbr title="Binary Indexed Tree, 树状数组">BIT</abbr> 上查询完的值。</p>
		<p>时间复杂度是上界为 $O \left( n \log^2 n \right)$，可以通过。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 150054, INF = 0x3f3f3f3f;

int n;
int a[N], b[N];
ll ans[N];

inline void down(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void up(int &amp;x, const int y) {x &gt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}

namespace BIT {
	int x[N];

	int sum(int h) {int s = 0; for (; h &gt; 0; h &amp;= h - 1) s += x[h]; return s;}
	void add(int h, int v) {for (; h &lt;= n; h |= h - 1, ++h) x[h] += v;}
	void init() {memset(x, 0, (n + 1) &lt;&lt; 2);}
}

namespace ST {
	#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1
	#define exist_pd if (x[id].t) push_down(x[id], x[lc], x[rc])

	struct node {int v, c, s, t;} x[N * 4];

	ll global_sum;

	void update(node &amp;ret, const node &amp;l, const node &amp;r) {
		if (l.v == r.v) ret.v = l.v, ret.c = l.c + r.c, ret.s = max(l.s, r.s);
		else if (l.v &lt; r.v) ret.v = r.v, ret.c = r.c, ret.s = max(l.v, r.s);
		else ret.v = l.v, ret.c = l.c, ret.s = max(l.s, r.v);
	}

	void push_down(node &amp;ret, node &amp;l, node &amp;r) {
		bool left_gt = l.v &gt;= r.v, right_gt = l.v &lt;= r.v;
		if (left_gt) l.v += ret.t, l.t += ret.t;
		if (right_gt) r.v += ret.t, r.t += ret.t;
		ret.t = 0;
	}

	void build(int id, int L, int R) {
		x[id].v = x[id].s = -INF, x[id].c = x[id].t = 0;
		if (L == R) return;
		segc; build(lc, L, M), build(rc, M + 1, R);
	}

	inline void init() {global_sum = 0, build(1, 1, n);}

	void adj(int id, int L, int R, int h, int v) {
		if (L == R) {x[id].v = v, x[id].c = 1; return;}
		segc; exist_pd;
		h &lt;= M ? adj(lc, L, M, h, v) : adj(rc, M + 1, R, h, v);
		update(x[id], x[lc], x[rc]);
	}

	void min(int id, int L, int R, int ql, int qr, int v) {
		if (ql &lt;= L &amp;&amp; R &lt;= qr &amp;&amp; x[id].s &lt; v) {
			if (v &lt; x[id].v)
				global_sum -= (ll)x[id].c * BIT::sum(x[id].v),
				x[id].t += v - x[id].v,
				global_sum += (ll)x[id].c * BIT::sum(x[id].v = v);
			return;
		}
		segc; exist_pd;
		if (ql &lt;= M) min(lc, L, M, ql, qr, v);
		if (qr &gt; M) min(rc, M + 1, R, ql, qr, v);
		update(x[id], x[lc], x[rc]);
	}
}

int main() {
	int i, j;
	scanf("%d", &amp;n);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i), b[a[i]] = i, ans[i] = -i;
	for (j = 0; j != 2; ++j)
		for (BIT::init(), ST::init(), i = 1; i &lt;= n; ++i) {
			ST::adj(1, 1, n, b[i], n);
			if (b[i] != 1) ST::min(1, 1, n, 1, b[i] - 1, b[i] - 1);
			ans[i] += ST::global_sum += i - BIT::sum(b[i]);
			BIT::add(b[i], 1), b[i] = n - b[i] + 1;
		}
	for (i = 1; i &lt;= n; ++i) printf("%lld\n", ans[i]);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于插入一个元素之后，会将后缀 $\left( M, n \right]$ 上所有数的 $cnt$ 都 $+ 1$ 导致麻烦，这里有一个投机取巧的方法：</p>
		<p>对每个 $i$，维护 $cnt \left( r_i \right) - cnt \left( i \right)$。这样在插入元素的时候，后缀的 $cnt$ 是不变的，而前缀的 $cnt$ 如果大于 $M$，则会立即对 $M$ 取 $\min$。从而只需要在<strong>树状数组插入前</strong>先修改线段树即可。</p>
		<p><strong>坑2：</strong>和那道题一样，在 <code>push_down</code> 的时候，还是应该先算好值两个子树有无最小值再修改，避免值被改变后导致判断判断错误。</p>
	</body>
</html>
