<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces1416D]Graph and Queries</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张 $n$ 个顶点 $m$ 条边的无向简单图，顶点标号为 $1, 2, \cdots, n$，顶点 $i$ 上写有一个正整数 $p_i$，且保证 $p_1, p_2, \cdots, p_n$ 是 $1 \sim n$ 的一个排列。</p>
		<p>现在有 $q$ 个操作，分为两类：</p>
		<ul>
			<li><code>1 <em>v</em></code> 设 $u$ 是和 $v$ 连通的点中，$p_u$ 最大的一个。输出 $p_u$ 并令 $p_u \gets 0$。</li>
			<li><code>2 <em>i</em></code> 删除图中的第 $i$ 条边。</li>
		</ul>
		<p>注意如果和 $v$ 连通的点中所有点的点权均为 $0$，此时 $u$ 可能不是良定义的，但是输出值 ($p_u$) 一定是 $0$，且这次操作无副作用，故此时你可以任选一个 $u$。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个正整数 $n, m, q$ ($n \leq 2 \times 10^5; m \leq 3 \times 10^5; q \leq 5 \times 10^5$)。</p>
		<p>第二行包含 $n$ 个互不相同的正整数 $p_1, p_2, \cdots, p_n$ ($1 \leq p_i \leq n$)，其中 $p_i$ 表示初始情况下顶点 $i$ 上的数。</p>
		<p>接下来 $m$ 行，每行两个正整数 $a_i, b_i$ ($1 \leq a_i, b_i \leq n; a_i \neq b_i$)，表示图中有一条连接顶点 $a_i, b_i$ 的无向边，保证图中没有重边。</p>
		<p>最后 $q$ 行，每行两个整数，描述一次操作，格式如下：</p>
		<ul>
			<li><code>1 <em>v</em></code> 表示查询和顶点 $v$ ($1 \leq v \leq n$) 有关的信息 ($u$)。</li>
			<li><code>2 <em>i</em></code> 表示删去输入的 $i$ 条边。保证一个 $i$ 不会出现多次。</li>
		</ul>

		<h3>输出格式</h3>
		<p>对于每个 1 操作，输出一行一个整数，表示此时在给定条件 ($u, v$ 连通) 下 $p_u$ 的最大值。</p>

		<h3>题解</h3>
		<p>注意到图中只有删边操作，没有加边操作，因此可以联想到倒着处理询问，然后用并查集维护连通性。</p>
		<p>但是连通块内维护的信息是点权最值，而且还会修改权值，就不太容易用并查集直接维护，而更需要一个像线段树之类的数据结构。</p>
		<p>那具体让线段树取维护连通块信息呢？注意到连通的过程其实形成了一个树形结构，也就是说，我们可以对这个静态的加边 (删边) 过程建立其 <strong>Kruskal 重构树</strong> $T$。</p>
		<p>此时，某个连通块的信息，就可以转化成 $T$ 中以某个点为根的一个子树。因此原问题就转化成了：</p>
		<blockquote>
			<p>给定一棵有根树 $T$，执行 $q'$ 次如下操作：</p>
			<ul>
				<li>给定 $x \in V \left( T \right)$，输出以 $x$ 为根的子树中的点权的最大值，并将该点的点权赋为 $0$。</li>
			</ul>
		</blockquote>
		<p>由于只有子树操作，因此可以使用 dfs 序将其转化为<span style="color: blue">区间操作</span>。</p>
		<p>于是就只剩下区间 $\max$ 和单点赋值，使用线段树即可，总时间复杂度 $O \left( n + m + q \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 500054, M = 300054;

struct edge {
	int u, v;
	edge (int u0 = 0, int v0 = 0) : u(u0), v(v0) {}
} e[M];

int n, q, V, E;
int P[N], perm[N];
int p[N], fc[N], nc[N];
int cnt = 0, o[N], id[N], eid[N];
int ev[N], tag[M];
int ans[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}
inline void link(int x, int px) {p[x] = px, nc[x] = fc[px], fc[px] = x;}
int ancestor(int x) {return P[x] == x ? x : (P[x] = ancestor(P[x]));}

inline int connect(int x, int y) {
	if ((x = ancestor(x)) == (y = ancestor(y))) return 0;
	return ++V, link(x, V), link(y, V), P[x] = P[y] = P[V] = V;
}

void dfs(int x) {
	int y; o[++cnt] = x, id[x] = cnt;
	for (y = fc[x]; y; y = nc[y]) dfs(y);
	eid[x] = cnt;
}

namespace ST {
	#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1
	int x[N];

	void build(int id, int L, int R) {
		if (L == R) {x[id] = (o[L] &lt;= n ? o[L] : 0); return;}
		segc; build(lc, L, M), build(rc, M + 1, R);
		x[id] = max(x[lc], x[rc]);
	}

	void adj(int id, int L, int R, int h, int v) {
		if (L == R) {x[id] = v; return;}
		segc; h &lt;= M ? adj(lc, L, M, h, v) : adj(rc, M + 1, R, h, v);
		x[id] = max(x[lc], x[rc]);
	}

	int range(int id, int L, int R, int ql, int qr) {
		if (ql &lt;= L &amp;&amp; R &lt;= qr) return x[id];
		segc, s = 0;
		if (ql &lt;= M) up(s, range(lc, L, M, ql, qr));
		if (qr &gt; M) up(s, range(rc, M + 1, R, ql, qr));
		return s;
	}
}

int main() {
	int i, j, u, v;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; E &gt;&gt; q, V = n;
	for (i = 1; i &lt;= V; ++i) cin &gt;&gt; perm[i];
	for (i = 1; i &lt;= E; ++i)
		cin &gt;&gt; u &gt;&gt; v, e[i] = edge(perm[u], perm[v]);
	for (i = 0; i &lt; q; ++i)
		cin &gt;&gt; u &gt;&gt; v, ev[i] = (u == 1 ? perm[v] : (tag[v] = i + 1, -v));
	std::iota(P, P + (V + 1), 0);
	for (i = 1; i &lt;= E; ++i)
		if (!tag[i]) connect(e[i].u, e[i].v);
	for (i = q - 1; i &gt;= 0; --i)
		if (ev[i] &gt; 0) ev[i] = ancestor(ev[i]);
		else j = -ev[i], connect(e[j].u, e[j].v);
	for (i = 1; i &lt;= V; ++i) if (!p[i]) dfs(i);
	assert(cnt == V), ST::build(1, 1, V);
	for (i = 0; i &lt; q; ++i) if (ev[i] &gt; 0) {
		v = ev[i], u = ST::range(1, 1, V, id[v], eid[v]), cout &lt;&lt; u &lt;&lt; '\n';
		if (u) ST::adj(1, 1, V, id[u], 0);
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于点权是排列，因此可以一开始就将点重标号 (令标号等于权值)，这样线段树就只需维护标号，而不需维护 (权值, 标号) 的二元组了。</p>
	</body>
</html>
