<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces1408H]Rainbow Triples</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个长度为 $n$ 的非负整数序列 $a_1, a_2, \cdots, a_n$。你需要找到最大的 $m$，使得可以找到 $m$ 个三元组 $\left( i_1, j_1, k_1 \right), \left( i_2, j_2, k_2 \right), \cdots, \left( i_m, j_m, k_m \right)$，满足如下条件：</p>
		<ul>
			<li>$1 \leq i_p &lt; j_p &lt; k_p \leq n$，对每个 $p = 1, 2, \cdots, m$；</li>
			<li>$a_{i_p} = a_{k_p} = 0, a_{j_p} \neq 0$；</li>
			<li>元素 $a_{j_1}, a_{j_2}, \cdots, a_{j_m}$ 互不相同。</li>
			<li>元素 $i_1, j_1, k_1, i_2, j_2, k_2, \cdots, i_m, j_m, k_m$ 互不相同。</li>
		</ul>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $T$ ($T \leq 5 \times 10^5$)，表示数据的组数。</p>
		<p>对于每组数据，第一行包含一个正整数 $n$ ($\sum n \leq 5 \times 10^5$)，表示序列长度。</p>
		<p>第二行包含 $n$ 个非负整数 $a_1, a_2, \cdots, a_n$ ($a_i \leq n$)，描述这个序列。</p>

		<h3>输出格式</h3>
		<p>对于每组数据，输出一行一个整数，表示 $m$ 的最大可能值。</p>

		<h3>题解</h3>
		<p>设 $a_1, a_2, \cdots, a_n$ 中 $0$ 的个数为 $Z$，$H = \left \lfloor \dfrac Z2 \right \rfloor$，则 $m$ 的一个显然的上界为 $H$。</p>
		<p>其次，我们依次证明这些三元组要满足的性质：<span style="color: red">(ps: 严谨地说，是在满足最优解的条件下，将其调整为一些具有更好性质的解)</span></p>
		<p><strong style="color: green">(性质 1) 存在一组最优解，满足 $\forall u, v$，有 $i_u &lt; k_v$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>反之，设 $i_v &lt; k_v &lt; i_u &lt; k_u$，则将 $k_v$ 和 $i_u$ 互相交换即可。</p>
				<p class="text-muted">由于该调整使得 $\sum \left( k_p - i_p \right)$ 严格增大，故必在有限步内结束。</p>
			</div>
		</div>
		<p><strong style="color: orange">(推论 1) 存在一组最优解，使得 $i_1, i_2, \cdots, i_m$ 为最左端出现的 $m$ 个 $0$，$k_1, k_2, \cdots, k_m$ 为最右端出现的 $m$ 个 $0$</strong>。</p>
		<p>直接调整即可，证明略。</p>
		<p>于是若 $Z$ 为奇数，容易证明位于最中间的 $0$ 不可能被使用到，故可将其删去。<strong>下面不妨假设 $Z = 2 H$ 是偶数</strong>。</p>
		<p>又第一个 $0$ 前面的数和最后一个 $0$ 后面的数也不会被用到，于是也可将其删去。于是现在就剩下 $2 H$ 个 $0$，将整个序列分为 $2 H - 1$ 段 (如下表即为 $H = 4$ 的情形)：</p>
		<pre>
(1)	(2)	(3)	(4)  |	(5)	(6)	(7)	(8)
 <strong style="color: red">0</strong>  ...	 <strong style="color: fuchsia">0</strong>  ...	 <strong style="color: blue">0</strong>  ...	 0  ...	 0  ...	 <strong style="color: red">0</strong>  ...	 <strong style="color: fuchsia">0</strong>  ...	 <strong style="color: blue">0</strong>
 <span style="color: red">+-------+-------+-----------------------+</span>	 <span style="color: fuchsia">|</span>	 <span style="color: blue">|</span>
	 <span style="color: fuchsia">+-------+-------------------------------+</span>	 <span style="color: blue">|</span>
		 <span style="color: blue">+---------------------------------------+</span>
</pre>
		<p>为方便起见，<strong style="color: teal">定义左起第 $i$ ($1 \leq i \leq 2 H$) 个 $0$ 的<em>位置</em>为 $z_i$</strong>。通过之前的引理，下面证明一个至关重要的结论：</p>
		<p><strong style="color: green">(定理 1) 设答案为 $m$，则一定存在一组最优解，满足 $i_p = z_p, k_p = z_{2 H - m + p}$</strong>，即上表中的配对方式。</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>由推论 1 可知用到的 $0$ 的集合就是 $\left\{ z_1, z_2, \cdots, z_m, z_{2 H - m + 1}, \cdots, z_{2 H - 1}, z_{2 H} \right\}$。</p>
				<p>于是中间的 $0$ 未被使用，故将其删去。于是下面<strong>只需要证明 $m = H$ 的情形</strong>。</p>
				<p>不妨设 $j_1 &lt; j_2 &lt; \cdots &lt; j_H$，我们证明 $z_p &lt; j_p &lt; z_{H + p}$。</p>
				<p>反设存在某个 $p$ 满足 $j_p &lt; z_p$，那么说明 $j_p$ 前 $0$ 的个数 $\leq p - 1$。</p>
				<p>而 $j_1, j_2, \cdots, j_p$ 均不超过 $j_p$，这说明 $i_1, i_2, \cdots, i_p \leq j_p$，而下标在 $\left[ 1, j_p \right]$ 中的数中 $0$ 的个数 $\leq p - 1$，矛盾。</p>
				<p>对称地可证 $j_p &lt; z_{H + p}$，故结论成立。</p>
			</div>
		</div>
		<p>上述结论同时也给出了一组 $\left\{ j_p \right\}$ 合法的充要条件 —— 对 $\forall p = 1, 2, \cdots, m, z_p &lt; j_p &lt; z_{2 H - m + p}$。</p>
		<p>但是这样的区间是变长的，我们希望这些区间是定长的 (如 $\left( z_p, z_{H + p} \right)$)，如下表所示：</p>
		<pre>
(1)	(2)	(3)	(4)  |	(5)	(6)	(7)	(8)
 <strong style="color: red">0</strong>  ...	 <strong style="color: fuchsia">0</strong>  ...	 <strong style="color: blue">0</strong>  ...	 <strong style="color: orange">0</strong>  ...	 <strong style="color: red">0</strong>  ...	 <strong style="color: fuchsia">0</strong>  ...	 <strong style="color: blue">0</strong>  ...	 <strong style="color: orange">0</strong>
 <span style="color: red">+-------+-------+-------+-------+</span>	 <span style="color: fuchsia">|</span>	 <span style="color: blue">|</span>	 <span style="color: orange">|</span>
	 <span style="color: fuchsia">+-------+-------+---------------+</span>	 <span style="color: blue">|</span>	 <span style="color: orange">|</span>
		 <span style="color: blue">+-------+-----------------------+</span>	 <span style="color: orange">|</span>
			 <span style="color: orange">+-------------------------------+</span>
</pre>
		<p>事实上，可以证明，<strong style="color: red">若答案为 $m$，则一定存在一组 $1 \leq p_1 &lt; p_2 &lt; \cdots p_m \leq H$ 满足对 $j_\alpha$ 排序后有 $z_{p_\alpha} &lt; j_\alpha &lt; z_{H + p_\alpha}$</strong>。</p>
		<p class="text-muted">(证明留作练习，提示：考虑证明 $m = H - 1$ 的情形，然后不断调整即可得任意 $m$ 的情形)</p>
		<hr />
		<p>在有了上面的<span style="color: red">红色</span>结论后，我们就得到了一个可行的算法了：</p>
		<p>对于每个非零位置 $i$，记 $S_i$ 为所有满足 $i \in I_p = \left( z_p, z_{H + p} \right)$ 的 $p$ 的集合，即包含位置 $i$ 的区间集合。如上表中第 $2$ 个 $0$ 到第 $3$ 个 $0$ 中出现的数的 $S_i = \left\{ \color {red} 1, \color {fuchsia} 2 \right\}$，第 $7$ 个 $0$ 到第 $8$ 个 $0$ 中出现的数的 $S_i = \left\{ \color {orange} 4 \right\}$。</p>
		<p>然后对于每个非零数 $x \in \left[ 1, n \right]$，定义 $\displaystyle \mathcal S_x = \bigcup_{a_i = x} S_i$，即所有包含数字 $x$ 的区间集合。</p>
		<p>这样，整个问题就转化为了一个<strong>相异代表系</strong> (SDR) 问题 —— 即从每个 $\mathcal S_x$ 中选出一个元素 $p_x$，并使得不同的 $p_x$ 不相同，求最多选出多少个。</p>
		<p>或者说的更直白一点就是一个<strong>二分图匹配</strong>的模型，对于每个 $x$ 向 $\mathcal S_x$ 中所有元素连边，求最大匹配。</p>
		<hr />
		<p>但是 $n$ 可以达到 $5 \times 10^5$，因此匈牙利/Dinic 等算法就不太可以了，我们还是要进一步分析它的性质。</p>
		<p>观察上表可知每个 $\mathcal S_x$ 要么等于 $U = \left\{ 1, 2, \cdots, H \right\}$，要么是 $U$ 的一段前缀和一段后缀的并 (如 $U = \left\{ 1, 2, 4 \right\}$)。证明略。</p>
		<p>这个问题其实有着很好的贪心性质，下面介绍其中一种：首先撇开等于全集 $U$ 的集合不谈，其余集合都可以记成 $\left[ 1, l_i \right] \cup \left[ r_i, H \right]$。</p>
		<p>首先如果只考虑 $\left[ 1, l_i \right]$，那么我们容易给出一组构造：将所有集合按 $l_i$ 排序，然后依次从小到大进行匹配，设最大匹配为 $M$。</p>
		<p>那么在加入 $\left[ r_i, H \right]$ 后，由交错路的性质可知仍存在最大匹配满足 $\left[ 1, l_i \right]$ 中仍有大小为 $M$ 的匹配 (说人话就是本来左边能匹配多少加入右半边后 [存在方案] 左边仍然能匹配这么多)。</p>
		<p>而对于没在 $\left[ 1, l_i \right]$ 中匹配上的集合，我们要派谁去匹配右边呢？</p>
		<p>一个自然的想法就是，就是取 $r_i$ 尽可能小的集合去匹配右边。</p>
		<p>因此，我们在左边匹配的时候，用堆维护这些集合的 $r_i$，每遇到一个无法匹配上的，就把 $r_i$ 最小的丢给右边。</p>
		<p>不难证明该贪心的正确性。时间复杂度 $O \left( n \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef std::vector &lt;int&gt; vector;
typedef std::pair &lt;int, int&gt; pr;
const int N = 500054;

int n, Z, Hz;
int a[N], z[N];
vector r[N];
pr w[N];
std::priority_queue &lt;int, vector, std::greater &lt;int&gt;&gt; pq;

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}

void work() {
	int i, ans = 0, x = 0, M = 0;
	cin &gt;&gt; n;
	for (Z = i = 0; i &lt; n; ++i)
		if (cin &gt;&gt; a[i], !a[i]) z[Z++] = i;
	if (Z &lt; 2) {cout &lt;&lt; '0' &lt;&lt; '\n'; return;}
	Hz = Z / 2, std::fill(w + 1, w + (n + 1), pr(0, Hz + 1));
	for (i = 0; i &lt; n; ++i)
		if (a[i]) i &lt; z[Hz] ? up(w[a[i]].first, x) : down(w[a[i]].second, x);
		else if (i == z[Hz]) x = 2 - (Z &amp; 1);
		else ++x;
	for (i = 1; i &lt;= n; ++i)
		if (w[i].first + 1 &gt;= w[i].second) ++ans;
		else if (0 &lt; w[i].first || w[i].second &lt;= Hz) r[w[i].first].EB(w[i].second);
	memset(z, 0, (Hz + 1) &lt;&lt; 2);
	for (x = 0; x &lt;= Hz; r[x].clear(), ++x)
		for (int y : r[x])
			if (pq.emplace(y), M &lt; x) ++M;
			else ++z[pq.top()], pq.pop();
	ans += M;
	for (i = 1, x = Hz; x &gt;= 0; --x, ++i) M = min(z[x], i), ans += M, i -= M;
	for (; !pq.empty(); pq.pop());
	cout &lt;&lt; min(ans + M, Hz) &lt;&lt; '\n';
}

int main() {
	int T;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	for (cin &gt;&gt; T; T; --T) work();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于全集 $U$ 的匹配起到一个 "补空" 的作用，因此最终的答案等于 $\min \{$最大匹配的大小 + 全集的个数$, H\}$。</p>
		<p><strong>坑2：</strong>多组数据不要忘记清空堆、集合 $\mathcal S_i$ 等变量。</p>
	</body>
</html>
