<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces329E]Evil</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定二维平面上的 $n$ 个点，任意两点间的距离定义为它们的 Manhattan 距离。你需要找到这 $n$ 个点的一个 Hamilton 圈 (即 tour)，满足这个 Hamilton 圈的总长度尽可能的小。</p>
		<p>一个 Hamilton 圈的长度定义为圈中相邻两个点的距离和。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($3 \leq n \leq 10^5$)，表示点的个数。</p>
		<p>接下来 $n$ 行，每行包含两个非负整数 $x_i, y_i$ ($0 \leq x_i, y_i \leq 10^9$)，表示这些点的坐标，保证点的坐标两两不相同。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示最长的 Hamilton 圈的长度。</p>

		<h3>题解</h3>
		<h4> ---- Part 1 ---- </h4>
		<p>先从一维的情况考虑。考虑数轴上有 $n$ 个点 $x_1 &lt; x_2 &lt; \cdots &lt; x_n$，你需要找到它们的一个<strong>圆排列</strong>，使得排列中相邻的数的差 (的绝对值) 之和最大。</p>
		<p>先考虑 $n$ 为偶数 (设 $n = 2 k$) 的情况。</p>
		<p>对于一个排列 $\pi_1, \pi_2, \cdots, \pi_n$ (这里的下标是循环意义下的)s，和<a href="../index.html?redirect=570" target="_blank">这道题</a>一样，不妨<strong>设所有点的横坐标互不相同、纵坐标也互不相同</strong>。</p>
		<p>$\forall 1 \leq i \leq n$，如果 $\left( \pi_i - \pi_{i-1} \right) \left( \pi_i - \pi_{i+1} \right) &lt; 0$，则称 $i$ 是一个<strong>坡</strong>，此时 $\pi_i$ 的值对答案的贡献为 $0$。</p>
		<p>如果 $\pi_i &lt; \pi_{i-1} \wedge \pi_i &lt; \pi_{i+1}$，则称 $i$ 是一个<strong>谷</strong>，此时 $\pi_i$ 的值对答案的贡献为 $-2$。</p>
		<p>如果 $\pi_i &gt; \pi_{i-1} \wedge \pi_i &gt; \pi_{i+1}$，则称 $i$ 是一个<strong>峰</strong>，此时 $\pi_i$ 的值对答案的贡献为 $2$。</p>
		<p>显然，<strong>谷</strong>的个数和<strong>峰</strong>的个数应当相同。剩下的元素均为<strong>坡</strong>。</p>
		<p>因此，若 $n = 2 k$，<strong>则总长度最大的方案为：前 $k$ 个元素均为 "谷"，后 $k$ 个元素均为 "峰"</strong>。</p>
		<p>故此时的最大值为 $2 \cdot \left( - x_1 - x_2 - \cdots - x_k + x_{k+1} + x_{k+2} + \cdots + x_{2 k} \right)$。</p>
		<p>而对于序列合法性的检查，有这样一个结论：</p>
		<p><strong>一个 "谷/峰/坡" 序列是可达的，当且仅当 $1$ 是 "谷"，$n$ 是 "峰"，且去掉所有的 "坡" 以及 $1, n$ 后，(谷, 峰) 形成了一个合法的括号序列，其中 "谷" 为 <code>(</code>，"峰" 为 <code>)</code></strong>。</p>
		<p>证明不是很难，就留给读者了。</p>
		<p>于是，我们就得到了一个推论：</p>
		<p><strong>对于 $n = 2 k$，则总长度次大的方案为：前 $k - 1$ 个元素均为 "谷"，后 $k - 1$ 个元素均为 "峰"，中间两个元素为 "坡"</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>考虑 $x_{i+1} - x_i$ ($1 \leq i &lt; 2 k$) 的贡献，在最优解中，它的贡献为 $\min \left\{ i, 2 k - i \right\}$ <span style="color: red">(因子 $2$ 现在忽略不计，下同)</span>。</p>
				<p>考虑 $x_{k+1} - x_k$，由上，它的贡献为 $k$。然而，如果一旦它的贡献为 $k$，则说明前 $k$ 个元素必须为 "谷"，后 $k$ 个元素为 "峰"，而此时就是最优解。</p>
			</div>
		</div>
		<p>因此，它的贡献必须 $\leq k - 1$。而其它元素的贡献，由括号序列仍然可以推出它 $\leq \min \left\{ i, 2 k - i \right\}$。</p>
		<p>令这里的所有等号都取到，我们得到了一个合法的括号序列：前 $k - 1$ 个 "谷"，中间两个 "坡"，后 $k - 1$ 个 "峰"。</p>
		<p>而这就是整个问题的次大方案。</p>
		<hr />
		<p>接下来考虑进一步的问题。如果我们对排列做了限制，则上面的方案又能否取到呢？</p>
		<p>先考虑总长度最大的方案，首先，最优解不能有 "坡"，即只允许出现 "谷" 和 "峰"。然而<strong>在排列中</strong>，"谷" 与 "峰" 永远是交替出现的 (即不可能出现一个 "谷"，然后跟着 $0$ 个或多个 "坡"，然后又是一个 "谷")。因此整个排列恰好就是 "谷 - 峰 - 谷 - 峰 - … - 峰 - 谷" 的形式。</p>
		<p>从上面可以看出，最大方案的取得是有点苛刻的。接下来我们来看一看，次大方案的取得的条件、</p>
		<p>为了适应到二维的情况。我们加入这样的限制：$2 k$ 个点中有 $k$ 个白点和 $k$ 个黑点。每次的选取序列一定是 "白 - 黑 - 白 - 黑 - … - 黑 - 白" 的形式。<span style="color: green">不妨设 $1$ 为白点</span>。</p>
		<p>则显然地，当且仅当所有白点都是谷时才可能取得最大方案。但是，有一个颇令人惊讶地结论：</p>
		<p><strong>只要<em>染色方案</em>不是上面所说的 "白谷黑峰"，则一定可以取到次大方案</strong>。</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>我们把左边 $k - 1$ 个为黑的点称为<strong>左坏点</strong>，右边 $k - 1$ 个为白的点称为<strong>右坏点</strong>。</p>
				<p>由于 $1$ 为白点，因此左边不可能全是坏点，</p>
				<ol>
					<li><p>如果中间两个点为一白一黑，则左坏点个数与右坏点个数相同。</p></li>
					<li><p>如果中间两个点全白，则左坏点个数比右坏点个数多 $1$。</p></li>
					<li><p>如果中间两个点全黑，则左坏点个数比右坏点个数少 $1$。</p></li>
				</ol>
				<p>综上，<strong>左坏点个数与右坏点个数之差不超过 $1$</strong>。</p>
				<p>我们从 $1$ 开始，贪心地按照 "白谷黑峰" 的策略选择，直到某一侧找不到对应的点。</p>
				<p>此时，设左边找不到点，说明左坏点个数多于有坏点，从而中间存在白点，我们用中间的白点 "垫一下" 就可以将左边的黑点当成 "谷"。</p>
				<p>然后，按照 "黑谷白峰" 的策略选择，直到无法选择，在使用中间的另一个点 "垫一下"，又可以切回 "白谷黑峰"，此时，所有点都选择完毕。</p>
				<p>考虑这个贪心方案的贡献。由于该策略保证了左边 $k - 1$ 个点均为 "谷"，右边 $k - 1$ 个点均为 "峰"，因此总长度不小于次大值。</p>
				<p>根据最大值取到的充要条件，知该染色方案无法取到最大值，因此它取到的<strong>确实是次大值</strong>。</p>
			</div>
		</div>
		<hr />
		<p>回到二维。由 Manhattan 距离的可加性，我们将其分解到 $x$ 坐标和 $y$ 坐标。</p>
		<p>首先，假设 $x$ 方向可以取到最大值，我们将 $x$ 维中的谷染成白色，峰染成黑色。然后投影到 $y$ 轴，得到一个黑白染色方案。</p>
		<p>由上面的结论，它在 $y$ 方向，要么取到最大值，要么取到次大值。</p>
		<p>同理，如果 $y$ 方向上取得了最大值，则 $x$ 方向上要么取到最大值，要么取到次大值。</p>
		<p>因此，最优方案就明显了：如果 $x$ 方向和 $y$ 方向同时取到最大值，则当然就是这种方案，否则，为方案 <span style="color: green">"$x$ 方向取最大值，$y$ 方向取次大值"</span> 和 <span style="color: blue">"$x$ 方向取次大值，$y$ 方向取最大值"</span> 中的较大的一个。</p>
		<hr />
		<h4> ---- Part 2 ---- </h4>
		<p>接下来考虑 $n$ 为奇数 $2 k - 1$ 的情形。</p>
		<p>先回到一维，考察最大方案和次大方案的形态。</p>
		<p>容易发现，最大方案为前 $k - 1$ 个 "谷" + "坡" + 后 $k - 1$ 个 "峰"。</p>
		<p>而次大方案有两种：前 $k - 1$ 个 "谷" + "峰" + "坡" + 后 $k - 2$ 个 "峰"；或者为前 $k - 2$ 个 "谷" + "坡" + "谷" + 后 $k - 1$ 个 "峰"。</p>
		<p>这根据 $x_k - x_{k-1}$ 以及 $x_{k+1} - x_k$ 的大小所决定 (其中 $x$ 为中间元素)。</p>
		<p>类似地，考虑带限制的问题。设有 $k$ 个白点和 $k$ 个黑点，还有一个<span style="color: gray">灰点</span>。选取序列要求仍然是 "白 - 黑 - 白 - 黑 - … - 黑 - 白" 的形式。只不过此时这个<span style="color: gray">灰点</span>可以插入到序列中的任意位置。</p>
		<p>此时，再细分为两种情况讨论：</p>
		<ol>
			<li><p>中间元素 $k$ 为<span style="color: gray">灰点</span>。</p>
			<p>此时，如果染色方案满足前 $k - 1$ 个均为白点，后 $k - 1$ 个均为黑点，则可以取到最大方案。</p>
			<p>否则，考虑外面 $2 k - 2$ 个点必须满足 "白谷黑峰"，而不管这个<span style="color: gray">灰点</span>怎么插入，这都是做不到的。</p>
			<p>因此它只能取到次大值。而不妨设次大值中 "坡" 为 $k + 1$，则构造方案和上文蓝框中的构造类似，使用 $k$ 和 $k + 1$ 作为中转点 "垫一下"。</p></li>
			<li><p>中间元素 $k$ <strong>不</strong>为<span style="color: gray">灰点</span>。</p>
			<p><del>又要颠覆你的三观了，</del>此时<strong>一定能取到最大方案</strong>！</p>
			<p>其实构造出人意料地容易。我们强行将这个<span style="color: gray">灰点</span>进行<span style="color: red">染色</span>。由于它不在中间位置，故按照 "白谷黑峰" 规则。然后，剩下的内容和蓝框中的基本一样了，贪心选择，不行了就拿中间的点 "垫一下"。</p></li>
		</ol>
		<hr />
		<p>回到二维的情况，也是类似的。还是假设 $x$ 方向取到最大值，然后将 $x$ 维的谷、峰、坡分别染成<span style="color: silver">白色</span>、<span style="color: black">黑色</span>和<span style="color: gray">灰色</span>，然后投影到 $y$ 轴，对这个方案进行上面的讨论即可。</p>
		<p>最优方案还是只可能是三种之一：($x$ 最大, $y$ 最大)、($x$ 最大, $y$ 次大) 以及 ($x$ 次大, $y$ 最大)。</p>
		<hr />
		<p>这样一来，如果要求输出方案也非常容易，直接贪心找点即可。总时间复杂度为 $O \left( n \log n \right)$ 或更低，即对点排序的复杂度。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100054

typedef long long ll;

struct point {
	int x, y;
	point * read() {scanf("%d%d", &amp;x, &amp;y); return this;}
	inline bool operator &lt; (const point &amp;B) const {return x &lt; B.x || (x == B.x &amp;&amp; y &lt; B.y);}
	inline bool operator == (const point &amp;B) const {return x == B.x &amp;&amp; y == B.y;}
} p[N], q[N];

int n;
int col[N];
ll aX = 0, aY = 0;

inline int min(const int x, const int y) {return x &lt; y ? x : y;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}
inline void up(ll &amp;x, const ll y) {x &lt; y ? x = y : 0;}

ll solve() {
	int i, h = n / 2, cur;
	if (n &amp; 1) {
		for (i = 0; i &lt; n; ++i) col[i] = (q[i].x &lt; p[h].x ? 0 : q[i].x &gt; p[h].x ? 1 : -1);
		for (cur = -1; ; ) {
			for (i = 0; i &lt; h; ++i) if (~col[i]) {if (~cur &amp;&amp; cur != col[i]) break; cur = col[i];} if (i &lt; h) break;
			for (++i; i &lt; n; ++i) if (~col[i]) {if (~cur &amp;&amp; cur == col[i]) break; cur = !col[i];} break;
		}
		return aY + (i == n || ~col[h] ? 0 : 2ll * max(q[h - 1].y - q[h].y, q[h].y - q[h + 1].y));
	} else {
		for (i = 0; i &lt; n; ++i) col[i] = (q[i].x &lt; p[h].x ? 0 : q[i].x &gt; p[h - 1].x ? 1 : -1);
		for (cur = -1; ; ) {
			for (i = 0; i &lt; h; ++i) if (~col[i]) {if (~cur &amp;&amp; cur != col[i]) break; cur = col[i];} if (i &lt; h) break;
			for (; i &lt; n; ++i) if (~col[i]) {if (~cur &amp;&amp; cur == col[i]) break; cur = !col[i];} break;
		}
		return aY + (i == n ? 0 : 2ll * (q[h - 1].y - q[h].y));
	}
}

int main() {
	int i; ll ans;
	scanf("%d", &amp;n);
	for (i = 0; i &lt; n; ++i) q[i] = *p[i].read();
	std::sort(p, p + n);
	std::sort(q, q + n, [] (const point &amp;A, const point &amp;B) {return A.y &lt; B.y || (A.y == B.y &amp;&amp; A.x &lt; B.x);});
	for (i = 1; i &lt; n; ++i) aX += 2ll * min(i, n - i) * (p[i].x - p[i - 1].x);
	for (i = 1; i &lt; n; ++i) aY += 2ll * min(i, n - i) * (q[i].y - q[i - 1].y);
	ans = aX + solve();
	for (i = 0; i &lt; n; ++i) std::swap(p[i].x, q[i].y), std::swap(p[i].y, q[i].x);
	std::swap(aX, aY);
	ans = std::max(ans, aX + solve());
	printf("%lld\n", ans);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意当 $n$ 为奇数时需要判断中间元素 (中位数) 是否是<span style="color: gray">灰点</span>，如果是，还要判断是否满足 "白谷黑峰" 的染色方案，才能决定能否取得最大值。</p>
		<p><strong>坑2：</strong>要记得对 "$x$ 方向最大" 和 "$y$ 方向最大" 都做一遍，然后取最大。当 $n$ 是奇数时，次大方案也需要二选一，选大的那个。</p>
	</body>
</html>
