<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces521D]Shop</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $k$ 个数 $a_1, a_2, \cdots, a_k$，有 $n$ 种操作，每个操作为如下三种之一：</p>
		<ol>
			<li>$a_i \gets b$。</li>
			<li>$a_i \gets a_i + b$。</li>
			<li>$a_i \gets a_i \times b$。</li>
		</ol>
		<p>你可以选择其中的<strong>不超过</strong> $m$ 个操作，并选择一种合适的顺序依次进行，<em>每个操作至多执行一遍</em>。你需要找到一种合适的方案，使得最终所有数的<strong>乘积</strong>最大。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $k, n, m$ ($1 \leq k \leq 10^5; 0 \leq m \leq n \leq 10^5$)，分别表示数的个数，操作的个数以及可以选择的操作个数上限。</p>
		<p>第二行包含 $k$ 个的正整数 $a_1, a_2, \cdots, a_k$ ($1 \leq a_i \leq 10^6$)，表示这 $k$ 个数的初始值。</p>
		<p>接下来 $n$ 行，每行三个正整数 $t_j, i_j, b_j$ ($1 \leq t_j \leq 3; 1 \leq i_j \leq k; 1 \leq b_j \leq 10^6$)，描述一个操作，其中 $t_j$ 表示操作的类型 ($1$ 表示赋值，$2$ 表示加，$3$ 表示乘)，$i_j$ 表示操作的对象 (下标)，$b_j$ 表示操作的参数。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数 $l$ ($0 \leq l \leq m$)，表示你所找到的方案中，使用的操作个数。</p>
		<p>第二行包含 $l$ 个互不相同的正整数 $v_1, v_2, \cdots, v_l$ ($1 \leq v_i \leq l$)，按顺序表示方案中各个操作在输入中的编号，从 $1$ 开始。</p>
		<p>如果有多种方案，输出任意一种均可。</p>

		<h3>题解</h3>
		<p>我们依次来考虑每一种操作。</p>
		<ol>
			<li><p>对于赋值操作，那么对同一个 $a_i$ 的操作至多保留 $b$ 最大的一个。</p>
			<p>如果同一个 $i$ 的赋值操作执行了多个，我们可以只保留第一次最大的执行 (因为后面两种操作都是使得 $a_i$ 单调不减的)，如果执行了一个，那么可以将其替换成最大的那个。</p>
			<p>同时，对于 $i$ 的操作，如果最大的 $b \leq a_i$，可以将其忽略。</p>
			<p>最后，对于一个 $i$，赋值操作永远先于加法和乘法，因为加法和乘法是单调不减的操作。</p>
			<p>因此，我们可以把一个赋值操作 $a_i \gets b$ ($a_i &lt; b$) 看成<strong>增量为 $b - a_i$ 的加法操作</strong>。</p></li>
			<li><p>对于加法操作，首先可以证明，(对相同的 $i$) 它一定先于任何一个乘法操作。</p>
			<p>这是因为，$\left( x + a \right) \cdot b = x \cdot b + a \cdot b \geq x \cdot b + a$。</p>
			<p>这样一来，我们只需要关注前缀的加法操作，此时，简单的贪心策略告诉我们 —— 如果使用了 $p$ 个加法操作，那么一定使用增量前 $p$ 大的加法操作。</p>
			<p>于是，我们可以将所有对 $a_i$ 的加法操作按照增量从大到小排序，设为 $b_1, b_2, \cdots, b_k$，于是使用 $p$ 个加法操作相当于 $a_i \gets a_i + b_1 + b_2 + \cdots + b_p$。</p>
			<p>然后，可以进行一步<em>关键的转换</em>：将第 $p$ 个加法操作看成<strong>倍率为 $\dfrac {a_i + b_1 + b_2 + \cdots + b_p} {a_i + b_1 + b_2 + \cdots + b_{p-1}}$ 的乘法操作</strong>。</p>
			<p>最后，就可以将所有加法操作换为乘法操作。</p></li>
			<li><p>接下来就只剩下乘法操作了。</p>
			<p>这是问题就很简单了，因为我们要最大化的是 $\displaystyle \prod_{i=1}^k a_i$，那么其实对于一个固定的倍率，不管它作用到谁身上对答案的贡献都是相同的。</p>
			<p>因此，直接取倍率前 $m$ 大的乘法操作就可以啦。</p></li>
		</ol>
		<p>当然，这题的主要思路就已经讲完了，接下来说明一些细节问题。</p>
		<p>首先，这样的转化 (赋值 → 加法，加法 → 乘法) 是可行的。赋值 → 加法的可行性是因为加法永远在乘法前面，因此如果赋值所代表的加法在中间执行，由加法的交换律可知，将其提前到最先是不影响的。</p>
		<p>加法 → 乘法的可行性是因为它们具有交换律，因此如果一个加法所代表的乘法在中间执行，则将其提到前面一次执行依然是可行的。</p>
		<p>最后，是一个实现的小问题。由于最后乘法的倍率均为分数，分子分母都是 <code>long long</code> 级别，直接比较需要使用 <del>Codeforces 所没有的</del> <code>__int128</code>，极其不方便。因此我们可以比较<strong>所有倍率减去一</strong>的值，此时加法所转化的乘法，倍率减去一为 $\dfrac {b_p} {a_i + b_1 + b_2 + \cdots + b_{p-1}}$，可以使用 <code>long long</code> 直接比较。</p>
		<p>总时间复杂度 $O \left( n \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::vector;

typedef long long ll;
typedef std::pair &lt;int, int&gt; pr;

struct rational {
	ll n, d;
	rational (ll _n = 0, ll _d = 0) : n(_n), d(_d) {}
	inline bool operator &lt; (const rational &amp;B) const {return n * B.d &lt; d * B.n;}
};

typedef std::pair &lt;rational, int&gt; pra;
const int N = 100054;

int n, m, lim;
int a[N], ty[N], assign[N], assign_id[N];
vector &lt;pr&gt; add[N];
vector &lt;pra&gt; multiplies;

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

int main() {
	int i, id, arg; ll sum;
	scanf("%d%d%d", &amp;n, &amp;m, &amp;lim);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i), assign[i] = a[i], assign_id[i] = -1;
	for (i = 0; i &lt; m; ++i)
		switch (scanf("%d%d%d", ty + i, &amp;id, &amp;arg), ty[i]) {
			case 1: if (arg &gt; assign[id]) assign[id] = arg, assign_id[id] = i; break;
			case 2: add[id].EB(arg, i); break;
			case 3: multiplies.EB(rational(arg - 1, 1), i); break;
		}
	for (i = 1; i &lt;= n; ++i) {
		if (~assign_id[i]) add[i].EB(assign[i] - a[i], assign_id[i]);
		std::sort(add[i].begin(), add[i].end(), std::greater &lt;pr&gt; ()), sum = a[i];
		for (const pr &amp;op : add[i]) multiplies.EB(rational(op.first, sum), op.second), sum += op.first;
	}
	std::sort(multiplies.begin(), multiplies.end(), std::greater &lt;pra&gt; ());
	down(lim, multiplies.size()), printf("%d\n", lim);
	std::sort(multiplies.begin(), multiplies.begin() + lim, [] (const pra &amp;A, const pra &amp;B) {return ty[A.second] &lt; ty[B.second];});
	for (i = 0; i &lt; lim; ++i) printf("%d%c", multiplies[i].second + 1, i == lim - 1 ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>最后输出方案顺序的时候别忘记按照操作类型 $1 - 2 - 3$ 进行排序。</p>
		<p><strong>坑2：</strong>读入乘法操作的时候不要忘记将初始倍率减去 $1$。</p>
	</body>
</html>
