<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces538H]Summer Dichotomy</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>XPP 班有 $T$ 名学生，学校想从中选取若干个学生进行提高教育，提高教育分为两个班进行，人数分别为 $n_1, n_2$。学校规定，<strong>至少要从 XPP 班中选出 $t$ 名学生</strong>，当然，<strong>允许某个班没有学生</strong>。</p>
		<p>XPP 班一共有 $n$ 名老师任教。在提高教育中，每名老师必须<strong>恰好在其中一个班</strong>任教 (当然，允许所有的老师的都去一个班，即某个班没有老师)。第 $i$ 名老师愿意去某个班当且仅当这个班的人数在闭区间 $\left[ l_i, r_i \right]$ 中 (否则她会觉得太无聊或者教不动)。此外，由于有些老师之间有一些矛盾，因此她们不能被分配到同一个班级。目前已知一共有 $m$ 对这样的矛盾。</p>
		<p>你作为这个学校的校长，得到一个棘手的问题：能否给 XPP 班的学生合理分班，使得满足老师们的所有条件？</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $t, T$ ($1 \leq t \leq T \leq 10^9$)，分别表示要从 XPP 班选出的人数下限，以及 XPP 班的总人数 (人数上限)。</p>
		<p>第二行包含两个非负整数 $n, m$ ($1 \leq n \leq 10^5; 0 \leq m \leq 10^5$)，表示老师的个数和她们之间的矛盾对数。</p>
		<p>接下来 $n$ 行，每行包含两个非负整数 $l_i, r_i$ ($0 \leq l_i \leq r_i \leq 10^9$)，表示第 $i$ 名老师希望他任教的班级的人数范围。</p>
		<p>接下来 $m$ 行，每行包含两个正整数 $u, v$ ($1 \leq u, v \leq n; u \neq v$)，表示第 $u$ 名老师和第 $v$ 名老师之间有矛盾，不能被分配到同一个班级。保证同一个无序对 $\left( u, v \right)$ 不出现超过一次。</p>

		<h3>输出格式</h3>
		<p>如果不存在满足条件的分班方案，输出一行 <code>IMPOSSIBLE</code>。</p>
		<p>否则，第一行输出一个字符串 <code>POSSIBLE</code>。</p>
		<p>第二行输出两个非负整数 $n_1, n_2$ ($t \leq n_1 + n_2 \leq T$)，表示 XPP-1 班和 XPP-2 班的人数。</p>
		<p>第三行输出一个长度为 $n$ 的，由 $\texttt 1$ 和 $\texttt 2$ 构成的字符串，表示老师的分班情况。第 $i$ 个字符为 $\texttt 1$ 表示第 $i$ 名老师去 XPP-1 班任教，反之亦然。</p>

		<h3>题解</h3>
		<p>先不考虑 $t, T$ 的限制以及老师之间的矛盾，考虑怎样找一个合理的解。</p>
		<p><del>经过一番尝试</del>，我们发现，取 $n_1 = \max\limits_{1 \leq i \leq n} l_i; n_2 = \min\limits_{1 \leq i \leq n} r_i$ 是一个不错的解。</p>
		<p>事实上，如果这个方案不行，说明存在一个老师 $\left[ l, r \right]$，满足 $\left\{ n_1, n_2 \right\} \cap \left[ l, r \right] = \varnothing$。</p>
		<p>由 $n_1, n_2$ 的定义知，$r \leq n_1; n_2 \leq l$，从而 $n_2 \leq l \leq r \leq n_1$。因此，考虑以下三个老师：$r_i = n_2$ 的老师，$l_i = n_1$ 的老师，以及刚才的 $\left[ l, r \right]$。可以发现这三个区间<strong>两两不交</strong>，而只有两个班级，因此这个分班要求是<strong>无法实现</strong>的。</p>
		<p>接下来加入 $t, T$ 的限制。首先，如果 $t \leq n_1 + n_2 \leq T$，我们不需要做任何修改。</p>
		<p>由对称性，我们假设 $n_1 + n_2 &lt; t$。我们分两种情况讨论：</p>
		<ol>
			<li><p>$n_1 \leq n_2$。</p>
			<p>此时，$\max\limits_{1 \leq i \leq n} l_i \leq \min\limits_{1 \leq i \leq n} r_i$，也就是说，所有的区间有<strong>公共部分 $\left[ n_1, n_2 \right]$</strong>。</p>
			<p>这样以来，由于 $n_1 + n_2 &lt; t$，我们需要将某一个变量调大，那调什么呢？当然是 $n_1$ 啦。首先，$n_1, n_2$ 可以在这个区间 $\left[ n_1, n_2 \right]$ 内自由移动，直到 $n_1$ 升至 $n_2$。此时，每个老师都可以匹配到这两个班级。</p>
			<p>如果当 $n_1$ 调到 $n_2$ 后，仍然无法满足要求 (即 $2 n_2 &lt; t$)，那么接下来的 $\delta = t - 2 n_2$ 人又该怎么分配呢？</p>
			<p>正确的方案是，<strong>全部分配到一个班</strong>。</p>
			<p>首先，这 $\delta$ 个人不可能分配到两个班，不然，$r_i = n_2$ 的老师就找不到班了 (因为 $n'_1, n'_2$ 都比 $n_2$ 大)，会直接<strong>导致无解</strong>。因此，一定是把这些人调到一个班 (比如 XPP-2 班)，然后再将另一个班 (XPP-1 班) 的人调度到这个班。</p>
			<p>那么，我们先将这 $\delta$ 个人分到 XPP-2 班中，然后将 XPP-1 班的人逐个移到 XPP-2 班中，考虑老师们的分配情况。</p>
			<p>第一阶段，将 XPP-1 班的 $n_2 - n_1$ 个人调到 XPP-2 班。此时，所有老师仍能分配到 XPP-1 班，但由于 $n_2$ 的增大，能去 XPP-2 班的老师会逐渐变得 "去不了"，而去不了的仍然去不了。<span style="color: fuchsia">也就是说，<strong>这部分的调整是严格不优的</strong>。</span></p>
			<p>第二阶段，将 XPP-1 班剩下的人调到 XPP-2 班。此时，由 $n_1$ 的减少和 $n_2$ 的增加可知，每个老师能去的班级集合也<strong>逐渐缩减</strong>，<strong style="color: blue">可见这个阶段的调整也是不优的。</strong></p>
			<p>此外，通过同样的分析可知，当人数达到 $\delta$ 时，不可能再往里面额外添加人，因为凭空添加人也不会导致结果变劣。</p>
			<p>于是，在这种情况下，将 $\delta$ 个学生全部分配到一个班，是偏序意义下最优的方案 (偏序意义下指的是说，不管额外加什么条件，只要这种方案失败了，其余所有的分班方案都会失败)。</p></li>
			<li><p>$n_1 &gt; n_2$。</p>
			<p>也就是说，所有区间没有公共交。</p>
			<p>这个时候，考虑将 $\delta = t - n_1 - n_2$ 个人分配到这两个班，容易发现，这些人不能分配到 XPP-2 班，否则 $r_i = n_2$ 的老师会找不到班。</p>
			<p>于是，我们只能把 $\delta$ 个人都分配到 XPP-1 班。或者将 XPP-2 班在调一些人到 XPP-1 班。</p>
			<p>通过类似地分析，容易发现，后半句的 "调度" 过程是严格不优的，会导致每个老师能去的班级集合逐渐缩减。于是，只需将 XPP-1 班的人数提升 $\delta$ 即可。</p></li>
		</ol>
		<p>综上，当 $n_1 + n_2 &lt; t$ 时，将 XPP-1 班的人数改为 $t - n_2$，是<strong>偏序意义下最优的方案</strong>。</p>
		<p>由对称性可知，当 $n_1 + n_2 &gt; T$ 时，将 XPP-2 班的人数改为 $T - n_1$，也是<strong>偏序意义下最优的方案</strong>。</p>
		<p>由于是偏序意义下最优，因此无论加什么限制条件，只要是相同的，都是这么分班最 "合理"。</p>
		<p>于是，我们就能确定 $n_1, n_2$ 的值了，从而可以轻松算出每个老师可以去哪些班。</p>
		<p>我们将老师看成点，它们之间的矛盾看成边，于是就形成了一张图 $G$。每个老师去的班级可以看成 $G$ 的一个 $2-$染色。</p>
		<p>因此，现在的任务就是，给定一张图 $G$，你要对其进行 $2-$染色，其中某些顶点的颜色是给定的，相邻顶点不能同色，问是否存在方案。</p>
		<p>如果没有顶点的颜色是给定的，就是一个二分图判定问题，直接 dfs 就可以了 (任意将一个点染成白色，然后黑白交替染色)，对于有顶点的颜色给定的情况，只要优先对有色顶点进行 dfs 就可以完成判定，于是整个问题可以在 $O \left( n + m \right)$ 内完成。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define fail return puts("IMPOSSIBLE"), 0

const int N = 100054, M = N * 2;

int lb, ub, n1, n2, V, E, Es = 0;
int l[N], r[N], col[N];
int to[M], first[N], next[M];
char res[N];

inline void addedge(int u, int v) {
	to[++Es] = v, next[Es] = first[u], first[u] = Es;
	to[++Es] = u, next[Es] = first[v], first[v] = Es;
}

inline bool dfs(int x) {
	int i, y;
	for (i = first[x]; i; i = next[i])
		if (~col[y = to[i]] ? col[y] == col[x] : (col[y] = !col[x], !dfs(y))) return false;
	return true;
}

int main() {
	int i, u, v;
	scanf("%d%d%d%d", &amp;lb, &amp;ub, &amp;V, &amp;E);
	for (i = 1; i &lt;= V; ++i) scanf("%d%d", l + i, r + i);
	n1 = *std::max_element(l + 1, l + (V + 1));
	n2 = *std::min_element(r + 1, r + (V + 1));
	if (n1 + n2 &lt; lb) n1 = lb - n2;
	else if (n1 + n2 &gt; ub) n2 = ub - n1;
	if (n1 &lt; 0 || n2 &lt; 0) fail;
	for (i = 0; i &lt; E; ++i) scanf("%d%d", &amp;u, &amp;v), addedge(u, v);
	for (i = 1; i &lt;= V; ++i)
		switch ((l[i] &lt;= n1 &amp;&amp; n1 &lt;= r[i]) | (l[i] &lt;= n2 &amp;&amp; n2 &lt;= r[i]) &lt;&lt; 1) {
			case 0: fail;
			case 1: col[i] = 0; break;
			case 2: col[i] = 1; break;
			case 3: col[i] = -1; break;
		}
	for (i = 1; i &lt;= V; ++i) if (~col[i] &amp;&amp; !dfs(i)) fail;
	for (i = 1; i &lt;= V; ++i) if (!(~col[i] || (col[i] = 0, dfs(i)))) fail;
	for (i = 1; i &lt; Es; i += 2) if (col[ to[i] ] == col[ to[i + 1] ]) fail;
	for (i = 0; i &lt; V; ++i) res[i] = col[i + 1] + 49;
	printf("POSSIBLE\n%d %d\n%s\n", n1, n2, res);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于允许某个班没有老师，因此需要单独判断这个班分到的学生数是否 $\geq 0$。</p>
		<p><strong>坑2：</strong>在 dfs 时记得先对<strong style="color: green">已有颜色</strong>的顶点进行搜索，而不要先搜索空白节点。</p>
	</body>
</html>
