<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces568E]Longest Increasing Subsequence</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一个长度为 $n$ 的序列，有些位置是空位，空位一共有 $k$ 个。</p>
		<p>现在你有 $m$ 个数 (可重复，$k \leq m$)，你可以使用它们来填充这些空位，每个数至多使用一次。</p>
		<p>你的任务是，找到一种合适的填充方案，使得最终序列的<strong>最长 (严格) 上升子序列 (Longest Increasing Subsequence)</strong> 的长度尽可能得大。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 10^5$)，表示序列的长度。</p>
		<p>第二行包含 $n$ 个整数 $a_i$ ($a_i \in \left\{ -1 \right\} \cup \left[ 1, 10^9 \right]$)，描述这个序列，$a_i = -1$ 表示这个位置是空位。保证 $-1$ 的数量 $k$ 满足 $0 \leq k \leq 1000$。</p>
		<p>第三行包含一个正整数 $m$ ($k \leq m \leq 10^5$)，表示可以用来填充的数的个数。</p>
		<p>第四行包含 $m$ 个正整数 $b_i$ ($b_i \leq 10^9$)，描述这些可以用来填充的数。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含 $n$ 个整数 $a'_1, a'_2, \cdots, a'_n$，表示填充后所得到的序列，你需要保证最终序列的 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 的长度是所有合法序列中最大的。如果有多种方案，输出任意一组均可。</p>

		<h3>题解</h3>
		<p>首先，由于我们要统计的是最长<strong>严格上升</strong>子序列，因此如果同一个数出现多次和一次是没有区别的，因此可以对 $b$ 数组先 <code>std::unique</code> (去重)，在后面的算法中，也<em>不需要考虑一个数是否重复出现</em>的问题了。</p>
		<p>考虑使用正常的 DP，我们可以维护出一个 $D_i$ —— 长度为 $i$ 的递增序列，最后一个元素的最小值。容易证明 $D_i$ 是关于 $i$ 单调递增的。</p>
		<p>那现在遇到空位了该那么办？</p>
		<p>对于这个空位，我们尝试使用<strong>所有可行的 $b_i$</strong> 对其进行更新。由 DP 的原理知，每个 $b_i$ <strong>恰能更新 (decrease) 一个 $D_i$</strong>。</p>
		<p>我们对这个空位，用所有 $b_i$ 进行更新，然后将所有的 $D_i$ 对应值均 decrease 掉。</p>
		<p>在这种策略下，每个值的 $f_i$ 表示当前面的空位<strong>合理填充</strong>的时候，以第 $i$ 个元素 $a_i$ 结尾的 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 的长度最大值。</p>
		<p style="color: red">(ps: 上面已经提到过，由于序列是严格递增的，因此不需要担心 $b_i$ 重复使用的影响 (因为这样肯定是较劣的))</p>
		<p>最后 $\max\limits_{1 \leq i \leq n} f_i$ 就是我们所求的答案，更准确地，应该是最终 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 的长度的最大值。</p>
		<p>为了方便起见，可以通过在序列两头分别添加一个 $- \infty$ 和 $+ \infty$，这样答案就是 $f_{n + 1}$ (可能还要减个 $2$) 了。</p>
		<hr />
		<p>后面就是如何输出方案了。</p>
		<p>由于本题的空间比较紧张，因此无法对于每个空位，存储用谁更新的贡献 (因为这需要 $O \left( k \cdot m \right) \approx 10^7$ 个 <code>int</code>)。</p>
		<p>我们考虑利用 DP 值。首先，找到答案对应的 $i$ —— 在两头添加哨兵元素，就应该是 $n + 1$。然后在 DP 中可以记录中它是由哪一个位置转移而来的，从而按照这个步调转移，找到我们所要的 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr>。</p>
		<p>当然，在转移中可能会遇到走到空位的地方，因为我们无法对每个更新的数记录它的来源 (<code>from[]</code>)，因此此时继续往前走貌似就走不下去了。</p>
		<p>不过，注意到 $k$ (空位的数量) 不是很大，因此，我们可以对每个空位<strong>枚举它前面的那个非空位</strong>。设当前的非空位为 $i$ (它是由前面一个空位转移而来的)，枚举的前面的非空位为 $j$，那么首先有一个必要条件 $a_j &lt; a_i$。</p>
		<p>其次，设 $j, i$ 之间有 $A$ 个空位，区间 $\left( a_j, a_i \right)$ 有 $B$ 个 $b$ 中的数，则 (合理利用) 这些空位能对 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 产生 $\min \left\{ A, B \right\}$ 的贡献。</p>
		<p>于是，<strong>必有 $f_i \geq f_j + \min \left\{ A, B \right\} + 1$</strong>。特别地，当等号成立，即 $f_i = f_j + \min \left\{ A, B \right\} + 1$ 成立时，说明这个转移是可行的，我们将这些空位填满，然后继续递归到 $j$ 即可。</p>
		<p>这样的 $j$ 一定可以找到，因为我们在一开始的过程中，$f_i$ 就是如是转移而来的。</p>
		<p>于是我们就从后往前递推得到这个 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 了，剩下的空位随便找找没用过的数填填就行啦。</p>
		<p>分析一下时间复杂度：前面的部分，我们对每个空位枚举对应的可行 $b_i$，复杂度为 $O \left( n \log n + k \cdot m \right)$，后面输出方案的部分，我们对于每个空位去寻找前面的非空位，时间复杂度为 $O \left( n \log n + k \cdot n \right)$，因此总时间复杂度为 $O \left( n \log n + \left( n + m \right) \cdot k \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 100054, INF = 0x3f3f3f3f;

int n, m, K;
int a[N], b[N], c[N];
int cu = 0, used[N];
int len = 1, f[N], D[N];
int from[N], last[N], pred[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}

int main() {
	int i, j, k, l, r, empty, avai;
	scanf("%d", &amp;n), a[++n] = INF;
	for (i = 1; i &lt; n; ++i) scanf("%d", a + i);
	scanf("%d", &amp;m);
	for (i = 0; i &lt; m; ++i) scanf("%d", b + i);
	std::sort(b, b + m), memcpy(c, b, m &lt;&lt; 2), K = std::unique(c, c + m) - c;
	*f = 1, *pred = *from = -1;
	memset(last, -1, sizeof last), last[1] = 0;
	for (i = 1; i &lt;= n; ++i)
		if (~a[i])
			f[i] = j = std::lower_bound(D + 1, D + (len + 1), a[i]) - D,
			from[i] = last[j - 1], pred[i] = last[j], last[j] = i, D[j] = a[i], up(len, j);
		else
			for (j = len + 1, k = K - 1; k &gt;= 0; --k) {
				for (; j &gt; 1 &amp;&amp; D[j - 1] &gt;= c[k]; --j);
				D[j] = c[k], last[j] = -1, up(len, j);
			}
	for (i = n; i &gt; 0; ) {
		if (~from[i]) {i = from[i]; continue;}
		empty = 0, r = std::lower_bound(c, c + K, a[i]) - c;
		for (j = i - 1; j &gt;= 0; --j)
			if (!~a[j]) ++empty;
			else if (a[j] &lt; a[i]) {
				l = std::upper_bound(c, c + K, a[j]) - c;
				avai = min(r - l, empty);
				assert(f[i] &gt;= f[j] + avai + 1);
				if (f[i] == f[j] + avai + 1) {
					for (; i &gt; j &amp;&amp; r &gt; l; ~a[i] || (used[cu++] = a[i] = c[--r]), --i);
					i = j; break;
				}
			}
		assert(~j);
	}
	std::sort(used, used + cu);
	K = std::set_difference(b, b + m, used, used + cu, c) - c, std::reverse(c, c + K);
	for (i = 1; i &lt; n; ++i) ~a[i] || (a[i] = c[--K]);
	for (i = 1; i &lt; n; ++i) printf("%d%c", a[i], i == n ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在用所有 $b_i$ 更新 $D_i$ 时，需要倒着更新，否则会导致同一个位置使用了多个值。</p>
		<p><strong>坑2：</strong>在用 $b_i$ 更新 $D_i$ 时，不要忘记将 <code>last[j]</code> 置为 $-1$。</p>
	</body>
</html>
