<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces582E]Boolean Function</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
		<style>
			dfn {font-weight: bold; color: fuchsia}
		</style>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有四个布尔变量 $A, B, C, D$，取值为 $\mathrm{true}$ 或 $\mathrm{false}$。定义一个<dfn>布尔函数 (Boolean function)</dfn> 为一个满足下面 Backus-Naur 范式的字符串：</p>
		<pre>&lt;expression&gt; ::= &lt;variable&gt; | (&lt;expression&gt;) &lt;operator&gt; (&lt;expression&gt;)
&lt;variable&gt; ::= 'A' | 'B' | 'C' | 'D' | 'a' | 'b' | 'c' | 'd'
&lt;operator&gt; ::= '&amp;' | '|'
</pre>
		<p>其中，字符 <samp>A</samp>, <samp>B</samp>, <samp>C</samp>, <samp>D</samp> 表示这些布尔变量，而 <samp>a</samp>, <samp>b</samp>, <samp>c</samp>, <samp>d</samp> 表示它所对应的大写字母的布尔变量的<strong>逻辑非</strong>。比如，当 $A = \mathrm{true}$ 时，<samp>A</samp> 表示值 $\mathrm{true}$，而 <samp>a</samp> 表示值 $\mathrm{false}$。</p>
		<p>在这里，字符 <code>&amp;</code> 表示<strong>逻辑与</strong>运算，字符 <code>|</code> 表示<strong>逻辑或</strong>运算。</p>
		<p>给定一个<em>布尔函数</em> $s$，其中若干个 variable 和 operator 丢失了。并且，你知道若干组 (互不相同的) $A, B, C, D$ 为某些取值时的函数值。</p>
		<p>你需要求出，有多少种将 $s$ 恢复 (即将丢失的位置换成对于的 variable 或 operator) 的方案，使得满足给定的若干条信息。由于答案可能很大，请模 $10^9 + 7$ 输出。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个字符串 $s$ ($1 \leq \left| s \right| \leq 500$)，表示给定的布尔函数，其中丢失的 variable 和 operator 用字符 <code>?</code> 代替。</p>
		<p>第二行包含一个非负整数 $n$ ($0 \leq n \leq 16$)，表示条件的个数。</p>
		<p>接下来 $n$ 行，每行包含五个非负整数 $a_i, b_i, c_i, d_i, e_i$ ($a_i, b_i, c_i, d_i, e_i \in \left\{ 0, 1 \right\}$)，表示一组函数值：$f \left( a_i, b_i, c_i, d_i \right) = e_i$，其中 $1$ 表示 $\mathrm{true}$，$0$ 表示 $\mathrm{false}$。</p>
		<p>保证所有的有序四元组 $\left( a_i, b_i, c_i, d_i \right)$ 互不相同。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示将 $s$ 恢复的方案数模 $10^9 + 7$ 的值。</p>

		<h3>题解</h3>
		<p>对于一个函数，我们可以通过 $16$ 个 $\left( A, B, C, D \right)$ 的四元组的取值唯一确定，于是可以看成一个 $16$ 维的 $0/1$ 向量 —— 等价地，一个位数为 $16$ 的二进制数。</p>
		<p>特别地，对于题目中的 $n$ 个限制，就相当于我们最终寻找的布尔函数所对应的二进制数中，<em>某些位必须为 $1$，某些位必须为 $0$</em>。</p>
		<p>于是，我们可以尝试求出，将所有的问号 <code>?</code> 都替换回去后，有多少种方案产生对应二进制数为 $S$ 的布尔函数，将这个值记为 $f_S$。</p>
		<p>接下来的问题就是如何使用状态压缩 DP 求出这些 $f_S$ 了。</p>
		<p>考虑对题目中的表达式进行解析，对于一个单独的变量，比如 <code>A</code>，则这个表达式在状态 $\left( 1, B, C, D \right)$ 中返回值为 $1$，其余状态返回值为 $0$，于是 $S = \texttt{0b1010101010101010}$ (约定 $A, B, C, D$ 的权分别为 $1, 2, 4, 8$)，将 $f_S \gets f_S + 1$。</p>
		<p>对于两个表达式间的运算符，比如逻辑或 (<code>|</code>)，容易证明，新的函数对应的二进制数的 $S$ 就等于原来两个函数对应的二进制数的<strong>按位或</strong>。因此，这个 $f_S$ 就是一个<a href="../index.html?redirect=214" target="_blank"><strong>集合并卷积</strong></a>的形式，直接上快速 Möbius 变换 (FMT) 就可以了。</p>
		<p>当然，对于问号 <code>?</code> 的处理，也不是很困难。对于问号代表变量的情形，直接将对应的 $f_S$ 相加即可，对于问号代表运算符的情形，直接将两种不同卷积的结果加起来就可以了。</p>
		<p>于是只需要实现一个表达式求值即可。这可以通过栈/单调栈的方法在线性时间内完成。当然由于 $\left| s \right| \leq 500$，使用暴力的 $O \left( \left| s \right|^2 \right)$ 方法暴力建树也是可以滴。</p>
		<p>时间复杂度 $O \left( \left| s \right| \cdot 16 \cdot 2^{16} \right)$，可以通过此题。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int LEN = 540, N = 65536, LN = 16, mod = 1000000007;
typedef int vec[N], *pvec;

int n, buf[101];
int top = 0, stack[LEN];
char expression[LEN], *p = expression + 1;

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}
inline void sub(int &amp;x, const int y) {x -= y, x += x &gt;&gt; 31 &amp; mod;}

namespace Evaluator {
	int top = 0;
	vec _, B1, B2, stack[LEN];

	inline void init() {
		buf[65] = 0xaaaa, buf[66] = 0xcccc, buf[67] = 0xf0f0, buf[68] = 0xff00;
		buf[97] = 0x5555, buf[98] = 0x3333, buf[99] = 0x0f0f, buf[100] = 0x00ff;
		for (int x : {65, 66, 67, 68, 97, 98, 99, 100}) ++_[buf[x]];
	}

	#define mobius(f, g) void f(pvec a) { \
			int i, j, k, len = 1; \
			for (i = 0; i &lt; LN; ++i, len &lt;&lt;= 1) \
				for (j = 0; j &lt; N; j += len &lt;&lt; 1) \
					for (k = j; k &lt; j + len; ++k) g; \
		}

	mobius(FMT1, add(a[k + len], a[k]))
	mobius(IFMT1, sub(a[k + len], a[k]))
	mobius(FMT2, add(a[k], a[k + len]))
	mobius(IFMT2, sub(a[k], a[k + len]))

	inline void and_conv(pvec a, pvec b) {FMT2(a), FMT2(b); for (int i = 0; i &lt; N; ++i) a[i] = (ll)a[i] * b[i] % mod; IFMT2(a);}
	inline void or_conv(pvec a, pvec b) {FMT1(a), FMT1(b); for (int i = 0; i &lt; N; ++i) a[i] = (ll)a[i] * b[i] % mod; IFMT1(a);}
	inline void full_conv(pvec a, pvec b) {memcpy(B1, a, sizeof(vec)), memcpy(B2, b, sizeof(vec)), and_conv(B1, B2), or_conv(a, b); for (int i = 0; i &lt; N; ++i) add(a[i], B1[i]);}

	inline void insert(int op) {
		switch (op) {
			case -2: assert(top &gt; 1), and_conv(stack[top - 2], stack[top - 1]), --top; break;
			case -3: assert(top &gt; 1), or_conv(stack[top - 2], stack[top - 1]), --top; break;
			case -4: assert(top &gt; 1), full_conv(stack[top - 2], stack[top - 1]), --top; break;
			case -5: memcpy(stack[top++], _, sizeof(vec)); break;
		}
		if (op &gt; 0) memset(stack[top], 0, sizeof(vec)), stack[top++][op] = 1;
	}

	inline pvec current() {return stack[top - 1];}
}

int main() {
	int a, b, c, d, e, i, S, val[2] = {0, 0}, ans = 0; pvec res;
	Evaluator::init();
	for (scanf("%s%d", p, &amp;n); *p; ++p)
		switch (*p) {
			case 40: stack[top++] = -1; break;
			case 41: for (a = 0; top &amp;&amp; ~a; Evaluator::insert(a = stack[--top])); break;
			case 38: stack[top++] = -2; break;
			case 124: stack[top++] = -3; break;
			case 63: if (p[-1] == 41) stack[top++] = -4; else Evaluator::insert(-5); break;
			default: Evaluator::insert(buf[*p]); break;
		}
	for (; top; Evaluator::insert(stack[--top]));
	res = Evaluator::current();
	for (i = 0; i &lt; n; ++i)
		scanf("%d%d%d%d%d", &amp;a, &amp;b, &amp;c, &amp;d, &amp;e), val[e] |= 1 &lt;&lt; (a | b &lt;&lt; 1 | c &lt;&lt; 2 | d &lt;&lt; 3);
	if (*val &amp; val[1]) return putchar(48), putchar(10), 0;
	i = S = (N - 1) &amp; ~(*val | val[1]);
	do add(ans, res[ val[1] | i ]), i = (i - 1) &amp; S; while (i != S);
	printf("%d\n", ans);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意问号 <code>?</code> 可以表示运算符，因此写表达式求值的时候注意一点。</p>
		<p><strong>坑2：</strong>在最终枚举可行子集的时候，不要忘记枚举空集/最小集。</p>
	</body>
</html>
