<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces626G]Raffles</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 个奖池，第 $i$ 个奖池的奖金是 $p_i$，已经有 $l_i$ 张彩票押在上面。</p>
		<p>现在 Johnny 有 $t$ 张彩票，他需要将他的彩票分配到这些奖池中，并需要保证他在每个奖池中押的彩票数<strong>不能超过该奖池原有的彩票数</strong>。</p>
		<p>设它在第 $i$ 个奖池中押了 $t_i$ 张彩票，则他中奖的概率为 $\dfrac {t_i} {t_i + l_i}$。</p>
		<p>你需要给 Johnny 制定一组方案，使他获得的奖金总数的期望最大。</p>
		<p>赌场中，各个奖池的彩票数在不断地变化。一共有 $q$ 次事件，每次事件形如：奖池 $i$ 的彩票数量增加 $1$，或奖池 $i$ 的彩票数量减少 $1$。</p>
		<p>你需要在每次变化后输出 Johnny 获得的奖金总数的期望的最大值。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个正整数 $n, t, q$ ($n, t, q \leq 2 \times 10^5$)，分别表示奖池的数量，Johnny 拥有的彩票数量和事件的个数。</p>
		<p>第二行包含 $n$ 个正整数 $p_i$ ($p_i \leq 1000$)，表示第 $i$ 个奖池的奖金。</p>
		<p>第三行包含 $n$ 个正整数 $l_i$ ($l_i \leq 1000$)，表示初始状态下，第 $i$ 个奖池上的彩票数。</p>
		<p>接下来的 $q$ 行，每行描述一个事件，包含两个正整数 $t_k, r_k$ ($t_k \in \left\{ 1, 2 \right\}, 1 \leq r_k \leq n$)。如果 $t_k = 1$，表示奖池 $r_k$ 的彩票数量增加 $1$；如果 $t_k = 2$，表示奖池 $r_k$ 的彩票数量减少 $1$。</p>
		<p>保证在任意时刻，每个奖池中至少有一张彩票 (不含 Johnny 的)。</p>

		<h3>输出格式</h3>
		<p>对于每次操作，输出一行一个实数，表示 Johnny 获得的奖金总数的期望的最大值。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>

		<h3>题解</h3>
		<p>先说明一个简单的结论：当在一个固定的奖池中，扔的彩票越多，单张彩票对奖金总数期望的贡献越少。</p>
		<p>对于一个奖池，不妨假设它的奖金为 $1$。</p>
		<p>则在该奖池扔第 $k$ ($k \in \mathbb N^*$) 张彩票时，它对奖金总数的贡献等于 $$ \frac k {k + l_i} - \frac {k - 1} {k + l_i - 1} = \frac {k \cdot \left( k + l_i - 1 \right) - \left( k - 1 \right) \cdot \left( k + l_i \right)} {\left( k + l_i \right) \left( k + l_i - 1 \right)} = \frac {l_i} {\left( k + l_i \right) \left( k + l_i - 1 \right)} \tag 1 \label 1 $$</p>
		<p>显然是一个关于 $k$ 的减函数，证毕。</p>
		<p>在这个条件下，就有一个显然的贪心策略：每次选取能使当前对奖金总数期望贡献最大的 (奖池)，并向其中投入一张彩票，直到彩票用完。</p>
		<p>因此，当 $q = 0$ 时，只需要贪心即可。我们需要维护一个能查询最大值的结构，可以使用优先队列 (堆) 来完成。</p>
		<hr />
		<p>当有修改时，相当于单点改一个系数 ($l_i$)。那我们在堆中更改系数的时候，有可能当前的策略已经不是最优的了。</p>
		<p>一旦当前的策略如果不是最优的话，说明将当前最劣 (贡献最小) 的一张彩票弹回后，再选择最优 (贡献最大) 的一张彩票后，总的答案 (期望值) 会增加。</p>
		<p>于是，我们还需要使用另一个堆来维护当前贡献最小的彩票。</p>
		<p>对于 $t_i \leq l_i$ 的限制，只需要存储当前的 $t_i$ 后检验 $t_i$ 是否大于 $l_i$，如果大于则将这张彩票的贡献设为 $0$，这样就不会选它了。类似地，如果 $t_i = 0$，则在小根堆中设置去除这张彩票的贡献为 $+ \infty$，这样它也无法被去除。</p>
		<p>注意到这里的堆需要支持修改，不是非常容易实现，因此可以考虑使用线段树来代替这个堆的功能 (求 $\min, \max$ 等)。</p>
		<hr />
		<p>最后来分析一下时间复杂度。首先，单次操作，不管是用堆还是用线段树，都是 $O \left( \log n \right)$，因此接下来需要分析一下操作次数。</p>
		<p>我们需要证明，<strong style="color: green">对于某个奖池 $i$，如果它的彩票数量增加 $1$，则引起的修改次数至多为 $1$ 次</strong>。</p>
		<p>这是因为，设原来奖池 $i$ 中，已经有 $l$ 张彩票，Johnny 放了 $t$ 张彩票，则由 $\eqref 1$ 式，最后一张彩票的贡献是 $F \left( l, t \right) = \dfrac l {\left( t + l \right) \left( t + l - 1 \right)}$。</p>
		<p>这说明，在修改之前，所有贡献<strong>大于</strong> $F \left( l, t \right)$ 的彩票均被选取。</p>
		<p>当彩票数量增加 $1$ 后，即 $l \gets l + 1$，那么这张彩票的贡献就变成了 $F \left( l + 1, t \right) = \dfrac {l + 1} {\left( t + l + 1 \right) \left( t + l \right)} &lt; F \left( l, t \right)$。</p>
		<p>若剩下的没有一张贡献在 $\left[ F \left( l + 1, t \right), F \left( l, t \right) \right]$ 的彩票，则该方案仍为最优方案。</p>
		<p>如果有，则将第 $t$ 张彩票撤回，押到最优方案中，则奖池 $i$ 要么已经没有彩票了 ($t = 1$)，要么它目前贡献最小的彩票是<strong>第 $t - 1$ 张</strong>。</p>
		<p>而它的贡献是 $F \left( l + 1, t - 1 \right) = \dfrac {l + 1} {\left( t + l \right) \left( t + l - 1 \right)} &gt; F \left( l, t \right)$。</p>
		<p>而目前贡献最小的彩票的贡献式不超过 $F \left( l, t \right)$ 的，因此这个彩票就不再会被撤回，从而其它的彩票也不会被撤回。</p>
		<p>综上，当奖池中的彩票数量增加 $1$ 时，引起修改的数量至多 $1$ 次。对于减少 $1$ 的情况，分析也是类似的 (其实减少 $1$ 是增加 $1$ 的逆变换)。</p>
		<p>于是，单次修改次数为 $O \left( 1 \right)$，算上初始的押彩，总时间复杂度为 $O \left( n + \left( t + q \right) \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1

typedef std::pair &lt;double, int&gt; pr;
const int N = 200054;

int n, q, C;
int w[N], c[N], d[N];

struct node {
	pr incr, decr; double v;
	node () {}
	node (int id) {
		int _w = w[id], _d = std::min(d[id], c[id]), _c = c[id];
		v = (double)(_w * _d) / (_d + _c);
		incr = pr(_d == _c ? 0. : (double)(_w * _c) / (double)((_d + _c) * (_d + _c + 1ll)), id);
		decr = pr(_d ? (d[id] &gt; _c ? 0. : (double)(_w * _c) / (double)((_d + _c) * (_d + _c - 1ll))) : INFINITY, id);
	}
} x[N * 4];

inline void update(node &amp;ret, const node &amp;l, const node &amp;r) {ret.incr = std::max(l.incr, r.incr), ret.decr = std::min(l.decr, r.decr), ret.v = l.v + r.v;}

void build(int id, int L, int R) {
	if (L == R) {x[id] = node(L); return;}
	segc; build(lc, L, M), build(rc, M + 1, R);
	update(x[id], x[lc], x[rc]);
}

void adj(int id, int L, int R, int h) {
	if (L == R) {x[id] = node(L); return;}
	segc; h &lt;= M ? adj(lc, L, M, h) : adj(rc, M + 1, R, h);
	update(x[id], x[lc], x[rc]);
}

int main() {
	int i, j, delta;
	scanf("%d%d%d", &amp;n, &amp;C, &amp;q);
	for (i = 1; i &lt;= n; ++i) scanf("%d", w + i);
	for (i = 1; i &lt;= n; ++i) scanf("%d", c + i);
	for (build(1, 1, n); C; --C) ++d[ i = x[1].incr.second ], adj(1, 1, n, i);
	for (; q; --q) {
		scanf("%d%d", &amp;delta, &amp;i), delta = (1 - delta) | 1;
		c[i] += delta, adj(1, 1, n, i);
		for (; x[1].incr.first &gt; x[1].decr.first; )
			++d[ i = x[1].incr.second ], --d[ j = x[1].decr.second ],
			adj(1, 1, n, i), adj(1, 1, n, j);
		printf("%.12lg\n", x[1].v);
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p style="color: red"><strong>坑1：</strong>注意在修改后奖池中的彩票数可以达到 $10^5$ 的级别，因此在用 $\eqref 1$ 式计算的时候小心爆 <code>int</code>。</p>
		<p><strong>坑2：</strong>注意在无论是奖池的彩票数量 "客观改变" 还是 Johnny 的押彩，都需要在线段树 (或堆) 上进行更新。</p>
	</body>
</html>
