<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces639E]Bear and Paradox</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>一场 <del>CF</del> 比赛有 $n$ 道题，每道题有一个初始得分 $p_i$ 和 Limak 所需要的解题时间 $t_i$。比赛总时长<strong>恰好等于 Limak 通过所有题所需的时间</strong>，即 $\displaystyle T = \sum_{i=1}^n t_i$。</p>
		<p>这场比赛的算分规则是这样的：当你在 $x$ 时刻通过第 $i$ 题时，你将会得到 $p_i \cdot \left( 1 - \dfrac {c \cdot x} T \right)$ 分，其中 $c$ 是比赛举办方选择的实参数，满足 $c \in \left[ 0, 1 \right]$。</p>
		<p>由于 Limak 不能同时做两道题，因此，如果想要通过所有的题，她只能一刻不停地做题。这样一共有 $n !$ 种做题的方案。</p>
		<p>你作为比赛的举办方，现在希望尽可能地<strong>最大化 Limak 所得的 $n$ 道题的得分之和</strong>。然而，Limak 并不是特别聪明，她无法合适地选择最优策略。因此你需要 "帮助" 她：</p>
		<p>具体地，对于两道题 $i, j$，如果 $p_i &lt; p_j$，且<strong>存在一种最优策略</strong>，使得在 $i$ 题上的最终得分<strong>严格大于</strong>在 $j$ 题上的最终得分，则认为这场比赛是不好的。</p>
		<p>容易得知，一场比赛是否好坏，仅仅取决于 $c$ 的值。显然，当 $c = 0$ 时，这场比赛是好的，你需要找到最大的 $c$，使得这场比赛仍然是好的 (由于 $c$ 有上界，因此答案一定存在)。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 150000$)，表示这场比赛中题目的个数。</p>
		<p>第二行包含 $n$ 个正整数 $p_1, p_2, \cdots, p_n$ ($1 \leq p_i \leq 10^8$)，依次表示每道题的初始得分。</p>
		<p>第三行包含 $n$ 个正整数 $t_1, t_2, \cdots, t_n$ ($1 \leq t_i \leq 10^8$)，依次表示 Limak 解每道题所需的时间。</p>

		<h3>输出格式</h3>
		<p>输出一行一个实数，表示满足比赛是 "好的" 的 $c$ 的最大值。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>

		<h3>题解</h3>
		<p>我们先考虑，交换两个相邻的题目的顺序，最终得分的变化量是多少：</p>
		<p>设前一个题目为 $\left( p_1, t_1 \right)$，后一个题目为 $\left( p_2, t_2 \right)$，它们之前所花费的时间为 $t_0$。则有 \begin{align*}
\Delta S &amp;= \left( p_1 \left( 1 - \frac {c \left( t_0 + t_1 \right)} T \right) + p_2 \left( 1 - \frac {c \left( t_0 + t_1 + t_2 \right)} T \right) \right) - \left( p_2 \left( 1 - \frac {c \left( t_0 + t_2 \right)} T \right) + p_1 \left( 1 - \frac {c \left( t_0 + t_1 + t_2 \right)} T \right) \right) \\
&amp;= \frac cT \left( - p_1 \left( t_0 + t_1 \right) - p_2 \left( t_0 + t_1 + t_2 \right) + p_2 \left( t_0 + t_2 \right) + p_1 \left( t_0 + t_1 + t_2 \right) \right) \\
&amp;= \frac cT \left( p_1 t_2 - p_2 t_1 \right) \\
&amp;= \frac {c \cdot t_1 t_2} T \cdot \left( \frac {p_1} {t_1} - \frac {p_2} {t_2} \right)
\end{align*}</p>
		<p>从而 $\Delta S &gt; 0 \Leftrightarrow \dfrac {p_1} {t_1} &gt; \dfrac {p_2} {t_2}$。</p>
		<p>于是，<strong>最优策略</strong>一定是按照 $\dfrac {p_i} {t_i}$ <strong>单调递减</strong>的顺序进行做题 <span class="text-muted">(否则反证，由交换逆序的两道题答案严格增大，可知不是最优策略)</span>。当然，对于 $\dfrac {p_i} {t_i}$ 相同的题，可以按照任意顺序做题，对答案不影响。</p>
		<p><del>(吐槽：这么简单的策略 Limak 为什么没有发现呢？)</del></p>
		<hr />
		<p>注意到答案对 $c$ 具有单调性，因此考虑二分答案 $c$，转化成一个判定性问题。</p>
		<p>由于比赛不好的条件中，有 $p_i &lt; p_j$，因此我们可以想到对 $p_i$ (从小到大) 进行排序，然后依次扫描每个 $p_i$，考察当前题目的得分<em>是否可以小于</em>之前扫描过的题目的得分。</p>
		<p>先考虑 $p_i$ 互不相同的情况。此时，我们只需要判断 $i$ 的得分是否能小于前面某道题的得分。</p>
		<p>因为我们想要令 $i$ 的得分去小于别人，就要使 $i$ 这道题的得分<strong>尽可能得小</strong>。欲使我们需要计算出每个题的得分的最小值 —— 由公式知，只需要求昨晚这题的时刻 $x$ 的最大值。</p>
		<p>由最优策略知，我们只需要把这题 "安排" 到与它 $\dfrac {p_i} {t_i}$ 相同的题中最后一个做就可以了。</p>
		<p>同理，我们想要前面 $p_i$ 小的题的得分尽可能得大，因此我们需要计算出前面题的得分的最大值，即对应题时刻的最小值。类似地，把前面的题安排到与之 $\dfrac {p_i} {t_i}$ 相同的题中第一个座就 ok 了。</p>
		<p>当然，由于是要判断 $i$ 的得分能否小于前面<strong>某道题</strong>，因此可以将前面的题的得分取个 $\max$，直接判断即可。</p>
		<p>对于 $p_i$ 相同的情况，其实也没啥区别，只需要避免相同 $p_i$ 之间的比较就可以了 (即对于同一个 $p_i$，先和前面比较，再更新最大值)。</p>
		<p>时间复杂度 $O \left( n \log n + n \left| \log eps \right| \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 150054;
const double eps = 1e-6;

struct problem {
	int score, time; ll lb, ub;
	inline bool operator &lt; (const problem &amp;B) const {return (ll)score * B.time &gt; (ll)time * B.score;}
	inline bool operator == (const problem &amp;B) const {return (ll)score * B.time == (ll)time * B.score;}
} a[N];

int n;
ll T[N];

inline bool up(double &amp;x, const double y) {return x &lt; y ? x = y , 1 : 0;}

int main() {
	int i, j, u, v, Au = -1, Av = -1;
	double L = 0., R = 1., M, coef, max_score;
	scanf("%d", &amp;n);
	for (i = 0; i &lt; n; ++i) scanf("%d", &amp;a[i].score);
	for (i = 0; i &lt; n; ++i) scanf("%d", &amp;a[i].time);
	std::sort(a, a + n);
	for (j = i = 0; i &lt; n; ) {
		for (; j &lt; n &amp;&amp; a[i] == a[j]; ++j) T[j + 1] = T[j] + a[j].time;
		for (ll tmp = T[i]; i &lt; j; ++i) a[i].lb = tmp + a[i].time, a[i].ub = T[j];
	}
	std::sort(a, a + n, [] (const problem &amp;A, const problem &amp;B) {return A.score &lt; B.score;});
	for (; L + eps &lt; R; ) {
		M = (L + R) * .5, coef = M / T[n]; max_score = -INFINITY, u = v = -1;
		for (j = i = 0; i &lt; n; ) {
			for (; j &lt; n &amp;&amp; a[i].score == a[j].score; ++j)
				if (a[j].score * (1. - coef * a[j].ub) &lt; max_score) {v = j; break;}
			if (~v) break;
			for (; i &lt; j; ++i)
				if (up(max_score, a[i].score * (1. - coef * a[i].lb))) u = i;
		}
		~v ? Au = u, Av = v, R = M : L = M;
	}
	if (!~(Au &amp; Av)) return putchar(49), putchar(10), 0;
	printf("%.12lg\n", (double)T[n] * (a[Au].score - a[Av].score) / ((double)a[Au].lb * a[Au].score - (double)a[Av].ub * a[Av].score));
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>事实上可以通过记录下是哪两道题产生冲突导致比赛 "不好"，然后通过<em>解方程</em>的方法来解得精确的 $c$，从而可以适当将 <code>eps</code> 调大一些 ($10^{-6}$ 左右)。</p>
		<p><strong>坑2：</strong>注意在处理的时候需要两次排序，第一次按照 $\dfrac {p_i} {t_i}$，第二次按照 $p_i$。因此在做各种计算/操作的时候注意在什么时候做，不要提前/延后了。</p>
	</body>
</html>
