<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces671E]Organizing a Race</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>Kekoland 国有 $n$ 个城市，通过 $n - 1$ 个道路依次连接，第 $i$ 条道路连接城市 $i$ 和 $i + 1$，且长度为 $w_i \,\mathrm{km}$。</p>
		<p>每个城市上有一个加油站，每当你经过城市 $i$ 的加油站，你可以获得 $g_i \,\mathrm L$ 汽油。除此之外，你没有其它途径获得汽油。</p>
		<p>你作为 Kekoland 国的总统，需要举办一场<strong>赛车比赛</strong>。具体地，你需要选择两座城市 $l, r$ (满足 $1 \leq l \leq r \leq n$)，然后比赛分为两个阶段。</p>
		<ol>
			<li><p>在每一阶段的开始，赛车的油箱是<strong>空的</strong>。</p></li>
			<li><p>在第一阶段，赛车会从城市 $l$ 径直驶向城市 $r$ (不掉头)，每当你经过一座城市 (包含 $l, r$)，你会立即获得该城市对应量的汽油 ($g_i \,\mathrm L$)。</p></li>
			<li><p>在第二阶段，赛车会从城市 $r$ 径直驶向城市 $l$ (不掉头)，同样，当你经过一座城市时，你会立即获得该城市对应量的汽油。</p></li>
		</ol>
		<p>这里约定：汽车的油箱容量是无限大的，在每一阶段的开始，你会<strong>立即获取</strong>起点城市对应量的汽油，在任何时候，油箱中的油必须保持非负 (即如果你在两个<strong>城市中间</strong>且没油了，则比赛就失败了)。</p>
		<p>你现在有 $k$ 次机会，进行 "加油站扩容" 的操作。具体地，你可以「指定一个 $1 \leq i \leq n$，并使 $g_i$ 增大 $1$」，你可以执行<strong>至多 $k$ 次这样的操作</strong>。</p>
		<p>现在定义比赛的<strong>长度</strong>为 $r - l + 1$ 的值。你需要求出，在最合理的安排下，最终<strong>赛车比赛的长度</strong>的最大可能值。</p>
		<p>假设汽车的油耗为 $1 \,\mathrm{L/km}$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个非负整数 $n, k$ ($2 \leq n \leq 10^5; 0 \leq k \leq 10^9$)，表示 Kekoland 国的城市数量和你拥有的机会数。</p>
		<p>第二行包含 $n - 1$ 个正整数 $w_1, w_2, \cdots, w_{n-1}$ ($1 \leq w_i \leq 10^9$)，第 $i$ 个整数 $w_i$ 表示城市 $i$ 与城市 $i + 1$ 之间的距离。</p>
		<p>第三行包含 $n$ 个非负整数 $g_1, g_2, \cdots, g_n$ ($0 \leq g_i \leq 10^9$)，第 $i$ 个整数 $g_i$ 表示第 $i$ 个城市的加油站的默认汽油供给量。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示赛车比赛的长度的最大可能值。</p>

		<h3>题解</h3>
		<h4> ---- Part 1 ---- </h4>
		<p>我们先将所有城市放到数轴上，设第 $i$ 个城市的坐标为 $\color {teal} {x_i = w_1 + w_2 + \cdots + w_{i-1}}$。</p>
		<p>考虑 $1 \leq l \leq r \leq n$，先去寻找 <strong>$l$ 上的空赛车能到达 $r$ 的充要条件</strong>。</p>
		<p>首先，这辆车要能到 $l + 1$，因此 $g_l \geq x_{l+1} - x_l$。</p>
		<p>其次，它要能到 $l + 2$，因此 $g_l + g_{l+1} \geq x_{l+2} - x_l$。</p>
		<p>以此类推，最后它要能到 $r$，因此 $g_l + g_{l+1} + \cdots + g_{r-1} \geq x_r - x_l$。</p>
		<p>综上，我们记 $\color {teal} {G_i = g_1 + g_2 + \cdots + g_{i-1}}$，于是不等式组转化如下：\begin{cases} G_{l+1} - G_l \geq x_{l+1} - x_l \\ G_{l+2} - G_l \geq x_{l+2} - x_l \\ \cdots \\ G_r - G_l \geq x_r - x_l \end{cases}</p>
		<p>移项，得 \begin{cases} G_{l+1} - x_{l+1} \geq G_l - x_l \\ G_{l+2} - x_{l+2} \geq G_l - x_l \\ \cdots \\ G_r - x_r \geq G_l - x_l \end{cases}</p>
		<p>于是，这个条件等价于 $G_l - x_l \leq \min \left\{ G_{l+1} - x_{l+1}, G_{l+2} - x_{l+2}, \cdots, G_r - x_r \right\}$。</p>
		<p>定义 $\color {teal} {A_i = G_i - x_i}$，于是条件又等价于 $\color {fuchsia} {A_l \leq \min \left\{ A_{l+1}, A_{l+2}, \cdots, A_r \right\}}$。</p>
		<hr />
		<h4> ---- Part 2 ---- </h4>
		<p>对于不满足<span style="color: fuchsia">粉色</span>条件的情形，该使用<strong>至少多少次 "机会"</strong> 才能使之满足呢？</p>
		<p>考虑我们对于一个 $i$，令 $g_i \gets g_i + 1$，对 $\left\{ A_n \right\}$ 数组的影响。</p>
		<p>可以发现，这相当于对 $A_{i+1}, A_{i+2}, \cdots, A_n$ <strong>都增加 $1$</strong>。</p>
		<p>因此，可以得到下列结论：<strong style="color: green">欲使 $\left[ l, r \right]$ 可以举办一场<big>单程</big>比赛 $l \to r$，至少需要 $A_l - \min \left\{ A_l, A_{l+1}, \cdots, A_{r-1}, A_r \right\}$ 次机会</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>必要性：设 $\min \left\{ A_l, A_{l+1}, \cdots, A_{r-1}, A_r \right\} = A_m$。欲使 $l$ 可以到达 $m$，那么必须得有 $A_l \leq A_m$。</p>
				<p>而考虑 $A_l - A_m$，对于每一次机会，至多使这个值减少 $1$。</p>
				<p>于是欲使 $A_l - A_m$ 变为<strong>非正值</strong>，至少需要操作 $A_l - A_m$ 次。</p>
				<hr />
				<p>充分性：令 $g'_l = g_l + \left( A_l - A_m \right)$ 即可，此时对于 $l &lt; i \leq r$，均有 $A'_i = A_i + \left( A_l - A_m \right) \geq A_l$。</p>
			</div>
		</div>
		<p>对于另外一个方向，同样固定 $l, r$。考虑 $r$ 上的空赛车能到达 $l$ 的充要条件。类似地，列出不等式组：\begin{cases} G_{r+1} - G_r \geq x_r - x_{r-1} \\ G_{r+1} - G_{r-1} \geq x_r - x_{r-2} \\ \cdots \\ G_{r+1} - G_{l+1} \geq x_r - x_l \end{cases}</p>
		<p>移项整理，得 $G_{r+1} - x_r \geq \max \left\{ G_r - x_{r-1}, G_{r-1} - x_{r-2}, \cdots, G_{l+1} - x_l \right\}$，再定义 $\color {teal} {B_i = G_{i+1} - x_i}$，得 $\color {fuchsia} {B_r \geq \max \left\{ B_{r-1}, B_{r-2}, \cdots, B_l \right\}}$。</p>
		<p>同理，可知，<strong style="color: green">欲使 $r \to l$ 能举办单程赛，至少需要 $\max \left \{ B_l, B_{l+1}, \cdots, B_{r-1}, B_r \right\} - B_r$ 次机会</strong>。</p>
		<hr />
		<h4> ---- Part 3 ---- </h4>
		<p>考虑完<strong>单程</strong>的比赛，接下来就需要考虑返程比赛了。</p>
		<p>但是要注意的，两个方向<strong>并非</strong>是独立的 —— 你所做的 "扩容" 操作，是对两场比赛<strong>共同影响</strong>的。</p>
		<p>那该怎么处理呢？我们考虑我们每增加一个 $g_i$，可以让 $B_i, B_{i+1}, \cdots, B_n$ 都增加 $1$。</p>
		<p>因此，对于<strong>第一阶段</strong>的 $\color {teal} {K_1 = A_l - \min \left\{ A_l, A_{l+1}, \cdots, A_{r-1}, A_r \right\}}$ 次机会，我们需要<strong>尽可能地向右分布</strong>。</p>
		<p>这是因为，我们调整 $g_i$ 的 $i$ 越大 (显然不超过 $r$)，$\max \left \{ B_l, B_{l+1}, \cdots, B_{r-1}, B_r \right\} - B_r$ 的值就会 (偏序意义下非严格的) 越小。</p>
		<p>而在偏序意义下，使得调整 $g_i$ 的 $i$ 尽可能大的策略，是唯一的，具体构造如下：</p>
		<blockquote>
			<p>定义 $\color {teal} {next_i = \min \left\{ j \mid A_j &lt; A_i \right\}}$，特别地，定义 $\min \varnothing = + \infty$。</p>
			<p>再定义序列 $\color {teal} {l = \gamma_1 &lt; \gamma_2 &lt; \gamma_3 &lt; \cdots &lt; \gamma_k \leq r}$，满足 $next_{\gamma_i} = \gamma_{i+1}, next_{\gamma_k} &gt; r$。</p>
			<p>考虑将 $g'_{\gamma_2 - 1} = g_{\gamma_2 - 1} + \left( A_{\gamma_1} - A_{\gamma_2} \right), g'_{\gamma_3 - 1} = g_{\gamma_3 - 1} + \left( A_{\gamma_2} - A_{\gamma_3} \right), \cdots, g'_{\gamma_k - 1} = g_{\gamma_k - 1} + \left( A_{\gamma_{k-1}} - A_{\gamma_k} \right)$，则此时 $A'_l = \min \left\{ A'_l, A'_{l+1}, \cdots, A'_{r-1}, A'_r \right\}$，且我们<strong>恰好</strong>使用了 $\left( A_{\gamma_1} - A_{\gamma_2} \right) + \left( A_{\gamma_2} - A_{\gamma_3} \right) + \cdots + \left( A_{\gamma_{k-1}} - A_{\gamma_k} \right) = A_l - \min \left\{ A_l, A_{l+1}, \cdots, A_{r-1}, A_r \right\}$ 次机会。</p>
		</blockquote>
		<p>接下来，我们只需要判定，在这个策略下，设新的 $\left\{ B_n \right\}$ 序列为 $B'_n$，我们只需判定是否有 $\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-1}, B'_r \right\} - B'_r \leq K - \color {teal} {K_1}$ 成立即可。</p>
		<span style="color: red">(ps: 以下用 $K$ 表示原题意中的 $k$，即机会数，而 $k$ 是一个普通的下标变量)</span>
		<hr />
		<h4> ---- Part 4 ---- </h4>
		<p>当然，判定显然不能 $O \left( n^2 \right)$ 干，因此需要考虑优化。</p>
		<p>不妨固定左端点，于是整个 $\left\{ \gamma_n \right\}$ 序列就已经确定，从而将这些 $g'$ 改掉后就自然得到了一个新的 $\left\{ B'_n \right\}$ 序列。</p>
		<p>上面已经说过，一个 $r$ 满足条件当且仅当 $A_l - A_{\gamma_k} + \max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-1}, B'_r \right\} - B'_r \leq K$。</p>
		<p>等价地，$A_l - A_{\gamma_k} \leq K$ 且 $A_l - A_{\gamma_k} + \max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B'_r \leq K$ <span style="color: fuchsia">(拆 $\max$ 法则)</span>。</p>
		<p>对于前者，容易发现满足条件的 $r$ 刚好对应于原序列的一个区间 $\left[ l, r_\lim \right]$，其中 $r_\lim = r_\lim \left( l \right)$ 是一个关于 $l$ 的函数。</p>
		<p>对于后者，<span style="color: olive">注意到</span> $A_l - A_{\gamma_k} = \left( A_{\gamma_1} - A_{\gamma_2} \right) + \left( A_{\gamma_2} - A_{\gamma_3} \right) + \cdots + \left( A_{\gamma_{k-1}} - A_{\gamma_k} \right) = \left( g'_{\gamma_2 - 1} - g_{\gamma_2 - 1} \right) + \left( g'_{\gamma_3 - 1} - g_{\gamma_3 - 1} \right) + \cdots + \left( g'_{\gamma_k - 1} - g_{\gamma_k - 1} \right) = B'_r - B_r$，因此<strong style="color: green">原条件等价于 $\large \max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$</strong>。</p>
		<p>于是，整个问题转化为了：</p>
		<blockquote>对于每个 $l$，找到最大的 $r \in \left[ l, r_\lim \right]$，使得 $\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$。</blockquote>
		<p>接下来，我们将整个问题分为两个部分讲解，<del>各司其职</del>。</p>
		<p style="color: fuchsia"><a href="#part1"><strong>第一部分 ($l$ 部分/控制部分)：</strong></a>找到合适的 $l$ 枚举顺序，与此同时计算出 $r_\lim$，并维护 $\left\{ B'_n \right\}$ 数组的变化。</p>
		<p style="color: fuchsia"><a href="#part2"><strong>第二部分 ($r$ 部分/数据结构部分)：</strong></a>接受到第一部分传达的 $r_\lim$ 和 $\left\{ B'_n \right\}$，用数据结构维护出最优的 $r$。</p>
		<p>以下 Part 5 为第一部分，Part 6 ~ 7 为第二部分。</p>
		<hr id="part1" />
		<h4> ---- Part 5 ---- </h4>
		<p>先来考虑第一部分，即 $l$ 部分/控制部分。</p>
		<p>回顾我们在 Part 3 中定义的 $next$ 关系，首先，我们可以使用单调栈在 $O \left( n \right)$ 时间内得到它。</p>
		<p>然后，容易发现 $next$ 关系构成了一棵以 $+ \infty$ 为根的树形结构。</p>
		<p>考虑我们现在在点 $l$，它到根 ($+ \infty$) 的链就是此时的 "$\gamma$ 序列"：$\gamma_1, \gamma_2, \gamma_3, \cdots$。</p>
		<p>然后，而这个序列就是 dfs 时的栈序列，容易在 dfs 的时候动态维护。</p>
		<p>又由这个序列的 $A$ 值递减性知，我们可以<strong>二分</strong>得到 $\gamma_k$，即满足 $A_l - A_{\gamma_k} \leq K$ 的最大下标 $k$。</p>
		<p>而对于 $\left\{ B'_n \right\}$ 数组的变化，由前述，每扫描到一个顶点 $\gamma_i$，我们会令 $g'_{\gamma_i - 1} = g_{\gamma_i - 1} + \left( A_{\gamma_{i-1}} - A_{\gamma_i} \right)$ (增量显然为正)，因此对应到 $\left\{ B'_n \right\}$ 序列是就是一个 $\left[ \gamma_i, n \right]$ 区间上的<strong>后缀加</strong> (对于 $h \in \left[ \gamma_i, n \right]$，令 $B'_h \gets_+ A_{\gamma_{i-1}} - A_{\gamma_i}$)。</p>
		<p>于是现在我们已经求出了 $r_\lim$ 以及 $\left\{ B'_n \right\}$ 数组的变化，这部分的时间复杂度为 $O \left( n \right)$，接下来的事情就交给第二部分啦。</p>
		<hr id="part2" />
		<h4> ---- Part 6 ---- </h4>
		<p>再来考虑第二部分，即 $r$ 部分/数据结构部分。</p>
		<p>先不管 $r_\lim$，考虑如何对于这个易变的 (存在后缀加的) $\left\{ B'_n \right\}$ 数组，求出最大的 $r \geq l$，使得 $\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$。</p>
		<p>对于最大的满足条件的下标，线段树、平衡树等就不太好维护了。因此我们考虑利用判定性问题的思想，使用<strong>在线段树上二分</strong>的技巧处理。</p>
		<p>首先，<del>比较显然地</del>用线段树维护 (静态的) 区间 $B$ 的 $\max$，以及 (动态的) 区间 $B'$ 的 $\max$ (对区间加可以使用标记)。</p>
		<p>我们考虑在线段树上二分，在进入一个节点 $id$ 的时候顺便记录一下<strong>它左边这些值的 $left = \max B'$</strong>。然后考虑它的左子节点 $lc$ 的 $lv = \max B'$，比较 $left$ 和 $lv$：</p>
		<ol>
			<li><p>$left &gt; lv$。</p>
			<p>此时，若 $r$ 在 $lc$ 的区间中，则由 $left &gt; lv$ 知 <strong style="color: fuchsia">$\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} \equiv left$ 恒成立</strong>，于是问题转化为：</p>
			<ul>
				<li><p>在 $lc$ 的区间中寻找最大的 $r$，使得 $left - B_r \leq K \Leftrightarrow B_r \geq left - K$。</p></li>
			</ul>
			<p>而寻找 $\max \left\{ r \mid B_r \geq \color {green} c \right\}$ ($\color {green} c$ 为某个常数) 是一个线段树上二分的经典题，可以在 $O \left( \log n \right)$ 时间内解决。</p>
			<p>反之，若 $r$ 在 $rc$ 的区间中，则看起来没有什么好的技巧。不过，我们可以将它看作线段树上二分时的<strong>子问题</strong> —— 即直接往里面递归处理。</p>
			<p>因此，由贪心 (让 $r$ 尽可能大) 的策略，我们可以这样处理 —— <strong>先递归右子树，如果有 $r$ 解，则直接返回；否则，由于 $left &gt; lv$，则在左子树上做一个基础的线段树上二分</strong> —— 即有解可以在 $O \left( \log n \right)$ 内找到，无解可以在 $O \left( 1 \right)$ 时间内判定。因此这一部分的总时间复杂度就是 $O \left( \log n \right)$ 的。</p></li>
			<li><p>$left \leq lv$。</p>
			<p>此时，两侧仍然都是原问题的一个子问题。但我们总不能两边都递归是吧，这样线段树的复杂度就退化了。</p>
			<p>不过，这个时候我们注意<strong>右子树</strong>的特点 —— 由于 $left \leq lv$，因此<strong style="color: green">只要 $r$ 在右子树，那么最终式子的左边和 $left$ 无关，只和 $lv$ 有关</strong>。</p>
			<p>于是，我们只需要知道，对于节点 $id$，是否存在 <strong style="color: blue">$rc$ 的区间中的数 $r$</strong>，使得 $\max \left \{ B'_{l_0}, B'_{l_0 + 1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$。<span style="color: red">(ps: 这里的 $l_0$ 指的是节点 $lc$ 的左端点，同时也是节点 $id$ 的左端点)</span></p>
			<p>为了消除 $K$ 的限制，我们对于每一个区间 $id : \left[ l_0, r_0 \right]$，设它的左子节点为 $lc : \left[ l_0, m_0 \right]$，右子节点为 $rc : \left[ m_0 + 1, r_0 \right]$，存储 $\color {fuchsia} {Ans_{id} = \min\limits_{m_0 + 1 \leq r \leq r_0} \left( \max \left \{ B'_{l_0}, B'_{l_0+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \right)}$ 的值。即对于 <strong>$rc$ 的区间</strong>中的<strong>每个节点</strong>，存储对应原式的值的<strong>最小者</strong>。</p>
			<p>这样一来，我们就可以判定<strong>右子树中是否有 $r$ 解了</strong>：</p>
			<ul>
				<li><p>事实上，由于 $left \leq lv$，因此最终的式子和 $left$ 无关，从而我们只需要考虑从 $l_0$ 开始的值。而如果有解，说明<strong>存在一个 $r \in \left[ m_0 + 1, r_0 \right]$</strong>，使得 $\max \left \{ B'_{l_0}, B'_{l_0+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$，从而<strong>整个 $Ans_{id}$，即所有 $r$ 的最小值</strong>，也当然要小于等于 $K$ 了；反之亦然 (如果 $Ans_{id} \leq K$，那么有 $r$ 解)。</p></li>
			</ul>
			<p>因此，在 $left \leq lv$ 的情形下，我们先判断是否有 $Ans_{id} \leq K$，如果有，直接递归右子树；否则直接递归左子树。</p>
			<p>从而复杂度也是 $O \left( \log n \right)$ 的。</p></li>
		</ol>
		<hr />
		<h4> ---- Part 7 ---- </h4>
		<p>最后一个问题是，如何快速维护 $Ans_{id}$ 的值。</p>
		<p>首先是标记对它的影响，由齐次性知，当接收到一个 "$+ v$" 的标记时，只需令 $Ans_{id} \gets Ans_{id} + v$。</p>
		<p>接下来，考虑两个子节点合并时的维护方法。</p>
		<p>秉承线段树<strong>分而治之</strong>的思想，我们自然也要考虑分治地维护 $Ans_{id}$ 了。</p>
		<p>首先，由于限制条件 $m_0 + 1 \leq r \leq r_0$，因此对于 $id$ 的左子树，只需要知道它的最大 $B'$ 值，记为 $left$。</p>
		<p>考虑 $id$ 的右子树 $rc : \left[ m_0 + 1, r_0 \right] \Rightarrow id_1 : \left[ l_1, r_1 \right]$，再设 $id_1$ 的左、右子树分别为 $lc_1 : \left[ l_1, m_1 \right], rc_1 : \left[ m_1 + 1, r_1 \right]$，记 $lc'$ 的最大 $B'$ 值为 $lv_1$。</p>
		<p>和 Part 6 类似，还是按照 $left$ 和 $lv$ 的大小关系讨论：</p>
		<ol>
			<li><p>$left &gt; lv_1$。</p>
			<p>此时，若 $r$ 在 $lc_1$ 的区间中，则由 $left &gt; lv_1$ 知 $\color {fuchsia} {\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} = left}$，从而我们只需找到 $lc_1$ 区间中的 $r$，使得 $left - B_r$ 最小。</p>
			<p>于是这一部分可以使用静态区间 $\max B$ 来解决。</p>
			<p>若 $r$ 在 $rc_1$ 的区间中，则是一个子问题，和上面一样<strong>递归解决</strong>。</p></li>
			<li><p>$left \leq lv_1$。</p>
			<p>此时，若 $r$ 在 $rc_1$ 的区间中，由 $left \leq lv_1$ 知，最终的式子和 $left$ 无关。</p>
			<p>不过现在我们就不需要继续递归调用了 —— 因为直接调取<strong>该节点自身的 $Ans$</strong> (即 $Ans_{id_1}$) 即可。</p>
			<p>若 $r$ 在 $lc_1$ 的区间中，则也是一个子问题，同样<strong>递归解决</strong>。</p></li>
		</ol>
		<p>综上，我们已经对 $Ans_{id}$ 的维护做了完整的讨论，由于每一次 <code>update()</code> 过程都需要到底递归一遍，因此单次 <code>update()</code> 的复杂度是 $O \left( \log n \right)$，从而线段树的一次操作的时间复杂度为 $O \left( \log^2 n \right)$。</p>
		<p>最后不要忘记 $r_\lim$ 的限制。</p>
		<p>这个其实非常好处理，我们只需要<strong>将 $B'_{r_\lim}, B'_{r_\lim + 1}, B'_{r_\lim + 2}, \cdots$ 均加上一个 $+ \infty$ 即可</strong>，于是比 $r_\lim$ 大的 $r$ 就<strong>不可能满足 Part 4 中的绿色条件</strong>，即 $\max \left \{ B'_l, B'_{l+1}, \cdots, B'_{r-2}, B'_{r-1} \right\} - B_r \leq K$。</p>
		<hr />
		<p>最终简单总结一下算法：</p>
		<ol>
			<li><p>首先预处理 $x_i, G_i, A_i, B_i, next_i$ 数组，并对 $next_i$ 建立树形结构。</p></li>
			<li><p>对所得到的这棵树进行 dfs 遍历，通过在栈序列上二分的方法求得 $r_\lim$ 数组，并获得 $\left\{ B'_n \right\}$ 的更该序列。</p></li>
			<li><p>用一棵线段树维护静态 $B$ 的区间最大值和动态 $B'$ 的区间最大值，并满足动态 $B'$ 支持后缀加操作。并在每个节点上维护一个如「Part 6 中<span style="color: fuchsia">粉色</span>字」所定义的 $Ans_{id}$ 序列，维护的复杂度为 $O \left( \log^2 n \right)$。</p></li>
			<li><p>在 dfs 的同时，我们需要查询对应 $l$ 的答案：对区间 $\left[ r_\lim, n \right]$ 打上标记 (mask)，对线段树进行一次查询 (线段树上二分)，这部分复杂度为 $O \left( \log n \right)$。</p></li>
			<li><p>最后将不同 $l$ 的答案汇总后取 $\max$，就能得到最终我们要的最长长度啦。</p></li>
		</ol>
		<p>总时间复杂度 $O \left( n \log^2 n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 100054;
const ll INF = 0x0f3f3f3f3f3f3f3fll;

int n, K;
int top = 0, stack[N];
int p[N], fc[N], nc[N];
int ans[N];
ll g[N], pos[N], a[N], b[N];

inline ll min(const ll x, const ll y) {return x &lt; y ? x : y;}
inline ll max(const ll x, const ll y) {return x &lt; y ? y : x;}
inline void link(int x, int px) {p[x] = px, nc[x] = fc[px], fc[px] = x;}

namespace ST {
	#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1
	#define exist_pd if (x[id].tag) push_down(x[id], x[lc], x[rc])

	struct node {
		ll sta, v, ans, tag;
	} x[N * 4];
/*
	sta : static max b[]
	v   : dynamic max b[]
*/
	inline void cover(node &amp;ret, ll v) {ret.v += v, ret.ans += v, ret.tag += v;}

	inline void push_down(node &amp;ret, node &amp;l, node &amp;r) {cover(l, ret.tag), cover(r, ret.tag), ret.tag = 0;}

	ll left__;
	inline ll recursive(int id, int L, int R) {
		if (L == R) return left__ - x[id].sta;
		segc; exist_pd;
		return x[lc].v &gt;= left__  ? min(x[id].ans, recursive(lc, L, M)) : min(left__ - x[lc].sta, recursive(rc, M + 1, R));
	}

	inline void update(int id, int L, int R) {
		segc; x[id].v = max(x[lc].v, x[rc].v), left__ = x[lc].v, x[id].ans = recursive(rc, M + 1, R);
	}

	void build(int id, int L, int R) {
		if (L == R) {x[id].sta = x[id].v = b[L]; return;}
		segc; build(lc, L, M), build(rc, M + 1, R);
		x[id].sta = max(x[lc].sta, x[rc].sta);
		update(id, L, R);
	}

	void add(int id, int L, int R, int ql, int qr, ll v) {
		if (ql &lt;= L &amp;&amp; R &lt;= qr) return cover(x[id], v);
		segc; exist_pd;
		if (ql &lt;= M) add(lc, L, M, ql, qr, v);
		if (qr &gt; M) add(rc, M + 1, R, ql, qr, v);
		update(id, L, R);
	}

	// max i where b[i] &gt;= v
	int locate(int id, int L, int R, ll v) {
		if (L == R) return x[id].sta &gt;= v ? L : -1;
		segc; exist_pd;
		return x[rc].sta &gt;= v ? locate(rc, M + 1, R, v) : locate(lc, L, M, v);
	}

	int find(int id, int L, int R, ll left) {
		if (L == R) return left - x[id].sta &lt;= K ? L : -1;
		segc, r; exist_pd;
		if (x[lc].v &gt;= left) return x[id].ans &lt;= K ? find(rc, M + 1, R, x[lc].v) : find(lc, L, M, left);
		return ~(r = find(rc, M + 1, R, left)) ? r : locate(lc, L, M, left - K);
	}

	// extract range [l, r]
	void extract(int l, int r) {
		if (l &gt; 0) ST::add(1, 0, n - 1, 0, l - 1, -INF);
		if (r &lt; n) ST::add(1, 0, n - 1, r, n - 1, INF);
	}

	// unextract range [l, r]
	void recover(int l, int r) {
		if (l &gt; 0) ST::add(1, 0, n - 1, 0, l - 1, INF);
		if (r &lt; n) ST::add(1, 0, n - 1, r, n - 1, -INF);
	}

	inline int query(int l, int r) {
		int ret;
		return ST::extract(l, r), ret = ST::find(1, 0, n - 1, -INF), ST::recover(l, r), ret;
	}
}

void solve(int x) {
	int y, limit, *_ptr;
	stack[top++] = x, a[N - 1] = a[x] - K;
	if (p[x] != n) ST::add(1, 0, n - 1, p[x] - 1, n - 1, a[x] - a[p[x]]);

	_ptr = std::lower_bound(stack, stack + top, N - 1, [] (const int x, const int y) {return a[x] &lt; a[y];});
	limit = (_ptr == stack ? n : _ptr[-1]);
	ans[x] = ST::query(x, limit - 1) - x + 1;

	for (y = fc[x]; ~y; y = nc[y]) solve(y);
	if (--top, p[x] != n) ST::add(1, 0, n - 1, p[x] - 1, n - 1, a[p[x]] - a[x]);
}

int main() {
	int i, v;
	scanf("%d%d", &amp;n, &amp;K);
	for (i = 1; i &lt; n; ++i) scanf("%lld", pos + i), pos[i] += pos[i - 1];
	for (i = 1; i &lt;= n; ++i) scanf("%lld", g + i), g[i] += g[i - 1];
	for (i = 0; i &lt; n; ++i) a[i] = g[i] - pos[i];
	for (i = 0; i &lt; n; ++i) b[i] = g[i + 1] - pos[i];
	memset(fc, -1, (n + 1) &lt;&lt; 2);
	for (i = 0; i &lt; n; stack[++top] = i++)
		for (; top &amp;&amp; a[ v = stack[top] ] &gt; a[i]; --top) link(v, i);
	for (; top; --top) link(stack[top], n);
	ST::build(1, 0, n - 1);
	for (v = fc[n]; ~v; v = nc[v]) solve(v);
	printf("%d\n", *std::max_element(ans, ans + n));
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>这道题还有一个 $O \left( n \log n \right)$ 的做法，主要思路就是利用修改时 $B'$ 数组和二分右端点时所用的根据 —— $A$ 数组的<strong>联动性</strong>，可以得到比较一些特殊的性质，从而在 Part 6 询问答案的 "$left &lt; lv$" 部分<strong>通过某些特殊的条件，不需要预先维护出 $Ans_{id}$ 直接遍历就能得到正确的 ($O \left( \log n \right)$) 复杂度</strong>，从而省去了维护 $Ans_{id}$ 的过程，最终复杂度是 $O \left( n \log n \right)$。</p>
		<p>不过，<strong>在数据结构层面上</strong>讲，$O \left( n \log^2 n \right)$ 的维护算法<strong>不依赖 $B'$ 数组和原 $A$ 数组的任何联动性质</strong>，即可直接维护出最右端点。因此，在这一点上讲，$O \left( n \log^2 n \right)$ 的算法更具<strong>通用性</strong>。</p>
		<p><strong>坑2：</strong>在维护 $Ans$ 系列相关的时候，不要混淆 $id, lc, rc$ 以及它们相关的操作。</p>
	</body>
</html>
