<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces698D]Limak and Shooting Points</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>熊岛是个危险的地方。你有 $k$ 个一次性传送石，每个传送石只能用一次，一个特定的传送石可以将你传送到一个特定的点 $\left( ax_i, ay_i \right)$ (而无论你初始时在哪里)。不同的传送石会传送到不同的点。</p>
		<p>熊岛上有 $n$ 只熊，第 $i$ 只在 $\left( mx_i, my_i \right)$。保证所有 $k + n$ 个点的坐标两两不同。</p>
		<p>由于熊非常危险，因此你为了保护你自己，带了一副弓箭。你可以朝任意方向射一箭，则<strong>以你当前的位置为起点沿给定方向的射线上的第一只熊将会被射死</strong>。不过，<del>由于熊非常聪明</del>，当被射到后马上就能知道你在哪里，因此你在一个位置设计完毕后必须<strong>立即传送</strong>。</p>
		<p>你想知道，有多少只熊是可能被射死的。在这道题中，熊不会移动。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $k, n$ ($k \leq 7; n \leq 1000$)，表示传送石的个数和熊的数量。</p>
		<p>接下来 $k$ 行，每行两个整数 $ax_i, ay_i$ ($-10^9 \leq ax_i, ay_i \leq 10^9$)，描述一个传送石的坐标。</p>
		<p>接下来 $n$ 行，每行两个整数 $mx_i, my_i$ ($-10^9 \leq mx_i, my_i \leq 10^9$)，描述一个熊的坐标。</p>
		<p><strong>保证 $k + n$ 个点的坐标两两不同</strong>。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示可能被射死的熊的数量。</p>

		<h3>题解</h3>
		<p>注意到 $k \leq 7$，我们考虑使用<strong>暴力算法</strong>。</p>
		<p>不过搜索的时候也是要注意技巧的。如果是单纯的暴力搜索，每次枚举传送到哪里，在枚举射哪只熊……那时间复杂度至少也得是 $O \left
( n^k \right)$ 的了，显然不可取。</p>
		<p>因此需要使用合理的搜索方式。首先我们定一个目标：<strong>固定一只熊，考虑它能否被射死</strong>。</p>
		<p>每当固定一只熊 $B_0$ 后，后面的所有操作都是围绕这只熊了，因此我们一定要尽可能地以它为目标。</p>
		<p>当然，大多数情况都是 —— 由于传送点太少，它到 $B_0$ 的连线上都有其它的熊。因此我们需要考虑如何将连线上它的熊干掉。</p>
		<p>具体该怎么处理呢？</p>
		<hr />
		<p>我们现在以<strong>非确定图灵机</strong>的角度来思考，即猜到这组解，或者说验证它是合法的。</p>
		<p>假如，我们已经有一个射死 $B_0$ 的<strong>极小解</strong>，设按照顺序使用了传送石 $s_1, s_2, \cdots, s_m$，分别射死了熊 $B_1, B_2, \cdots, B_m = B_0$。</p>
		<p>首先，我们可以对 $s_m$ 进行检验 (当然也可以说是 "猜" 到了 $s_m$，得知最后一步是由 $s_m$ 射死了 $B_0$)。</p>
		<p>考察线段 $s_m B_0$ 上最靠近 $B_0$ 的熊 $B_i$，我们可以 "猜" 到它是由 $s_i$ 射死的。</p>
		<p>于是我们得到了一个子问题：$s_i$ 射 $B_i$。</p>
		<p>然后我们可以对其递归调用，得到路上的所有熊，并 "猜" 到它分别是由哪个 $s_i$ 射出去的箭射死的。</p>
		<p>递归调用结束后，我们再取线段 $s_m B_1$ 上最靠近 $B_1$ 的的熊 $B_2$。直到沿途上所有的熊都被射死 (说明这个解合法)，或者传送石已经用光 (这个解不合法)。</p>
		<p>因此，验证一个解是否合法可以在 $O \left( k \right)$ 的时间内完成。</p>
		<p>换句话说，<del>如果我们具有足够的超能力</del>，就可以在 $O \left( k \right)$ 时间内猜出一组解 (有解的情形)。</p>
		<hr />
		<p>那回到图灵机的情形呢？我们已经知道，直接枚举这个对应关系是不太现实的 (映射关系共有 $O \left( n^k \right)$ 种！)，不过，回顾上面那个非确定机的算法，是否会有一些启发呢？</p>
		<p><strong>是的！它只猜了 $s_i$ 的顺序！可以发现，当固定了 $B_0$ 后，我们每次只需要猜一个尚未使用过的 $s_i$，然后找对应的熊使用的都是<big>确定性算法</big>，再递归程序中再 "猜" 一个其它的 $s_i$！</strong></p>
		<p>因此，我们<strong>仅仅需要</strong>枚举整个 $s_i$ 的<strong>全排列</strong>，就能完成这个 "猜" 的过程，从而使用了图灵机完成了<strong>非确定图灵机</strong>所完成的任务！</p>
		<p>总结一下，就是枚举 $s_i$ 的全排列，然后允许上述算法。每当我们需要猜一个 $s_i$ 时，就从全排列中 <code>pop()</code> 一个元素出来。因为我们枚举了<em>全排列</em>，因此如果有合法的方案，它一定会被枚举到。</p>
		<p>最后简单分析一下时间复杂度，枚举全排列的复杂度是 $O \left( k ! \right)$ 的，"猜" 一次的复杂度为 $O \left( k \right)$。又因为初始还要枚举熊，因此复杂度为 $O \left( n \cdot k \cdot k ! \right)$。</p>
		<p>对了，至于寻找 $s_i B_j$ 上最靠近 $B_j$ 的熊，这是可以预处理的。具体地，通过固定 $s_i$，然后对所有熊<strong>极角排序</strong>的方法，我们就能得到每个熊的 "前一个熊"，从而在 $O \left( n \log n \cdot k \right)$ 的时间内预处理得到。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define dot(x, y, z) (((y) - (x)) * ((z) - (x)))
#define cross(x, y, z) (((y) - (x)) ^ ((z) - (x)))

typedef long long ll;
const int N = 1054;

struct vec2 {
	int x, y, id;
	vec2 (int x0 = 0, int y0 = 0) : x(x0), y(y0) {}
	vec2 * read() {return scanf("%d%d", &amp;x, &amp;y), this;}
	inline vec2 operator - (const vec2 &amp;B) const {return vec2(x - B.x, y - B.y);}
	inline ll operator * (const vec2 &amp;B) const {return (ll)x * B.x + (ll)y * B.y;}
	inline ll operator ^ (const vec2 &amp;B) const {return (ll)x * B.y - (ll)y * B.x;}
	inline ll norm2() const {return (ll)x * x + (ll)y * y;}
	inline bool operator &lt; (const vec2 &amp;B) const {return y &lt; 0 ^ B.y &lt; 0 ? B.y &lt; 0 : (*this ^ B) &gt; 0 || !(*this ^ B) &amp;&amp; (x &lt; 0 ^ B.x &lt; 0 ? B.x &lt; 0 : norm2() &lt; B.norm2());}
} a[7], m[N];

int n, K, all;
int perm[7], id[N];
int next[7][N];
int stamp = 0, used[N];

inline bool dfs(int w) {
	if (used[w] == stamp) return true;
	if (all &gt;= K) return false;
	int v, cur = perm[all++];
	for (v = next[cur][w]; ~v &amp;&amp; dfs(v); v = next[cur][v]);
	return used[w] = stamp, !~v;
}

int main() {
	int i, j, ans = 0;
	scanf("%d%d", &amp;K, &amp;n);
	for (i = 0; i &lt; K; ++i) a[i].read();
	for (i = 0; i &lt; n; ++i) m[i].read();
	memset(next, -1, sizeof next);
	std::iota(id, id + n, 0);
	for (i = 0; i &lt; K; ++i) {
		std::sort(id, id + n, [i] (const int x, const int y) {return m[x] - a[i] &lt; m[y] - a[i];});
		for (j = 1; j &lt; n; ++j) if (!cross(a[i], m[ id[j-1] ], m[ id[j] ]) &amp;&amp; dot(a[i], m[ id[j-1] ], m[ id[j] ]) &gt; 0) next[i][id[j]] = id[j - 1];
	}
	for (i = 0; i &lt; n; ++i) {
		std::iota(perm, perm + K, 0);
		do if (all = 0, ++stamp, dfs(i)) {++ans; break;} while (std::next_permutation(perm, perm + K));
	}
	printf("%d\n", ans);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>极角排序时注意关键字 —— 当极角相同时，按照<em>到极点的距离</em>这个关键字从小到大排序。</p>
		<p><strong>坑2：</strong>在搜索时注意把已经射死的熊做个标记。同时，由于 dfs 次数非常多，因此标记不能 <code>memset()</code>，可以使用 hash 策略 (打 tag 表示时间)。</p>
	</body>
</html>
