<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces700E]Cool Slogans</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定字符串 $s$，求最长的字符串序列 $\left\{ s_n \right\}_{n \geq 1}$ 的长度，满足 $s_1 = s, s_{n + 1}$ 在 $s_n$ 中至少出现过两次 (可重叠，$n \in \mathbb N^*$)。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 2 \times 10^5$)，表示字符串的长度。</p>
		<p>第二行包含一个由小写字母构成的字符串 $s$ ($\left| s \right| = n$)，表示字符串序列的首项。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示可能的序列长度的最大值。</p>

		<h3>题解</h3>
		<del><p>倒着考虑这个问题。考虑 $\left\{ s_n \right\}$ 的<strong>翻转</strong> —— 即构造尽可能长的序列 $\left\{ r_n \right\}$，满足其中每个元素都是 $s$ 的子串，且 $r_n$ 在 $r_{n + 1}$ 中至少出现过两次。</p>
		<p>不难发现，由贪心策略，存在一组最优解，使得 $r_n \vartriangleleft r_{n + 1}$ ($r_n$ 是 $r_{n + 1}$ 的非平凡 border)，因此我们可以加强条件 —— 寻找最长的 border 链。</p>
		<p>同时，由 border 的性质，还可以不妨假设 $\left| r_1 \right| = 1$ (即 $r_1$ 是单字符)。</p>
		<p>我们从前往后进行构造，考虑一个确定的 $r_i$，设它在 $s$ 中的出现位置分别为 $p_1, p_2, \cdots, p_z$。</p>
		<p>我们考虑将相邻的两个串 (出现在 $p_k$ 的 $r_i$ 和出现在 $p_{k + 1}$ 的 $r_i$) 进行合并，就可以得到序列中的下一个元素 (即出现在 $p_k$ 的 $r_{i + 1}$)，不断进行此操作，直到不能进行操作为止。</p>
		<p>然后，使用一个数组记录对于每一个 $i$，可能出现的所有 $r_i$ 及其出现位置 (可以使用 Hash 表)。这样，我们就得到了一个颇为暴力的做法。</p>
		<p>显然，这个做法是过不去的。因为我只要给你一个 $\texttt a^n$，它的时间就复杂度直接退化到 $O \left( n^2 \right)$。考虑它的瓶颈，就是当一个串的出现次数过多时，合并会得到退化。</p>
		<hr />
		<p>为了使之不退化，我们需要加一个条件 —— 希望每次进行合并的两个子串<strong>不重叠</strong>。这样合并后的子串长度就<strong>翻倍</strong>了，从而时间复杂度可以做到 $O \left( n \log n \right)$。</p>
		<p>那什么时候会重叠呢？说明合并后的新串存在<strong>长度大于它一半的 border</strong>，即不妨设新串为 $s'$，则 $s'$ 存在长度 $&gt; \dfrac {\left| s' \right|} 2$ 的 border。由 <strong>Border —— 周期定理</strong>，它具有一个长度 $&lt; \dfrac {\left| s' \right|} 2$ 的周期 $T$。</p>
		<p>由周期的可加性，它一定存在一个长度 $\geq \dfrac {\left| s' \right|} 2$ 且是 $T$ 的整数倍的周期。这就直接导出，它存在一个长度 $\leq \dfrac {\left| s' \right|} 2$ 的 border！</p>
		<p>考虑这个长度 $\leq \dfrac {\left| s' \right|} 2$ 的 border $b$，则 $s$ 一定是这样的：$b \cdot c \cdot b \cdot c \cdot \cdots \cdot c \cdot b$，其中 $c$ 是另一个串，且至少出现 $2$ 次 (比如 $b \cdot c \cdot b \cdot c \cdot b$，那么 $b \cdot c \cdot b$ 是一个长度 $&gt; \dfrac {\left| s' \right|} 2$ 的 border，而 $b$ 就是 $s$ 的一个长度 $\leq \dfrac {\left| s' \right|} 2$ 的 border)。</p>
		<p>因此，算法在运行到串 $b$ 的时候，考虑它所出现的所有位置，以及它们之间<strong>间隔的部分</strong>。</p>
		<p>由上分析可知，我们可以把<strong>间隔的部分</strong>相同的<strong>极长段</strong>，放到一起进行合并。也就是说，对于一个形如 $b \cdot c \cdot b \cdot c \cdot \cdots \cdot c \cdot b$ 的 pattern，如果出现了 $K$ 个 $c$，则直接将其合并到 $r_{i + K}$。</p>
		<p>容易证明，在这种策略下，所有串的出现位置<strong>不重叠</strong>，从而所有的合并也<strong>不重叠</strong>。</p>
		<p>因此现在的时间复杂度就正确了，$O \left( n \log n \right)$，<del>考虑到会使用到 <code>map</code> 等数据结构，那么就 $O \left( n \log^2 n \right)$ (讲道理你用 <code>unordered_map</code> 不就好了么)</del>。</p></del>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back

typedef long long ll;
typedef std::pair &lt;int, int&gt; fragment;
typedef std::vector &lt;int&gt; vector, *pvector;
typedef std::map &lt;fragment, pvector&gt; map;
const int N = 200054, mod = 900000011;

ll base;
int n;
char s[N];
int ha[N], pw[N];
fragment mid[N];
map f[N];

namespace Alloc {
	vector buf[2003731 * 2]; pvector cur = buf;
	inline pvector alloc() {return cur++;}
}

inline fragment getHash(int L, int R) {
	int J = (ha[R] - (ll)ha[L] * pw[R - L]) % mod;
	return fragment(R - L, J + (J &gt;&gt; 31 &amp; mod));
}

void insert(map &amp;M, const fragment &amp;key, int value) {
	map::iterator it = M.find(key);
	if (it == M.end()) {pvector t = Alloc::alloc(); t-&gt;EB(value), M.emplace(key, t);}
	else it-&gt;second-&gt;EB(value);
}

int main() {
	int i, j, u, v, z, l; pvector t;
	// ---- random begin ---- //
	char *_ = new char; std::mt19937 gen(time(NULL) + (size_t)_);
	base = gen() % (mod / 2) + mod / 4, delete _;
	// ---- random end ---- //
	scanf("%d%s", &amp;n, s);
	for (*pw = 1, i = 0; i &lt; n; ++i)
		ha[i + 1] = (ha[i] * base + (s[i] - 97)) % mod, pw[i + 1] = pw[i] * base % mod;
	for (i = 0; i &lt; n; ++i) insert(*f, getHash(i, i + 1), i);
	for (i = 0; i &lt; n; ++i)
		for (const auto &amp;p : f[i]) {
			l = p.first.first, t = p.second, z = t-&gt;size();
			for (j = 1; j &lt; z; ++j)
				mid[j] = getHash(t-&gt;at(j - 1) + l, t-&gt;at(j));
			for (u = 0; (v = u + 1) &lt; z; u = v) {
				for (; v &lt; z - 1 &amp;&amp; mid[v] == mid[v + 1]; ++v);
				insert(f[i + v - u], getHash(t-&gt;at(u), t-&gt;at(v) + l), t-&gt;at(u));
			}
		}
	for (z = n - 1; z &amp;&amp; f[z].empty(); --z);
	printf("%d\n", ++z);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>这里可能需要用到字符串 Hash，因此最好随机底数，模数也不要用什么 $2$ 的幂 <del>(卡 $2$ 的幂和卡 <abbr title="Shortest Path Faster Algorithm, 最短路慢速算法">SPFA</abbr> 一样已经是常规操作了)</del>。</p>
	</body>
</html>
