<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces875E]Delivery Club</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>Petya 和 Vasya 是两个快递员。她们每天需要去 $n$ 个地点送信，其中这 $n$ 个点在同一条直线上。</p>
		<p>由于公司内部的规定，送包裹必须按照某种<strong>特定的顺序依次送达</strong>。初始时 Petya 在位置 $s_1$，Vasya 在位置 $s_2$，并且送包裹的顺序为 $x_1, x_2, \cdots, x_n$。</p>
		<p>她们以如下形式送包裹：当前 $i$ 个包裹均送达后，她们中的一个去送第 $i+1$ 个包裹 (可以和送第 $i$ 个包裹的人是同一个人，也可以是不同的人)，另一个人则在原地等候。</p>
		<p>由于她们需要互相交流，她们带了一对通讯设备。这对通讯设备在距离比较远时通讯功能较差。因此 Petya 和 Vasya 想找到一种合适的送包裹方案 (假如顺序是预先知道的)，使得她们之间的最大距离尽可能的小。帮助她们确定在不违反规定的情况下，最大距离的最小可能值。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $n, s_1, s_2$ ($1 \leq n \leq 10^5, 0 \leq s_1, s_2 \leq 10^9$)，表示送信地点的个数与 Petya 和 Vasya 的初始位置。</p>
		<p>第二行包含 $n$ 个非负整数 $x_1, x_2, \cdots, x_n$ ($x_i \leq 10^9$)，表示送包裹的规定顺序。</p>
		<p>保证 $s_1, s_2, x_1, x_2, \cdots, x_n$ 互不相同。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示最大距离的最小可能值。</p>

		<h3>题解</h3>
		<p>对于极值问题，先使用二分转化为判定性问题 (即二分答案 $D$，然后判断能否保证距离时刻不超过 $D$)。</p>
		<p>根据题目中的送包裹方案，可以知道，自从第一次送包裹开始 (比如送完第 $i$ 个包裹后)，两个人一定是<strong>一个人在某个 $x_i$，另一个人去送 (接下来的) 包裹</strong>。</p>
		<p>然后可以逆着推理：</p>
		<p>首先当送完最后一个包裹时，另一个人的可行位置为 $R_n = [x_n - D, x_n + D]$，如果 $x_{n-1} \in R_n$，那么在送完第 $n-1$ 个包裹后，只需移动另一个人使得它到 $x_n$，即另一个人的位置只要在 $R_{n-1} = [x_{n-1} - D, x_{n-1} + D]$ 即可。</p>
		<p>否则如果 $x_{n-1} \notin R_n$，则另一个人就不能移动了 (否则它送完包裹后 $x_n$ 不在可行范围内)，因此只能送第 $n-1$ 个包裹的人把第 $n$ 个包裹也送完，由于时刻要保持距离 $\leq D$，因此 $R_{n-1} = R_n \cap [x_{n-1} - D, x_{n-1} + D]$。</p>
		<p>当然，这样的推理对于任意的 $n$ 都是成立的，因此只需将刚才的下标 $n$ 化为 $i$，就得到了送完 $x_1$ 时另一个人的范围 $R_1$。</p>
		<p>此时，如果 $A, B$ 都不在 $R_1$ 中，那么无论谁去送第一个包裹，最终都是不可行的。</p>
		<p>否则，不妨设 $B \in R_1$，此时让 $A$ 去送第一个包裹 $x_1$，此时 $B$ 就在合法范围内。由于 $B \in [x_1 - D, x_1 + D]$，因此这个过程中 $A$ 和 $B$ 的距离始终 $\leq D$ (只要 $D \geq |s_1 - s_2|$)。</p>
		<p>当然，如果中间某个时刻区间交出来了空集，那么显然也是无解的。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100034
using namespace std;

int A, B, n, i;
int L, R, M;
int a[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

bool test(int x){
	int l = a[n] - x, r = a[n] + x;
	for(i = n - 1; i &amp;&amp; l &lt;= r; --i)
		if(l &lt;= a[i] &amp;&amp; a[i] &lt;= r) {l = a[i] - x; r = a[i] + x;}
		else {up(l, a[i] - x); down(r, a[i] + x);}
	return (l &lt;= A &amp;&amp; A &lt;= r) || (l &lt;= B &amp;&amp; B &lt;= r);
}

int main(){
	scanf("%d%d%d", &amp;n, &amp;A, &amp;B); up(R = A, B); down(L = A, B);
	for(i = 1; i &lt;= n; ++i){
		scanf("%d", a + i); up(R, a[i]); down(L, a[i]);
	}
	for(R -= L, L = abs(A - B); L &lt; R; )
		test(M = L + R &gt;&gt; 1) ? R = M : (L = M + 1);
	printf("%d\n", R);
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意二分的下界，避免答案过小导致 WA。</p>
	</body>
</html>
