<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces913F]Strongly Connected Tournament</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 个人，编号为 $1, 2, \cdots, n$，他们想要通过打架的方式决定他们的排名。</p>
		<p>具体地，对于 $i &lt; j$，$i$ 获胜的概率恒为 $p$。$p$ 通过给你两个非负整数 $A, B$ ($A \leq B$)，$p = \dfrac AB$ 的方式给出。</p>
		<p>初始时，所有人都还没决出胜负。每一轮，对还未决出胜负的<strong>每一对人</strong>进行打架，得到一张竞赛图。将其进行缩点后，得到若干个 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>。</p>
		<p>此时，如果两个人处在不同的 SCC 中，则它们已经决出胜负。否则，它们还未决出胜负 (下一轮还要继续)。</p>
		<p>如果某一时刻所有人都决出胜负，则比赛结束，否则进行下一轮比赛。</p>
		<p>你需要求出，这 $n$ 个人的比赛中<strong>打架次数</strong>的期望。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 3000$)，表示总人数。</p>
		<p>第二行包含两个非负整数 $A, B$ ($0 \leq A \leq 100; B \neq 0$)，表示概率为 $p = \dfrac AB$。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示打架次数的期望在模 $998244353$ 意义下的结果。</p>

		<h3>题解</h3>
		<p>考虑一轮<strong>比赛</strong>，相当于给一张无向完全图进行<strong>定向</strong>，得到一张竞赛图 (有向单向完全图)。</p>
		<p>就像 <a href="../index.html?redirect=412" target="_blank">[uoj181]密码锁</a> 中所说，<strong>一张竞赛图进行 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr> 缩点后得到的图为一个链和一些与链同向的边</strong>。</p>
		<p>于是，<del>根据套路</del>，我们考虑拓扑序最靠前的那个 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>，进行 DP 转移。</p>
		<p>具体地，我们用 $E_i$ 表示一张 $n$ 个点的<strong>无向完全图</strong>进行<strong>比赛</strong>一共所需要的 "<strong>打架</strong>" 次数的期望，用 $F_i$ 表示一张 $n$ 个点的<strong>带权随机竞赛图</strong>进行比赛所需的 "打架" 次数期望。这里的<em>带权随机竞赛图</em>指的是边 $(i, j)$ ($i &lt; j$) 有 $p$ 的概率被定向为 $i \to j$，$q = 1 - p$ 的概率被定向为 $j \to i$。</p>
		<p>显然，一张 $n$ 个点的<strong>无向完全图</strong>进行第一轮<strong>比赛</strong>会产生 $\dbinom n2$ 次打架，然后转为一张带权随机竞赛图，因此有 <del>(这是平凡的)</del> $$ E_i = F_i + \dbinom i2 \tag 1 \label 1 $$</p>
		<p>如果我们能知道 $E_n$ 和 $F_n$ 的另一个关系式，那么问题就得到了解决。</p>
		<p>接下来我们转而考虑 $F_n$ ——一张<strong>带权随机竞赛图</strong>。由上所述，我们考虑拓扑序最靠前的那个 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>，记为 $S$，设它的大小为 $k = \left| S \right|$。</p>
		<p>则 $S$ 中所有的点要形成一个 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>。可以证明，一个集合内部的点形成一个 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr> 的概率和集合中的元素无关，只和个数 $k$ 有关。我们记 $n$ 个点的<strong>带权随机竞赛图强连通</strong>的概率为 $C_n$。</p>
		<p>其次，$S$ 中的点与 $V \setminus S$ 中的点的方向必须为 $S \to V \setminus S$ (因为 $S$ 是最靠前的 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>)，这也有一个概率，和 $S$ 中的元素有关，记作 $cross \left( S, V \setminus S \right)$。</p>
		<p>剩下就是，$V \setminus S$ 中的点的内部连边。容易发现，它们内部的连边和 $V \setminus S$ 中的元素无关，只和集合大小 $\left| V \setminus S \right|$ 有关。因此，可以看成一张 $\left| V \setminus S \right|$ 阶带权随机竞赛图，因此他们 "打架" 次数的期望就应该等于 $F_{\left| V \setminus S \right|}$。</p>
		<p>于是转移方程就出来了：$$ F_i = \sum_{S \subseteq V; S \neq \varnothing} C_{\left| S \right|} \cdot cross \left( S, V \setminus S \right) \cdot \left( E_{\left| S \right|} + F_{\left| V \setminus S \right|} \right) $$</p>
		<p>注意到只有 $cross \left( S, V \setminus S \right)$ 这一项与 $S$ 的具体情况有关，其余的项都只和 $S$ 的大小有关。</p>
		<p>因此如果我们对于一个 $k$，求出了所有这样的 $cross$ 的和 $$ cross \left( k, \left| V \right| - k \right) = \sum_{S \subseteq V; \left| S \right| = k} cross \left( S, V \setminus S \right) $$</p>
		<p>那么原题的转移方程就转化为了 $$ F_i = \sum_{k=1}^i C_k \cdot cross \left( k, i - k \right) \cdot \left( E_k + F_{i-k} \right) \tag 2 \label 2 $$</p>
		<p>因此容易 $O \left( n^2 \right)$ 解决。</p>
		<p>要注意的是，两个方程 $\eqref 1 \eqref 2$ 中都同时出现了 $E_i$ 和 $F_i$，我们可以利用解方程的思想，将一个方程代入另一个方程并移项，即可得到想要的值。</p>
		<hr />
		<p>接下来就是两个历史遗留问题了：如何求 $C_n$ 和 $cross \left( n, m \right)$。</p>
		<p>先来考虑 $C_n$：$n$ 阶带权随机竞赛图强连通的概率。</p>
		<p>这个不难处理，考虑反面：不是强连通的概率。于是我们可以枚举拓扑序最靠前的 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr>，就能得到</p>
		<p>$$ C_i = 1 - \sum_{S \subset V; S \neq \varnothing} C_{\left| S \right|} \cdot cross \left( S, V \setminus S \right) $$ (注意这里 $\subset$ 是<em>真子集</em>)</p>
		<p>利用 $cross \left( n, m \right)$，即可化为 $$ C_i = \sum_{k=1}^{i-1} C_k \cdot cross \left( k, i - k \right) $$</p>
		<p>因此也可以 $O \left( n^2 \right)$ 处理。剩下的就是 $cross \left( n, m \right)$ 了。</p>
		<p>我们不妨考虑这所有 $\dbinom {n + m} n$ 种情形，考察其中最大的元素 $n + m$ 是 "靠前" 的还是 "靠后" 的。</p>
		<p>对于最大元素 $n + m$ 靠前的 $\dbinom {n + m - 1} {n - 1}$ 种情形，与 $m$ 关联的边中，每条边方向正确的概率为 $q$，故所有方向均正确的概率为 $q^m$；在 $n + m$ 靠后的 $\dbinom {n + m - 1} n$ 种情形中，与 $m$ 关联的边中，所有边方向正确的概率为 $p^n$。</p>
		<p>于是我们可以得到 $$ cross(n, m) = p^n cross(n, m - 1) + q^m cross(n - 1, m) \tag 3 \label 3 $$</p>
		<p>边界为 $cross(n, 0) = cross(0, n) = 1$。</p>
		<p>因此可以 $O \left( n^2 \right)$ 计算 (记得预处理 $p, q$ 的幂，否则会多一个 $\log$)。</p>
		<p>总时间复杂度 $O \left( n^2 \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 3100

typedef long long ll;
const ll mod = 998244353, inv2 = (mod + 1) / 2;

int n, p, q;
int P[N], fy[N], fi[N];
int con[N], E[N], C[N];

inline int &amp; reduce(int &amp;x) {return x += (x &gt;&gt; 31 &amp; (int)mod);}
ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}
ll cut_sum(int a, int b) {return (ll)fy[a + b] * fi[a] % mod * fi[b] % mod;}

int main() {
	int i, j; ll c = 1, pq, pn, qn;
	scanf("%d%d%d", &amp;n, &amp;i, &amp;j);
	pn = p = PowerMod(j, mod - 2, i), qn = reduce(q = 1 - p);
	if (p == q) for (i = 1; i &lt;= n; ++i, c = c * inv2 % mod) P[i] = i * c % mod;
	else for (pq = PowerMod(p - q, mod - 2), i = 1; i &lt;= n; ++i, pn = pn * p % mod, qn = qn * q % mod)
		reduce(P[i] = (pn - qn) * pq % mod);
	for (*fy = i = 1; i &lt;= n; ++i) fy[i] = (ll)fy[i - 1] * P[i] % mod;
	fi[n] = PowerMod(fy[n], mod - 2);
	for (i = n; i; --i) fi[i - 1] = (ll)fi[i] * P[i] % mod;
	for (con[1] = 1, i = 3; i &lt;= n; reduce(con[i++]))
		for (con[i] = j = 1; j &lt; i; ++j) con[i] = (con[i] - con[j] * cut_sum(j, i - j)) % mod;
	for (E[2] = C[2] = 1, i = 3; i &lt;= n; ++i) {
		for (c = C[i] = i * (i - 1ll) / 2 % mod, j = 1; j &lt; i; ++j)
			c = (c + cut_sum(j, i - j) * con[j] % mod * (E[j] + E[i - j] - C[i - j])) % mod;
		reduce(E[i] = PowerMod(1 - con[i], mod - 2, c));
	}
	printf("%d\n", E[n]);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>转移的时候控制好量的级别，加法时不要爆 <code>int</code>。</p>
		<p>花絮：$cross \left( n, m \right)$ 的封闭形式：</p>
		<p>记 $u_n = p^{n-1} + p^{n-2} q + \cdots + p q^{n-2} + q^{n-1}$，特别地，$u_1 = 1$。</p>
		<p>令 $U_n = u_1 u_2 u_3 \cdots u_{n_1} u_n$，则 $cross \left( n, m \right) = \dfrac {U_{a+b}} {U_a U_b}$。</p>
		<p>证明：归纳法直接代入式 $\eqref 3$ 即可，具体过程略。</p>
		<p>上面的代码实现中也使用的是这个方法。</p>
		<p>从这个封闭形式上也可以看出，尽管 $\eqref 3$ 式中关于 $p, q$ 的转移并不对称，但是实际上 $cross \left( n, m \right)$ 是对称的，即 $cross \left( n, m \right) = cross \left( m, n \right)$，这个从 $cross$ 函数的<strong>定义</strong>中可以看出来。</p>
	</body>
</html>
