<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[hdu6405][CodeforcesGym102192I][2018 Multi-University 8]Make ZYB Happy</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定 $n$ 个字符串，每个字符串有一个快乐值。定义一个串 $s$ 的权值 $f \left( s \right)$ 为：<strong>这 $n$ 个字符串中，所有以 $s$ 作为子串的串的快乐值的乘积。特别地，如果其中没有一个串以 $s$ 作为子串，则 $f \left( s \right) = 0$</strong>。</p>
		<p>你需要求对于<strong>长度不超过 $m$ 的由小写字母构成的串</strong>的权值的期望。</p>

		<h3>输入格式</h3>
		<p><del>本题只包含一组数据。</del></p>
		<p>第一行包含一个正整数 $n$ ($n \leq 10000$)，表示字符串的个数。</p>
		<p>接下来的 $n$ 行，每行包含一个由小写字母构成的非空字符串 $s_i$，描述第 $i$ 个字符串，保证 $\sum \left| s_i \right| \leq 3 \times 10^5$。</p>
		<p>第 $n + 2$ 行包含 $n$ 个正整数 $h_i$ ($h_i \leq 10^6$)，表示第 $i$ 个串的权值。</p>
		<p>第 $n + 3$ 行包含一个正整数 $Q$ ($Q \leq 3 \times 10^5$)，表示询问的个数。</p>
		<p>接下来的 $Q$ 行，每行包含一个正整数 $m$ ($m \leq 10^6$)，表示一组询问：你需要求出所有长度不超过 $m$ 的串的权值的期望。</p>

		<h3>输出格式</h3>
		<p>对于每组询问，输出一行一个整数，表示权值的期望在模 $10^9 + 7$ 意义下的结果。</p>

		<h3>题解</h3>
		<p>先考虑只有一个串的情况，问题即为，求串 $s$ 的<strong>长度不超过 $m$ 的本质不同子串个数</strong>。可以对 $s$ 建立后缀自动机后枚举每个点解决。</p>
		<p>对于多组询问的情况也是一样的，设 $ans_i$ 表示长度恰好为 $i$ 的本质不同子串个数 (或权值期望，本质一样的)，由于后缀自动机上每个节点表示长度连续的一段子串，因此直接对 $ans$ 数组差分后打上标记即可。最后再求两遍前缀和即可 (第一遍是恢复 $ans$，第二遍是对长度<strong>不超过</strong>进行求和)。</p>
		<p>那么对于多个串的情况，处理方法也是类似的：我们要对这 $n$ 个串的所有子串建立自动机——即这 $n$ 个串的<strong>广义后缀自动机</strong>。接下来，如果一个串没有出现在自动机中，则它的权值为 $0$。否则权值为对应这些串的乘积——</p>
		<p>那如何求这个权值呢？考虑枚举每一个串，我们将其在自动机上 "匹配" 一遍，则途径的所有点与根的链并的权值都要乘上 $h_i$。</p>
		<p>容易证明，这样枚举 $n$ 遍后，总的复杂度依然是 $O \left( \sum \left| s_i \right| \right)$。</p>
		<p>最后的过程就和一个串的情况类似。枚举自动机上的每个点，设权值为 $w$，长度范围为 $\left[ L, R \right]$，则需要将 $ans_L$ 到 $ans_R$ 加上 $w$，依然还是先差分后前缀和。</p>
		<p>总时间复杂度 $O \left( \sum \left| s_i \right| + \max m + Q \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;
using std::string;

typedef long long ll;
const int N = 10054, M = 1000054, mod = 1000000007;

int n, q;
int ans[M], pw[M];
string s[N];

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}
inline void sub(int &amp;x, const int y) {x -= y, x += x &gt;&gt; 31 &amp; mod;}
ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}

namespace SAM {
	const int N = ::M;

	int p, np, cnt = 1;
	int pa[N], d[N][26], val[N];
	int stamp = 0, used[N], weight[N];

	#define q d[p][x]
	int extend(int x) {
		for (p = np, val[np = ++cnt] = val[p] + 1; p &amp;&amp; !q; q = np, p = pa[p]);
		if (!p) pa[np] = 1;
		else if (val[p] + 1 == val[q]) pa[np] = q;
		else {
			int nq = ++cnt;
			val[nq] = val[p] + 1, memcpy(d[nq], d[q], 104);
			pa[nq] = pa[q], pa[np] = pa[q] = nq;
			for (int Q = q; p &amp;&amp; q == Q; q = nq, p = pa[p]);
		}
		return np;
	}
	#undef q

	void sow(const string &amp;s, ll w) {
		int t = 1, g; used[1] = ++stamp;
		for (char ch : s)
			for (g = t = d[t][ch - 97]; used[g] != stamp; g = pa[g])
				used[g] = stamp, weight[g] = weight[g] * w % mod;
	}

	inline void solve() {
		for (int i = 2; i &lt;= cnt; ++i) add(ans[val[pa[i]] + 1], weight[i]), sub(ans[val[i] + 1], weight[i]);
	}
}

int main() {
	int i, w;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 0; i &lt; n; ++i) {
		cin &gt;&gt; s[i], SAM::np = 1; for (char ch : s[i]) SAM::extend(ch - 97);
	}
	std::fill(SAM::weight + 2, SAM::weight + (SAM::cnt + 1), 1);
	for (i = 0; i &lt; n; ++i) cin &gt;&gt; w, SAM::sow(s[i], w);
	SAM::solve();
	for (i = 1; i &lt; M; ++i) add(ans[i], ans[i - 1]);
	for (i = 1; i &lt; M; ++i) add(ans[i], ans[i - 1]);
	for (w = 0, i = 1; i &lt; M; ++i) ans[i] = PowerMod(w = 26ll * (w + 1) % mod, mod - 2, ans[i]);
	for (cin &gt;&gt; q; q; --q) cin &gt;&gt; i, cout &lt;&lt; ans[i] &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在处理权值的时候注意不要向根节点 (空串) 加入。</p>
	</body>
</html>
