<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg4224][uoj341][loj2326][清华集训2017]简单数据结构</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给出一个长度为 $N$ 的序列 $A_1, A_2, \cdots, A_N$，如果 $A$ 中的一个子序列 $B_1, B_2, \cdots, B_M$，满足条件：</p>
		<ul>
			<li><p>$1 \leq M \leq N$。</p></li>
			<li><p>$\forall 1 \leq i &lt; M, B_i \mid B_{i+1}$。</p></li>
		</ul>
		<p>那么称 $B$ 为 $A$ 的<strong>上升倍数子序列</strong>。</p>
		<p>现在有一个长度为 $N$ 的序列 $A$ 被初始化为 $A_1, A_2, \cdots, A_N$，以及 $Q$ 次对序列 $A$ 的操作。此处要求实现如下四种操作：</p>
		<ul>
			<li><p><code>0 <em>x</em></code>：在序列 $A$ 的最左端插入一个数字 $x$；</p></li>
			<li><p><code>1 <em>x</em></code>：在序列 $A$ 的最右端插入一个数字 $x$；</p></li>
			<li><p><code>2</code>：移除序列 $A$ 最左端的一个数字；</p></li>
			<li><p><code>3</code>：移除序列 $A$ 最右端的一个数字；</p></li>
		</ul>
		<p>在初始化序列 $A$ 和<strong>每次</strong>操作之后，请计算此时序列 $A$ 中<strong>最长</strong>上升倍数子序列的长度 <samp>MaxLen</samp>，以及所有长度为 <samp>MaxLen</samp> 的上升倍数子序列的不同的开头数 <samp>Cnt</samp>，输出 <samp>MaxLen</samp> 和 <samp>Cnt</samp>。</p>
		<p>为了大幅度降低题目难度，保证在<strong>任意时刻</strong>序列 $A$ <strong>非空</strong>，其中的元素<strong>互不相等</strong>，并且均为 $1 \sim M$ 之间的正整数；<strong>同一个数字最多只会被插入 $C = 10$ 次</strong>。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $N, M, Q$ ($1 \leq N \leq 10^5; N \leq M \leq 10^6; 0 \leq Q \leq 10^5$)，具体含义见上。</p>
		<p>第二行包含 $N$ 个正整数 $A_1, A_2, \cdots, A_N$ ($1 \leq A_i \leq M$)，保证序列 $A$ 中的元素互不相等；</p>
		<p>接下来共 $Q$ 行输入，每行输入格式形如 <code>0 <em>x</em></code> 或者 <code>1 <em>x</em></code> 或者 <code>2</code> 或者 <code>3</code>，具体含义见上。</p>

		<h3>输出格式</h3>
		<p>输出共 $Q + 1$ 行，在初始化和每次对序列 $A$ 操作后，输出 $A$ 中最长上升倍数子序列的长度 <samp>MaxLen</samp> 和所有长度为 <samp>MaxLen</samp> 的上升倍数子序列的不同的开头数 <samp>Cnt</samp>，用一个空格隔开。</p>

		<h3>题解</h3>
		<p>由于保证 $A$ 中元素互不相同，因此这里的整除一定是严格的整除关系，即 $B_i \mid B_{i+1} \wedge B_i \neq B_{i+1}$，从而必有 $B_{i+1} \geq 2 B_i$。</p>
		<p>于是最长的序列长度不会超过 $\left \lfloor \log_2 M \right \rfloor + 1 \leq 20$。</p>
		<p>先考虑静态时候的做法。和通常的最长单调子序列类似，用 $f_i$ 表示以 $i$ 开头的 <abbr title="Longest Increasing Subsequence, 最长上升子序列">LIS</abbr> 的最大长度，枚举后继 $i$ 进行转移，最后 $\max\limits_{1 \leq i \leq n} f_i$ 就是答案。</p>
		<p>那在这里也是类似的，我们在转移的时候<strong>暴力枚举</strong>该数的所有倍数进行更新。</p>
		<p>由于所有数互不相同，因此复杂度至多是 $O \left( M \log M \right)$，于是就可以算出 <samp>MaxLen</samp> 了。</p>
		<p>至于 <samp>Cnt</samp> 也不难，我们只需要统计一下有多少个 $f_i$ 恰好等于 <samp>MaxLen</samp> 即可。</p>
		<p>于是总时间复杂度确实是 $O \left( M \log M \right)$。</p>
		<hr />
		<p>现在考虑有插入/删除的做法。<del>为了方便起见</del>，以下把 $0, 1, 2, 3$ 这四个操作分别记为 <code>push_front</code>，<code>push_back</code>，<code>pop_front</code> 和 <code>pop_back</code>。</p>
		<p>如果只有 <code>push_front</code> 和 <code>pop_front</code>，则也是不难的。因为整个 DP 过程就是从后往前的，因此只需要实现<strong>可撤销的 DP</strong> 即可，而这个不费吹灰之力就能做到。由于一个数至多插入 $C$ 次，因此这样暴力的时间复杂度也是正确的。</p>
		<p>因此现在关键是处理 <code>push_back</code> 和 <code>pop_back</code> 了。</p>
		<p>由于它们是互逆的，因此我们把 <code>push_back</code> 讨论清楚了，<code>pop_back</code> 自然就没问题了。</p>
		<p>对于 <code>push_back</code> 一个 $x$，显然只会对 $x$ 的因子的 DP 值作出影响。</p>
		<p>由于每个元素在队列中的位置是唯一的，因此我们可以开一个数组 <code>pos[]</code> 记下它。</p>
		<p>考虑 $x$ 会怎样更新它们，我们从大到小枚举 $x$ 的因子，设现在枚举到了 $d$。</p>
		<p>首先，此时可以算出 $d$ 那个位置对应的 DP 值了，然后，它需要对<strong>比 $d$ 小的位置</strong>进行更新。</p>
		<p>但是如果你 <code>pop_back</code> 这个 $x$ 后，答案又该如何恢复呢？毕竟 $\max$ 是没有可逆性的！</p>
		<hr />
		<p>下面是一个解决方案。</p>
		<p>用 $g_{i, j}$ 表示目前有多少个 $k &gt; i$ 满足 $f_i = j - 1$，即能成功转移使得 $f_i = j$ 的 $k$ 的个数。</p>
		<p>规定 $f_{tail} = 0$，也就是说 $g_{i, 1} = 1$。</p>
		<p>于是有 $f_i = \max \left\{ j \mid g_{i, j} \neq 0 \right\}$。</p>
		<p>考察插入一个元素 $x$，此时对一切 $d \mid x$，如果某个 $d$ 在 $i$ 处出现，则需要令 $g_{i, 2} \gets g_{i, 2} + 1$。</p>
		<p>然后对于每个 $d \mid x$，通过上面关于 $g_{i, j}$ 的式子算出 $f_i$ 后，观察 $f_i$ 是否改变。</p>
		<p>如果 $f_i$ 改变了 (设是从 $u$ 到 $v$)，枚举所有 $d$ 的因子 $e$，<strong>如果 $e$ 出现且出现位置在 $d$ 的前面</strong> (即 $e$ 的出现位置 $j &lt; i$)，则令 $g_{j, u + 1} \gets g_{j, u + 1} - 1, g_{j, v + 1} \gets g_{j, v + 1} + 1$ (在下面代码中称为 <code>resolve</code> 操作)。</p>
		<p>这样一次下去，等到外层的 $d$ 枚举到 $e$ 时，自然会更新到 $f_j$ 的。</p>
		<p>于是 <code>pop_back</code> 问题也得以解决，只需令所有满足条件的 $g_{i, 2} \gets g_{i, 2} - 1$，然后一路更新下去即可。</p>
		<hr />
		<p>最后简单分析一下时间复杂度：对于 <code>push_front</code> 和 <code>pop_front</code>，总时间复杂度为 $O \left( C M \log M + Q \log M \right)$。</p>
		<p>对于 <code>push_back</code> 和 <code>pop_back</code>，若涉及的元素为 $x$，则贡献为 $O \left( d \left( x \right) \log M + \left( d \ast d \right) \left( x \right) \right)$，故总时间复杂度为 $O \left( C M \log^2 M \right)$ (两项都收敛于此)，常数挺小的 (相比复杂度的这个数值来说，况且由于 $N \leq 10^5$)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define lg2(x) (31 - __builtin_clz(x))

const int N = 100054, M = 1000054, LN = 21;

int n, h, t, ln, L;
int a[N * 3], pos[M];
int f[M], g[M][LN], ans[LN];
int buf[14000000], *head[M];
int pn = 0, c[M], d[M], p[78540];

void sieve(int n) {
	int i, j, v; memset(c, -1, sizeof c);
	for (i = 2; i &lt;= n; ++i) {
		if (!~c[i]) p[pn] = i, c[i] = pn++;
		for (j = 0; (v = i * p[j]) &lt;= n &amp;&amp; j &lt;= c[i]; ++j) c[v] = j;
	}
}

inline int FE(int *a, int lb = 0) {int i; for (i = ln; i &gt; lb &amp;&amp; !a[i]; --i); return i;}
inline void print() {int r = FE(ans); printf("%d %d\n", r, ans[r]);}

void resolve(int x) {
	int *y, u = f[x], v = FE(g[x]); if (u == v) return;
	for (y = head[x - 1]; y != head[x]; ++y)
		if (pos[*y] &amp;&amp; pos[*y] &lt; pos[x]) --g[*y][u + 1], ++g[*y][v + 1];
	--ans[u], ++ans[f[x] = v];
}

void push_front(int x) {
	int y; a[--h] = x, pos[x] = h; ++g[x][1];
	for (y = x * 2; y &lt;= L; y += x) if (pos[y]) ++g[x][f[y] + 1];
	++ans[f[x] = FE(g[x])];
}

void pop_front() {int x = a[h++]; --ans[f[x]], pos[x] = f[x] = 0, memset(g[x], 0, sizeof g[x]);;}

void push_back(int x) {
	int *y; a[t] = x, pos[x] = t++, ++g[x][1];
	for (y = head[x - 1] + 1; y != head[x]; ++y) if (pos[*y]) ++g[*y][2];
	for (y = head[x - 1] + 1; y != head[x]; ++y) if (pos[*y]) resolve(*y);
	++ans[f[x] = 1];
}

void pop_back() {
	int *y, x = a[--t]; --g[x][1];
	for (y = head[x - 1] + 1; y != head[x]; ++y) if (pos[*y]) --g[*y][2];
	for (y = head[x - 1] + 1; y != head[x]; ++y) if (pos[*y]) resolve(*y);
	--ans[f[x]], pos[x] = f[x] = 0, memset(g[x], 0, sizeof g[x]);
}

void init(int n) {
	int i, j, k, l;
	sieve(n), std::fill(d + 1, d + (n + 1), 1);
	for (l = 0; l &lt; pn; ++l) for (j = 1, k = i = p[l]; k &lt;= n; ++j, k += i) d[k] += d[j];
	*head = head[1] = buf;
	for (i = 1; i &lt; n; ++i) head[i + 1] = head[i] + d[i];
	for (i = n; i; --i) for (j = i; j &lt;= n; j += i) *head[j]++ = i;
}

int main() {
	int i, op, q, x;
	scanf("%d%d%d", &amp;n, &amp;L, &amp;q), h = t = N * 2, ln = lg2(L) + 1, init(L);
	for (i = 0; i &lt; n; ++i) scanf("%d", a + i);
	for (; --i &gt;= 0; push_front(a[i]));
	for (; print(), q; --q)
		switch (scanf("%d", &amp;op), op) {
			case 0: scanf("%d", &amp;x), push_front(x); break;
			case 1: scanf("%d", &amp;x), push_back(x); break;
			case 2: pop_front(); break;
			case 3: pop_back(); break;
		}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意在 <code>push_back</code>/<code>pop_back</code> 时对 $x$ 本身不能调用 <code>resolve</code> 函数，因为 $g_{j, 1}$ 的值是不会改变的 (它不从 $i$ 更新，而是从<del>虚幻的</del> $tail$ 更新)。</p>
		<p><strong>坑2：</strong>处理因子时可以使用 <code>std::vector</code> 或内存池法，不过貌似现场分解会更快一点。</p>
	</body>
</html>
