<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg4373][loj2870][USACO2018OPEN]Train Tracking</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>每天早晨特快列车会经过农场，开往大城市，每天下午它又会折回来，回到郊区。今天，Bessie 会花时间观察它，早晨和下午都会。</p>
		<p>Bessie 提前知道，列车有 $N$ 节车厢，方便起见，将其编号为 $0 \sim N - 1$。车厢 $i$ 有一个 ID $c_i$。在早晨和下午，所有的数字都是可见的，所以对于每节车厢 Bessie 有两次机会观察它的 ID。也就是说，当列车早晨经过的时候，Bessie 能够观察 $c_0$，然后是 $c_1$，直到 $c_{N-1}$。当列车下午驶回的时候，她又一次能够观察 $c_0$，然后是 $c_1$，直到 $c_{N-1}$。</p>
		<p>Bessie 挑选了一个整数 $K$，她想要求出每个连续的 $K$ 节车厢中最小的 ID。她有一本能够帮助执行计算的笔记本，但是这个笔记本相当小，并且 Bessie 的蹄写字相当大。比方说，可能没有足够的空间记下所有 $N + 1 - K$ 个最小值。由于某些神秘的原因，Bessie 满足于当她算出最小数的时候向天哞出这些数，所以这个问题至少还不成问题。</p>
		<p>列车马上就要来了！帮助 Bessie 在列车经过两次之后求出这 $N + 1 - K$ 个最小数，确保她有效地利用她有限的笔记本空间。她的笔记本被分为 $5500$ 个部分，方便起见编号为 $0 \sim 5499$，每个部分的空间恰好能够记录一个在 $\left[ -2^{31}, 2^{31} - 1 \right]$ 之间的整数。最初的时候，每个部分都记录着整数 $0$。</p>
		<p>请帮助 Bessie 有效管理她有限的笔记本空间。</p>

		<h3>任务</h3>
		<p>这是一道交互式题目，你不需要使用标准 (或文件) 输入输出。具体地说，你需要实现下面的函数，这个函数用来帮助 Bessie 有效管理她有限的笔记本空间：</p>
		<pre class="sh_sourceCode"><code class="sh_cpp">void helpBessie(int ID);
</code></pre>
		<p>每当一节列车车厢经过的时候，无论是在早晨和下午，你的函数都会被调用，函数的输入是这节车厢的 ID。</p>
		<p>你的 <code>helpBessie</code> 函数的实现可以调用下面这些函数：</p>
		<ul>
			<li><p><code>int get(int index)</code>：获取记录在 Bessie 的笔记本上的给定的索引 ($index$) 处的整数值。</p></li>
			<li><p><code>void set(int index, int value)</code>：设置给定的索引 ($index$) 处的值为给定的整数值 ($value$)。</p></li>
			<li><p><code>void shoutMinimum(int output)</code>：通知 Bessie 向天哞一个指定的数。</p></li>
			<li><p><code>int getTrainLength()</code>：返回列车的车厢数 $N$。</p></li>
			<li><p><code>int getWindowLength()</code>：返回窗口的长度 $K$。</p></li>
			<li><p><code>int getCurrentCarIndex()</code>：返回当前正在通过的车厢编号。</p></li>
			<li><p><code>int getCurrentPassIndex()</code>：如果 Bessie 正在观察早晨的列车返回 $0$，下午的列车返回 $1$。</p></li>
		</ul>
		<p>你需要调用函数 <code>void shoutMinimum(int output)</code> 函数以进行输出。</p>
		<p>各个窗口的最小数必须<strong>按顺序</strong>输出 (所以车厢 $0, 1, \cdots, K - 1$ 之中的最小值必须在车厢 $1, 2, \cdots, K$ 之中的最小值之前输出，等等)，但是除了这个顺序的限制之外，你的函数可以在任何一次函数调用中任意多次地输出一些最小值。比如，你的函数可能在某几次调用中不产生任何输出，而在某几次调用中产生多个输出。</p>
		<p>Bessie 拥有惊人的短时记忆能力，因此在 <code>helpBessie</code> 函数中没有任何的内存使用限制，除了要满足常规的 $256 \,\mathrm{MB}$ 限制。然而，在车厢与车厢之间，Bessie 不能够 "记住" 任何不在笔记本中出现过的内容。所以在两次函数调用之间，你的程序除了通过 <code>get</code> 和 <code>set</code> 函数调用之外不能保存任何的状态。</p>
		<p>这意味着：</p>
		<p><strong>不允许定义任何非常量的全局或静态变量。任何如此做的提交会被取消成绩。教练会人工检查所有的提交以验证是否符合题目要求。由于这个问题无需文件输入输出，所以也不允许在代码中使用任何的文件输入输出。</strong></p>

		<h3>题解</h3>
		<p>题意就是给定一个数列，求所有定长子区间的最小值 (听说这个也叫做 "滑动窗口" 问题)。</p>
		<p>这个问题非常经典，有三种主要方法 (以下用 $O \left( f(n) \right) - O \left( g(n) \right) - O \left( h(n) \right)$ 表示预处理时间复杂度 $O \left( f(n) \right)$，单次询问时间复杂度 $O \left( g(n) \right)$，空间 $O \left( h(n) \right)$)：</p>
		<ol>
			<li><p>最暴力的方法 (不是枚举) —— ST 表，可以 $O \left( n \log n \right) - O(1) - O \left( n \log n \right)$ 查询任意区间最小值。</p>
			<p>通过适当的优化，可以做到 $O(n) - O(1) - O(n)$。</p></li>
			<li><p>最经典的方法——单调队列，用一个<strong>单调增队列</strong>储存当前窗口的所有<strong>后缀最小值</strong>，复杂度 $O(n) - O(1) - O(n)$。</p></li>
			<li><p>较为偏门的方法——双栈模拟队列法，大家知道，实时维护栈的最小值是平凡的，那么维护队列的最小值可以通过维护 (两个) 栈的最小值得到，复杂度 $O(n) - 均摊 \, O(1) - O(n)$。</p></li>
		</ol>
		<p>不幸地是，这些算法的空间复杂度都是 $O(n)$，而题目中规定，(全局的) 空间只能使用 $21.5 \,\mathrm{KB}$，因此 $O(n)$ 的复杂度无法通过。注意到 $n \leq 10^6$，因此我们需要 $O \left( \sqrt n \right)$ 的算法。</p>
		<p>然而事实上，存在一种 $\color {red} {O(n) - 均摊 \, O(1) - \left( 3 \sqrt n + O(1) \right)}$ 的算法，它可以完成任务，接下来将介绍这个算法。<strong>它所适用的条件是需要两轮输入</strong> (不考虑输入文件的空间复杂度)。</p>
		<hr />
		<p>首先，$O \left( \sqrt n \right)$ 有如下几种常见的产生方式：分块、莫队、阈值 (按大小分类)。</p>
		<p>显然，莫队和阈值在这道题种不怎么靠谱——因此我们需要考虑的就是<strong>分块</strong>。</p>
		<p>用 $f_i$ 表示 $c_i, c_{i+1}, \cdots, c_{i+k-1}$ 中最小值的<strong>下标</strong> (有 $i \leq f_i &lt; i + k$)，如果有多个取最小的，再用 $F_i = c_{f_i}$ 表示最小值的<strong>值</strong>。由定义，$F_i$ 单调递增 (非严格)。</p>
		<p>题目所要求的是，就是<strong>按顺序</strong>输出 $F_0, F_1, \cdots, F_{n-k}$ (同样不考虑输出的空间复杂度)。</p>
		<p>如果我们通过所有的 $f_i$ 来求 $F_i$，我们又回归到了最原始的方法—— "滑动窗口" 问题，那又要 $O(k)$ 空间了。</p>
		<p>此时，可以注意到，如果我们只需要求 $f_0, f_k, f_{2k}, \cdots$，显然是可以做到 $O(1)$ 空间的。</p>
		<p>因此，我们折中一下，如果我们需要 $f_0, f_B, f_{2B}, \cdots$，那又该是怎么样的 (空间) 复杂度呢？</p>
		<p>如果 $k \leq B$，显然是 $O(1)$ 的。因此现在考虑 $k \geq B$ 的情况。</p>
		<p>此时，考虑所有这样的区间：$\left[ 0, k \right), \left[ B, B + k \right), \left[ 2 B, 2 B + k \right), \cdots$，它们把整个区间 $\left[ 0, n \right)$ 分成了 $O \left( \dfrac nB \right)$ 个子区间。</p>
		<p>注意到，每一个子区间的数可以看作一个整体，因为它们要么是同时出现在一个询问中，要么同时不出现。因此，对于这样的子区间，可以先取 $\min$ 后再参与计算。</p>
		<p>因此可以先把每段的数取 $\min$ 后再插入到单调队列，空间复杂度 $O \left( \dfrac kB \right)$。</p>
		<p>于是我们可以在<strong>第一轮输入</strong>时得到所有的 $f_0, f_B, f_{2B}, \cdots$，然后将其储存，故这部分的总空间复杂度为 $O \left( \dfrac nB \right)$。</p>
		<hr />
		<p>因此，在第二轮，我们的选择就是唯一的——就是必须求出每个 $F_i$。</p>
		<p>不过，在 $f_{i B}$ 的帮助下，给我们的问题带来了一些简化，且如果 $B$ 越小，简化得越多，整个问题也就越容易。</p>
		<p>故我们就是要精确地刻画 $f_{i B}$。首先，对这类问题 (也是求所有 $F_i$ 的一个子问题)，我们是可以直接给出回答的。那么对其它的 $F_{i B + j}$ ($0 \leq j &lt; B$) 呢？</p>
		<p>首先，由单调性，$\left[ i B, f_{i B} \right)$ 的点不会对 $F_{i B + j}$ 产生贡献。因此只需考虑 $\left[ f_{i B}, (i + 1) B + k \right)$ 的点。</p>
		<p>而这些点还是太多了，单调队列并不能存下。不过，我们可以分为两段来处理：</p>
		<p>如果 $v &lt; (i + 1) B$，则在窗口移动过程中这个值可能会失去贡献，因此必须放入单调队列。</p>
		<p>如果 $v \geq (i + 1) B$，则对于 $\forall 0 \leq j &lt; B$，均有 $v \geq i B + j$，因此只要 $v \leq i B + j + k$，则区间 $\left[ i B + j, i B + j + k \right)$ 就会包含 $v$，就会对 $F_{i B + j}$ 产生贡献。</p>
		<p>也就是这个数放入单调队列后就<strong>再也不会删除了</strong>，因此 (这部分的 $\min$ 值就会不断减少) 干脆不放入单调队列，直接<strong>用一个变量存储 "全局" 最小值</strong>即可。</p>
		<p>于是单调队列中只需考虑 $\left[ f_{i B}, (i + 1) B \right)$ 的点，因此这部分的空间复杂度为 $O(B)$。</p>
		<p>这里需要补充一点的是，"<em>再也不会删除了</em>" 的意思是说，到 $\left[ i B + (B - 1), i B + (B - 1) + k \right)$ 为止，这个数一直会产生贡献。但是到 $\left[ i B, i B + k \right)$ 时，此时指针一定会扫过 $f_{(i + 1) B}$。</p>
		<p>这个值代表了区间 $\left[ (i + 1) B, (i + 1) B + k \right)$ 的最小值下标，因此，如果指针扫到了这里，我们对于所有剩下的 $j'$ (从当前 $j$ 到 $B - 1$)，直接令 $F_{i B + j'} = F_{i B + j}$ 即可。</p>
		<p>然后，我们<strong>把单调队列和 "全局" 最小值清空</strong>，令 $i \gets i + 1$，开启新的一轮计算 (即对于 $0 \leq j &lt; B$，求出所有的 $F_{(i + 1) B + j}$)。</p>
		<p>因此空间复杂度还是 $O(B)$。</p>
		<hr />
		<p>由阈值思想，我们可以取 $B = O \left( \sqrt n \right)$，由于 $n_\max = 10^6$，因此可以取 $B = 1000$。<del>当然，如果每次计算一下 $n$ 也没问题</del>。</p>
		<p>最后来精确分析一下内存用量。单调队列，要保存两个关键字——<strong>下标</strong>和<strong>值</strong>，需要 $2 B$，储存所有的 $f_{i B}$，需要一个 $\dfrac n B$，故总的内存用量就是上面所述的 $3 \sqrt n + O(1)$。</p>
		<p>时间复杂度当然是 $O(n)$ 啦。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include "grader.h"
#include &lt;climits&gt;
#define B 1000
#define hLoc 5454
#define tLoc 5455
#define ci 5456
#define cj 5457
#define cmi 5458
#define front() get(h)
#define fronti() get((h) + B)
#define back() get((t) - 1)
#define backi() get((t) + B - 1)
#define push_back(i, x) (set((t), x), set((t) + B, i), ++t)
#define sans(i) ((i) + 2 * B)

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}

void first_round(int n, int k, int id, int v) {
	int h = get(hLoc), t = get(tLoc), le = id - k + 1;
	if (!(id % B) || v &lt;= back()) {for (; h &lt; t &amp;&amp; v &lt;= back(); --t); push_back(id, v);}
	if (!(le &gt;&gt; 31 || (le % B))) {for (; h &lt; t &amp;&amp; fronti() &lt; le; ++h); set(sans(le / B), fronti());}
	set(hLoc, h), set(tLoc, t);
}

void second_round(int n, int k, int id, int v) {
	int g = get(sans(0));
	if (id &lt; g) return;
	int h = get(hLoc), t = get(tLoc), i = get(ci), j = get(cj), mi = get(cmi), le = id - k + 1;
	if (id == g) h = t = i = j = 0, mi = INT_MAX;
	// add element
	if (id &lt; (i + 1) * B) {
		for (; h &lt; t &amp;&amp; v &lt;= back(); --t); push_back(id, v);
	} else down(mi, v);
	// output min
	if (le == j) {
		for (; h &lt; t &amp;&amp; fronti() &lt; le; ++h);
		shoutMinimum(h == t ? mi : min(front(), mi)), ++j;
	}
	// crazy shout
	for (; i &lt; (n - k) / B &amp;&amp; id == get(sans(i + 1)); ) {
		for (; j &lt;= (i + 1) * B; shoutMinimum(h == t ? mi : min(front(), mi)), ++j)
			for (; h &lt; t &amp;&amp; fronti() &lt; j; ++h);
		++i, h = t = 0, mi = INT_MAX, push_back(id, v);
	}
	set(hLoc, h), set(tLoc, t), set(ci, i), set(cj, j), set(cmi, mi);
}

void helpBessie(int v) {
	int n = getTrainLength(), k = getWindowLength(), id = getCurrentCarIndex();
	getCurrentPassIndex() ? second_round(n, k, id, v) : first_round(n, k, id, v);
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>要注意一个 $v$ 可能会成为多个 $f_i$，因此如果指针扫过来要用 <code>for</code>/<code>while</code> 判断，而不能用 <code>if</code> (只做一次)。</p>
		<p><strong>坑2：</strong>注意合理使用 <code>if</code> 判断，防止数组 (访问) 越界。</p>
	</body>
</html>
