<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg4747][CodeforcesGym101620I][CERC2017]Intrinsic Interval</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>对于一个 $n$ 元排列 $p_1, p_2, \cdots, p_n$，称 $\left[ L, R \right]$ 是一个连续段当且仅当 $\max \left\{ p_L, p_{L + 1}, \cdots, p_R \right\} - \min \left \{ p_L, p_{L + 1}, \cdots, p_R \right\} = R - L$。</p>
		<p>现在给定一个 $n$ 元排列 $p_1, p_2, \cdots, p_n$，有 $m$ 组询问，每次询问给出 $x, y$，你需要求连续段 $\left[ a, b \right]$ 满足 $a \leq x \leq y \leq b$，<strong>且长度 $b - a$ 最小</strong>。可以证明满足 $a \leq x \leq y \leq b$ 的长度最小的连续段 $\left[ a, b \right]$ 唯一。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 10^5$)，表示排列的大小。</p>
		<p>第二行包含 $n$ 个互不相同的整数 $p_1, p_2, \cdots, p_n$ ($1 \leq p_i \leq n$)，表示给定的排列。</p>
		<p>第三行包含一个正整数 $m$ ($m \leq 10^5$)，表示询问的个数。</p>
		<p>接下来 $m$ 行，每行两个正整数 $x, y$ ($1 \leq x \leq y \leq n$)，描述一组询问。</p>

		<h3>输出格式</h3>
		<p>输出 $m$ 行，每行两个整数 $a, b$，表示满足条件的最短连续段的左右端点。</p>

		<h3>题解</h3>
		<p>涉及到连续段的问题仍然考虑析合树。首先还是用<a href="../index.html?redirect=808" target="_blank">这里</a>的方法等建出该排列的析合树。</p>
		<p>由析合树的结构可知，任何一个连续段在析合树上的刻画可以分为两种：</p>
		<ol>
			<li><p>它是本原连续段，对应析合树上任意一个节点。</p></li>
			<li><p>它不是本原连续段，对应于一个合点中若干个 ($2 \sim d - 1$ 个) 连续的子节点的并 (其中 $d$ 为子节点总数)。</p></li>
		</ol>
		<p>现在考虑包含 $\left[ x, y \right]$ 的最短连续段，还是分两种情况讨论：</p>
		<ol>
			<li><p>若最短连续段是本原连续段 $\left[ a, b \right]$，因此它在析合树上对应的节点一定是叶节点 $x$ 和叶节点 $y$ 的<strong>一个公共祖先</strong>。</p>
			<p>又由最短性，我们只需求出析合树上 $x$ 和 $y$ 的<em>最近公共祖先</em>，(如果最短连续段是本原连续段) 那么它所代表的连续段就是所要的包含 $\left[ x, y \right]$ 的最短连续段。</p></li>
			<li><p>若最短连续段不是本原连续段，因此它一定是一个合点中若干个连续的子节点的并。</p>
			<p>那么，这个合点 $c$ 必须是 $x, y$ 的一个公共祖先。而且设 $\operatorname{LCA} \left( x, y \right) = w$，那么 $c$ 必须等于 $w$ (否则，$w$ 就是满足条件的连续段，且肯定比 $c$ 的若干个子节点的并更短)，因此此时我们只需要考虑 $\operatorname{LCA} \left( x, y \right) = w$ 是合点的情形。</p>
			<p>设 $w$ 在 $x, y$ 方向上的子节点分别是 $x' = \left[ l_1, r_1 \right], y' = \left[ l_2, r_2 \right]$，那么必须有 $\left[ l_1, r_2 \right] \subseteq \left[ a, b \right]$，而 $\left[ l_1, r_2 \right]$ 本身也是连续段，因此 $\left[ a, b \right] = \left[ l_1, r_2 \right]$。</p></li>
		</ol>
		<p>如果我们允许第 2 种情况可以是 $1$ 个或 $d$ 个子节点的并，那么最终的结果可以简化如下：</p>
		<p><strong style="color: fuchsia">设 $w = \operatorname{LCA} \left( x, y \right)$，若 $w$ 是析点，则它本身即为所求；若 $w$ 是合点，那么找到它在 $x, y$ 方向上的子节点 $x' = \left[ l_1, r_1 \right], y' = \left[ l_2, r_2 \right]$，则 $\left[ l_1, r_2 \right]$ 即为所求</strong>。</p>
		<p>总时间复杂度 $O \left( \left( n + q \right) \log n \right)$ 或 $O \left( n + q \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define lg2 std::__lg
#define ctz __builtin_ctz
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 200054;

int n, q;
int p[N], dep[N];
int P[19][N];

namespace DCTree {
	enum type {leaf, disjunct, conjunct} I[N];

	pr st[19][N];
	int stack1[N], stack2[N], stack[N];
	int cnt, root, left[N], mid[N], right[N];

	inline void up(pr &amp;x, const pr &amp;y) {x.first &gt; y.first ? x.first = y.first : 0, x.second &lt; y.second ? x.second = y.second : 0;}

	void build_sparse_table() {
		int i, j, k = n; pr *f, *g = *st;
		for (j = 0; 1 &lt;&lt; (j + 1) &lt;= n; ++j) {
			f = g, g = st[j + 1], k -= 1 &lt;&lt; j;
			for (i = 1; i &lt;= k; ++i)
				up(g[i] = f[i], f[i + (1 &lt;&lt; j)]);
		}
	}

	inline bool is_consecutive(int L, int R) {
		int c = lg2(R - L); pr ans = st[c][L]; up(ans, st[c][R - (1 &lt;&lt; c)]);
		return ans.second - ans.first == R - L - 1;
	}

	namespace ST {
		#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1
		struct node {int v, tag;} x[N * 4];

		void build(int id, int L, int R) {
			x[id].v = L, x[id].tag = 0;
			if (L == R) return;
			segc; build(lc, L, M), build(rc, M + 1, R);
		}

		void add(int id, int L, int R, int ql, int qr, int v) {
			if (ql &lt;= L &amp;&amp; R &lt;= qr) {x[id].v += v, x[id].tag += v; return;}
			segc;
			if (ql &lt;= M) add(lc, L, M, ql, qr, v);
			if (qr &gt; M) add(rc, M + 1, R, ql, qr, v);
			x[id].v = std::min(x[lc].v, x[rc].v) + x[id].tag;
		}

		int find_suf(int id, int L, int R, int v, int cv = 0) {
			if (cv + x[id].v &gt; v) return -1;
			if (L == R) return L;
			segc, p = find_suf(lc, L, M, v, cv += x[id].tag);
			return ~p ? p : find_suf(rc, M + 1, R, v, cv);
		}
	}

	int *pa = *P, fc[N], nc[N], deg[N];

	inline void link(int x, int px) {pa[x] = px, nc[x] = fc[px], fc[px] = x, ++deg[px];}

	void build() {
		int i, l, top1 = 0, top2 = 0, top = 0, &amp;v = root, u; cnt = n;
		for (i = 1; i &lt;= n; ++i) st[0][i] = pr(p[i], p[i]), left[i] = right[i] = i, I[i] = leaf;
		build_sparse_table(), ST::build(1, 1, n);
		for (i = 1; i &lt;= n; ++i) {
			for (; top1 &amp;&amp; p[i] &gt; p[ stack1[top1] ]; --top1)
				ST::add(1, 1, n, stack1[top1 - 1] + 1, stack1[top1], p[i] - p[ stack1[top1] ]);
			for (; top2 &amp;&amp; p[i] &lt; p[ stack2[top2] ]; --top2)
				ST::add(1, 1, n, stack2[top2 - 1] + 1, stack2[top2], p[ stack2[top2] ] - p[i]);
			stack1[++top1] = stack2[++top2] = i;
			l = ST::find_suf(1, 1, n, i);
			for (v = i; top &amp;&amp; left[ u = stack[top] ] &gt;= l; --top)
				if (I[u] == conjunct &amp;&amp; is_consecutive(mid[u], i + 1))
					right[u] = i, link(v, u), v = u;
				else if (is_consecutive(left[u], i + 1)) {
					I[++cnt] = conjunct, link(u, cnt), link(v, cnt);
					left[cnt] = left[u], right[cnt] = i, mid[cnt] = left[v], v = cnt;
				} else {
					I[++cnt] = disjunct, link(v, cnt);
					for (; top &amp;&amp; !is_consecutive(left[ u = stack[top] ], i + 1); --top)
						link(u, cnt); link(u, cnt);
					left[cnt] = left[u], right[cnt] = i, v = cnt;
				}
			stack[++top] = v;
		}
	}
}

void dfs(int x) {
	int i, y;
	for (i = 0; P[i][x]; ++i) P[i + 1][x] = P[i][ P[i][x] ];
	for (y = DCTree::fc[x]; y; y = DCTree::nc[y])
		dep[y] = dep[x] + 1, dfs(y);
}

int jump_until(int x, int d) {
	for (int S = dep[x] - d; S &gt; 0; S &amp;= S - 1) x = P[ctz(S)][x];
	return x;
}

int main() {
	int i, l, r, x; pr ans; using DCTree::root;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 1; i &lt;= n; ++i) cin &gt;&gt; p[i];
	DCTree::build(), dfs(root);
	for (cin &gt;&gt; q; q; --q) {
		cin &gt;&gt; l &gt;&gt; r;
		if (l == r) ans = pr(l, r);
		else {
			if (dep[l] &lt; dep[r]) r = jump_until(r, dep[l]);
			else l = jump_until(l, dep[r]);
			assert(l != r);
			for (i = 18; i &gt;= 0; --i)
				if (P[i][l] != P[i][r]) l = P[i][l], r = P[i][r];
			if (DCTree::I[ x = P[0][l] ] == DCTree::disjunct) ans = pr(DCTree::left[x], DCTree::right[x]);
			else if (DCTree::I[x] == DCTree::conjunct) ans = pr(DCTree::left[l], DCTree::right[r]);
			else throw "gg";
		}
		cout &lt;&lt; ans.first &lt;&lt; ' ' &lt;&lt; ans.second &lt;&lt; '\n';
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>别忘了特判 $x = y$ 的情形，此时 $w = \operatorname{LCA} \left( x, y \right) = x$ 是叶节点，直接输出 $\left[ x, x \right]$ 即可。</p>
		<p><strong>坑2：</strong>如果用倍增求 <abbr title="Lowest Common Ancestor, 最近公共祖先">LCA</abbr>，那么注意析合树的子节点的有序性，交换两个节点后最终仍需交换回来。</p>
	</body>
</html>
