<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg5235][uoj287][loj2285][WC2017]棋盘</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>小 Z 在一块棋盘上玩游戏。这块棋盘是一个由 $n$ 个顶点和 $m$ 条边组成的连通无向简单图，图上的顶点编号为 $\left[ 1, n \right]$ 中的正整数。游戏开始时，每个顶点上都放有一个棋子，每个棋子上有一个 $\left[ 0, n - 1 \right]$ 中的整数，表示棋子的编号。不同棋子的编号互不相同。</p>
		<p>每次操作时，小 Z 需要先选择棋盘上的一条边，这条边的一个端点此时放有 $0$ 号棋子。然后，小 Z 将这条边两个端点上的棋子交换。</p>
		<p>现在你已经知道棋盘的模样，以及初始状态下每个顶点上的棋子编号。小 Z 想请你回答 $q$ 个询问。每个询问指定了棋盘的目标状态，你需要回答能否通过若干次操作，将棋盘由初始状态变为这个目标状态。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个正整数 $n, m, q$ ($n \leq 50; m \leq 100; q \leq 1000$)，分别表示图中的顶点数、边数，以及询问的个数。</p>
		<p>接下来 $m$ 行，每行两个正整数 $u, v$ ($1 \leq u, v \leq n; u \neq v$)，表示图中有一条连接顶点 $u, v$ 的无向边。</p>
		<p>第 $m + 2$ 行包含 $n$ 个非负整数 $a_1, a_2, \cdots, a_n$ ($0 \leq a_i \leq n - 1$，$a_i$ 两两不同)，其中 $a_i$ 表示初始状态下 $i$ 号顶点上的棋子的编号。</p>
		<p>接下来 $q$ 行，每行 $n$ 个非负整数 $b_1, b_2, \cdots, b_n$ ($0 \leq b_i \leq n - 1$，$b_i$ 两两不同)，表示一个询问，其中 $b_i$ 表示目标状态中第 $i$ 号顶点上的棋子的编号。</p>

		<h3>输出格式</h3>
		<p>输出 $q$ 行，每行一个字符串 <code>Yes</code> 或者 <code>No</code> 作为回答。<code>Yes</code> 表示从棋子的初始状态可以经过若干次操作而达到询问中所指定的目标状态，<code>No</code> 表示不存在这样的操作步骤。</p>

		<h3>题解</h3>
		<p>由于只有 $0$ 号棋子才能和其它棋子交换，因此我们可以将 $0$ 号棋子看成一个 "空位"。这样一个操作就转化为了将某个棋子移至其相邻的空位上。</p>
		<p>于是，这个过程就非常类似 <a href="../index.html?redirect=789" target="_blank">[Codeforces627F]Island Puzzle</a> 了 —— 每次将某个棋子移至其相邻的位置上。只是，那道题中的图是一棵树。</p>
		<p>在那道题已经讨论过，对于树的情形，有一个非常好的性质：我们固定图 $G$ 中的某个点 $r$ 为根，那么，将 "$0$ 点" (空位) 移动到 $r$ 后，剩下的点的排布方案是确定的。</p>
		<p>(那道题中同样也讨论过) 而且，对于基环树的情形，只有环才能引起盘面的本质变化。为了方便地描述它，我们规定一个状态是 "规范的"，如果 "0 点" (空位) 在 $r$。那么，基环树中的这个环就可以产生一个<strong>循环</strong> (Cycle) $g$，当然这个循环 $g$ 可以生成若干个<strong>轮换</strong> (Rotation，即 $g$ 的幂次)。</p>
		<p>将其推广到一般连通图 $G$ 中，其实也是差不多的 —— 我们先建立 $G$ 的生成树 $T$，然后对于任意一个状态，我们可以将其 "规范化" —— 即仅利用 $T$ 中的边将 "$0$ 点" (空位) 移到 $r$。</p>
		<p>这样，每条<strong>非树边</strong>就可以对应到 "规范" 状态之间的一个置换 (当然，不同非树边可能产生相同的置换，但这并不影响)。我们用 $g_e$ 表示非树边 $e$ 所对应的置换。</p>
		<p>同理，容易证明，对于任意的一次操作，都可以通过若干个 $g_e$ 的合成得到，具体地，将始末状态规范化后，将这次操作所经过的边逐一列举，选取其中的非树边，将对应的置换合成即可，因为通过树边的操作在规范化后实质是相同的。</p>
		<p>也就是说，如果我们将所有的状态规范化，两个状态能互相到达，当且仅当存在若干个置换 $g_{e_1}, g_{e_2}, \cdots, g_{e_k}$，使得将 $g_{e_k} \circ g_{e_{k-1}} \circ \cdots \circ g_{e_2} \circ g_{e_1}$ 作用于其中一个状态后，可以到达另一个状态。</p>
		<p>用群论的语言描述就是，令 $S = \left\{ g_e \mid e \in E \left( G \right) \setminus E \left( T \right) \right\}$，对于两个状态 $a, b$，设将 $a$ 变为 $b$ 的置换为 $g$，则 $a, b$ 可以互相到达当且仅当 $g \in \left&lt; S \right&gt;$。</p>
		<p>于是，原问题转化为了判定一个置换 $g$ 是否在若干个置换的生成子群中，因此使用之前提到过的 <a href="../index.html?redirect=1030" target="_blank">Schreier-Sims 算法</a>解决即可，时间复杂度 $O \left( n^5 + n^2 q \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef unsigned char u8;
const int N = 54, M = N * 4;

int V, E, Es = 0, n, q;
int to[M], first[N], next[M];
int p[N], dep[N];

namespace permutation_base {
	typedef u8 perm[N], *pperm;
	typedef const u8 *cperm;

	inline void mul(cperm g, cperm h, pperm ret, int n = ::n) {for (int i = 0; i &lt; n; ++i) ret[i] = g[h[i]];}
	inline void inv(cperm g, pperm ret, int n = ::n) {for (int i = 0; i &lt; n; ++i) ret[g[i]] = i;}
	inline void mulinv(cperm g, cperm h, pperm ret, int n = ::n) {for (int i = 0; i &lt; n; ++i) ret[h[i]] = g[i];}
	inline void read(pperm g, int n = ::n) {for (int i = 0, x; i &lt; n; ++i) cin &gt;&gt; x, g[i] = x - 1;}
}

using namespace permutation_base;

perm r, is, t, g;

struct schreier_sims {
	int n_gen, size;
	bool flag[N];
	perm transversal[N], generator[N * 2];
	schreier_sims *succ;

	inline void reset(int size_, schreier_sims *successor = NULL) {
		size = size_, n_gen = 0, succ = successor,
		memset(flag, false, size - 1), flag[size - 1] = true,
		std::iota(transversal[size - 1], transversal[size - 1] + size, 0);
	}

	inline int index() const {return std::count(flag, flag + size, true);}

	inline bool test(cperm g) const {
		int pos = g[size - 1]; perm h;
		return flag[pos] &amp;&amp; (!succ || (mul(transversal[pos], g, h, size), succ-&gt;test(h)));
	}

	inline void update_transversal(cperm g) {
		int pos = g[size - 1]; perm h;
		if (flag[pos]) {
			if (succ) mul(transversal[pos], g, h, size), succ-&gt;update_generator(h);
		} else {
			flag[pos] = true, inv(g, transversal[pos], size);
			for (int i = 0; i &lt; n_gen; ++i) mul(generator[i], g, h, size), update_transversal(h);
		}
	}

	inline void update_generator(cperm g) {
		perm h;
		if (!test(g)) {
			memcpy(generator[n_gen++], g, size &lt;&lt; 2);
			for (int i = 0; i &lt; size; ++i) if (flag[i]) mulinv(g, transversal[i], h, size), update_transversal(h);
		}
	}
} ss[N];

inline void addedge(int u, int v) {
	to[++Es] = v, next[Es] = first[u], first[u] = Es;
	to[++Es] = u, next[Es] = first[v], first[v] = Es;
}

void dfs(int x) {
	int i, y;
	for (i = first[x]; i; i = next[i])
		if (!~p[y = to[i]]) p[y] = x, dep[y] = dep[x] + 1, dfs(y);
}

void getPermA() {
	int i, x = 0;
	static int tmp[N];
	for (i = 1; i &lt;= V; ++i) if (cin &gt;&gt; tmp[i], !tmp[i]) x = i;
	for (assert(x); x != V; x = p[x]) std::swap(tmp[x], tmp[p[x]]);
	for (i = 0; i &lt; n; ++i) r[i] = tmp[i + 1] - 1;
}

int main() {
	int i, u, v, w;
	cin &gt;&gt; V &gt;&gt; E &gt;&gt; q, n = V - 1;
	for (i = 0; i &lt; E; ++i) cin &gt;&gt; u &gt;&gt; v, addedge(u, v);
	memset(p + 1, -1, n &lt;&lt; 2), dfs(V);
	getPermA(), inv(r, is);
	for (i = 0; i &lt; n; ++i) ss[i].reset(i + 1, i ? ss + (i - 1) : NULL);
	for (i = 1; i &lt;= Es; i += 2) {
		u = to[i + 1], v = to[i];
		if (dep[u] &gt; dep[v]) std::swap(u, v);
		if (p[v] == u) continue;
		std::iota(g, g + n, 0);
		for (w = v; p[v] != u; v = p[v]) g[v - 1] = p[v] - 1;
		g[v - 1] = w - 1, ss[n - 1].update_generator(g);
	}
	for (; q; --q)
		getPermA(), mul(is, r, t),
		cout &lt;&lt; (ss[n - 1].test(t) ? "Yes\n" : "No\n");
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>对于一个圈，设它包含的非树边 (返祖边) 为 $v \leadsto u$ (其中 $u$ 为祖先)，那么它所对应的循环中 $u$ 点是不动的，即它不是一个完整的圈，这一点不要搞混了。</p>
		<p><strong>坑2：</strong>注意题目中的编号有 $1 \sim n$ 也有 $0 \sim n - 1$，使用时 (如在表示置换时) 需要统一不要混淆，比如可以固定 $n$ 号点为根节点进行 dfs。</p>
	</body>
</html>
