<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg5208][uoj459][loj2985][WC2019]I 君的商店</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>这是一道<strong>交互题</strong>。</p>
		<p>V 君、I 君和 Y 君是好朋友。</p>
		<p>I 君最近开了一家商店，商店里准备了 $N$ 种物品 (编号为 $0 \sim N − 1$ 中的整数)，每种物品均有无限个可供出售，每种物品的单价是 $0$ 或者 $1$。</p>
		<p>V 君想知道每个物品的价格，他已经通过某种超自然力量知道，这 $N$ 个物品里，价格是 $1$ 的物品恰好有奇数/偶数个，且<strong>至少存在一个物品的价格是 $1$</strong>。</p>
		<p>然而， V 君并不想自己去问 I 君，他选择了这样一种方法：他准备了 $+ \infty$ 的钱给 Y 君。然后让 Y 君帮他跑腿：每一次，他会给 Y 君指定两个非空物品<strong>集合</strong> $S, T$ (同一个集合内的物品必须两两不同，即每种物品在每个集合类最多包含一个)，Y 君会跑到商店，分别买下这两个集合的物品，把他们送回来，并告诉 V 君哪个集合的物品价格之和更高。但是，当<strong>两集合价格之和相等</strong>的时候，Y 君会按照 I 君的指示来回答 V 君。</p>
		<p>带着很多物品跑腿是一个很累的事情，因此，我们定义一次跑腿的体力消耗是 $\left| S \right| + \left| T \right|$。其中，$\left| S \right|$ 表示集合 $S$ 包含的物品个数。</p>
		<p>你的任务是：写一个程序，帮助 V 君决定如何合理地让 Y 君跑腿，从而推算出每种物品的价值。Y 君的体力有限，你当然不能让他过于劳累，也即，你不能让他的总体力消耗超过某个预设的阈值 $M$。</p>

		<h3>实现细节</h3>
		<p>你不需要，也不应该实现主函数，你只需要实现下列函数：</p>
		<ul>
			<li><code>find_price(task_id, N, K, ans)</code>
			<ul>
				<li>其中 <code>task_id</code> 表示子任务编号。$N$ 表示物品个数，$K$ 的意义为：
 				<ul>
 					<li>若 $K = 0$，表示有偶数个物品价值为 $1$；</li>
 					<li>若 $K = 1$，表示有奇数个物品价值为 $1$。</li>
 				</ul></li>
 				<li>你需要将计算出的物品价格放在数组 <code>ans[]</code> 中，其中 <code>ans[i]</code> 表示编号为 $i$ 的物品的价格。</li>
 			</ul></li>
 		</ul>
 		<p>你可以通过调用如下函数来向交互库发出询问：</p>
 		<ul>
 			<li><code>query(S, nS, T, nT)</code>
 			<ul>
 				<li>这里 $\texttt{nS} = \left| S \right|, \texttt{nT} = \left| T \right|$, 数组 $S \left[ 0 \ldots \left( \left| S \right| - 1 \right) \right]$ 和数组 $T \left[ 0 \ldots \left( \left| T \right| - 1 \right) \right]$ 分别描述两个集合，你需要保证：
 				<ul>
 					<li>$\texttt{nS}, \texttt{nT} &gt; 0$；</li>
 					<li>$\forall 0 \leq i &lt; \texttt{nS}, 0 \leq S[i] &lt; N$；</li>
 					<li>$\forall 0 \leq i &lt; \texttt{nT}, 0 \leq T[i] &lt; N$。</li>
 				</ul></li>
 				<li>调用此函数一次的时间复杂度为 $\Theta \left( \texttt{nS} + \texttt{nT} \right)$。它的返回值为 $0$ 或 $1$，返回值的意义为：
 				<ul>
 					<li>若集合 $S$ 的物品价格和更大，返回 $0$；</li>
 					<li>若集合 $T$ 的物品价格和更大，返回 $1$；</li>
 					<li>否则，按照某种未知规则返回 $0$ 或 $1$。</li>
 				</ul></li>
 				<li>如题面所述，我们定义这样一次调用的代价为 $\texttt{nS} + \texttt{nT}$。</li>
 			</ul></li>
 		</ul>
 		<p>评测时，交互库可能会调用 <code>find_price</code> 多次 (不超过 $10$ 次)，每次调用代表一次新的猜价格游戏，所有的物品的价格都会被重新设定。</p>

		<h3>题解</h3>
		<p>先来看一下 <code>query</code> 的意义，也就是说，你需要给出两个集合 $S, T$，然后你就可以知道下列两个条件之一：</p>
		<ol>
			<li>$\displaystyle \sum_{x \in S} x \leq \sum_{x \in T} x$；</li>
			<li>$\displaystyle \sum_{x \in S} x \geq \sum_{x \in T} x$。</li>
		</ol>
		<p>当然，$S, T$ 可以是一元集合。此时就是 $x \leq y$ 或 $x \geq y$。</p>
		<p>我们先来看一个基本且重要的事实：</p>
		<p>(默认 $x, y \in \left\{ 0, 1 \right\}$) <strong style="color: red">若 $x \leq y$，则 $x + y \leq 1$ 蕴含 $x = 0$；$x + y \geq 1$ 蕴含 $y = 1$</strong>。</p>
		<p>证明过于显然，这里略去。</p>
		<p>因此，如果我们找到了一个物品的价格为 $1$，设为 $e$，则每次任意挑选两个物品 $x, y$，先询问 $\{x\}, \{y\}$ 得到它们的大小关系，不妨设 $x \leq y$。然后询问 $\left\{ x, y \right\}$ 和 $\{e\}$ 的大小关系，(利用<span style="color: red">红色结论</span>) 就可以确定<strong>至少一个物品</strong>的价格。至此，我们 (就询问这组 $x, y$) 一共花费了 $5$ 的代价。</p>
		<p>接下来的问题是寻找物品 $e$。这个不难，由于 $x \leq y$ 虽然是非严格的，但它至少也是一个偏序，因此直接上 <code>std::max_element</code>就可以了，代价为 $2 n - 2$。由于题目保证至少存在一个价格为 $1$ 的物品，因此最大值一定是 $e$。</p>
		<p>接着，我们每次花费 $5$ 的代价确定一个物品，最后一个物品呢？使用奇偶性确定。</p>
		<p>因此代价总和为 $2 n - 2 + 5 \cdot (n - 2) = 7 n - 12$，可以通过 $1, 2, 4, 5$ 四个子任务。</p>
		<hr />
		<p>那剩下两个子问题怎么处理呢？</p>
		<p>先来看子任务 $3$。注意到 $M$ 很小，大约为 $O \left( \log n \right)$ 级别。但是有一个性质：$\left( i &lt; j &lt; k \wedge a_i = a_k \right) \Rightarrow a_i = a_j$。结合 $a_i \in \left\{ 0, 1 \right\}$。可知，所有物品的价格分为两段，一堆 $0$，接着一堆 $1$；或者一堆 $1$，接着一堆 $0$ (或者全 $1$)。</p>
		<p>由于它的 (非严格) 单调性，启发我们使用二分算法。那具体怎么二分呢？</p>
		<p>不妨设 $a_1 \leq a_2 \leq \cdots \leq a_n = 1$。利用<span style="color: red">红色结论</span>，我们可以得到：</p>
		<p>如果 $a_i + a_{i+1} \leq a_n = 1$，则 $a_i = 0$；如果 $a_i + a_{i+1} \geq a_n = 1$，则 $a_{i+1} = 1$。</p>
		<p>因此可以枚举区间进行二分查找，当然，最后会存在一个 $a_j$ 是未知的，利用奇偶性即可。</p>
		<p>代价总和为 $3 \log n + O(1)$，可以通过第 $3$ 个子任务。</p>
		<hr />
		<p>接下来考虑第六个子任务，看起来这个 $M$ 大约为 $5 n + O \left( \log n \right)$。因此该怎么处理呢？</p>
		<p>注意到前几个子任务我们做到了 $7 n$，在第三个子任务中我们通过二分做到了 $3 \log n$，我们考虑一下，能否取长补短，将它们结合起来，得到一个更优的方案呢？</p>
		<p>我们要来找一下最前面那个代价为 $7 n$ 的算法的瓶颈。容易看出，它主要浪费在 "花 $2 n - 2$ 的代价找到一个 $1$" 的子问题上了。</p>
		<p>那该怎么优化呢？</p>
		<p>还是回到那个<span style="color: red">红色结论</span>，进一步思考后可以发现：</p>
		<p>对于 $x \leq y$ 和 $\forall w \in \left\{ 0, 1 \right\}$，$x + y \leq w$ 都可以推出 $x = 0$ (否则 $x + y$ 就等于 $2$ 啦)！因此这部分不需要用到 $w = 1$ 这个条件。</p>
		<p>但是 $x + y \geq w$ 就不能推出 $y = 1$ 了，因为当 $w = 0$ 时 $x + y \geq 0$ 就是一句千真万确的大废话，<del>一点用都没有</del>。</p>
		<p>不过，当 $w = 1$ 时就又有 $y = 1$ 了。这又能说明什么吗？对，结合 $w, y \in \left\{ 0, 1 \right\}$，<strong>我们可以得到 $w \leq y$！</strong></p>
		<p>对，就是<strong>小于等于关系</strong>。这启发我们<strong>构造单调链</strong>，然后就可以二分了。具体地，我们这样执行算法 (默认 $n \geq 2$)：</p>
		<ol>
			<li><p>随机取一物品 $a$，然后令 $q \gets [a], A \gets \left\{ 1, 2, \cdots, n \right\} \setminus \{a\}$。</p></li>
			<li><p>随机取两个物品 $x, y \in A$，询问 $\{x\}, \{y\}$，不妨设 $x \leq y$，然后询问 $\left\{ x, y \right\}$ 和 $\left\{ q.\mathrm{back}() \right\}$。</p></li>
			<li><p>若询问得到 $ans_x + ans_y \leq ans_{q.\mathrm{back}()}$，则令 $ans_x \gets 0, A \gets A \setminus \{x\}$。</p>
			<p>反之，若询问得到 $ans_x + ans_y \geq ans_{q.\mathrm{back}()}$，则我们可以得到 $ans_{q.\mathrm{back}()} \leq ans_y$，从而令 $q \gets q \sqcup [y], A \gets A \setminus \{y\}$。</p></li>
			<li><p>若 $\left| A \right| \geq 2$ 则转到步骤 2，否则转到步骤 5。</p></li>
			<li><p style="color: gray">// 此时，一定有 $\left| A \right| = 1$，且 $ans_{q_i} \leq ans_{q_{i+1}}$，即 $q$ 是一个<strong>单调链</strong>。</p>
			<p>记 $A = \{u\}$。则一定有 $\max \left\{ ans_{q.\mathrm{back}()}, ans_u \right\} = 1$ (因为之前我们所赋的值均为 $0$)。</p></li>
			<li><p>我们找到这个 $1$，记为 $e$。然后通过二分查找的方式确定 $q$ 中元素的值。和往常一样，最后会得到一个无法确定的元素，记为 $v$。</p></li>
			<li><p>如果 $e = u$，则最后只剩下 $v$ 未确定，可以使用奇偶性确定，<strong>程序结束</strong>，否则转到步骤 8。</p></li>
			<li><p>此时，还剩下两个元素 $v$ 和 $u$ 未确定。利用奇偶性，我们可以得到 $\left( ans_v + ans_u \right) \bmod 2$ 的值。</p></li>
			<li><p>如果 $\left( ans_v + ans_u \right) \bmod 2 = 1$，转到步骤 10，否则转到步骤 11。</p></li>
			<li><p>此时 $ans_v \neq ans_u$，通过询问 $\{u\}, \{v\}$ 即可得到答案，<strong>程序结束</strong>。</p></li>
			<li><p>此时 $ans_v = ans_u$，通过询问 $\left\{ u, v \right\}, \{e\}$ 也能得到答案，<strong>程序结束</strong>。</p></li>
		</ol>
		<p>(注：$\sqcup$ 表示列表的连接，$q.\mathrm{back}()$ 表示列表 $q$ 的<strong>最后一个</strong>元素)</p>
		<p>可以证明，通过优化过的<span style="color: red">红色结论</span>，以及构造单调链二分的算法，可以保证在最坏情况下代价总和不超过 $5 n + 3 \log n + O(1)$，至此，问题解决。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include "shop.h"
#include &lt;bits/stdc++.h&gt;
#define N 100010

int n, k, *ans;
int fy[N], cnt;
int u[N];

inline bool cmp(const int x, const int y) {static int a[10]; return a[0] = x, a[5] = y, query(a, 1, a + 5, 1);}
inline bool cmp21(const int x, const int y, const int z) {static int a[10]; return a[0] = x, a[1] = y, a[5] = z, query(a, 2, a + 5, 1);}

void line() {
	bool o = cmp(0, n - 1); int L, R, M;
	o ? ({
		for (L = 0, R = n - 1; L + 1 &lt; R; M = (L + R + 1) / 2, cmp21(M - 1, M, n - 1) ? L = M : R = M);
		std::fill(ans + R, ans + n, 1), ans[L] = ((n - R) ^ k) &amp; 1;
	}) : ({
		for (L = n - 1, R = 0; L - 1 &gt; R; M = (L + R) / 2, cmp21(M + 1, M, 0) ? L = M : R = M);
		std::fill(ans, ans + (R + 1), 1), ans[L] = ((R + 1) ^ k) &amp; 1;
	});
}

void normal() {
	char *_ = new char; srand(time(0) + (long long)_); delete _;
	int i = 0, j, L, R, M, one; cnt = 0;
	std::iota(u, u + n, 0), std::random_shuffle(u, u + n);
	for (fy[cnt++] = u[i++]; i &lt;= n - 2; ++i) {
		j = cmp(u[i], u[i + 1]);
		if (cmp21(u[i], u[i + 1], fy[cnt - 1])) ans[ u[i + !j] ] = 0, u[i + 1] = u[i + j];
		else fy[cnt++] = u[i + j], u[i + 1] = u[i + !j];
	}
	one = (cmp(fy[cnt - 1], u[i]) ? u[i] : fy[cnt - 1]);
	for (L = 0, R = cnt - 1; L &lt; R; M = (L + R + 1) / 2, cmp21(fy[M - 1], fy[M], one) ? L = M : R = M - 1);
	for (j = R + 1; j &lt; cnt; ++j) k ^= ans[ fy[j] ] = 1;
	if (one == u[i]) k ^= ans[one] = 1, ans[ fy[R] ] = k;
	else if (k) ans[ cmp(fy[R], u[i]) ? u[i] : fy[R] ] = 1;
	else ans[u[i]] = ans[fy[R]] = !cmp21(fy[R], u[i], one);
}

void find_price(int task_id, int n, int k, int *ans) {
	::n = n, ::k = k, memset(::ans = ans, 0, n &lt;&lt; 2);
	if (n == 1) {*ans = 1; return;}
	if (n == 2) {k ? ans[cmp(0, 1)] = 1 : (ans[0] = ans[1] = 1); return;}
	task_id == 3 ? line() : normal();
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>最好对极小的 $n$ ($n = 1, 2$ 等) 特判一下，避免通用算法出现错误的情况。</p>
		<p><strong>坑2：</strong>二分时注意方向和边界，不要搞反或者死循环，尤其是像这种 <code>mid</code> 是两个元素的。</p>
	</body>
</html>
