<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg5405][uoj477][loj3124][CTS2019]氪金手游</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>小刘同学是一个喜欢氪金手游的男孩子。</p>
		<p>他最近迷上了一个新游戏，游戏的内容就是不断地抽卡。现在已知：</p>
		<ul>
			<li><p>卡池里总共有 $N$ 种卡，第 $i$ 种卡有一个权值 $W_i$，小刘同学不知道 $W_i$ 具体的值是什么。但是他通过和网友交流，他了解到 $W_i$ 服从一个分布。</p></li>
			<li><p>具体地，对每个 $i$，小刘了解到三个参数 $p_{i, 1}, p_{i, 2}, p_{i, 3}$，$W_i$ 将会以 $p_{i, j}$ 的概率取值为 $j$，保证 $p_{i,1} + p_{i, 2} + p_{i, 3} = 1$。</p></li>
		</ul>
		<p>小刘开始玩游戏了，他每次会氪一元钱来抽一张卡，其中抽到卡 $i$ 的概率为：$$ \frac{W_i} {\sum_j W_j} $$</p>
		<p>小刘会不停地抽卡，<strong>直到他手里集齐了全部 $N$ 种卡</strong>。</p>
		<p>抽卡结束之后，服务器记录下来了小刘<strong>第一次</strong>得到每张卡的时间 $T_i$。游戏公司在这里设置了一个彩蛋：公司准备了 $N − 1$ 个二元组 $\left( u_i, v_i \right)$，如果对任意的 $i$，成立 $T_{u_i} &lt; T_{v_i}$，那么游戏公司就会认为小刘是极其幸运的，从而送给他一个橱柜的手办作为幸运大奖。</p>
		<p>游戏公司为了降低获奖概率，它准备的这些 $\left( u_i, v_i \right)$ 满足这样一个性质：<del>对于任意的 $\varnothing \neq S \subset \left\{ 1, 2, \cdots, N \right\}$，总能找到 $\left( u_i, v_i \right)$ 满足：$u_i \in S, v_i \notin S$ <strong>或者</strong> $u_i \notin S, v_i \in S$。</del> <ins style="color: red">将 $\left( u_i, v_i \right)$ 看成连接 $u_i$ 和 $v_i$ 的一条边，所得到的图为 $n$ 个点的树。</ins></p>
		<p>请你求出小刘同学能够得到幸运大奖的概率，可以保证结果是一个有理数，请输出它对 $998244353$ 取模的结果。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $N$ ($N \leq 1000$)，表示卡的种类数。</p>
		<p>接下来 $N$ 行，每行三个非负整数 $a_{i, 1}, a_{i, 2}, a_{i, 3}$ ($0 \leq a_{i, j} \leq 10^6$)，而题目给出的 $p_{i, j} = \dfrac {a_{i, j}} {a_{i, 1} + a_{i, 2} + a_{i, 3}}$。</p>
		<p>接下来 $N - 1$ 行，每行两个正整数 $u_i, v_i$ ($1 \leq u_i, v_i \leq n$)，描述一个二元组 (意义见题目描述)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示所求概率对 $998244353$ 取模的结果。</p>

		<h3>题解</h3>
		<p>既然都知道是一棵树了，因此可以考虑去树形 DP。</p>
		<p>那怎么 DP 呢？先考虑一种简单的情形：</p>
		<p>设题目中的树为有根树，根为 $r$。如果对于每一条边 $\left( v, p_v \right)$ ($p_v$ 是 $v$ 的父节点)，它所对应的二元组均为 $\left( p_v, v \right)$ (即 $T_{p_v} &lt; T_v$)。则<strong>当 $W_i$ 确定时</strong>，可以这样计算最后的概率：</p>
		<p>考虑每个点 $i$，它需要在以 $i$ 为根的子树中<strong>第一次得到</strong>。如果只看这个概率，它应该为 $\dfrac {W_i} {\sum\limits_{v \in subtree(i)} W_v}$。</p>
		<p>那么，对于所有的点 $i$，由 <a href="../index.html?redirect=643#independency" target="_blank">[CTS2019]随机立方体</a> 中的结论，可以发现这些事件是<strong>互相独立的</strong>。</p>
		<p>由独立事件概率的可乘性，可知最终的概率就是 $$ \prod_{i=1}^n \frac {W_i} {\sum\limits_{v \in subtree(i)} W_v} \tag 1 \label 1 $$</p>
		<hr />
		<p>那如果 $W_i$ 不是确定的呢？</p>
		<p>如果枚举，这显然是一个比较劣的决策。不过注意到 $W_i$ 很小，因此你可以想到使用<strong>背包 DP</strong> 的思想——就像 <a href="../index.html?redirect=625" target="_blank">[ZJOI2019]开关</a> 的后半部分一样。</p>
		<p>用 $f_{i, j}$ 表示以 $i$ 为根的子树，$\displaystyle \sum_{v \in subtree(i)} W_v = j$ 时，这棵子树的<strong>概率之积</strong> (子树答案) 的期望。</p>
		<p>至于转移，也并不难，边界状态 (叶子/转移子节点之前) 即为 $f_{i, v} = v \cdot p_{i, v}$ ($v = 1, 2, 3$)。<span style="color: red">(ps: 这里先不要把分母除下来，原因后面讲)</span></p>
		<p>转移一棵子树，只需枚举当前的树的权值 ($W$) 之和 $s_1$，以及另一棵树的权值之和 $s_2$。然后新的权值就是 $s_1 + s_2$，概率就直接相乘即可。</p>
		<p>在转移的过程中，分母先不要除下来，这样不同子树的转移就方便了，不用乘一乘又除一除了。最后再将每个 $f_{i, j}$ 除以分母 (显然就是 $j$) 即可。</p>
		<p>最终的答案就是 $\sum\limits_j f_{r, j}$ 了，时间复杂度的分析，可以通过<del>势能分析法</del>树形背包 DP 的基本分析法 (利用 <abbr title="Lowest Common Ancestor, 最近公共祖先">LCA</abbr> 的思想) 得到，为 $O \left( N^2 \right)$。</p>
		<hr />
		<p>最后的问题——如果存在形如 $\left( v, p_v \right)$ 的二元组，又该怎么处理呢？</p>
		<p>先是最简单的情况——只有一组形如 $\left( v, p_v \right)$ 的边。</p>
		<p>考察所有的情况，对于 $v, p_v$ 这两张卡，无非就这有两种情况——<strong>要么 $v$ 在 $p_v$ 前出现 (即 $T_v &lt; T_{p_v}$)，要么 $p_v$ 在 $v$ 前出现 (即 $T_v &lt; T_{p_v}$)</strong> <del>(同时出现是什么鬼玩意儿)</del>，因此，我们可以<del>异想天开地</del>使用<strong>减法原理</strong>来处理！</p>
		<p>即使用 "所有" 的情形，去减去那些不合法 ($T_{p_v} &lt; v$) 的情形。</p>
		<p>发现这些不合法的情形就变成了所有二元组均为 $\left( p_v, v \right)$，这直接套用上面的算法即可。</p>
		<p>而 "所有" 的情形，<del>显然不是 $1$</del> 就是限制关系形成了<strong>两棵树</strong> (一个小森林)。显然，两棵树之间的限制关系式独立的，因此，我们只需将两棵树的答案 (概率) 分别求出来最后再相乘即可。</p>
		<p>那么，对于多组 $\left( v, p_v \right)$ 型的边，处理方法也是类似的——只需把<em>减法原理</em>改成<strong>容斥原理</strong>即可。<del>对，又双叒叕是容斥原理。</del></p>
		<p>实现的时候也不难，由于目标式 ($\eqref 1$) 是<strong>乘积式</strong>，因此在 DP 时直接把 $-1$ 因子计入就可以了——即如果边是反向的，则令 $f_{i, s_1 + s_2} \gets f_{i, s_1 + s_2} - f_{i, s_1} \cdot f_{y, s_2}$ ($y \in child(i)$)。</p>
		<p>当然，由于是容斥，还需要考虑 <em>"整体"</em> —— 即这条边<em>不存在</em>的情况。</p>
		<p>这其实也不难，相当于下面那棵子树就被 "封存" 了，因此我们只需将子树的概率之积 (答案) 乘过来后，<strong>不把权值之和 $s_2$ 加过来</strong>即可。具体地，令 $f_{i, s_1} \gets f_{i, s_1} + f_{i, s_1} \cdot f_{y, s_2}$。</p>
		<p>最终的答案表达式不变，仍然是 $\sum\limits_j f_{r, j}$，复杂度也不变，$O \left( N^2 \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 1054, M = N * 2, mod = 998244353;

int n, E = 0;
int to[M], first[N], next[M];
int inv[N * 3], pr[N][3], size[N];
int f[N][N * 3], t[N * 3];

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}
inline void sub(int &amp;x, const int y) {x -= y, x += x &gt;&gt; 31 &amp; mod;}
ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}

inline void addedge(int u, int v) {
	to[++E] = v, next[E] = first[u], first[u] = E;
	to[++E] = u, next[E] = first[v], first[v] = E;
}

void dfs(int x, int px = 0) {
	int i, y, c, u, v; ll r; size[x] = 3;
	for (c = 1; c &lt;= 3; ++c) f[x][c] = (ll)c * pr[x][c - 1] % mod;
	for (i = first[x]; i; i = next[i])
		if ((y = to[i]) != px) {
			dfs(y, x);
			for (u = 1; u &lt;= size[x]; ++u) if (f[x][u])
				for (v = 1; v &lt;= size[y]; ++v) if (f[y][v])
					r = (ll)f[x][u] * f[y][v] % mod, i &amp; 1 ? add(t[u + v], r) : (add(t[u], r), sub(t[u + v], r));
			size[x] += size[y], memcpy(f[x], t, (size[x] + 1) &lt;&lt; 2), memset(t, 0, (size[x] + 1) &lt;&lt; 2);
		}
	for (c = 1; c &lt;= size[x]; ++c) f[x][c] = (ll)f[x][c] * inv[c] % mod;
}

int main() {
	int i, u, v, w; ll r;
	scanf("%d", &amp;n);
	for (inv[1] = 1, i = 2; i &lt;= 3 * n; ++i) inv[i] = (ll)(mod - mod / i) * inv[mod % i] % mod;
	for (i = 1; i &lt;= n; ++i)
		scanf("%d%d%d", &amp;u, &amp;v, &amp;w), r = PowerMod(u + v + w, mod - 2),
		pr[i][0] = u * r % mod, pr[i][1] = v * r % mod, pr[i][2] = w * r % mod;
	for (i = 1; i &lt; n; ++i) scanf("%d%d", &amp;u, &amp;v), addedge(u, v);
	dfs(1);
	printf("%lld\n", std::accumulate(f[1], f[1] + (size[1] + 1), 0ll) % mod);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>一个子树 $subtree(i)$ 的权值之和最多可以达到这棵子树大小的 $3$ 倍，因此数组不要忘记乘 $3$ 哦~</p>
		<p><strong>坑2：</strong>由于分母不是很大，因此可以预处理 $1 \sim 3 n$ 的逆元，这样除下来的时候就不用多 $\log$ 了。</p>
	</body>
</html>
