<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg6838][IOI2020]网络站点</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>新加坡的互联网主干网由 $n$ 个网络站点组成，这些站点分配了从 $0$ 到 $n - 1$ 的<strong>序号</strong>。互联网中还有 $n - 1$ 条双向链路，它们从 $0$ 到 $n - 2$ 编号。每条链路连接两个不同的站点。被一条链路连接着的两个站点互相称作对方的邻居。</p>
		<p>一个由互不相同的站点所组成的站点序列 $a_0, a_1, \cdots, a_p$ 被称作一条从站点 $x$ 到站点 $y$ 的路径，当且仅当 $a_0 = x, a_p = y$，并且序列中每两个连续的站点都是邻居。保证从任意站点 $x$ 到任意其他站点 $y$ <strong>有且仅有</strong>一条路径。</p>
		<p>任意站点 $x$ 可以生成一个数据包，并把它发送给任意其他站点 $y$，站点 $y$ 称作这个数据包的<strong>目的站点</strong>。数据包需要按下述规则在站点 $x$ 到站点 $y$ 的唯一路径上进行路由。假设数据包当前发送到了站点 $z$，其中 $y$ 是数据包的目的站点且 $z \neq y$，则站点 $z$ 会：</p>
		<ol>
			<li>执行<strong>路由函数</strong>，找到 $z$ 到 $y$ 的唯一路径中 $z$ 的邻居。然后</li>
			<li>将数据包转发给这个邻居。</li>
		</ol>
		<p>然而，站点有存储内存限制，可能无法存下路由函数中需要使用的完整的主干网链路列表。</p>
		<p>你的任务是实现主干网的路由机制，它由两个函数组成。</p>
		<ul>
			<li><p>第一个函数的输入参数为 $n$、主干网链路的列表和一个整数 $k \geq n$。该函数需要为每个站点分配一个独一无二的<strong>编号</strong>，其大小在 $0$ 到 $k - 1$ 之间 (包括 $0$ 和 $k - 1$)。</p></li>
			<li><p>第二个函数是路由函数，它在站点编号分配好后部署到所有站点上。它的输入参数如下：</p>
			<ul>
				<li>$s$，数据包当前所处的站点的<strong>编号</strong>，</li>
				<li>$t$，数据包的目的站点的<strong>编号</strong> ($t \neq s$)，</li>
				<li>$c$，表示 $s$ 的所有邻居站点的<strong>编号</strong>的列表。</li>
			</ul>
			<p>该函数应该返回一个 $s$ 的邻居的<strong>编号</strong>，表示数据包需要转发到的下个站点。</p></li>
		</ul>
		<p>在每个子任务中，你的得分取决于所有站点被分配到的编号的最大值 (通常来说，编号最大值越小越好)。</p>

		<h3>实现细节</h3>
		<p>你需要实现以下函数：</p>
		<pre class="sh_sourceCode"><code class="sh_cpp">std::vector &lt;int&gt; label(int n, int k, std::vector &lt;int&gt; u, std::vector &lt;int&gt; v)
</code></pre>
		<ul>
			<li>$n$：主干网中站点的数量，保证 $2 \leq n \leq 1000$。</li>
			<li>$k$：可用的编号的最大值，保证 $n \leq k \leq 10^9$。</li>
			<li>$u, v$：大小为 $n - 1$ 的数组，表示链路。对每个 $i$ ($0 \leq i \leq n - 2$)，链路 $i$ 连接着序号为 $u_i$ 和 $v_i$ 的站点。</li>
			<li>该函数应该返回一个大小为 $n$ 的数组 $L$。对每个 $i$ ($0 \leq i \leq n - 1$)，$L_i$ 表示序号为 $i$ 的站点所分配到的编号。数组 $L$ 中的所有元素必须互不相同并且大小在 $0$ 到 $k$ 之间。</li>
		</ul>
		<pre class="sh_sourceCode"><code class="sh_cpp">int find_next_station(int s, int t, std::vector &lt;int&gt; c)
</code></pre>
		<ul>
			<li>$s$：数据包当前所在站点的编号。</li>
			<li>$t$：数据包目的站点的编号。保证 $s \neq t$。</li>
			<li>$c$：一个数组，包含 $s$ 的所有邻居的编号。保证数组 $c$ 按照元素大小升序排列。</li>
			<li>该函数应该返回一个 $s$ 的邻居的编号，表示数据包需要转发到的下个站点。</li>
		</ul>
		<p>每个测试点包含一个或多个独立的场景 (也就是不同的主干网描述)。 对于一个包含 $r$ 个场景的测试用例，调用上述函数的评测程序会按下列步骤运行恰好两次。</p>
		<p>程序第一次运行期间：</p>
		<ul>
			<li><code>label</code> 函数被调用 $r$ 次，</li>
			<li>返回的编号将被评测系统保存，并且</li>
			<li><code>find_next_station</code> 不会被调用。</li>
		</ul>
		<p>程序第二次运行期间：</p>
		<ul>
			<li><code>find_next_station</code> 会被调用若干次。对于每次调用，评测程序会选择<strong>任意某个场景</strong>，该场景中的 <code>label</code> 函数所返回的编号方式将用于本次 <code>find_next_station</code> 调用。</li>
			<li><code>label</code> 不会被调用。</li>
			<li>特别地，在评测程序第一次运行期间，保存在静态或全局变量中的信息将无法在 find_next_station 函数中使用。</li>
		</ul>

		<h3>题解</h3>
		<p>由于 $k$ 可以等于 $n$，且又要求编号互不相同，因此这个问题实质上就是要我们把树的标号进行重排 (即<strong>重标号</strong>)。</p>
		<p>树的重标号有很多种方式，如 dfs 序、bfs 序<del>、bdfs 序</del>等。但什么标号才能最适应这道题呢？即给定一个点 $s$ 和终点 $t$，就马上能知道 $t$ 在 $s$ 的哪个子树中呢？</p>
		<p>不难发现，对于这类问题，dfs 序<strong>几乎就能做到</strong>：</p>
		<p>假设把这棵树看成以 $r$ 为根的有根树，那么首先容易分辨出 $s$ 的父节点的 dfs 序 (即最小的，或者说唯一比 $s$ 小的)，然后设剩下的子节点的 dfs 序分别为 $c_1 &lt; c_2 &lt; \cdots &lt; c_k$，那么 $c_i$ ($1 \leq i &lt; k$) 的子树中的所有点的 dfs 序范围就是 $\left[ c_i, c_{i+1} \right)$，<strong>以 $c_k$ 为根的子树的右边界是不知道的</strong>。</p>
		<p>那怎么处理这个右边界呢？注意到我们还没有用两个信息：<span style="color: blue">一个是 $s$ 的父节点的 dfs 序，一个是 $s$ 本身</span>。</p>
		<p>其实 $s$ 本身 dfs 序的信息在这道题中就被完全浪费了，因为 <strong>$s$ 的 dfs 序恒比 $c_1$ 小 $1$</strong>。</p>
		<p>因此我们尝试 "改变 $s$ 的 dfs 序" <span style="color: red">(ps: 当然这就不是 dfs 序了，下面就用标号 $l_s$ 来说了)</span>，使得 $s$ 的标号 $l_s$ 恰好等于最后一棵子树的 dfs 序的最大值加 $1$。</p>
		<p>这样一来，对于从 $s$ 点出发的询问，我们就彻底解决了。</p>
		<hr />
		<p>但是这里有一个问题，这真的是一个满足递归的过程吗？</p>
		<p>考虑上述 "搜索" 算法 $dfs \left( s \right)$，它的流程大致如下：</p>
		<ol>
			<li>对每个 $s$ 的子节点 $c_i$，依次执行 $dfs \left( c_i \right)$。</li>
			<li>令 $cnt \gets cnt + 1$。</li>
			<li>令 $l_s \gets cnt$。</li>
		</ol>
		<p>你会非常嗨皮的发现这就是一个求 dfs 出栈序的过程，这下你就无法对<strong>第一棵子树</strong>进行定界了哈哈哈。</p>
		<p>于是，你希望对这些 $c_i$ 子树执行的搜索，一定要先将子树的根 (即 $c_i$) 进行标号。也就是说，<strong style="color: fuchsia">我们需要原问题的另外一个解决方案，满足 $s$ 是子树中标号最小的</strong>。</p>
		<p>实际上，通过最小/最大间的对称关系，或者根本不需要用到它，就能想到第二种方案了 —— 我们直接让所有 $c_i$ 是该子树最后标号的。这样子树 $c_i$ 的标号区间就是 $\left( c_{i-1}, c_i \right]$，子树 $c_1$ 的标号区间就是 $\left( s, c_1 \right]$。</p>
		<p>结合这两种策略，我们发现它们恰好你依赖我，我依赖你，形成一个相互递归的过程：</p>
		<blockquote>
			<p>函数 $dfs\_first \left( s \right)$：</p>
			<ol>
				<li>令 $cnt \gets cnt + 1$。</li>
				<li>令 $l_s \gets cnt$。</li>
				<li>设 $s$ 的子节点为 $c_1, c_2, \cdots, c_k$，依次执行 $dfs\_last \left( c_i \right)$。</li>
			</ol>
		</blockquote>
		<blockquote>
			<p>函数 $dfs\_last \left( s \right)$：</p>
			<ol>
				<li>设 $s$ 的子节点为 $c_1, c_2, \cdots, c_k$，依次执行 $dfs\_first \left( c_i \right)$。</li>
				<li>令 $cnt \gets cnt + 1$。</li>
				<li>令 $l_s \gets cnt$。</li>
			</ol>
		</blockquote>
		<p>在实现的时候，只需要根据 $s$ 的深度的奇偶性来决定先标号还是后标号即可。</p>
		<p>询问时只需分辨出 $s$ 的深度的奇偶性 (即先标号还是后标号)。不难发现并证明<span style="color: orange">对于先标号的顶点，它的标号小于其所有邻居；对于后标号的顶点，它的标号大于其所有邻居</span>，于是就可以判定了。</p>
		<p>时间复杂度 $O \left( n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include "stations.h"
#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::vector;

const int N = 1054, M = N * 2;

int n, E, cnt, id[N];
int to[M], first[N], next[M];

inline void addedge(int u, int v) {
	to[++E] = v, next[E] = first[u], first[u] = E;
	to[++E] = u, next[E] = first[v], first[v] = E;
}

void dfs(int x, int px = 0, int parity = 0) {
	int i, y;
	if (!parity) id[x] = cnt++;
	for (i = first[x]; i; i = next[i])
		if ((y = to[i]) != px)
			dfs(y, x, parity ^ 1);
	if (parity) id[x] = cnt++;
}

vector &lt;int&gt; label(int n_, int, vector &lt;int&gt; u_, vector &lt;int&gt; v_) {
	n = n_, E = cnt = 0, memset(first, 0, n &lt;&lt; 2);
	for (int i = 0; i &lt; n - 1; ++i) addedge(u_[i], v_[i]);
	return dfs(0), vector&lt;int&gt;(id, id + n);
}

int find_next_station(int s, int t, vector &lt;int&gt; c) {
	assert(!c.empty() &amp;&amp; std::is_sorted(c.begin(), c.end()));
	int i, n = c.size();
	if (s &lt; c.front()) { // even
		for (i = 0; i &lt; n - 1; s = c[i++]) if (s &lt; t &amp;&amp; t &lt;= c[i]) return c[i];
		return c.back();
	} else if (c.back() &lt; s) { // odd
		for (i = n - 1; i &gt; 0; s = c[i--]) if (c[i] &lt;= t &amp;&amp; t &lt; s) return c[i];
		return c.front();
	} else throw "gg";
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于本题有多组数据 (多棵树)，因此记得清空相关变量。</p>
	</body>
</html>
