<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg6944][loj6406][CodeforcesGym102482D][WF2018]Gem Island</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一个长度为 $n$ 的序列 $a_1, a_2, \cdots, a_n$，初始时所有的 $a_i$ 都等于 $1$。现在要对这个序列进行 $d$ 次操作，每次操作如下：</p>
		<ul>
			<li>随机选取 $i \in \left[ 1, n \right]$，满足选取 $i$ 的概率恰为 $\dfrac {a_i} {a_1 + a_2 + \cdots + a_n}$。然后令 $a_i \gets a_i + 1$。</li>
		</ul>
		<p>设 $d$ 次操作后的序列<strong>从大到小排序后</strong>为 $b_1 \geq b_2 \geq \cdots \geq b_n$，对于固定的 $r \in \left[ 1, n \right]$，求 $b_1 + b_2 + \cdots + b_r$ 的期望。</p>

		<h3>输入格式</h3>
		<p>共一行，包含三个正整数 $n, d, r$ ($1 \leq n, d \leq 500; 1 \leq r \leq n$)，分别表示序列的长度，操作的次数和最终求前 $r$ 大值的期望。</p>

		<h3>输出格式</h3>
		<p>输出一行一个实数，表示 $d$ 次操作后 $b_1 + b_2 + \cdots + b_r$ 的期望。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>

		<h3>题解</h3>
		<p>设 $d$ 次操作后的序列 (<strong>未排序</strong>) 为 $A_1, A_2, \cdots, A_n$，显然有 $A_1 + A_2 + \cdots + A_n = n + d$。</p>
		<p>任取满足 $x_1 + x_2 + \cdots + x_n = n + d$ 的<strong>正整数序列</strong> $\left\{ x_n \right\}$，那么序列 $\left\{ A_n \right\}$ 有一定概率与 $\left\{ x_n \right\}$ 完全相同。</p>
		<p><del>由小学数学可知</del>，满足 $x_1 + x_2 + \cdots + x_n = n + d$ 的正整数序列的个数恰好为 $\dbinom {d + n - 1} {n - 1}$。</p>
		<p>考虑计算序列 $\forall i \in \left[ 1, n \right], A_i = x_i$ 的概率。<del>经过适当地打表找规律发现</del>，<strong style="color: green">所有 $\dbinom {d + n - 1} {n - 1}$ 个 $\left\{ x_n \right\}$ 作为最终序列 $\left\{ A_n \right\}$ 的概率都是相同的，都等于 $\dfrac 1 {\dbinom {d + n - 1} {n - 1}}$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>对于序列从 $\left[ 1, 1, \cdots, 1 \right]$ 变成 $\left[ x_1, x_2, \cdots, x_n \right]$，可知第 $i$ 个数被执行 $+ 1$ 操作 $x_i - 1$ 次。</p>
				<p>因此由多项式系数可知不同的操作序列一共有 $\dbinom d {x_1 - 1, x_2 - 1, \cdots, x_n - 1}$ 种。</p>
				<p>对于每种操作序列，它出现的概率应恰好等于 $$ \frac {\left( x_1 - 1 \right) ! \left( x_2 - 1 \right) ! \cdots \left( x_n - 1 \right) !} {n \cdot \left( n + 1 \right) \cdots \left( n + d - 1 \right)} $$</p>
				<p>于是最终 $\forall i \in \left[ 1, n \right], A_i = x_i$ 的概率就等于 $$ \binom d {x_1 - 1, x_2 - 1, \cdots, x_n - 1} \cdot \frac {\left( x_1 - 1 \right) ! \left( x_2 - 1 \right) ! \cdots \left( x_n - 1 \right) !} {n \cdot \left( n + 1 \right) \cdots \left( n + d - 1 \right)} = \frac {d ! \left( n - 1 \right) !} {\left( d + n - 1 \right) !} = \frac 1 {\dbinom {d + n - 1} {n - 1}} $$</p>
			</div>
		</div>
		<p>同时为了方便，我们将<strong>正整数</strong>变成<strong>非负整数</strong> (即所有 $a_i$ 减一)。最终原问题被转化为了下列问题：</p>
		<blockquote>给定 $n, d$，在所有满足 $x_1 + x_2 + \cdots + x_n = d$ 的非负整数序列中等概率随机一个，求 $x_1, x_2, \cdots, x_n$ 中前 $r$ 大值和的期望。</blockquote>
		<p>由于这个期望没什么线性性质能直接利用，那不如索性把所有序列的前 $r$ 大值和的总和计算出来最后除以 $\dfrac 1 {\dbinom {d + n - 1} {n - 1}}$。</p>
		<p>那如何计算总和呢？对于和固定且和大小有关的问题，不难想到像拆分数一样进行背包 DP —— 即固定有多少个数等于 $0$，并将剩下的数减 $1$ 转化为子问题 (和 <a href="../index.html?redirect=606" target="_blank">[loj6077]逆序对</a> 比较类似)。</p>
		<p>具体地，设 $f_{i, j}$ 表示所有满足 $x_1 + x_2 + \cdots + x_i = j$ 的非负整数序列的前 $r$ 大值的和的总和。</p>
		<p>枚举序列中有 $k \in \left[ 0, \min \left\{ i, j \right\} \right]$ 个值<strong>非 $0$</strong>，那这 $k$ 个非 $0$ 位置有 $\dbinom ik$ 种选择，它们的和要等于 $j - k$。此时我们将这 $k$ 个数减 $1$，就可以一一对应一个 $y_1 + y_2 + \cdots + y_k = j - k$ 的序列。</p>
		<p>考虑 $x_1, x_2, \cdots, x_i$ 中的前 $r$ 大值，显然 $0$ 不会对它们的和产生贡献，因此只需考虑 $y_1, y_2, \cdots, y_k$ 中的数。而这部分的贡献分为两类：一类是 $\left\{ y_m \right\}$ 本身的贡献，一部分是加 $1$ 产生的贡献。</p>
		<p>$\left\{ y_m \right\}$ 本身的贡献总和显然等于 $f_{k, j - k}$。<strong>对于每个序列</strong>，加 $1$ 产生的贡献就等于非 $0$ 数的个数 $k$。但由于我们只取前 $r$ 大，因此是 $\min \left\{ k, r \right\}$。</p>
		<p>而类似地可以求出满足 $y_1 + y_2 + \cdots + y_k = j - k$ 的非负整数序列总数为 $\dbinom {j - 1} {k - 1}$，综上可得转移方程 $$ f_{i, j} = \sum_{k=0}^{\min \left\{ i, j \right\}} \binom ik \cdot \left( f_{k, j - k} + \min \left\{ k, r \right\} \cdot \binom {j - 1} {k - 1} \right) $$</p>
		<p>直接使用 <code>double</code> 计算即可，由于没有减法因此精度不会有较大损失。时间复杂度 $O \left( n d \min \left\{ n, d \right\} \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 540;

int n, S, K;
double C[2 * N][N], f[N][N];

int main() {
	int i, j, k;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; S &gt;&gt; K;
	for (*C[0] = i = 1; i &lt;= S + n; ++i)
		for (*C[i] = j = 1; j &lt;= i &amp;&amp; j &lt;= n; ++j)
			C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
	for (i = 1; i &lt;= n; ++i)
		for (j = 1; j &lt;= S; ++j) {
			for (k = 1; k &lt;= K &amp;&amp; k &lt;= j; ++k) f[i][j] += C[i][k] * (f[k][j - k] + k * C[j - 1][k - 1]);
			for (; k &lt;= i &amp;&amp; k &lt;= j; ++k) f[i][j] += C[i][k] * (f[k][j - k] + K * C[j - 1][k - 1]);
		}
	cout &lt;&lt; std::setprecision(12) &lt;&lt; f[n][S] / C[S + n - 1][n - 1] + K &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>二项式系数可以使用杨辉恒等式预处理，这样精度比较高。</p>
		<p><strong>坑2：</strong>最后不要忘记加上最初减掉的 $r$。</p>
	</body>
</html>
