<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7035][CodeforcesGym101142E]Easy Reading</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>你现在要画一张画，画画的规则如下：</p>
		<p>你有一张方格纸，初始时笔停留在某个方格中，这个方格已经涂上颜色，该方格也是唯一涂上颜色的方格。</p>
		<p>然后你还有一个字符串 $s$，你会依次扫描 $s$ 中每个字符，当遇到字母 $\texttt u$ 时，你会将笔向上平移一格。当遇到字母 $\texttt d, \texttt l, \texttt r$ 时同理 (向下、左、右平移一格)。平移完毕后会在目标格子上涂上颜色。</p>
		<p>不断这样操作直到 $s$ 扫描完毕，称所得到的画作为 $P \left( s \right)$。</p>
		<p>现在给定一张目标画作和字符串 $s$，询问是否存在 $s$ 的一个子串 $s \left[ l .. r \right]$ 使得 $P \left( s \left[ l .. r \right] \right)$ 恰好和目标画作相等。这里定义两张画作相等当且仅当可以通过平移一幅画得到另一幅画，使得涂上颜色的格子对应相同。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $L$ ($L \leq 10^5$)，表示字符串的长度。</p>
		<p>第二行包含一个长度为 $L$ 的字符串 $s$ ($\left| s \right| = L$)，表示字符串。保证字符串只包含小写英文字母、空格、逗号和句号且不以空白字符开头结尾。</p>
		<p>第三行包含两个正整数 $n, m$ ($n \cdot m \leq 10^5$)，表示目标画作的大小。</p>
		<p>最后 $n$ 行，每行一个长度为 $m$ 的字符串，其中第 $i$ 行的第 $j$ 个字符为 <code>X</code> 表示该格在最终的画作中是涂上颜色的，为 <code>.</code> 则表示未涂上颜色。保证至少有两个格子被涂上颜色。</p>

		<h3>输出格式</h3>
		<p>如果存在 $1 \leq l \leq r \leq L$ 满足 $P \left( s \left[ l .. r \right] \right)$ 和目标画作相等，则第一行输出 <code>YES</code>，第二行输出两个正整数 $l, r$，<span class="text-muted">表示子串的左右端点</span>。如果有多组解，输出任意一组均可。</p>
		<p>如果这样的 $l, r$ 不存在，则仅需输出一行 <code>NO</code>。</p>

		<h3>题解</h3>
		<p>不妨假设 $s$ 中只包含 $\texttt u, \texttt d, \texttt l, \texttt r$。</p>
		<p>由于最终画作相等的判定和绝对位置没有关系，只和这些 (涂色) 方格的相对位置有关系。因此可以不妨假设初始情况下方格在 $\left( 0, 0 \right)$，然后求出对于每个 $1 \leq i \leq n$，应用 $s \left[ 1 .. i \right]$ 的相关操作后方格的位置，记作 $\left( r_i, c_i \right)$。</p>
		<p>显然不同的 $\left( r_i, c_i \right)$ 只有 $O \left( L \right)$ 种取值。</p>
		<p>考虑两张画作相等的一个<strong>必要条件</strong> —— 它们涂色的方格的数量相等。</p>
		<p>因此，设目标画作中涂色方格的数量为 $m$，则我们需要保证 $P \left( s \left[ l .. r \right] \right)$ 中涂色方格的数量也为 $m$，即 $$ \left| \bigcup_{l - 1 \leq i \leq r} \left\{ \left( r_i, c_i \right) \right\} \right| = m $$</p>
		<p>注意到 $\displaystyle \left| \bigcup_{l - 1 \leq i \leq r} \left\{ \left( r_i, c_i \right) \right\} \right|$ 随着 $r$ 的递增单调递增，随着 $l$ 的递增单调递减。因此我们可以使用<strong>双指针</strong>维护出对于每个 $l$，最小的 $r$ 使得 $\displaystyle \left| \bigcup_{l - 1 \leq i \leq r} \left\{ \left( r_i, c_i \right) \right\} \right| \geq m$。由连续性知它一定等于 $m$ <span class="text-muted">(当然也有可能当 $r = L$ 时都 $&lt; m$，此时直接退出即可)</span>。</p>
		<p>那么，对于一个固定的 $l$，所有满足 $\displaystyle \left| \bigcup_{l - 1 \leq i \leq r} \left\{ \left( r_i, c_i \right) \right\} \right| \geq m$ 的 $r$ 是一个区间，且这些 $r$ 产生的所有画作都是相同的，因此以下确实只需考虑最小的 $r$ 的情形。</p>
		<p>但是，涂色方格的数量相等并不意味着 $P \left( s \left[ l .. r \right] \right)$ 就是目标画作。因此我们还需要比较这些方格对应位置是否相同。</p>
		<p>直接比较显然是不现实的，因为有 $O \left( L \right)$ 次比较且单次比较复杂度是 $O \left( L \right)$。于是我们考虑优化，即<strong>减少比较次数</strong>或<strong>加快比较过程</strong>。</p>
		<p>对于判定<em>是否相等</em>的问题，一个经典的方法就是使用 Hash。对于一个画作，固定一个原点 $O$，不妨设就是左上角 (左边界和上边界的交点，即满足「所有涂色格子均在它的右下方」的方格中最靠右下者)，然后计算每个涂色方格的坐标的 Hash 值的和。</p>
		<p>为了计算方便，对应一个相对原点 $O$ 位置为 $\left( r, c \right)$ 的涂色方格，可以令它的 Hash 值为 $X^r Y^c$，其中 $X, Y$ 是某个常数。</p>
		<p>于是，对于画作 $P$，它的权值就等于 $$ \sum_{\left( r, c \right) \in P} X^r Y^c $$</p>
		<p style="color: red">(ps: 这样定义的一个好处是，当画作平移时 [即原点改变] 时，Hash 值只需要整体乘一个 $X^a Y^b$ 即可)</p>
		<p>在双指针的过程中，同时也可以维护出 $\displaystyle H = \sum_{\left( r, c \right) \in P \left( s \left[ l .. r \right] \right)} X^r Y^c$ 的值。如果我们同时也能知道画作 $P \left( s \left[ l .. r \right] \right)$ 的 "左上角" 坐标 $\left( r_0, c_0 \right)$，就可以计算出 $P \left( s \left[ l .. r \right] \right)$ 的 Hash 值 $X^{-r_0} Y^{-c_0} \cdot H$，从而与目标画作的 Hash 值进行比较。</p>
		<p>而画作 $P \left( s \left[ l .. r \right] \right)$ 的 "左上角" 坐标，可以发现在左、上两维是独立的，因此就等于 $\left( \min\limits_{l - 1 \leq i \leq r} r_i, \min\limits_{l - 1 \leq i \leq r} c_i \right)$，是滑动窗口的模型，可以使用单调队列解决。</p>
		<p>从而我们就可以快速求出所有 $O \left( L \right)$ 个 Hash 值，与目标画作的 Hash 值比较即可完成。</p>
		<p>当然，Hash 是有一定概率冲突的，因此最好当 Hash 值相同的时候进行一次<strong>强制比较</strong> (代码中的 <code>hard_check</code>)，来确保答案的正确性 (从某种意义上来说其实就是<strong>减少比较次数</strong>)。</p>
		<p>总时间复杂度 $O \left( n m + L \log L \right)$ (离散化) 或 $O \left( n m + L \right)$ (Hash 表)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef unsigned int u32;
typedef unsigned long long u64;
typedef std::pair &lt;int, int&gt; pr;
typedef std::pair &lt;u64, int&gt; pli;
const int N = 100054, dr[4] = {0, -1, 0, 1}, dc[4] = {-1, 0, 1, 0};
const u64 row_base = 2728434087ull, col_base = 417288081ull, row_base_i = 6768723971547233815ull, col_base_i = 14935142879640768881ull;

int n, m, m0, len, R, C;
int dir[N], pos[N], ar[N], ac[N], cover[N];
char s[N], *mat[N];
u64 buf_powers[4 * N], *pwr = buf_powers + N, *pwc = buf_powers + 3 * N;
u64 w[N], now, pattern;
u64 hc_now[N], hc_pattern[N];

struct monoqueue {
	int h, t;
	pr que[N];

	void emplace(int key, int val) {for (; h &lt; t &amp;&amp; que[t - 1].second &gt;= val; --t); que[t++] = pr(key, val);}
	void pop(int key) {for (; h &lt; t &amp;&amp; que[h].first &lt;= key; ++h);}
	int front() {return que[h].second;}
} rq, cq;

namespace DC {
	int F[N]; pli D[N];

	int Discretize(int n) {
		int i, cnt = 0; std::sort(D, D + n);
		for (i = 0; i &lt; n; ++i)
			F[D[i].second] = (i &amp;&amp; D[i].first == D[i - 1].first ? cnt - 1 : (D[cnt] = D[i], cnt++));
		return cnt;
	}
}

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}
inline void insert(int id) {if (!cover[DC::F[id]]++) ++m0, now += w[id]; rq.emplace(id, ar[id]), cq.emplace(id, ac[id]);}
inline void erase(int id) {if (!--cover[DC::F[id]]) --m0, now -= w[id]; rq.pop(id), cq.pop(id);}

inline bool hard_check(int l, int r) {
	int i, c = 0, mr = INT_MAX, mc = INT_MAX;
	for (i = l; i &lt;= r; ++i) down(mr, ar[i]), down(mc, ac[i]);
	for (i = l; i &lt;= r; ++i) hc_now[c++] = u32(ar[i] - mr) | u64(ac[i] - mc) &lt;&lt; 32;
	std::sort(hc_now, hc_now + c), c = std::unique(hc_now, hc_now + c) - hc_now;
	return c == m &amp;&amp; !memcmp(hc_now, hc_pattern, m &lt;&lt; 3);
}

int main() {
	int i, j, mr = INT_MAX, mc = INT_MAX, HC = 0; char *pt = s; u64 normal;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; len, ++len, cin.get(), cin.getline(s, len);
	for (i = 0; i &lt; len; ++i)
		switch (s[i]) {
			case 100: dir[n] = 3, pos[n++] = i; break;
			case 108: dir[n] = 0, pos[n++] = i; break;
			case 114: dir[n] = 2, pos[n++] = i; break;
			case 117: dir[n] = 1, pos[n++] = i; break;
		}
	cin &gt;&gt; R &gt;&gt; C;
	for (i = 0; i &lt; R; ++i, pt += C) {
		mat[i] = pt, cin &gt;&gt; pt;
		for (j = 0; j &lt; C; ++j)
			if (pt[j] == 88) down(mr, i), down(mc, j);
	}
	for (*pwr = i = 1; i &lt; R || i &lt;= n; ++i)
		pwr[i] = pwr[i - 1] * row_base,
		pwr[-i] = pwr[1 - i] * row_base_i;
	for (*pwc = j = 1; j &lt; C || j &lt;= n; ++j)
		pwc[j] = pwc[j - 1] * col_base,
		pwc[-j] = pwc[1 - j] * col_base_i;
	for (i = 0; i &lt; R; ++i)
		for (j = 0; j &lt; C; ++j)
			if (mat[i][j] == 88)
				pattern += pwr[i - mr] * pwc[j - mc],
				hc_pattern[m++] = u32(i - mr) | u64(j - mc) &lt;&lt; 32;
	assert(m &gt; 1), std::sort(hc_pattern, hc_pattern + m);
	for (*w = i = 1; i &lt;= n; ++i)
		ar[i] = ar[i - 1] + dr[dir[i - 1]],
		ac[i] = ac[i - 1] + dc[dir[i - 1]],
		w[i] = pwr[ar[i]] * pwc[ac[i]],
		DC::D[i] = pli((u32)ar[i] | (u64)ac[i] &lt;&lt; 32, i);
	DC::Discretize(n + 1);
	for (j = i = 0; i &lt;= n; ++i) {
		for (; j &lt;= n &amp;&amp; m0 &lt; m; ++j) insert(j);
		assert(i + 1 &lt; j);
		if (m0 &lt; m) break;
		normal = now * pwr[-rq.front()] * pwc[-cq.front()];
		if (normal == pattern) {
			if (hard_check(i, j - 1))
				return cout &lt;&lt; "YES\n" &lt;&lt; pos[i] + 1 &lt;&lt; ' ' &lt;&lt; pos[j - 2] + 1 &lt;&lt; '\n', 0;
			else
				fprintf(stderr, "Hash collision %d time(s) on [%d, %d).\n", ++HC, i, j);
		}
		erase(i);
	}
	return cout &lt;&lt; "NO\n", 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于测试点中有几个点是针对自然溢出 Hash 的，因此如果使用自然溢出 Hash 务必加上<em>强制比较</em> (<code>hard_check</code>) 保证正确性 (经检验，使用 <code>unsigned long long</code> 自然溢出 Hash 冲突的次数不超过 $100$ 次)。当然，如果使用单模 Hash ($2^{32}$) 而不是双模 Hash ($2^{64}$) 的话也建议加上强制比较。</p>
		<p><strong>坑2：</strong>双指针以及单调队列的时候注意边界，不要少删元素或多删元素。</p>
	</body>
</html>
