<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7081][CodeforcesGym100269C]Correcting Curiosity</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定字符串 $s, t$，你需要找到字符串 $a, b$ 使得将 $s$ 中执行 $a \to b$ 的<strong>文本替换</strong> (text replace) 命令后变成 $t$，且 $\left| a \right| + \left| b \right|$ 最小。</p>
		<p>形式化地，对于非空字符串 $a$ 和可以为空的字符串 $b$，定义 $R_{a, b} \left( s \right)$ 为：</p>
		<ol>
			<li>若 $a$ 不是 $s$ 的子串，则 $R_{a, b} \left( s \right) = s$。</li>
			<li>若 $a$ 是 $s$ 的子串，设 $l$ 为最小的正整数满足 $s \left[ l .. \left( l + \left| a \right| - 1 \right) \right] = a$，则递归定义 $R_{a, b} \left( s \right) = s \left[ 1 .. \left( l - 1 \right) \right] \cdot b \cdot R_{a, b} \left( s \left[ \left( l + \left| a \right| \right) .. \left| s \right| \right] \right)$。</li>
		</ol>
		<p>则 $a, b$ 需要满足 $R_{a, b} \left( s \right) = t$。注意这样的 $a, b$ 总是存在的 (如 $a = s, b = t$)，你需要求 $$ \min_{R_{a, b} \left( s \right) = t} \left( \left| a \right| + \left| b \right| \right) $$ 并给出一组构造。</p>

		<h3>输入格式</h3>
		<p>共两行，每行一个长度不超过 $2000$ 的，且只包含<em>大小写英文字母、空格和四种标点符号 (<code>,</code>, <code>:</code>, <code>;</code>, <code>-</code>)</em> 的非空字符串，分别表示字符串 $s$ 和 $t$。保证 $s \neq t$。</p>

		<h3>输出格式</h3>
		<p>设你找到的满足条件的串为 $a, b$，则输出一行一个<strong>代入替换表达式</strong> (Sub-replace expression)，格式形如 <code>s/<em>a</em>/<em>b</em>/g</code>。如果有多组 $\left( a, b \right)$ 对满足 $\left| a \right| + \left| b \right|$ 最小，输出任意一组均可。</p>

		<h3>题解</h3>
		<p>由于 $s \neq t$，因此替换操作至少要执行一次。从而 $a$ 必须是 $s$ 的子串，否则 $R_{a, b} \left( s \right) = s \neq t$。</p>
		<p>故可设 $a = s \left[ l .. r \right]$，设 $a$ 在 $s$ 中<strong>不重叠地</strong>出现了 $c_a$ 次 (即无论 $b$ 是什么，这个替换可以执行多少次)，那么容易发现最终 $R_{a, b} \left( s \right)$ 的长度为 $$ \left| R_{a, b} \left( s \right) \right| = \left| s \right| + c_a \cdot \left( \left| b \right| - \left| a \right| \right) $$</p>
		<p>而又有 $R_{a, b} \left( s \right) = t$，因此我们得到了 $\left| s \right| + c_a \cdot \left( \left| b \right| - \left| a \right| \right) = \left| t \right|$，即 $$ \left| b \right| = \left| a \right| + \frac {\left| t \right| - \left| s \right|} {c_a} \tag 1 \label 1 $$</p>
		<p>$\eqref 1$ 式是 $R_{a, b} \left( s \right) = t$ 的必要条件，因此如果 $c_a \nmid \left| t \right| - \left| s \right|$ 或 $\left| b \right| &lt; 0$ 的话就可以直接判定这组 $a$ 不可行。</p>
		<p>确定了 $b$ 的长度后，现在来确定 $b$ 具体是多少。首先由于这个替换过程至少会执行一次，因此 $b$ 一定是 $t$ 的子串 (或空串)。</p>
		<p>同时，由于 $t = R_{a, b} \left( s \right)$，于是 $s \left[ 1 .. \left( l - 1 \right) \right] = t \left[ 1 .. \left( l - 1 \right) \right]$，且 $b = t \left[ l .. \left( l + \left| b \right| - 1 \right) \right]$。因此，当我们得到了 $b$ 的长度后，$t \left[ l .. \left( l + \left| b \right| - 1 \right) \right]$ 就成为了 <strong>$b$ 的唯一候选</strong>。</p>
		<p>也就是说，一组 $a = s \left[ l .. r \right]$ 可以对应一个<strong>唯一的候选 $b$</strong>，因此我们只需要判定 $O \left( \left| s \right|^2 \right)$ 次，单次判定时间复杂度 $O \left( n \right)$ ($n = \left| s \right| + \left| t \right|$)，因此总时间复杂度 $O \left( \left| s \right|^2 n \right)$。</p>
		<hr />
		<p>考虑优化整个过程。首先是求 $c_{l, r} = c_a$，注意到所有的子串只有 $O \left( \left| s \right|^2 \right)$ 个，因此我们可以将 $s$ 的所有后缀插入到 Trie 树中进行统计即可。</p>
		<p style="color: red">(ps: 事实上，这就是后缀树/后缀自动机。因此如果使用 Trie 树空间比较紧的话也可以写一个 <abbr title="Suffix Automaton, 后缀自动机">SAM</abbr>。当然，另外一种选择是对所有子串求 Hash)</p>
		<p>求完所有 $c_{l, r}$ 后，我们只需对所有<strong>本质不同的 $s \left[ l .. r \right]$ 进行统计即可</strong>。也就是说，对于出现多次的同一子串，我们只在 $l$ 最小处进行统计。对于其余的 $l$ 不进行统计，并规定 $c_{l, r} = 0$。</p>
		<p>这样，就恒有 $$ \sum_{1 \leq l \leq r \leq \left| s \right|} c_{l, r} = \sum_{1 \leq l \leq r \leq \left| s \right|} 1 = \frac {\left| s \right| \left( \left| s \right| + 1 \right)} 2 = O \left( \left| s \right|^2 \right) $$</p>
		<p>因此，如果我们能在 $O \left( c_{l, r} \right)$ 的时间内完成对 $s \left[ l .. r \right]$ 的判定，那么我们就可以在可接受的时间复杂度内得到所有可行的 $\left( a, b \right)$ 对，暴力比较即可得到最短的 $\left( a, b \right)$ 对。</p>
		<p>事实上，对于一组判定，我们可以将 $s, t$ 分为<strong>不超过</strong> $2 c_{l, r}$ 段，每一段进行分别比较，对于 $s$ 中 $= a$ 的段，只需判定 $t$ 中对应位置是否 $= b$。</p>
		<p>判定的过程仍是两种：简单非确定性的 Hash，和确定性的 <abbr title="Longest Common Prefix, 最长公共前缀">LCP</abbr> (可以 $O \left( n^2 \right)$ 预处理，因此也不难写)。不难发现它们的复杂度都是 $O \left( c_{l, r} \right)$ 的。</p>
		<p>因此总时间复杂度 $O \left( n^2 \right)$，可以通过此题。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;
using std::string;
using std::vector;

typedef std::tuple &lt;int, int, int&gt; tuple;
const int N = 2054;

int mapping[128];

int S, T;
char s[N], t[N], ms[N];
int n, li[N];
int lcp[N][N], selflcp[N][N];
vector &lt;int&gt; appear[N][N];
tuple ans;

namespace SAM {
	const int N = ::N * 2;

	int p, np, cnt = 1;
	int pa[N], val[N], d[N][57];
	int G[N][::N];

	#define q d[p][x]
	int extend(int x) {
		for (p = np, val[np = ++cnt] = val[p] + 1; p &amp;&amp; !q; q = np, p = pa[p]);
		if (!p) pa[np] = 1;
		else if (val[p] + 1 == val[q]) pa[np] = q;
		else {
			int nq = ++cnt;
			val[nq] = val[p] + 1, memcpy(d[nq], d[q], 228);
			pa[nq] = pa[q], pa[np] = pa[q] = nq;
			for (int Q = q; p &amp;&amp; q == Q; q = nq, p = pa[p]);
		}
		return np;
	}
	#undef q

	inline void initG() {for (int i = 1; i &lt;= cnt; ++i) memset(G[i], -1, S &lt;&lt; 2);}
}

inline void check(int b, int l1, int l2) {
	if (b + l2 &gt; T || l2 &lt; 0 || l1 + l2 &gt;= std::get&lt;1&gt;(ans) + std::get&lt;2&gt;(ans)) return;
	int i, u, v = b;
	for (i = 0; i &lt; n; ++i) {
		u = li[i];
		if (selflcp[b][v] &lt; l2) return;
		u += l1, v += l2;
		if (lcp[u][v] &lt; li[i + 1] - u) return;
		v += li[i + 1] - u;
	}
	if (v == T) ans = tuple(b, l1, l2);
}

int main() {
	int i, j, k, l, m, x = 1;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	mapping[44] = 1, mapping[45] = 2, mapping[58] = 3, mapping[59] = 4;
	std::iota(mapping + 65, mapping + 91, 5);
	std::iota(mapping + 97, mapping + 123, 31);

	cin.getline(s, N).getline(t, N),
	S = strlen(s), T = strlen(t), ans = tuple(0, S, T);
	for (i = S - 1; i &gt;= 0; --i)
		for (j = T - 1; j &gt;= 0; --j)
			lcp[i][j] = (s[i] == t[j] ? lcp[i + 1][j + 1] + 1 : 0);
	for (i = T - 1; i &gt;= 0; --i)
		for (j = T - 1; j &gt;= 0; --j)
			selflcp[i][j] = (t[i] == t[j] ? selflcp[i + 1][j + 1] + 1 : 0);

	for (i = 0; i &lt; S; ++i) SAM::extend(ms[i] = mapping[(int)s[i]]);
	SAM::initG();

	for (i = 0; i &lt; S; ++i)
		for (x = 1, j = i, l = 0; j &lt; S; ++j, ++l) {
			x = SAM::d[x][(int)ms[j]];
			int &amp;y = SAM::G[x][l];
			appear[~y ? y : (y = i)][l].EB(i);
		}

	for (i = 0; i &lt;= **lcp &amp;&amp; i &lt; S; ++i)
		for (j = i, l = 0; j &lt; S; ++j, ++l) {
			vector &lt;int&gt; &amp;r = appear[i][l];
			if (!(m = r.size())) continue;
			*li = r.front();
			for (n = k = 1; k &lt; m; ++k) if (r[k] &gt; li[n - 1] + l) li[n++] = r[k];
			if ((T - S) % n) continue;
			li[n] = S, check(i, l + 1, l + 1 + (T - S) / n);
		}

	std::tie(k, i, j) = ans, s[k + i] = t[k + j] = 0;
	cout &lt;&lt; 's' &lt;&lt; '/' &lt;&lt; s + k &lt;&lt; '/' &lt;&lt; t + k &lt;&lt; '/' &lt;&lt; 'g' &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意字符集大小是 $57$，在使用各类字符串算法时不要出错了 (自动机数组开足够，Hash 底数不能小于 $57$)。</p>
		<p><strong>坑2：</strong>字符串和长度相关操作时不要混淆 0-indexed 和 1-indexed。</p>
	</body>
</html>
