<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7038][CodeforcesGym101142H]Hard Cuts</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
		<style>
			.table {table-layout: fixed}
		</style>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个长宽均为正整数的矩形，你需要把它切成尽量少的边长为正整数的正方形。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $T$ ($1 \leq T \leq 3600$)，表示数据组数。</p>
		<p>接下来 $T$ 行，每行两个正整数 $w_i, h_i$ ($1 \leq w_i, h_i \leq 60$)，表示矩形的两边长，保证对于 $i \neq j$，有 $\left( w_i, w_j \right) \neq \left( h_i, h_j \right)$。</p>

		<h3>输出格式</h3>
		<p>对于第 $i$ 组数据，首先输出一个整数 $k_i$，表示切出的正方形数量，你需要保证 $k_i$ 是所有可行解中最小的。</p>
		<p>接下来 $k_i$ 行，每行三个非负整数 $x_{i, j}, y_{i, j}, l_{i, j}$ ($0 \leq x_{i, j} \leq w_i - l_{i, j}; 0 \leq y_{i, j} \leq h_i - l_{i, j}; l_{i, j} \geq 1$)，分别表示一个正方形左上角的横、纵坐标以及边长。</p>
		<p>原矩形的左上角坐标为 $\left( 0, 0 \right)$，右下角坐标为 $\left( w_i, h_i \right)$。</p>

		<h3>题解</h3>
		<p>这是一个著名的难题，很多数学家对此做了一些猜想，可惜都是错误的。</p>
		<p>我们用 $h \left( w, h \right)$ 表示<strong>用整数边长的正方形</strong>填满 $w \times h$ 的矩形所需要用的正方形数量的最小值。</p>
		<p style="color: red">(ps: 为什么强调整数边长呢？因为 $h \left( d n, d m \right)$ 是有可能小于 $h \left( n, m \right)$ 的)</p>
		<p>考虑一些显然的上界：</p>
		<ol>
			<li><p>$h \left( n, n \right) = 1$。</p></li>
			<li><p>对于 $n, m, d \in \mathbb N^*$，有 $h \left( d n, d m \right) \leq h \left( n, m \right)$。因为 $n \times m$ 的方案扩大 $d$ 倍后就得到了 $d n \times d m$ 的方案。</p></li>
			<li><p>$h \left( n, m_1 + m_2 \right) \leq h \left( n, m_1 \right) + h \left( n, m_2 \right)$。即两个子矩形的方案可以合成一个大矩形 (由交换律知另一维也是对的)。</p></li>
		</ol>
		<p>因此我们可以<strong>估计</strong> $h \left( n, m \right)$ 的上界。我们定义 $\beta \left( n, m \right)$ 为满足如下条件的函数：</p>
		<ol>
			<li><p>$\beta \left( 1, 1 \right) = 1$。</p></li>
			<li><p>若 $\gcd \left( n, m \right) = d &gt; 1$，则 $$ \beta \left( n, m \right) = \beta \left( \frac nd, \frac md \right) \tag 1 \label 1 $$</p></li>
			<li><p>若 $\gcd \left( n, m \right) = 1$，则 $$ \beta \left( n, m \right) = \min \left\{ \min_{1 \leq i &lt; m} \left( \beta \left( n, i \right) + \beta \left( n, m - i \right) \right), \min_{1 \leq j &lt; n} \left( \beta \left( j, m \right) + \beta \left( n - j, m \right) \right) \right\} \tag 2 \label 2 $$</p></li>
		</ol>
		<p>结合 $h$ 的性质知 $h \left( n, m \right) \color {red} \leq \beta \left( n, m \right)$。但是 $\beta \left( n, m \right)$ 是一个 $h \left( n, m \right)$ 的一个<strong>比较优秀</strong>的上界。</p>
		<p>确切地说，满足 $h \left( n, m \right) &lt; \beta \left( n, m \right)$ 的 (乘积) 最小的 $\left( n, m \right) = \left( 11, 13 \right)$，构造如下：</p>
		<div class="center-block" style="max-width: 650px">
			<table class="table table-bordered table-text-center table-vertical-middle">
				<tbody>
					<tr style="height: 50px"><td rowspan="4" colspan="4">$4$</td><td rowspan="4" colspan="4">$4$</td><td rowspan="5" colspan="5">$5$</td></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"><td rowspan="7" colspan="7">$7$</td><td>$1$</td></tr>
					<tr style="height: 50px"><td rowspan="6" colspan="6">$6$</td></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
					<tr style="height: 50px"></tr>
				</tbody>
			</table>
		</div>
		<p style="color: red">(ps: 你可以猜想第 2 条 (即 $\gcd$) 的最小反例是很大的，因此在数据范围内可以忽略。事实上，第 2 条的最小反例高达 $611 \times 697$，因此确实无需考虑)</p>
		<hr />
		<p>我们对于上图所示的 $11 \times 13$，不存在一条水平线或竖直线的方案，称其为<strong>基本解</strong>。将数对 $\left( 11, 13 \right)$ 称为<strong>基本对</strong>。</p>
		<p>当有一个基本对时，我们可以用其更新 $\beta$ 数组 (如规定 $\beta \left( 11, 13 \right) = 6$)，然后将更新过的 $\beta$ 通过 $\eqref 1 \eqref 2$ 重新递推计算。然后此时的最小反例就称之为新的<strong>基本解</strong>，以此类推，当我们得到了 $60 \times 60$ 以内的所有的基本解后，那么在外面套上一层 "DP" 就可以通过本题了。</p>
		<hr />
		<p>因此接下来的任务就是求出所有的基本解。</p>
		<p>由于很多结论的不成立性，因此我们需要使用搜索。一个肯定正确的结论是，对于一个可行解，肯定存在一个放置正方形的方案，使得已放置的正方形形成一条单调的折线 (即 Young 表的形状)，然后在搜索过程中注意和 $\beta$ 比较，如果大于等于 $\beta$ 值说明不可能是基本解。</p>
		<p>注意一边搜索一边更新 $\beta$，这样可以在很快的时间内得到所有的基本解，最终 $60 \times 60$ 的范围内一共有 $125$ 个基本解，具体见下方代码。</p>
		<p>然后我们要将这 $125$ 个基本解的方案打表。我们可以用 $k$ 个不超过 $\min \left\{ n, m \right\}$ 的整数来描述一个 $k$ 步的方案 —— 其中第 $i$ 个整数表示，放下前 $i - 1$ 个正方形中，剩下部分的<strong>左上角</strong>所在的正方形的边长。如上面 $11 \times 13$ 的例子就可以描述为 $\left[ 4, 4, 5, 7, 1, 6 \right]$。</p>
		<p>于是表长可以在控制在 $3 \,\mathrm{KiB}$ 左右，可以接受。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
#define gcd std::__gcd
using std::cin;
using std::cout;
using std::string;
using std::vector;

typedef std::pair &lt;int, int&gt; pr;
typedef std::tuple &lt;int, int, int&gt; tuple;
const int N = 61, BASIS = INT_MIN, SCALE = BASIS + 1, TRANSPOSE = BASIS + 2;

const std::pair &lt;pr, string&gt; basis[125] = {
	{{11, 13}, "EEFHBG"},
	{{16, 17}, "FGGEBDKH"},
	{{16, 19}, "GGHKBBJ"},
	{{17, 19}, "DDDFFHCMH"},
	{{17, 20}, "GGILBBJ"},
	{{18, 19}, "FHHFDLI"},
	{{19, 21}, "EIJELBK"},
	{{23, 25}, "GGGHRBII"},
	{{23, 27}, "GHHHGFQL"},
	{{23, 31}, "HMMHCLLJ"},
	{{24, 43}, "HHHLLRENN"},
	{{25, 27}, "GFFLHDGDON"},
	{{25, 29}, "KILBCCDBPO"},
	{{25, 31}, "EIILERDO"},
	{{25, 34}, "HONHBMLL"},
	{{26, 31}, "IIPJHLLJ"},
	{{26, 33}, "FKJJFBRQ"},
	{{27, 28}, "IKKIDRDL"},
	{{27, 29}, "EMNEEPBO"},
	{{27, 31}, "LIMDDCCQBP"},
	{{27, 32}, "KKMRBCBP"},
	{{28, 31}, "GMNGQBBP"},
	{{28, 33}, "KKNSBBCP"},
	{{29, 31}, "GGTMLBKK"},
	{{29, 32}, "FFLLKESO"},
	{{29, 37}, "JJHMCFUR"},
	{{29, 40}, "MMQRHDNK"},
	{{29, 54}, "HHHHNNWGQQ"},
	{{30, 31}, "HHROENJJ"},
	{{31, 32}, "FFFFMNHTN"},
	{{31, 35}, "NIOFDDSR"},
	{{31, 36}, "MFFOHDDDTR"},
	{{31, 58}, "LLMMMUBBTT"},
	{{32, 37}, "NKODDETS"},
	{{32, 41}, "HRRHHEPPL"},
	{{34, 35}, "JLPJHETQ"},
	{{34, 43}, "IIITNLPPN"},
	{{35, 37}, "EQREEETBS"},
	{{35, 47}, "LSSLCRRCN"},
	{{36, 37}, "HKKKHEaLL"},
	{{36, 47}, "HVTHHCRPP"},
	{{36, 49}, "KUTKBBRQQ"},
	{{37, 40}, "JJLLOCCaO"},
	{{37, 41}, "IQRIVBBBU"},
	{{37, 43}, "IIbQNDKKK"},
	{{37, 44}, "OOQXBCCBV"},
	{{37, 45}, "GGLLLMHaT"},
	{{37, 46}, "FPNNFFCYW"},
	{{37, 47}, "GSXGGTFOO"},
	{{37, 49}, "JSWJTEEPP"},
	{{37, 52}, "HHTTOCSSQ"},
	{{38, 59}, "JJJJXdHHPP"},
	{{39, 43}, "IQTIXBBBU"},
	{{39, 49}, "EEMMRIbFW"},
	{{39, 53}, "LWULBTBRR"},
	{{39, 55}, "HHVUOBTSS"},
	{{40, 43}, "GSTGGWBBV"},
	{{40, 47}, "LMMMKBJcT"},
	{{41, 43}, "GMMNGdBOO"},
	{{41, 44}, "GSUGGXBBV"},
	{{41, 45}, "GNNNGGLcGR"},
	{{41, 46}, "HOOLHLbIT"},
	{{41, 47}, "EEEQTMZDW"},
	{{41, 48}, "KKcUCNNLL"},
	{{41, 49}, "MYNMNRRCP"},
	{{41, 50}, "LWRLFMTTM"},
	{{41, 52}, "IQOOIBbBZ"},
	{{41, 53}, "FFPOOKBba"},
	{{41, 54}, "MMHHQFJdZ"},
	{{41, 55}, "GGSZMXHQQ"},
	{{41, 60}, "RKKXHNYSS"},
	{{43, 44}, "FFRRKKIaS"},
	{{43, 45}, "IIIVMMXBW"},
	{{43, 46}, "JJcSQBBPP"},
	{{43, 47}, "DJJNNDDREeR"},
	{{43, 48}, "HHRROEEaW"},
	{{43, 49}, "JJJJNiCCPP"},
	{{43, 50}, "ROTDDDFaY"},
	{{43, 51}, "QQTbBBDCY"},
	{{43, 52}, "KKKKMhHMHT"},
	{{43, 54}, "NNJTEFeFY"},
	{{43, 55}, "NNLSCCHeZ"},
	{{43, 59}, "SSXZLDUDO"},
	{{44, 47}, "JJdSRBBPP"},
	{{44, 57}, "OOMRCFFeb"},
	{{44, 59}, "RRZbHHGTN"},
	{{45, 46}, "IQLLIFRdR"},
	{{45, 47}, "NRRNDDcGT"},
	{{45, 49}, "LWQLQXKNN"},
	{{45, 53}, "QQVdBCBDY"},
	{{46, 47}, "JJJUQLFaV"},
	{{46, 49}, "PRRLCCJdU"},
	{{46, 55}, "OObPNCTTR"},
	{{46, 57}, "PPHUHBGfa"},
	{{46, 59}, "PPLSEHfDc"},
	{{47, 49}, "GMfGSRBQQ"},
	{{47, 50}, "NJOOEFRhR"},
	{{47, 51}, "FKSSFPHdW"},
	{{47, 52}, "KUWKbBCBZ"},
	{{47, 53}, "JJJNNTEEiT"},
	{{47, 55}, "MNPPMLCgX"},
	{{47, 56}, "PObBNQUUQ"},
	{{47, 57}, "EQQVEEEfFa"},
	{{47, 59}, "NScNIKVTT"},
	{{48, 49}, "NSSIFLeIT"},
	{{48, 53}, "KUXKcBBCZ"},
	{{48, 55}, "TOWFFEEda"},
	{{49, 53}, "DJJgDDVTCRR"},
	{{49, 54}, "MLLUNJMdZ"},
	{{49, 55}, "EIUXEMdDa"},
	{{49, 59}, "JZZJJCYYLL"},
	{{50, 51}, "JJLWSLFcX"},
	{{50, 53}, "PTTNCCJfW"},
	{{50, 59}, "QQbRPEXTR"},
	{{51, 53}, "IIMZQMbBa"},
	{{51, 59}, "VQWFFGeBd"},
	{{52, 53}, "LOOOLEmEPP"},
	{{52, 57}, "XKYKDDEdc"},
	{{52, 59}, "WOXIDDGed"},
	{{53, 56}, "NTYNHHFdb"},
	{{53, 57}, "IYZIIdBBBc"},
	{{53, 59}, "EEEWZGGMfDc"},
	{{55, 56}, "MMgYJXTFO"},
	{{55, 59}, "JJRYSKHfc"},
	{{56, 59}, "TUUOFEkJX"},
};

pr f[N][N];
int h[N];

inline bool down(int &amp;x, const int y) {return x &gt; y ? x = y, 1 : 0;}
inline int convert(char ch) {return ch &lt;= 90 ? ch - 65 : ch - 71;}

inline int basis_pos(int r, int c) {
	int i = std::partition_point(basis, basis + 125, [r, c] (const std::pair &lt;pr, string&gt; &amp;B) {return B.first &lt; pr(r, c);}) - basis;
	return i != 125 &amp;&amp; basis[i].first == pr(r, c) ? i : -1;
}

void init() {
	int i, j, k, d, pos;
	for (i = 1; i &lt; N; ++i) {
		f[i][i] = pr(1, 0);
		for (j = i + 1; j &lt; N; ++j) {
			if ((d = gcd(i, j)) != 1) {f[i][j] = pr(f[i / d][j / d].first, SCALE); continue;}
			if (~(pos = basis_pos(i, j))) {f[i][j] = pr(basis[pos].second.size(), BASIS); continue;}
			f[i][j].first = INT_MAX;
			for (k = 1; k &lt; i; ++k) if (down(f[i][j].first, f[k][j].first + f[i - k][j].first)) f[i][j].second = k;
			for (k = 1; k &lt; j; ++k) if (down(f[i][j].first, f[i][k].first + f[i][j - k].first)) f[i][j].second = -k;
		}
		for (j = i + 1; j &lt; N; ++j) f[j][i] = pr(f[i][j].first, TRANSPOSE);
	}
}

vector &lt;tuple&gt; generate(int r, int c) {
	if (r == c) return {tuple(0, 0, r)};
	int d = gcd(r, c), i, j, k; vector &lt;tuple&gt; ret, tmp;
	if (r &gt; c) {
		ret = generate(c, r);
		for (tuple &amp;rect : ret) std::swap(std::get&lt;0&gt;(rect), std::get&lt;1&gt;(rect));
	} else if (d != 1) {
		ret = generate(r / d, c / d);
		for (tuple &amp;rect : ret) std::get&lt;0&gt;(rect) *= d, std::get&lt;1&gt;(rect) *= d, std::get&lt;2&gt;(rect) *= d;
	} else if (f[r][c].second &gt; 0) {
		k = f[r][c].second, ret = generate(k, c), tmp = generate(r - k, c);
		for (tuple &amp;rect : tmp) std::get&lt;0&gt;(rect) += k;
		ret.insert(ret.end(), tmp.begin(), tmp.end());
	} else if (f[r][c].second != BASIS) {
		k = -f[r][c].second, ret = generate(r, k), tmp = generate(r, c - k);
		for (tuple &amp;rect : tmp) std::get&lt;1&gt;(rect) += k;
		ret.insert(ret.end(), tmp.begin(), tmp.end());
	} else {
		memset(h, 0, c &lt;&lt; 2);
		for (const char ch : basis[basis_pos(r, c)].second) {
			k = convert(ch), j = std::min_element(h, h + c) - h, ret.EB(h[j], j, k);
			for (i = j; i &lt; j + k; ++i) h[i] += k;
		}
	}
	return ret;
}

void work() {
	int r, c, d;
	cin &gt;&gt; r &gt;&gt; c, cout &lt;&lt; f[r][c].first &lt;&lt; '\n';
	vector &lt;tuple&gt; rects = generate(r, c);
	for (const tuple &amp;rect : rects) std::tie(r, c, d) = rect, cout &lt;&lt; r &lt;&lt; ' ' &lt;&lt; c &lt;&lt; ' ' &lt;&lt; d &lt;&lt; '\n';
}

int main() {
	int T; init();
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	for (cin &gt;&gt; T; T; --T) work();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>输出时注意格式，不要输反了。递归时不要忘记处理边界。</p>
	</body>
</html>
