<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7065][CodeforcesGym100531F]Fragmentation</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个长度为 $n$ 的序列 $a = \left[ a_1, a_2, \cdots, a_n \right]$，你需要将其分为 $m$ 个段，使得可以将<strong>这些段作为整体重新排列后</strong>整个序列单调不减。你需要<strong>最小化 $m$ 的值</strong>。</p>
		<p>如，对于 $a = \left[ 2, 3, 1, 1, 2, 2, 1 \right]$，可以将其分为三段：$\left[ \color {red} {2, 3} \middle | \color {fuchsia} {1, 1, 2, 2} \middle | \color {blue} 1 \right]$，它们可以重排成为 $\left[ \color {blue} 1 \middle | \color {fuchsia} {1, 1, 2, 2} \middle | \color {red} {2, 3} \right]$ 而单调不减。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 10^5$)，表示序列的长度。</p>
		<p>第二行包含 $n$ 个正整数 $a_1, a_2, \cdots, a_n$ ($a_i \leq 10^5$)，描述序列 $a$。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数 $m$，表示分成的段的数量的最小值。</p>
		<p>第二行输出 $m$ 个整数 $l_1, l_2, \cdots, l_m$，从左到右依次表示每一段的长度。</p>
		<p>如果有多组满足 $m$ 最小的划分方式，输出任意一组均可。</p>

		<h3>题解</h3>
		<p>对于 $1 \leq i &lt; n$，如果 $i$ 和 $i + 1$ 在同一段中，则在 $i$ 和 $i + 1$ 间连一条边。</p>
		<p>则利用恒等式 "点数 = 边数 + 连通块数" 可知 $n = \left| E \right| + m$，因此最小化 $m$ 就是最大化边数 $\left| E \right|$。</p>
		<p>首先，<strong style="color: green">如果 $a_i = a_{i+1} = x$，那么存在最优解满足 $\left( i, i + 1 \right) \in E$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>否则，设 $i$ 所在的段 (连通块) 为 $L$，$i + 1$ 所在的段为 $R$。</p>
				<p>若最终方案时 $L, R$ 是紧贴的，那么直接将它们合并即可。</p>
				<p>否则，设 $L, R$ 中间有段 $L - C_1 - C_2 - \cdots - C_k - R$，则诸 $C_i$ 中的数全是 $x$。</p>
				<p>我们将 $R$ 中前面若干个 $x$ 移到 $L$ 的末尾，这样断开一条 $a_j \neq a_{j+1}$ 的边，连接一条 $a_i = a_{i+1}$ 的边，且总边数不变。</p>
				<p class="text-muted">由于该调整使得满足 $a_i = a_{i+1}$ 的边数严格增大，故必在有限步内结束。</p>
			</div>
		</div>
		<p>于是下面<span style="color: blue">不妨假设 $a_i \neq a_{i+1}, \forall i = 1, 2, \cdots, n - 1$</span>。</p>
		<p>我们尝试寻找 $\left( i, i + 1 \right) \in E$ 的必要条件。</p>
		<p>首先，由于 $a_i \neq a_{i+1}$，因此<strong>一定有 $a_i &lt; a_{i+1}$</strong>。</p>
		<p>而且，<strong style="color: fuchsia">对于 $\forall x \in \left( a_i, a_{i+1} \right)$，$x$ 一定不能在序列中出现</strong>，否则这个 $x$ 将 "无家可归"。</p>
		<p>如何方便地刻画这个<span style="color: fuchsia">粉色</span>性质呢？一个比较方便的方法是通过<strong>离散化</strong>。</p>
		<p>以下<span style="color: blue">假设 $a_i$ 以及经过离散化，即 $\left\{ a_1, a_2, \cdots, a_n \right\} \subseteq \left[ 0, m \right)$，且对于 $\forall x \in \left[ 0, m \right) \cap \mathbb N$，存在 $i$ 使得 $a_i = x$</span>。</p>
		<p>上述<span style="color: fuchsia">粉色</span>性质就简化成了 <strong style="color: orange">(条件 1) $a_i + 1 = a_{i+1}$</strong>。</p>
		<p>当然不是所有满足 $a_i + 1 = a_{i+1}$ 的边都可以相连：如 $a = \left[ 0, 1, 2, 1 \right]$，那么 $\left( 1, 2 \right)$ 和 $\left( 2, 3 \right)$ 这两条边就不能同时相连。</p>
		<p>而对于 $a = \left[ 0, 1, 2, 0 \right]$ 的情形，$\left( 1, 2 \right)$ 和 $\left( 2, 3 \right)$ 就可以同时相连了。</p>
		<p>分析上例，可得另一个必要条件：<strong style="color: orange">(条件 2) 若 $a_{i-1} + 1 = a_i = a_{i+1} - 1$，且 $a_i$ 出现超过一次，则 $\left( i - 1, i \right)$ 和 $\left( i, i + 1 \right)$ 不能同时相连</strong>。</p>
		<p>最后，分析 $a = \left[ 0, 1, 0, 1 \right]$ 可知，同一个权值 $x \sim x + 1$ 至多只有一条边相连。即，<strong style="color: orange">(条件 3) 对于 $\forall x \in \left[ 0, m \right)$，至多存在一条边 $\left( i, i + 1 \right) \in E$ 满足 $a_i = x$</strong>。</p>
		<p>事实上，将这些条件结合起来就是充要条件了，下证明如下：</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>若结论不成立，则存在两个段 $\left[ l_1, r_1 \right]$ 和 $\left[ l_2, r_2 \right]$ 满足 $l_1 &lt; r_2 \wedge l_2 &lt; r_1$。</p>
				<p>若 $l_1 &lt; r_1 \wedge l_2 &lt; r_2$，则 $m = \max \left\{ l_1, l_2 \right\} &lt; \min \left\{ r_1, r_2 \right\} = M$，则权值为 $m \sim m + 1$ 的边出现超过一次，与<strong style="color: orange">条件 3</strong> 矛盾。</p>
				<p>否则不妨假设 $l_2 = r_2 = m$，则 $l_1 &lt; r_2 = m = l_2 &lt; r_1$，设段 $\left[ l_1, r_1 \right]$ 中 $a_i = m$。于是 $\left( i - 1, i \right), \left( i, i + 1 \right) \in E$，且 $m$ 出现至少两次，这与<strong style="color: orange">条件 2</strong> 矛盾。</p>
				<p>综上，结论成立。</p>
			</div>
		</div>
		<hr />
		<p>考虑 DP，设 $f_i$ 表示只考虑权值不超过 $a_i$ 的边，且最后一条边为 $\left( i - 1, i \right)$ 时的边数最大值。</p>
		<p>按照 $a_i$ 升序的顺序枚举 $i$。对于 $\left( i - 1, i \right) \in E$，由<strong style="color: orange">条件 3</strong> 知只能从 $a_j &lt; a_i$ 的 $j$ 转移过来；由<strong style="color: orange">条件 2</strong> 知如果 $a_i - 1$ 出现超过一次，则不能从 $i - 1$ 处转移过来。</p>
		<p>因此对于每一个权值 $x$，我们只需维护所有满足 $a_i \leq x$ 的 $f_i$ 的<strong>最大值</strong>和<strong>次大值</strong>即可完成转移。</p>
		<p>最后不要忘记记录方案并输出，总时间复杂度 $O \left( n \log n \right)$ (离散化) 或 $O \left( n \right)$ (计数排序)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef std::vector &lt;int&gt; vector;
typedef std::pair &lt;int, int&gt; pr;
const int N = 100054;

int n = 0, m;
int ans = 0, ri[N], cc[N];
int f[N], g[N];
bool linked[N];
pr a[N];
vector step[N];

namespace DC {
	int F[N]; pr D[N];

	int Discretize(int n) {
		int i, cnt = 0;
		std::sort(D, D + n);
		for (i = 0; i &lt; n; ++i)
			F[D[i].second] = (i &amp;&amp; D[i].first == D[i - 1].first ? cnt - 1 : (D[cnt] = D[i], cnt++));
		return cnt;
	}
}

int main() {
	int i, j, x, max = 0, sec = 0;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; m;
	for (i = 0; i &lt; m; ++i)
		if (cin &gt;&gt; x, n &amp;&amp; a[n - 1].first == x) ++a[n - 1].second;
		else a[n++] = pr(x, 1);
	for (i = 0; i &lt; n; ++i) DC::D[i] = pr(a[i].first, i);
	m = DC::Discretize(n);
	for (i = 0; i &lt; n; ++i) ++cc[ a[i].first = DC::F[i] ];
	for (i = 1; i &lt; n; ++i) if (a[i - 1].first + 1 == a[i].first) step[a[i - 1].first].EB(i);
	for (x = 0; x &lt; m; ++x) {
		for (int i : step[x])
			g[i] = (cc[x] != 1 &amp;&amp; max == i - 1 ? sec : max), f[i] = f[g[i]] + 1;
		for (int i : step[x])
			if (f[i] &gt; f[max]) sec = max, max = i;
			else if (f[i] &gt; f[sec]) sec = i;
	}
	for (i = max; i; i = g[i]) linked[i - 1] = true;
	for (i = 0; i &lt; n; ++i) if (!linked[i]) ri[ans++] = i;
	cout &lt;&lt; ans &lt;&lt; '\n';
	for (j = i = 0; i &lt; ans; ) {
		for (x = 0; j &lt;= ri[i]; ++j) x += a[j].second;
		cout &lt;&lt; x &lt;&lt; (++i == ans ? '\n' : ' ');
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>不要遗漏条件，如<span style="color: orange">条件 3</span>，这表明我们要一次性计算完所有满足 $a_i = x$ 的 $f_i$ 后再更新<em>最大值</em>和<em>次大值</em>。</p>
		<p><strong>坑2：</strong>最后输出时不要忘记每个元素的 "重数" (即有多少个相邻相同的 $a_i$ 被合并到了一起)。</p>
	</body>
</html>
