<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7056][CodeforcesGym100801I]Insider's Information</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一个 $1 \sim n$ 的排列 $p_1, p_2, \cdots, p_n$，同时给定了 $m$ 个三元组，保证对于每个三元组 $\left( a_i, b_i, c_i \right)$，$b_i$ 在排列 $p$ 中的位置在 $a_i$ 和 $c_i$ 中间。</p>
		<p>现在给定这 $m$ 个三元组 <span class="text-muted">(但你并不知道这个排列)</span>，你需要构造一个排列 $q_1, q_2, \cdots, q_n$，使得它至少 "满足" $\left \lceil \dfrac m2 \right \rceil$ 的三元组。形式化地，即满足 "$b_i$ 在排列 $q$ 中的位置在 $a_i$ 和 $c_i$ 中间" 的三元组个数不小于 $\left \lceil \dfrac m2 \right \rceil$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($3 \leq n \leq 10^5; 1 \leq m \leq 10^5$)，分别表示排列的长度和三元组 (命题) 的个数。</p>
		<p>接下来 $m$ 行，每行包含三个不同的正整数 $a_i, b_i, c_i$ ($1 \leq a_i, b_i, c_i \leq n$)，描述一个三元组。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含 $n$ 个整数 $q_1, q_2, \cdots, q_n$，表示你所找到的排列，你需要保证你的排列 "满足" 至少 $\left \lceil \dfrac m2 \right \rceil$ 个三元组。如果有多组解，输出任意一组均可。显然问题有解 ($p$ 就是一组解)。</p>

		<h3>题解</h3>
		<p>考虑从两侧向中间依次确定每个数的位置 (可以是不均匀的，严格地说应该是<em style="color: blue">每次插入一个数到最左边或最右边，保持剩下的空位是连续的</em>)。</p>
		<p>那么，对于一个三元组 $\left( a_i, b_i, c_i \right)$，它所满足的一个必要条件是：<strong>$b_i$ 不是最先被插入的</strong>。</p>
		<p>因此，我们可以考虑一种 $1 \sim n$ 的排列 $t$，满足对于每个三元组，$b_i$ 不是 $\left( a_i, b_i, c_i \right)$ 中最早出现的。</p>
		<p>排列 $t$ 的求法和拓扑排序类似：建立两条 "边" $a_i \to b_i, c_i \to b_i$，但是<strong>只给 $b_i$ 的度数 $+ 1$</strong>。然后类似拓扑排序的思想，一旦 $a_i$ 和 $c_i$ 出队后，$b_i$ 就有机会入队了，直到最后所有点都出队，就得到了满足条件的排列。</p>
		<p>当然，最重要的一点是，<strong>需要证明排列 $t$ 的存在性</strong>。反之，说明某一时刻所有点的度数都 $\geq 1$。但这显然是矛盾的，因为考虑剩下的点 (数)，它们在<em style="color: red">初始排列 $p$ 的位置中最靠左</em>者的度数一定为 $0$，因此这个过程一定可以持续下去，直到找到排列 $t$。</p>
		<p>找到排列 $t = \left[ t_1, t_2, \cdots, t_n \right]$ 后，我们考虑将 $t_1, t_2, \cdots, t_n$ 依次插入到队首或队尾，完成排列 $q$ 的构造。</p>
		<p>对于每个三元组 $\left( a, b, c \right)$，它在 $t$ 中的顺序有如下四种：</p>
		<ol>
			<li>$\left( a, b, c \right)$；</li>
			<li>$\left( a, c, b \right)$；</li>
			<li>$\left( c, a, b \right)$；</li>
			<li>$\left( c, b, a \right)$。</li>
		</ol>
		<p>由对称性，只需考虑前面两种。</p>
		<p>首先可以发现，当我们已经插入两个数 (即第三步) 时，由我们插入的规则知，此时 $a, b, c$ 之间的顺序已经完全确定，即无论第三个数插入到最左边还是最右边，对这个三元组是否被 "满足" 已经不产生影响。</p>
		<p>同理，当我们还未插入一个数 (即第一步) 时，由对称性可知此时插入的第一个数也对这个三元组是否被 "满足" 不产生影响。</p>
		<p>因此，影响三元组是否被 "满足" 的，其实就是<strong>第二步</strong>：</p>
		<ol>
			<li><p>$\left( a, b, c \right)$：</p>
			<p>不妨设第一步插入的 $a$ 位于空位整体的左侧，则<span style="color: fuchsia">该三元组被 "满足" 当且仅当 $b$ 被插入到空位中的最左边</span>。</p></li>
			<li><p>$\left( a, c, b \right)$：</p>
			<p>不妨设第一步插入的 $a$ 位于空位整体的左侧，则<span style="color: fuchsia">该三元组被 "满足" 当且仅当 $c$ 被插入到空位中的最右边</span>。</p></li>
		</ol>
		<p>因此在插入一个数 $x$ 时，我们只需枚举所有此时位于第二步的三元组。其中有一些三元组会要求 <em style="color: orange">$x$ 在左边</em>，另一些三元组会要求 <em style="color: orange">$x$ 在右边</em>。</p>
		<p>此时，我们只需遵循<strong>少数服从多数</strong>的原则，"往多的一边倒" 而确定 $x$ 的位置。这样，每插入一个数 $x$ 时，新的被 "满足" 的三元组数是不会少于新的被 "不满足" 的三元组个数的 <span style="color: red">(别忘了一个三元组是否被满足是<strong>只看第二步</strong>的)</span>。</p>
		<p>于是最终的排列 $q$ 自然就满足条件啦，时间复杂度和拓扑排序相同，$O \left( n + m \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef std::vector &lt;int&gt; vector;
const int N = 100054;

struct tuple {
	int l, m, r;
	friend std::istream &amp; operator &gt;&gt; (std::istream &amp;in, tuple &amp;B) {return in &gt;&gt; B.l &gt;&gt; B.m &gt;&gt; B.r;}
} e[N];

int n, q;
int deg[N], que[N];
int p[N], ip[N];
vector side[N], mid[N];

int main() {
	int i, h, t = 0, x, y, l, r, v[2];
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; q, l = 1, r = n;
	for (i = 0; i &lt; q; ++i)
		cin &gt;&gt; e[i], mid[e[i].m].EB(i), ++deg[e[i].m],
		side[e[i].l].EB(i), side[e[i].r].EB(i);
	for (i = 1; i &lt;= n; ++i) if (!deg[i]) que[t++] = i;
	for (h = 0; h &lt; t; ++h) {
		x = que[h], *v = v[1] = 0;
		for (int i : side[x])
			if (ip[e[i].l] || ip[e[i].r]) ++v[ ip[x ^ e[i].l ^ e[i].r] &lt; l ];
			else if (!--deg[y = e[i].m]) que[t++] = y;
		for (int i : mid[x])
			if (!(ip[e[i].l] &amp;&amp; ip[e[i].r])) ++v[ ip[e[i].l] + ip[e[i].r] &gt; r ];
		ip[x] = (*v &lt; v[1] ? r-- : l++);
	}
	if (t != n || l != r + 1) return cout &lt;&lt; "No solution !\n", 0;
	for (i = 1; i &lt;= n; ++i) p[ip[i]] = i;
	for (i = 1; i &lt;= n; ++i) cout &lt;&lt; p[i] &lt;&lt; (i == n ? '\n' : ' ');
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意统计两侧三元组的数量不要把<del>浑水摸鱼</del>的位于其他步骤的三元组统计进去，以免造成决策偏差。</p>
		<p><strong>坑2：</strong>理清两侧的条件，是左 &#8596; 左还是左 &#8596; 右，不要搞反。</p>
		<p><strong>坑3：</strong>拓扑排序和插入的过程可以合并到一起，顺便在该过程中合适地判断一个三元组的<em>步骤</em>。</p>
	</body>
</html>
