<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lg7026][CodeforcesGym101612H]Hidden Supervisors</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个 $n$ 个点的有向森林，其中 $1$ 号点为某个树的根。你需要将这个森林连成一棵以 $1$ 为根的有根树，并使得最终树 (对应的无根树) 的<strong>最大匹配</strong>尽可能大。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 10^5$)，表示森林的点数。</p>
		<p>第二行包含 $n - 1$ 个整数 $p_2, p_3, \cdots, p_n$ ($0 \leq p_i \leq n$)，其中 $p_i$ 表示 $i$ 的父节点。如果 $p_i = 0$，表示 $p_i$ 是森林中某棵树的根。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数 $M$，表示最大匹配大小的最大可能值。</p>
		<p>第二行输出 $n - 1$ 个整数 $P_2, P_3, \cdots, P_n$，其中 $P_i$ 表示在最终的树中，$i$ 的父节点的标号。如果有多组最优解，输出任意一组均可。</p>

		<h3>题解</h3>
		<p>首先，可以考虑在森林中的每棵树，求出它的最大匹配。</p>
		<p>由于根可以连向其它的顶点，因此一棵树匹配可以分为两种：</p>
		<ul>
			<li>$R$ 类匹配：根<strong>是</strong>该匹配中一条边的端点 (该匹配饱和根)。</li>
			<li>$U$ 类匹配：根<strong>不是</strong>该匹配中一条边的端点 (该匹配不饱和根)。</li>
		</ul>
		<p>容易发现，每一类匹配中，肯定是求其最大者。因此设一棵树中最大的 $R$ 类匹配为 $R_i$，最大的 $U$ 类匹配为 $U_i$。<strong style="color: green">则一定有 $R_i = U_i$ 或 $R_i = U_i + 1$</strong>，证明略。</p>
		<p>我们称这两类树分别为<strong>亏树</strong>和<strong>盈树</strong>。</p>
		<p>下面我们对亏树和盈树分别证明一个结论：</p>
		<p><strong style="color: green">对于一棵亏树，存在最优方案满足它的匹配为 $U$ 类匹配 (不饱和根)</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>设有一个最优解满足一棵亏树 $T$ 中的匹配为 $R$ 类匹配。</p>
				<p>我们将其换成对应的 $U$ 类匹配。由于 $R_i = U_i$，因此匹配大小不会减小。</p>
				<p>如果有一些点和其它树的根 $\gamma$ 作匹配，我们将 $\gamma$ 和 $T$ 的根节点 $r$ 匹配，大小不变。</p>
				<p>否则，$T$ 的根节点 $r$ 就空出来了，就<strong>有可能</strong>会有更大的匹配了。</p>
			</div>
		</div>
		<p><strong style="color: green">对于一棵盈树，存在最优方案满足它的匹配为 $R$ 类匹配 (饱和根)</strong>。</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>设有一个最优解满足一棵盈树 $T$ 中的匹配为 $U$ 类匹配。</p>
				<p>我们将其换成对应的 $R$ 类匹配，则该树中匹配大小增加 $1$ —— 相当于占用了 $T$ 的根节点 $r$ 和非根节点 $v$。</p>
				<p>如果原先的方案中 $r$ 和 $v$ 至多有一个是匹配点，则替换后至多失去一个匹配，大小不减。</p>
				<p>如果原先的方案中 $r$ 和 $v$ 都是匹配点，设 $\gamma \to v, r \to \xi$，则换成 $\gamma \to \xi$，显然仍然是树且匹配大小不变。</p>
			</div>
		</div>
		<p>因此，不断进行上述调整，可以<strong style="color: fuchsia">使得所有亏树的匹配均为 $U$ 类匹配，所有盈树的匹配均为 $R$ 类匹配</strong>。</p>
		<hr />
		<p>现在考虑将一些树的根连向其它树的未匹配顶点来增加匹配大小。</p>
		<p>注意我们连出的一定是一棵树而不能成环，因此显然增加的匹配<strong>不一定</strong>是 $\min \left\{ \text{非 $1$ 亏树的数量}, \text{未匹配点的数量} \right\}$。</p>
		<p>又可以注意到每个点都有唯一出边的有向图是树当且仅当它是 <abbr title="Directed Acyclic Graph, 有向无环图">DAG</abbr>，因此我们可以考虑它的拓扑序。</p>
		<p><em>考虑<strong>外向树</strong>的拓扑序</em>。首先，由于<strong>盈树</strong>的匹配是 $R$ 类匹配 (饱和根的)，因此它的根不需要连向其它树的未匹配顶点，它可以 "无私奉献" 出自己的未匹配顶点供其余树使用，因此它们可以排在拓扑序的最前头。</p>
		<p style="color: red">(ps: 当然这里要注意一个例外：即使顶点 $1$ 所在的树是亏树，则因为它被固定为最终树的根，因此它的根也是不能连向其它点的，因此也属于 "无私奉献" 派的)</p>
		<p>于是只剩下若干个<strong>亏树</strong>了。这些树有一个共性：<span style="color: fuchsia">首先它们的根需要连向当前可利用的未匹配顶点，然后自己也可以提供若干个未匹配顶点</span>。</p>
		<p>或者等价地，可以转化成先向 "未匹配顶点池" 中加入若干个元素，然后消耗掉其中的两个元素 (它的根和某个顶点)。</p>
		<p>因此，一个直观的想法就是<strong>按照未匹配顶点数量从大到小加入这些亏树</strong>，这样可以让能使用的未匹配顶点数尽可能多。</p>
		<p>当加入一棵亏树时，如果当前 "未匹配顶点池" 是空，则这个根就无法作为匹配点了。否则，不难证明这个点去匹配一定是不劣的。</p>
		<p>综上，我们先加入所有盈树和顶点 $1$ 所在的树，最后按照未匹配顶点数量从大到小加入所有亏树，就可以得到最优解。</p>
		<p>当然，如果某棵树的根是非匹配点，最终可以强制设定它的父节点为 $1$，从而使得最终的图确实是一棵树。时间复杂度 $O \left( n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef std::vector &lt;int&gt; vector;
typedef std::tuple &lt;int, int, int&gt; tuple;
const int N = 100054;

int n, M = 0, c = 0;
int p[N], fc[N], nc[N];
int cnt = 0, o[N];
bool match[N];
vector pool, isolate[N];
tuple key[N];

inline void link(int x, int px) {p[x] = px, nc[x] = fc[px], fc[px] = x;}

void dfs(int x) {
	o[++cnt] = x;
	for (int y = fc[x]; y; y = nc[y])
		if (dfs(y), !(match[x] || match[y])) match[x] = match[y] = true, ++M;
}

int main() {
	int i, x, y, _; bool flag;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 2; i &lt;= n; ++i) if (cin &gt;&gt; x, x) link(i, x);
	for (i = 1; i &lt;= n; ++i) if (!p[i]) {
		cnt = 0, dfs(i);
		for (_ = 1; _ &lt;= cnt; ++_) if (!match[x = o[_]]) isolate[i].EB(x);
		key[c++] = tuple(match[i] || i == 1, isolate[i].size(), i);
	}
	std::sort(key, key + c);
	for (_ = c - 1; _ &gt;= 0; --_) {
		std::tie(flag, std::ignore, x) = key[_];
		if (flag || pool.empty()) p[x] = 1, y = 0;
		else p[x] = pool.back(), pool.pop_back(), y = 1, ++M;
		pool.insert(pool.end(), isolate[x].begin() + y, isolate[x].end());
	}
	cout &lt;&lt; M &lt;&lt; '\n';
	for (i = 2; i &lt;= n; ++i) cout &lt;&lt; p[i] &lt;&lt; (i == n ? '\n' : ' ');
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>不要忘记顶点 $1$ 所在的树应视作盈树，即先加入这棵树。</p>
		<p><strong>坑2：</strong>当一棵亏树的根被匹配后，它就不再是未匹配顶点了，因此不能加入 "未匹配顶点池"。</p>
	</body>
</html>
