<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[loj536]花札</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>「UniversalNO」的规则如下：每张牌有一种颜色和一个点数。两个人轮流出牌，由 <strong>Alice 先手</strong>，最开始牌堆为空，出的人可以出任意牌 (放到牌堆顶)，之后出的牌必须和当时牌堆顶的牌的<strong>颜色或点数至少有一个相同</strong>。有牌可出者必须出，无牌可出者输。</p>
		<p>Alice 和 Shinobu 玩了几局后觉得原来的规则太依靠运气，于是她们加了一个新玩法：Alice 出了第一张之后，<strong>两个人立即交换手里的牌</strong>，然后<strong>从 Alice 开始</strong>继续按原来的规则进行游戏。当然，这次 Alice 出的牌必须和她刚开始出的颜色或点数至少有一个相同。</p>
		<p>交换之后两人都知道对方的手牌 (就是开局时自己的手牌)，于是就有必胜策略了。</p>
		<p>现在已知 Alice 和 Shinobu 手里一开始的牌，请你求出对于 Alice 第一次出牌的每种情况，谁有必胜策略。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $m, c$ ($m, c \leq 10000$) 分别表示点数的最大值和颜色的种类数。</p>
		<p>第二行包含一个正整数 $n_1$ ($n_1 \leq 40000$)，表示 Alice 初始的牌数。</p>
		<p>接下来 $n_1$ 行，其中的第 $i$ 行两个整数 $x_{1, i}, y_{1, i}$ ($1 \leq x_{1, i} \leq m; 1 \leq y_{1, i} \leq c$) 分别表示 Alice 的第 $i$ 张牌的点数和颜色。</p>
		<p>接下来一行，包含一个整数 $n_2$ ($n_2 \leq 40000$) 表示 Shinobu 初始的牌数。</p>
		<p>接下来 $n_2$ 行，其中的第 $i$ 行两个整数 $x_{2, i}, y_{2, i}$ ($1 \leq x_{2, i} \leq m; 1 \leq y_{2, i} \leq c$) 分别表示 Shinobu 的第 $i$ 张牌的点数和颜色。</p>

		<h3>输出格式</h3>
		<p>输出共 $n_1$ 行，其中第 $i$ 行输出一个整数 $r_i$，表示 Alice 第一次出第 $i$ 张牌的情况下游戏的结果。$r_i = 0$ 表示 Shinobu 有必胜策略，$r_i = 1$ 表示 Alice 有必胜策略。</p>

		<h3>题解</h3>
		<p>对于两张牌，"<strong>颜色或点数至少有一个相同</strong>" 可以看成一种二元关系，因此我们可以联想到<strong>建图</strong>。</p>
		<p>我们将每张手牌看成一个点，如果两张手牌满足 "颜色或点数至少有一个相同" 则连一条边。不过，由于两个人是交替出牌的，因此我们再加一个条件：如果两张手牌满足 "颜色或点数至少有一个相同" 且属于不同的人，才连边。</p>
		<p>于是，我们可以得到一张<strong>二分图</strong>，其中左部的点代表 Alice 的手牌，右部的点代表 Shinobu 的手牌。</p>
		<p>游戏规则可以看成：<span style="color: red">Alice 首先选择<strong>左部</strong>的一个点 $a_0$，然后沿着一条二分图上的边，将其 "移" 到 $b_0$ (形式化地讲，就是选择边 $\left( a_0, b_0 \right)$，然后删去点 $a_0$)。</span></p>
		<p style="color: red">然后 Shinobu 选择一条二分图上的边，将 $b_0$ "移" 到 $a_1$ (即选择边 $\left( a_1, b_0 \right)$ 然后删去 $b_0$)，如此往复，如果一方找不到对应的边则输掉游戏。</p>
		<p>显然，这个游戏的胜负性和 Alice 最开始选的点有关。结论如下：</p>
		<p><strong>先手 (Alice) 必胜的充要条件是，Alice 选的点 $a_0$ 在该二分图的所有最大匹配上</strong>。</p>
		<p>必要性：如果 $a_0$ 不在某个最大匹配上，则先手每次只能走到匹配点上 (否则找到增广路，与最大匹配矛盾)，故后手总有应对的方法——走匹配边，故后手不败，从而先手负。</p>
		<p>充分性：如果点 $a_0$ 在所有最大匹配上，则不存在以 $a_0$ 为一端的<strong>偶数长度<a href="../index.html?redirect=313" target="_blank">交错路</a></strong> (否则取对称差后就得到一个不包含 $a_0$ 的最大匹配)。于是先手可以将 $a_0$ 移到与 $a_0$ 匹配的点 $b_0$ 上，并删除点 $a_0$。</p>
		<p>设原先的匹配为 $M$，剩下的图为 $G'$，显然，$b_0$ 不是 $G'$ 的匹配点。我们说明，$M \setminus \left\{ \left( a_0, b_0 \right) \right\}$ 仍然是 $G'$ 的一个最大匹配。</p>
		<p>反之，说明 $G'$ 中存在增广路。由于 $G$ 中不存在增广路，因此 $G'$ 中的增广路必定以 $b_0$ 为端点。于是在 $G$ 中连接上边 $\left( a_0, b_0 \right)$ 后，就得到了一个<strong>以 $a_0$ 为一端的偶数长度交错路</strong>，矛盾。</p>
		<p>故 $M \setminus \left\{ \left( a_0, b_0 \right) \right\}$ 是 $G'$ 的一个最大匹配，且 $b_0$ 不是 $G'$ 的匹配点。由必要性部分的证明知，此时 Shinobu 负 &#8658; Alice 胜。</p>
		<hr />
		<p>于是我们把问题转化为了，给定一张二分图，判断每个点是否是<strong>最大匹配必须点</strong>。</p>
		<p>这里有两个问题：问题 1，二分图的边数可以达到 $n^2 \leq 1.6 \times 10^9$，怎么建立这张二分图并在上面跑匹配；问题 2：怎么判定是否是最大匹配必须点。</p>
		<p>第一部分：参考<a href="../index.html?redirect=325" target="_blank">这道题 ([APIO2015] Jakarta Skyscrapers)</a> 的连边方法，我们考虑构造新的点，然而将二分图转化为更一般的网络流：</p>
		<p>具体地，我们对于每个颜色和点数建立一个新点，让左部的点向对应颜色和点数连边，然后从颜色和点数分别向右侧的对应点连边。这样，点数和边数都是 $O(n)$ 级别的，问题得到解决。</p>
		<p>第二部分：由于我们已经把二分图模型转化为了网络流模型，因此判断点 $v$ 是否为最大匹配必须点转化为了：<strong>判断边 $\left( S \to v \right)$ 是否为最大流必流边</strong> (其中 $S$ 为网络源点)。</p>
		<p>而 <strong>$\left( S, v \right)$ 为最大流必流边 &#8660; 在某个最大流 $f$ 中，$\left( S, v \right)$ 满流，且在残量网络 $G_f$ 上不存在从 $S$ 到 $v$ 的路径</strong>。按照<a href="../index.html?redirect=535" target="_blank">这道题 ([AHOI2009]最小割)</a> 的理解方式就是，<strong>$\left( S, v \right)$ 是最小割可行边</strong>。</p>
		<p>证明：如果 $\left( S \to v \right)$ 不是最大流必流边，则存在一个最大流 $f$，$f$ 不满流，于是 $f$ 不可能出现在最小割中。</p>
		<p>如果 $\left( S \to v \right)$ 是最大流必经边，则残量网络上不存在 $S$ 到 $v$ 的路径，因此 $\left( S \to v \right)$ 是最小割可行边。</p>
		<p>因此，我们只需要判断，在残量网络 $G_f$ 中是否存在从 $S$ 到 $v$ 的路径即可。这连 Tarjan 都不需要了，直接用 Dinic "自带" 的 bfs，判断每个点的距离值 (label) 是否为 $+ \infty$ 即可。</p>
		<p>时间复杂度 $O \left( n^{5/3} \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

namespace Flow {
	#define ad(x) ((x - 1 ^ 1) + 1)

	const int N = 100054, M = 540000;

	struct edge {
		int u, v, f;
		edge (int u0 = 0, int v0 = 0, int f0 = 0) : u(u0), v(v0), f(f0) {}
	} e[M];

	int V = 2, E = 0, si = 1, ti = 2, flow;
	int first[N], next[M];
	int dep[N], cur[N], que[N];

	inline void addedge(int u, int v, int f) {
		e[++E] = edge(u, v, f); next[E] = first[u]; first[u] = E;
		e[++E] = edge(v, u); next[E] = first[v]; first[v] = E;
	}

	bool bfs() {
		int h, t = 1, i, x, y;
		memset(dep, -1, sizeof dep);
		que[0] = si; dep[si] = 0;
		for (h = 0; h &lt; t; h++) {
			if ((x = que[h]) == ti) return true;
			for (i = first[x]; i; i = next[i])
				if (dep[y = e[i].v] == -1 &amp;&amp; e[i].f) {
					que[t++] = y;
					dep[y] = dep[x] + 1;
				}
		}
		return false;
	}

	int dfs(int x, int lim) {
		int a, c, f = 0;
		if (x == ti || !lim) return lim;
		for (int &amp;i = cur[x]; i; i = next[i])
			if (dep[e[i].v] == dep[x] + 1 &amp;&amp; e[i].f) {
				a = std::min(lim - f, e[i].f);
				c = dfs(e[i].v, a);
				e[i].f -= c; e[ad(i)].f += c;
				if((f += c) == lim) return f;
			}
		return f;
	}

	int Dinic() {
		for (flow = 0; bfs(); flow += dfs(si, INT_MAX))
			memcpy(cur, first, sizeof cur);
		return flow;
	}
}

int A, B;
int V1, V2;

int main() {
	int i, x, y, &amp;c = Flow::V;
	scanf("%d%d%d", &amp;A, &amp;B, &amp;V1), c = 2 + A + B;
	for (i = 0; i &lt; V1; ++i)
		scanf("%d%d", &amp;x, &amp;y), Flow::addedge(1, ++c, 1), Flow::addedge(c, 2 + x, 1), Flow::addedge(c, 2 + A + y, 1);
	scanf("%d", &amp;V2);
	for (i = 0; i &lt; V2; ++i)
		scanf("%d%d", &amp;x, &amp;y), Flow::addedge(++c, 2, 1), Flow::addedge(2 + x, c, 1), Flow::addedge(2 + A + y, c, 1);
	Flow::Dinic();
	for (i = 1; i &lt;= V1; ++i) printf("%d\n", !~Flow::dep[2 + A + B + i]);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>本题中边比较多，注意网络流常数。</p>
	</body>
</html>
