<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4110][lg6908][CodeforcesGym101239E][WF2015]Evolution in Parallel</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定 $n$ 个字符串 $c_i$ 和一个字符串 $U$，你需要将分成两组，每组中可以适当排序，使得：</p>
		<ul>
			<li>每一组中，前一个字符串是后一个字符串的<strong>子序列</strong>。</li>
			<li>每一组的最后一个字符串是 $U$ 的<strong>子序列</strong>。</li>
		</ul>
		<p>请给出一组方案，或说明无法做到。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 4000$)，表示字符串的个数。</p>
		<p>第二行包含一个长度不超过 $4000$ 的由 <code>A</code>, <code>C</code>, <code>M</code> 构成的字符串 $U$，表示总串。</p>
		<p>接下来 $n$ 行，每行以和 $U$ 相同的格式描述一个字符串。</p>

		<h3>输出格式</h3>
		<p>如果存在满足条件的方案，则第一行包含两个非负整数 $s_1, s_2$，描述两个组中字符串的个数。</p>
		<p>接下来 $s_1$ 行，每行一个字符串，按顺序描述第一组的 $s_1$ 个字符串。</p>
		<p>最后 $s_2$ 行，以相同的格式描述第二组。如果有多组方案，输出任意一组均可。</p>
		<p>如果不存在满足条件的方案，输出一行 <code>impossible</code>。</p>

		<h3>题解</h3>
		<p>由子序列的传递性知，一个必要条件是<strong style="color: fuchsia">每个 $c_i$ 都必须是 $U$ 的子序列</strong>。</p>
		<p>接下来 $U$ 就已经用不到了，我们考虑去构造两组字符串的排列。</p>
		<p>现在，我们把<strong>子序列</strong>的关系换成一般的偏序关系 ($\preceq$，即满足自反性、反对称性和传递性的关系)，$c_i \preceq c_j$ 表示原题中 $c_i$ 是 $c_j$ 的子序列。忽略询问 $x \preceq y$ 所需的时间 (即<em>黑盒假设</em>)，考虑在该条件下构造两条偏序集 $A$ 上的链覆盖 $A$ (即<strong style="color: red">最小不交链覆盖</strong>的大小不超过 $2$)。</p>
		<p>不妨设 $c_1, c_2, \cdots, c_n$ 互不相同 (否则相同的元素显然放一起)，且 $c_1, c_2, \cdots, c_n$ 是 $A$ 的一个拓扑序 (即 $c_i \prec c_j$ 蕴含 $i \leq j$)，显然可以假设。于是这两条链中元素的下标一定是单调递增的。</p>
		<p style="color: red">(ps: <a href="../index.html?redirect=781" target="_blank">将问题转化成二分图匹配</a>显然是可以做的，但是这样并没有利用 "链数 $\leq 2$" 的性质，因此时间复杂度较大)</p>
		<p>依次考虑加入 $c_1, c_2, \cdots, c_n$，维护这两条链。</p>
		<p>对于一个 $i \in \left[ 1, n \right]$，设 $c_1, c_2, \cdots, c_i$ 构成的子集可以被划分成两条链，且<strong>所有方案中两条链的极大元素构成的无序集</strong>唯一 <span style="color: fuchsia">(ps: 对应到二分图上就是说 $u, v$ 在左部的点 $u_s, v_s$ 不能成为匹配点)</span>，称 $i$ 是一个 "折点"。</p>
		<p>显然 $0, 1$ 是 "折点"。现在考虑 $i - 1$ 是 "折点"，设此时两条链的极大元素为 $c_u, c_v$，现在考虑插入元素 $c_i$，考虑 $c_u, c_v$ 和 $c_i$ 的关系，有：</p>
		<ol>
			<li><p>$c_u \nprec c_i$ 且 $c_v \nprec c_i$。</p>
			<p>由 "折点" 的定义知 $\left\{ c_u, c_v \right\}$ 是唯一可能的集合，因此这组偏序集无法被拆分成两条链的并，即原问题<strong>无解</strong>。</p></li>
			<li><p>$c_u \prec c_i$ 且 $c_v \nprec c_i$。</p>
			<p>此时方案是唯一的，只能将 $c_i$ 接到 $c_u$ 后，从而唯一性不变，于是 $i$ 也是 "折点"。</p></li>
			<li><p>$c_u \nprec c_i$ 且 $c_v \prec c_i$。</p>
			<p>由对称性，同 2.。</p></li>
			<li><p>$c_u \prec c_i$ 且 $c_v \prec c_i$。</p>
			<p>此时说明 $i$ 不是 "折点"，我们创建一个 "暂存区"，把这样的 $c_i$ 放入 "暂存区" 中。</p>
			<p style="color: blue">从二分图的角度来讲，就是不知道右部的 $i_e$ 连向哪里，但是我们可以从左部的 $i_s$ 开始继续增广，维护一条 "<strong>暂存链</strong>"。</p></li>
		</ol>
		<p>现在考虑 $i - 1$ 不是 "折点" 的情形，设 $&lt; i$ 与它最近的折点为 $j$，设极大元素为 $u, v$。现在考虑 $i$，则上述四种情形分别变为：</p>
		<ol>
			<li><p>$c_u \nprec c_i$ 且 $c_v \nprec c_i$。</p>
			<p>仍然是<strong>无解</strong>。</p></li>
			<li><p>$c_u \prec c_i$ 且 $c_v \nprec c_i$。</p>
			<p>此时方案是唯一的，只能将 $c_i$ 接到 $c_u$ 后，现在极大元素为 $\left( v, i \right)$。考虑 "暂存区" 的元素，由 $i &gt; j$ 知这条 "暂存链" 不能接到 $c_i$ 后，故<strong>只能接到 $c_v$ 后</strong>。</p>
			<p>从而现在的极大元素为 $i$ 和 "暂存链" 的极大元素，从而 $i$ 是 "折点" ("暂存区" 清空)。</p></li>
			<li><p>$c_u \nprec c_i$ 且 $c_v \prec c_i$。</p>
			<p>由对称性，同 2.。</p></li>
			<li><p>$c_u \prec c_i$ 且 $c_v \prec c_i$。</p>
			<p>如果 $c_i$ 可以接到 "暂存链" 的尾端 (或 "暂存链" 为空)，则显然将其接到尾端，"延长" 这条 "暂存链"。</p>
			<p>否则，说明它和 "暂存链" 必须分居两条不同的链，于是无论它们以什么顺序接到 $u$ 还是 $v$，$i$ 都成为 "折点"。于是随便选择一种方案接上即可。</p></li>
		</ol>
		<p>按照上述策略，就能找到偏序集 $A$ 的一个大小不超过 $2$ 的不交链覆盖，或者说明不存在。</p>
		<p>考虑询问偏序关系 (黑盒) 的次数，不难发现每添加一个元素只需要询问 $O \left( 1 \right)$ 次，故总询问次数为 $O \left( \left| A \right| \right)$，比二分图最大匹配建边的 $O \left( \left| A \right|^2 \right)$ 优秀多了。</p>
		<p>回到原题，原题的偏序关系是判定 $s$ 是否是 $t$ 子序列。</p>
		<p>这个偏序的一个显然的拓扑序是按照字符串的长度进行排序 (子序列一定比原序列短)，且判定 $s \prec t$ 是否成立可以使用双指针在 $O \left( \left| s \right| + \left| t \right| \right)$ 的时间内完成。故总时间复杂度为 $O \left( n \cdot \left( \max \left| c_i \right| + U \right) \right)$，常数较小。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define fail "impossible\n"
using std::cin;
using std::cout;
using std::string;

const int N = 4054;

int n, n1, n2, nw;
string s[N], universe;
string Q1[N], Q2[N], Qw[N];

bool is_subsequence(const string &amp;s, const string &amp;t) {
	if (s.size() &gt; t.size()) return false;
	size_t pos = 0;
	for (char ch : s) if ((pos = t.find(ch, pos))++ == string::npos) return false;
	return true;
}

inline void push1(string &amp;s) {
	for (int i = 0; i &lt; nw; ++i) Q2[n2++].swap(Qw[i]);
	Q1[n1++].swap(s), nw = 0;
}

inline void push2(string &amp;s) {
	for (int i = 0; i &lt; nw; ++i) Q1[n1++].swap(Qw[i]);
	Q2[n2++].swap(s), nw = 0;
}

int main() {
	int i; bool ok1, ok2;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; universe;
	for (i = 0; i &lt; n; ++i)
		if (cin &gt;&gt; s[i], !is_subsequence(s[i], universe)) return cout &lt;&lt; fail, 0;
	std::sort(s, s + n, [] (const string &amp;s, const string &amp;t) {return s.size() &lt; t.size();});
	for (i = 0; i &lt; n; ++i) {
		ok1 = !n1 || is_subsequence(Q1[n1 - 1], s[i]);
		ok2 = !n2 || is_subsequence(Q2[n2 - 1], s[i]);
		switch (ok1 | ok2 &lt;&lt; 1) {
			case 0: return cout &lt;&lt; fail, 0;
			case 1: push1(s[i]); break;
			case 2: push2(s[i]); break;
			case 3:
				if (!nw || is_subsequence(Qw[nw - 1], s[i])) Qw[nw++].swap(s[i]);
				else push1(s[i]);
				break;
		}
	}
	push1(s[n]), cout &lt;&lt; --n1 &lt;&lt; ' ' &lt;&lt; n2 &lt;&lt; '\n';
	for (i = 0; i &lt; n1; ++i) cout &lt;&lt; Q1[i] &lt;&lt; '\n';
	for (i = 0; i &lt; n2; ++i) cout &lt;&lt; Q2[i] &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>如果 $n$ 不是 "折点"，别忘记最后把 "暂存链" 接到任何一条链的尾部。</p>
		<p><strong>坑2：</strong>在对字符串排序时最好使用下标或 <code>std::string</code> (可以完成 $O \left( 1 \right)$ 交换)，否则排序的时间复杂度会退化到 $O \left( \left| c_i \right| n \log n \right)$。</p>
		<p><strong>坑3：</strong>实际实现时不需要去重，相同的元素不会对上述算法产生影响。</p>
	</body>
</html>
