<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy5491][lg5288][loj3056][HNOI2019]多边形</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>小 R 与小 W 在玩游戏。</p>
		<p>他们有一个边数为 $n$ 的凸多边形，其顶点沿逆时针方向标号依次为 $1, 2, 3, \cdots, n$。最开始凸多边形中有 $n$ 条线段，即多边形的 $n$ 条边。这里我们用一个有序数对 $\left( a, b \right)$ (其中 $a &lt; b$) 来表示一条端点分别为顶点 $a, b$ 的线段。</p>
		<p>在游戏开始之前，小 W 会进行一些操作。每次操作时，他会选中多边形的两个互异顶点，给它们之间连一条线段，并且所连的线段不会与已存的线段重合、相交 (<strong>只拥有一个公共端点不算作相交</strong>)。他会不断重复这个过程，直到<strong>无法继续连线</strong>，这样得到了状态 $S_0$。$S_0$ 包含的线段为凸多边形的边与小 W 连上的线段，容易发现这些线段将多边形划分为一个个三角形区域。对于其中任意一个三角形，其三个顶点为 $i, j, k$ ($i &lt; j &lt; k$)，我们可以给这个三角形一个<strong>标号</strong> $j$，这样一来每个三角形都被标上了 $2, 3, \cdots, n - 1$ 中的一个，且没有标号相同的两个三角形。</p>
		<p>小 W 定义了一种「旋转」操作：对于当前状态，选定 $4$ 个顶点 $a, b, c, d$，使其满足 $1 \leq a &lt; b &lt; c &lt; d \leq n$ 且它们两两之间共有 $5$ 条线段 —— $\left( a, b \right), \left( b, c \right), \left( c, d \right), \left( a, d \right), \left( a, c \right)$，然后删去线段 $\left( a, c \right)$，并连上线段 $\left( b, d \right)$。那么用<strong>有序数对</strong> $\left( a, c \right)$ 即可唯一表示该次「旋转」。我们称这次旋转为 $\left( a, c \right)-$<strong>旋转</strong>。显然每次进行完「旋转」操作后多边形中依然不存在相交的线段。</p>
		<p>当小 W 将一个状态作为游戏初始状态展示给小 R 后，游戏开始。游戏过程中，小 R 每次可以对当前的状态进行「旋转」。在进行有限次「旋转」之后，小 R 一定会得到一个状态，此时无法继续进行「旋转」操作，游戏结束。那么将每一次「旋转」所对应的<strong>有序数对</strong>按<strong>操作顺序</strong>写下，得到的序列即为该轮游戏的<strong>操作方案</strong>。</p>
		<p>为了加大难度，小 W <strong>以 $S_0$ 为基础</strong>，产生了 $m$ 个新状态。其中第 $i$ 个状态 $S_i$ 为对 $S_0$ 进行一次「旋转」操作后得到的状态。你需要帮助小 R 求出分别以 $S_0, S_1, \cdots, S_m$ 作为游戏初始状态时，小 R 完成游戏所用的最少「旋转」次数，并根据小 W 的心情，有时还需求出<strong>旋转次数最少</strong>的<strong>不同</strong>操作方案数。由于方案数可能很大，输出时请对 $10^9 + 7$ 取模。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个整数 $W$ ($W \in \left\{ 0, 1 \right\}$)，表示小 W 的心情。若 $W$ 为 $0$ 则只需求出最少的「旋转」次数，若 $W$ 为 $1$ 则还需求出「旋转」次数最少时的不同操作方案数。</p>
		<p>第二行包含一个正整数 $n$ ($3 \leq n \leq 10^5$)，表示凸多边形的边数。</p>
		<p>接下来 $n - 3$ 行，每行两个正整数 $x, y$ ($1 \leq x &lt; y \leq n$)，表示小 W 在 $S_0$ 中连的一条线段，端点分别为 $x, y$。保证该线段不与已存的线段重合或相交。</p>
		<p>第 $n$ 行包含一个非负整数 $m$ ($m \leq 10^5$)，表示小 W 以 $S_0$ 为基础产生的新状态个数。</p>
		<p>接下来 $m$ 行，每行两个整数。假设其中第 $i$ 行为 $a, b$，表示对 $S_0$ 进行 $\left( a, b \right)$「旋转」后得到 $S_i$。</p>

		<h3>输出格式</h3>
		<p>输出共 $m + 1$ 行。</p>
		<p>若 $W$ 为 $0$ 则每一行输出一个整数，第 $i$ ($1 \leq i \leq m + 1$) 行输出的整数表示 $S_{i-1}$ 作为初始局面的最少「旋转」次数。</p>
		<p>若 $W$ 为 $1$ 则每一行输出两个整数，第 $i$ ($1 \leq i \leq m + 1$) 行输出的两个整数依次表示 $S_{i-1}$ 作为初始局面的最少「旋转」次数、「旋转」次数最少的不同操作方案数对 $10^9 + 7$ 取模的结果。</p>

		<h3>题解</h3>
		<p>容易证明，如果一个状态无法继续进行「旋转」操作，那么它一定满足多边形<strong>内部</strong>的所有边均与 $n$ 直接相连。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>如果三角剖分中，点 $n$ 未与除了 $1$ 和 $n - 1$ 的其它点相连，则考虑 $\left( 1, n - 1 \right)$ 所在的另一个三角形中的顶点 $k$，显然有 $1 &lt; k &lt; n - 1 &lt; n$，于是可以进行 $\left( 1, n - 1 \right)-$旋转 操作，矛盾。</p>
				<p>反之，设 $u, v$ ($2 \leq u + 1 &lt; v \leq n$) 和 $n$ 相连且 $\forall u &lt; w &lt; v$，$w$ 不和 $n$ 相连。</p>
				<p>此时，设 $\left( u, v \right)$ 所在的另一个三角形中的顶点 $k$，一定有 $u &lt; k &lt; v &lt; n$，于是可以进行 $\left( u, v \right)$-旋转 操作，矛盾。</p>
			</div>
		</div>
		<p>设点 $n$ 的度数为 $d \left( n \right)$ (与 $n$ 直接相连的边的条数)。由于每次操作<strong>至多</strong>增加一个与 $n$ 相连的点，因此操作次数的<strong>下界</strong>为 $n - 1 - d \left( n \right)$。</p>
		<p>另一方面，按照上面证明所述的过程不断操作，<strong>每次恒能使一个新的点与 $n$ 相连</strong>，于是存在操作次数为 $n - 1 - d \left( n \right)$ 的方案。</p>
		<p>于是第一问的答案 (最少「旋转」次数) 就等于 $n - 1 - d \left( n \right)$ 啦。</p>
		<p>至于对多边形进行删边/加边 (旋转) 的询问，只需要加加减减维护一下点 $n$ 的度数即可，比较容易。</p>
		<hr />
		<p>接下来考虑第二问。</p>
		<p>首先我们要用到多边形三角剖分的一个基本性质：</p>
		<p><strong style="color: green">任意一个多边形的三角剖分图的对偶图 $G_T$ 为一棵树。</strong></p>
		<p>证明此处略去。</p>
		<ol>
			<li><p>为了方便起见，先假设 $d \left( n \right)$ 为 $2$，即不存在 $1 &lt; w &lt; n - 1$ 与 $n$ 直接相连。注意到 $\Delta \left( G_T \right) \leq 3$ (三角剖分对偶图中每个点的度数不超过 $3$)，因此我们如果把 $n$ 当成根，$G_T$ 就可以看成一棵<strong>二叉树</strong> <del>(虽然感觉并没有什么用)</del>。</p>
			<p>由于我们每次操作均要使得一个点与 $n$ 直接相连，因此每次旋转所涉及的两个三角形中，一定有一个包含 $n$。</p>
			<p>因此在此种情况，<strong>我们只能选择根节点的唯一子边</strong> (所表示的线段) 进行旋转。</p></li>
			<li><p>如果 $d \left( n \right) &gt; 2$，则不妨设与 $n$ 直接相连的点有 $1 &lt; w_1 &lt; w_2 &lt; \cdots &lt; w_k &lt; n - 1$。对于两个三角形，如果它们有公共点 $n$，则将它们在<strong>对偶图中的边断掉</strong>，于是我们得到了一个包含 $k + 1$ 棵树的<strong>森林</strong>。</p>
			<p>可以发现，我们每次所能操作的，只有森林中所有树的<strong>根</strong>。</p></li>
		</ol>
		<p>于是，一个满足条件的序列就是这个森林的外向树的<strong>边拓扑排序数</strong>(边拓扑排序数指的是，若存在有向边 $u \to v$ 和 $v \to w$，则 $u \to v$ 必须在 $v \to w$ 的前面)。</p>
		<p>注意到树的边拓扑排序数等于点拓扑排序数，因此我们要求的就是这个森林的外向树的拓扑排序数。</p>
		<p>对。外向树的拓扑排序数，是不是非常的熟悉呢？</p>
		<p>没错，就在 <a href="../index.html?redirect=644" target="_blank">[CTS2019]氪金手游</a> 中出现过。在这里就相当于所有点的权值为 $1$ 的情况。我们将思维调过来，<strong>不计算方案数，计算概率</strong>。</p>
		<p>根据<a href="../index.html?redirect=644" target="_blank">那里</a>的独立性结论，这个概率就等于<strong>所有点对应的子树大小的乘积的倒数</strong>。</p>
		<p>于是我们就需要维护这样一个量。由于这里面的点表示三角形，不好刻画。我们需要利用有根树的性质：每一个非根节点 $v$ 唯一地确定一条边 $\left( p_v, v \right)$。</p>
		<p>因此，问题就被转化为了：对于所有的边，求它们远离根的子树大小的乘积倒数。</p>
		<p>然而边的在对偶图中元素仍是边，因此问题就简单许多了。只需要注意到三角剖分的基础结论：<strong>一条边 $\left( u, v \right)$ ($1 \leq u &lt; v &lt; n$) (的对偶边) 的远离根的子树大小等于 $v - u - 1$</strong>，就可以轻松维护了。</p>
		<p>对于每个询问的「旋转」操作，可以使用 <code>std::set</code> 或有序表维护出另外两个点 (即题中的 $b, d$) 是什么，然后随便计算一下这些逆元就可以了。</p>
		<p>总时间复杂度 $O \left( \left( n + m \right) \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back

typedef long long ll;
typedef std::vector &lt;int&gt; vector;
const int N = 100054, mod = 1000000007;

int type, n;
int fact[N], inv[N];
int deg[N];
vector G[N];

ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}

inline void print(int min, int cnt) {type ? printf("%d %d\n", min, cnt) : printf("%d\n", min);}

void init(int n) {
	int i;
	for (*fact = i = 1; i &lt;= n; ++i) fact[i] = (ll)fact[i - 1] * i % mod;
	for (inv[1] = 1, i = 2; i &lt;= n; ++i) inv[i] = (ll)(mod - mod / i) * inv[mod % i] % mod;
}

int main() {
	int i, u, v, l, r, q, cnt, pr = 1, New;
	vector::iterator it;
	scanf("%d%d", &amp;type, &amp;n), init(n);
	for (i = 3; i &lt; n; ++i) {
		scanf("%d%d", &amp;u, &amp;v), ++deg[u], ++deg[v];
		if (v != n) pr = (ll)pr * inv[v - u - 1] % mod;
		G[u].EB(v), G[v].EB(u);
	}
	for (G[1].EB(n), i = 1; i &lt; n; ++i)
		G[i].EB(i + 1), G[i + 1].EB(i), std::sort(G[i].begin(), G[i].end());
	cnt = n - deg[n] - 3;
	print(cnt, pr = (ll)pr * fact[cnt] % mod);
	for (scanf("%d", &amp;q); q; --q) {
		scanf("%d%d", &amp;u, &amp;v);
		it = std::lower_bound(G[u].begin(), G[u].end(), v);
		l = it[-1], r = it[1], New = (ll)pr * (v - u - 1) % mod;
		print(cnt - (r == n), (ll)New * inv[r == n ? cnt : r - l - 1] % mod);
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意统计边的 $\dfrac 1 {v - u - 1}$ 的时候不要把一端为 $n$ 的边统计进去，因为这些边是被我们 "断掉" 的。</p>
		<p><strong>坑2：</strong>在有序表中存边的时候，不要忘记把最外面一圈的边也加入进来。</p>
	</body>
</html>
