<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4795][lg3686][CodeforcesGym101173J][CERC2016]Jazz Journey</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>你有一个旅行计划，从城市 $a_1$ 出发，依次飞往城市 $a_2, a_3, \cdots, a_{d-1}$，最后回到城市 $a_d = a_1$。</p>
		<p>你现在正在筹划这次旅行的机票。具体地，你总是想在 $a_i$ 和 $a_{i+1}$ 之间直飞，而不经过任何中转。有两种类型的机票，<strong>单程票</strong>和<strong>往返票</strong>，它们的功能如下：</p>
		<ol>
			<li>单程票 $\left( a, b \right)$ 只能用来从 $a$ 飞到 $b$ 恰好一次 <strong>(注意不能从 $b$ 飞到 $a$)</strong>。</li>
			<li>往返票 $\left[ a, b \right]$ 可以从 $a$ 飞到 $b$，然后选择<strong>之后</strong>的某个时刻从 $b$ 飞到 $a$，甚至不使用 (把它当单程票)。但是飞行必须按照顺序，即不能先从 $b$ 飞到 $a$ 再从 $a$ 飞到 $b$。</li>
		</ol>
		<p>现在有若干种不同的票，且票价不一。假设每种票的数目是无限的，求最少需要花多少钱买机票才能完成这次旅行。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, d$ ($2 \leq n \leq 10^5; 3 \leq d \leq 10^5$)，分别表示城市的数量和旅行计划的长度。</p>
		<p>第二行包含 $d$ 个正整数 $a_1, a_2, \cdots, a_d$ ($1 \leq a_i \leq n; a_i \neq a_{i+1}; a_1 = a_d$)，描述你的旅行计划。</p>
		<p>第三行包含一个正整数 $m$ ($3 \leq 3 \times 10^5$)，表示机票的种数。</p>
		<p>最后 $m$ 行，每行依次包含两个整数 $s_k, d_k$ ($1 \leq s_k, d_k \leq n; s_k \neq d_k$)，一个字符 $t_k$ ($t_k \in \left\{ \texttt O, \texttt R \right\}$) 和一个整数 $p_k$ ($1 \leq p_k \leq 10^9$)，分别表示该机票的出发地和目的地，类型 ($\texttt O$ 表示单程票，$\texttt R$ 表示往返票) 和票价。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示为完成这次旅行所需要的花费的最小值，保证旅行计划一定可以完成。</p>

		<h3>题解</h3>
		<p>对于不同的城市对 $\left( u_1, v_1 \right), \left( u_2, v_2 \right)$，显然它们之间的策略是互不影响的。因此我们可以提取出计划中的所有 $\left( a_i, a_{i+1} \right)$ 对，然后对每一对城市分别求解再求和。</p>
		<p>于是固定两个城市 $u, v$ ($1 \leq u &lt; v \leq n$)，提取计划中相邻等于 $\left( u, v \right)$ 或 $\left( v, u \right)$ 的城市对。我们用 $\texttt R$ 表示 $u \to v$，用 $\texttt L$ 表示 $v \to u$。</p>
		<p>从而一个计划可以表示成一个由 $\texttt L$ 和 $\texttt R$ 构成的字符串，如 $\texttt{RRLRL}$。</p>
		<p>考虑和它们有关联的机票，可以分为四种 (如果同种机票有多张，默认取最便宜的；如果一种机票不存在，则设票价为 $+ \infty$)：</p>
		<ol>
			<li>从 $u$ 到 $v$ 的单程票 $\left( u, v \right)$，价格为 $R$。</li>
			<li>从 $v$ 到 $u$ 的单程票 $\left( v, u \right)$，价格为 $L$。</li>
			<li>从 $u$ 到 $v$ 的往返票 $\left[ u, v \right]$，价格为 $RL$。</li>
			<li>从 $v$ 到 $u$ 的往返票 $\left[ v, u \right]$，价格为 $LR$。</li>
		</ol>
		<p>可以有一些基本的假定，如<strong>不妨设 $R \leq RL, L \leq LR, RL \leq R + L, LR \leq L + R$</strong>。否则可以通过一些<del>奇怪的</del>策略 (如往返票当单程票，两张单程票当往返票) 来完成。</p>
		<p>由对称性，不妨设 $RL \leq LR$。容易注意到一个基本的结论：</p>
		<p><strong style="color: green">存在最优解，不用单程票 $\left( u, v \right)$ <em>或</em>不用单程票 $\left( v, u \right)$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>反之，将这两张单程票按顺序合并成 $\left[ u, v \right]$ 或 $\left[ v, u \right]$，由 $\max \left\{ RL, LR \right\} \leq L + R$ 知花费单调不增。</p>
			</div>
		</div>
		<p>于是，如果 $\texttt R$ 比 $\texttt L$ 多，则最终会多出单程票 $\left( u, v \right)$；如果 $\texttt L$ 比 $\texttt R$ 多，则最终会多出单程票 $\left( v, u \right)$。</p>
		<p>不管是什么情况，(在最优解中) 往返票 $\left[ u, v \right]$ 和 $\left[ v, u \right]$ 的使用次数<strong>总和</strong>是一个定值。</p>
		<p>而由假设知 $RL \leq LR$，因此我们希望多使用往返票 $\left[ u, v \right]$，少使用 $\left[ v, u \right]$。</p>
		<p>因此，问题被转化为了：</p>
		<blockquote>对于一个 $\texttt R, \texttt L$ 序列，能找出多少对不相交的 $\left( \texttt R, \texttt L \right)$，使得 $\texttt R$ 在 $\texttt L$ 的左边。</blockquote>
		<p>等价地，将 $\texttt R$ 看成 <code>(</code>，$\texttt L$ 看成 <code>)</code>，问题就相当于</p>
		<blockquote>给定一个由 <code>(</code> 和 <code>)</code> 构成的序列，求最大的子序列满足是括号匹配的。</blockquote>
		<p>这个问题可以使用贪心来解决：维护栈高度 $top$，初始为 $0$。如果当前扫到 <code>(</code>，则令 $top \gets top + 1$；如果扫到 <code>)</code> 且 $top &gt; 0$，则令 $top \gets top - 1$，如果 $top = 0$，则说明这个 <code>)</code> 无法和 <code>(</code> 匹配。</p>
		<p>于是最终得到形如 <code>))...)((...(</code> 的形式，贪心用 <code>)(</code> ($LR$) 来匹配，最后多余的用单程票 $R$ 或 $L$ 解决。</p>
		<p>因此对于一对城市 $u, v$ 的情形，可以 (关于字符串长度) 线性解决。</p>
		<p>而对于原题，我们可以用 Hash 表存储所有的城市对，然后分别解决即可。由于这些城市对的字符串长度总和是 $O \left( d \right)$ 的，因此时间复杂度为 $O \left( d \right)$。</p>
		<p>总时间复杂度 $O \left( m + d \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef long long ll;
typedef unsigned long long u64;
typedef std::vector &lt;int&gt; vector;
const int N = 300054;
const ll INF64 = 0x3f3f3f3f3f3f3f3fll;

struct edge {
	ll R, L, RL, LR;
	edge (ll right = INF64, ll left = INF64, ll right_left = INF64, ll left_right = INF64) : R(right), L(left), RL(right_left), LR(left_right) {}
};

int V;
int a[N];
u64 hash[N];
vector b[N];
std::unordered_map &lt;u64, int&gt; A;
std::unordered_map &lt;u64, edge&gt; B;

inline void down(ll &amp;x, const ll y) {x &gt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}
inline ll min(const ll x, const ll y) {return x &lt; y ? x : y;}

inline int ID(u64 S) {
	std::unordered_map&lt;u64, int&gt;::iterator it; bool ret;
	std::tie(it, ret) = A.emplace(S, V + 1);
	return ret ? (hash[++V] = S, V) : it-&gt;second;
}

ll solve(vector &amp;v, const edge &amp;e) {
	ll R = e.R, L = e.L, RL = e.RL, LR = e.LR;
	int L0 = 0, L1 = 0, matched = 0, d;
	down(R, RL), down(L, LR), down(RL, R + L), down(LR, L + R);
	if (RL &gt; LR) {
		for (int &amp;x : v) x ^= 1;
		std::swap(R, L), std::swap(RL, LR);
	}
	if (RL &gt;= INF64) {
		assert(L &lt; INF64 || R &lt; INF64),
		assert(!std::count(v.begin(), v.end(), R &lt; INF64));
		return min(L, R) * v.size();
	}
	for (int x : v)
		if (!x) ++L0;
		else if (L0) --L0, ++matched;
		else ++L1;
	if (LR &gt;= INF64) assert(!L1);
	return d = min(L0, L1), R * (L0 - d) + L * (L1 - d) + RL * matched + LR * d;
}

int main() {
	int i, u, v, w, n; ll ans = 0; char ty;
	std::unordered_map&lt;u64, edge&gt;::iterator it;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; i &gt;&gt; n;
	for (i = 0; i &lt; n; ++i) cin &gt;&gt; a[i];
	for (i = 1; i &lt; n; ++i) u = a[i - 1], v = a[i], b[ ID(u &lt; v ? u | (u64)v &lt;&lt; 32 : v | (u64)u &lt;&lt; 32) ].EB(u &gt; v);
	cin &gt;&gt; n;
	for (i = 0; i &lt; n; ++i)
		if (cin &gt;&gt; u &gt;&gt; v &gt;&gt; ty &gt;&gt; w, assert(u != v), ty == 82) {
			if (u &lt; v) down(B[u | (u64)v &lt;&lt; 32].RL, w);
			else down(B[v | (u64)u &lt;&lt; 32].LR, w);
		} else {
			if (u &lt; v) down(B[u | (u64)v &lt;&lt; 32].R, w);
			else down(B[v | (u64)u &lt;&lt; 32].L, w);
		}
	for (i = 1; i &lt;= V; ++i) it = B.find(hash[i]), assert(it != B.end()), ans += solve(b[i], it-&gt;second);
	cout &lt;&lt; ans &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在 Hash 表存储的时候 $\left( u, v \right)$ 和 $\left( v, u \right)$ 应视作同一个城市对 (要一起处理)，但具体对应是 $\texttt R$ 还是 $\texttt L$ (单程票 $\left( u, v \right)$ 还是单程票 $\left( v, u \right)$) 需要分清。</p>
		<p><strong>坑2：</strong>在没有对应机票时应设置票价为 $+ \infty$ (最好是 <code>long long</code> 类型的 <code>INF</code>)，但注意不要溢出了。</p>
	</body>
</html>
