<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy5517][lg5326][uoj469][loj3045][soj471][ZJOI2019]开关</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>九条可怜是一个贪玩的女孩子。</p>
		<p>这天，她和她的好朋友法海哥哥去玩密室逃脱。在他们面前的是 $n$ 个开关，开始每个开关都是关闭的状态。要通过这关，必须要让开关达到指定的状态。目标状态由一个长度为 $n$ 的 $01$ 数组 $s$ 给出，$s_i = 0$ 表示第 $i$ 个开关在最后需要是关着的，$s_i=1$ 表示第 $i$ 个开关在最后需要被打开。</p>
		<p>然而作为闯关者，可怜和法海并不知道 $s$。因此他们决定采用一个比较稳妥的方法：瞎按。他们根据开关的外形、位置，通过一些玄学的方法给每一个开关赋予了一个权值 $p_i$ ($p_i &gt; 0$)。每一次，他们会以正比于 $p_i$ 的概率 (第 $i$ 个开关被选中的概率是 $\dfrac {p_i} {\sum_{j=1}^n p_j}$) 选择并按下一个开关。开关被按下后，状态会被反转，即开变关，关变开。<strong>注意，每一轮的选择都是完全独立的</strong>。</p>
		<p>在按开关的过程中，一旦当前开关的状态达到了 $s$，那么可怜和法海面前的门就会打开，他们会马上停止按开关的过程并前往下一关。作为一名欧皇，可怜在按了 $\sum_{i=1}^n s_i$ 次后，就打开了大门。为了感受一下自己的运气是多么的好，可怜想要让你帮她计算一下，用这种随机按的方式，期望需要按多少次开关才能通过这一关。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 100$)，表示开关的数量。</p>
		<p>第二行包含 $n$ 个非负整数 $s_i$ ($s_i \in \{0, 1\}$)，表示开关的目标状态。</p>
		<p>第三行包含 $n$ 个正整数 $p_i$ ($\sum p_i \leq 50000$)，表示每个开关的权值。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示答案对 $998244353$ 取模后的值。即如果答案的最简分数表示为 $\dfrac xy$ ($x \geq 0, y \geq 1, \gcd \left( x, y \right) = 1$)，你需要输出 $x \times y^{-1} \bmod 998244353$。</p>

		<h3>题解</h3>
		<p>为了简化问题，不妨假设开关的目标状态为 $\mathbf 0$ 向量 (即全 $0$)，初始状态为 $\mathbf s$。容易证明答案不变。</p>
		<p>设 $E_{\mathbf t}$ 表示当前状态为 $\mathbf t$ 时，达到 $\mathbf 0$ 向量 (即目标状态) 所需的步数的期望。则显然有 $E_{\mathbf 0} = 0$。</p>
		<p>对 $\mathbf t \neq \mathbf 0$ 则容易列出对应的方程：设 $P = \sum p_i, \mathbf e_i = \left( 0, 0, \cdots, 0, 1, 0, \cdots, 0 \right)$ (第 $i$ 维为 $1$)，则 $E_{\mathbf t} = 1 + \dfrac 1P \left( p_1 \cdot E_{\mathbf t \oplus \mathbf e_1} + p_2 \cdot E_{\mathbf t \oplus \mathbf e_2} + \cdots + p_n \cdot E_{\mathbf t \oplus \mathbf e_n} \right)$。</p>
		<p>于是得到一个 $2^n$ 元一次方程组，使用 Gauss 消元解决即可得到所有的 $E_{\mathbf t}$，从而得到 $E_{\mathbf s}$，时间复杂度为 $O \left( 2^{3n} \right)$，显然过不去。</p>
		<p><del>然而神奇的是，这个方程组是<strong>可以通过人工解出来的</strong></del>。</p>
		<p><del>通过某种神仙的方法</del>，可以得到，对于一个状态 $\mathbf t$，$E_{\mathbf t}$ 的值满足如下规则：</p>
		<p>设状态 $t$ 所对应的特征集合为 $T$ (即对应值为 $1$ 的下标集合)，对于所有 $S \subseteq \left[ n \right] \wedge \left| S \cap T \right| \equiv 1 \pmod 2$，$w \left( S \right)$ 的之和。</p>
		<p>其中 $w \left( S \right)$ 的定义为 $\displaystyle w \left( S \right) = P \cdot \left( \sum_{x \in S} p_x \right)^{-1}$ <span style="color: red">(ps: 以下不妨假设 $P = \sum p_i = 1$，则 $\displaystyle w \left( S \right) = \left( \sum_{x \in S} p_x \right)^{-1}$)</span>。</p>
		<p>形式化地，$$ E_{\mathbf t} = \sum_{S \subseteq \left[ n \right]} \left[ 2 \nmid \left| S \cap T \right| \right] \cdot w \left( S \right) = \sum_{S \subseteq \left[ n \right]} \left[ 2 \nmid \left| S \cap T \right| \right] \cdot \left( \sum_{x \in S} p_x \right)^{-1} \tag 1 \label 1 $$</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>当 $\mathbf t = \mathbf 0$ 时结论显然。</p>
				<p>设 $F = 1 + p_1 \cdot E_{\mathbf t \oplus \mathbf e_1} + p_2 \cdot E_{\mathbf t \oplus \mathbf e_2} + \cdots + p_n \cdot E_{\mathbf t \oplus \mathbf e_n} - E_{\mathbf t} = 1 + p_1 \cdot \left( E_{\mathbf t \oplus \mathbf e_1} - E_{\mathbf t} \right) + p_2 \cdot \left( E_{\mathbf t \oplus \mathbf e_2} - E_{\mathbf t} \right) + \cdots + p_n \cdot \left( E_{\mathbf t \oplus \mathbf e_n} - E_{\mathbf t} \right)$，考察每个集合 $S$ 对 $F$ 的贡献。</p>
				<ol>
					<li><p>当 $S = \varnothing$ 时，贡献为 $0$。</p></li>
					<li><p>否则，对于每一项 $p_i \cdot \left( E_{\mathbf t \oplus \mathbf e_i} - E_{\mathbf t} \right)$，如果 $i \in S$，则贡献为 $(-1)^{\left| S \cap T \right|} p_i \cdot w \left( S \right)$，否则贡献为 $0$。</p>
					<p>注意到满足 $i \in S$ 的 $i$ 对应的 $w \left( S \right)$ 的系数之和恰好就是 $\displaystyle \sum_{i \in S} p_i$，于是贡献之和就是 $(-1)^{\left| S \cap T \right|}$。</p></li>
				</ol>
				<p>综上，$\displaystyle F = 1 + \sum_{S \subseteq \left[ n \right] \wedge S \neq \varnothing} (-1)^{\left| S \cap T \right|} = \sum_{S \subseteq \left[ n \right]} (-1)^{\left| S \cap T \right|}$，<del>由 <abbr title="Fast Walsh Transform, 快速 Walsh 变换">FWT</abbr> 的基本性质</del> 容易发现，当 $T \neq \varnothing$ 时 $F = 0$，于是 $\eqref 1$ 式成立。</p>
			</div>
		</div>
		<p>因此我们现在的目标就是计算 $\eqref 1$ 式等号右端的值。</p>
		<p>可以注意到，$\displaystyle \left| S \cap T \right| = \sum_{x \in S} s_x$，因此 $\eqref 1$ 式 &#8660;</p>
		<p>$$ E_{\mathbf t} = \sum_{S \subseteq \left[ n \right]} \left[ 2 \nmid \sum_{x \in S} s_x \right] \left( \sum_{x \in S} p_x \right)^{-1} \tag 2 \label 2 $$</p>
		<p>由于 $n \leq 100$，因此这样的集合 $S$ 的个数非常多 (大约 $2^n$ 数量级)，因此不能暴力枚举。</p>
		<p>不过，注意到 $\sum p_i \leq 50000$，这暗示了本质不同的 $\displaystyle \left( \sum_{x \in S} p_x \right)$ 至多只有 $50000$ 种，因此可以容易使用背包 DP 来计算出对于每个二元组 $\left( s_0, p_0 \right)$，有多少个 $S$ 满足 $\displaystyle \sum_{x \in S} s_x = s_0 \wedge \sum_{x \in S} p_x = p_0$。</p>
		<p>最后直接通过 $\eqref 2$ 式计算即可，时间复杂度 $O \left( n \cdot P \right)$，第一维空间可以压缩到 $2$。</p>
		<p><strong style="color: red">(ps: 以下内容为 2019.5.16 更新)</strong></p>
		<p>具体的解方程组的方法可以利用 <abbr title="Fast Walsh Transform, 快速 Walsh 变换">FWT</abbr> 的相关理论，具体可以参见 <a href="https://www.luogu.org/problemnew/solution/P5326" target="_blank">luogu 题解</a> (中 lyx_cjz 的 FWT 题解)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define s second
#define p first

typedef long long ll;
typedef std::pair &lt;int, int&gt; pr;
const int N = 108, S = 54000, mod = 998244353;

int n, inv[S], f[2][S];
pr sw[N];

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}

int main() {
	int i, j, P = 0, ans, *g[2];
	scanf("%d", &amp;n);
	for (i = 0; i &lt; n; ++i) scanf("%d", &amp;sw[i].s);
	for (i = 0; i &lt; n; ++i) scanf("%d", &amp;sw[i].p);
	**f = 1, std::sort(sw, sw + n);
	for (i = 0; i &lt; n; P += sw[i].first, ++i)
		for (g[0] = f[sw[i].s], g[1] = f[!sw[i].s], j = P; j &gt;= 0; --j)
			add(g[0][j + sw[i].p], f[0][j]), add(g[1][j + sw[i].p], f[1][j]);
	ans = f[1][1];
	for (inv[1] = 1, i = 2; i &lt;= P; ++i)
		inv[i] = (ll)(mod - mod / i) * inv[mod % i] % mod,
		ans = (ans + (ll)f[1][i] * inv[i]) % mod;
	printf("%lld\n", (ll)ans * P % mod);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>可以通过对 $p_i$ 从小到大排序的方式来减少整体常数。</p>
		<p><strong>坑2：</strong>背包 DP 时注意枚举的顺序。</p>
	</body>
</html>
