<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4608][lg6917][CodeforcesGym101242A][WF2016]Balanced Diet</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个分布数组 $f_1, f_2, \cdots, f_m$ ($\displaystyle \sum_{i=1}^n f_i = 1$)，定义一个频率数组 $s_1, s_2, \cdots, s_m$ 是<em>均匀的</em>，当且仅当对于每个 $i = 1, 2, \cdots, m$，均有 $$ \left| s_i - n \cdot f_i \right| &lt; 1 $$ 这里 $\displaystyle n = \sum_{i=1}^m s_i$。</p>
		<p>对于一个值域在 $1 \sim n$ 中的序列，它的频率数组被定义为，$s_i$ 表示 $i$ 在序列中出现的次数。</p>
		<p>现在给定一个长度为 $k$ 的序列，<strong>保证该序列的每个前缀的频率数组都是<em>均匀的</em></strong>。求最大的 $l$，使得该序列能够往后添加 $l$ 项，仍满足该序列的每个前缀的频率数组都是<em>均匀的</em>，或者说明 $l$ 可以任意大。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个非负整数 $m, k$ ($1 \leq m \leq 10^5; 0 \leq k \leq 10^5$)，分别表示分布数组的大小和原序列的长度。</p>
		<p>第二行包含 $m$ 个正整数 $a_1, a_2, \cdots, a_m$ ($\displaystyle S = \sum_{i=1}^m a_i \leq 10^5$)，描述分布数组，具体地，有 $f_i = \dfrac {a_i} S$。</p>
		<p>第三行包含 $k$ 个正整数 $b_1, b_2, \cdots, b_k$ ($1 \leq b_i \leq m$)，表示序列的前 $k$ 项，保证序列的每个前缀的频率数组都是<em>均匀的</em>。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示最大的 $l$，使得该序列能够往后添加 $l$ 项满足每个前缀的频率数组是<em>均匀的</em>。</p>
		<p>若 $l$ 可以任意大，则输出 <code>forever</code>。</p>

		<h3>题解</h3>
		<p>可以注意到一个性质：若 $S \mid n$，则此时 $n \cdot f_i = n \cdot \dfrac {a_i} S \in \mathbb N$，而一个整数和另一个整数的绝对值的差小于 $1$，那这两个整数<strong>必须相等</strong>。</p>
		<p>也就是说，<strong>当 $S \mid n$ 时，频率数组均匀当且仅当 $s_i = n \cdot \dfrac {a_i} S$</strong>。</p>
		<p>接下来，我们来说明，不考虑给定的前缀 (即 $k = 0$) 的情形下，答案一定是无穷的。即，<strong style="color: green">存在一个无穷序列，满足任意前缀的频率数组都是<em>均匀的</em></strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">注</div>
			<div class="panel-body">
				<p>我们只需证明，存在一个长度为 $S$ 的序列满足该条件即可。</p>
				<p>因为，如果长度为 $S$ 的序列的频率数组均匀，则所有 $s_i$ 都取等号，因此在考虑之后的贡献是前 $S$ 项对 $s_i - n \cdot f_i$ 的贡献为 $0$，因此可以不计入答案。从而最终这个序列只需构造为以它的周期的序列即可。</p>
				<p>而这个序列的构造方法和下面有前缀条件的构造方法是一样的 (类似于 deadline 的贪心)，我们会在<a href="#red-proof"><strong>下一个<span style="color: red">红色</span>证明框</strong></a>中证明它的可行性。</p>
			</div>
		</div>
		<p>于是，对于给定 $k$ 的情形，设<strong>不小于 $k$ 的最小 $S$ 的倍数为 $\lambda \cdot S$</strong>，则我们只需检验该序列能不能添加到 $\lambda \cdot S$ 项，如果能添加到那么多项，则由前述结论知答案一定是 <code>forever</code>，从而我们完成了 $l$ 是否为无穷大的判定。</p>
		<p>接下来考虑求 $l$ 的最大值。</p>
		<p>我们不妨先放宽条件，定义一个频率数组 $\left\{ s_i \right\}_{1 \leq i \leq m}$ 是<em>半均匀的</em>，当且仅当对于每个 $i$ 有 $$ s_i &gt; n \cdot f_i - 1 $$</p>
		<p>如果原问题能构造到 $l$，则这个问题显然也能构造到 $l$。</p>
		<hr />
		<p>那么，对于这个<em>半均匀的</em>模型，又该怎么构造呢？</p>
		<p>可以发现对于每个 $i = 1, 2, \cdots, m$，如果它在 $t$ 时刻不是<em>半均匀的</em>，那么说明 $s_i \leq t \cdot f_i - 1 \Rightarrow t \geq \dfrac {s_i + 1} {f_i} \Rightarrow t \geq \left \lceil \dfrac {s_i + 1} {f_i} \right \rceil$。</p>
		<p>也就是说，对于当前的频率 $s_i$，它<strong>必须在第 $\left \lceil \dfrac {s_i + 1} {f_i} \right \rceil$ 时刻或之前被加 $1$</strong>。<del>这类似我们的 deadline 思想</del>，因此我们把 $\left \lceil \dfrac {s_i + 1} {f_i} \right \rceil$ 称为 $i$ 的 deadline，记作 $ddl_i$，也就是说，序列中下一个数为 $i$ <em>最晚不能超过时刻 $ddl_i$</em>。</p>
		<p>因此，和 <a href="../index.html?redirect=827" target="_blank">[Codeforces506C]Mr. Kitayuta vs. Bamboos</a> 类似，我们利赶 deadline 的贪心思想，先做 deadline 早的操作，可以证明这种 deadline 的贪心是所有方案中偏序最优的。</p>
		<p><del>像布置作业一样</del>，当你完成一个 deadline 后，就会有新的 deadline，这题也是一样，当 $s_i \gets s_i + 1$ 后就会更新 $ddl_i$ 的值。</p>
		<p>类似的，使用堆维护每个 $i$ 的 deadline，模拟这个赶 deadline 的过程，即可得到在<em>半均匀的</em>条件下 $l$ 的最大值。</p>
		<hr />
		<p>于是现在还剩下两个问题：</p>
		<ol>
			<li><p>我们现在仅仅是满足<em>半均匀</em>，它是否会出现 $s_i \geq n \cdot f_i + 1$ 的情形呢？</p>
			<p>下面证明是 <strong style="color: orange">$s_i \geq n \cdot f_i + 1$ 的情形是可以避免的</strong>。</p>
			<div class="panel panel-info">
				<div class="panel-heading">证明</div>
				<div class="panel-body">
					<p>如果在某个时刻，$s_i \geq n \cdot f_i + 1$，假设 $n$ 是最早的一个时刻，因此 $n$ 时刻的操作一定是 $s_i \gets s_i + 1$，从而在 $n - 1$ 时刻有 $s_i \geq n \cdot f_i$。</p>
					<p>若对于 $\forall i = 1, 2, \cdots, m$，都有 $s_i \geq n \cdot f_i$，那么说明所有等号必须成立，从而 $n \mid S$ (不妨设 $\gcd \left( a_1, a_2, \cdots, a_n \right) = 1$)，此时已经完成一个周期。</p>
					<p>因此以下假设存在 $j \in \left[ 1, n \right]$ 满足 $s_j &lt; n \cdot f_j$。</p>
					<p>我们尝试取一个满足 $s_j &lt; n \cdot f_j$ 的 $j$ 进行 $+ 1$ 操作。若可以，则结论自然成立，否则，说明现在<strong>只能选择 $s_j \geq n \cdot f_j$ 的 $j$ 操作</strong>。</p>
					<p>从而，存在一个下标的集合 $I = \left\{ i_1, i_2, \cdots, i_\lambda \right\} \subseteq \left\{ 1, 2, \cdots, m \right\}$ 和时刻 $t_{\mathrm{start}}, t_{\mathrm{end}}$，满足：</p>
					<ul>
						<li><p>对于 $\forall i \in I$，在时刻 $\left( t_{\mathrm{start}}, t_{\mathrm{end}} \right]$ 中均存在一个<strong>已完成的 deadline</strong> 和<strong>未完成的 deadline</strong>。</p></li>
						<li><p>$t_{\mathrm{end}} - t_{\mathrm{start}} = n$。</p></li>
					</ul>
					<p>于是，对于 $\forall i \in I$，存在两个 deadline 的时间间隔小于 $n$，即对于某个 $x$，$\left \lceil \dfrac {x + 1} {f_i} \right \rceil - \left \lceil \dfrac x {f_i} \right \rceil &lt; n \Rightarrow \dfrac 1 {f_i} &lt; n$，从而 $f_i &gt; \dfrac 1n$。</p>
					<p>$\displaystyle \therefore \sum_{i \in I} f_i &gt; n \cdot \frac 1n = 1$，矛盾。</p>
					<p>故可以选择 $s_j &lt; n \cdot f_j$ 的 $j$ 进行 $+ 1$ 而不影响可行性。</p>
				</div>
			</div></li>
			<li><p>最后，还需要补充 $k = 0$ 时一定可行的证明。</p>
			<div class="panel panel-danger" id="red-proof">
				<div class="panel-heading">证明</div>
				<div class="panel-body">
					<p>反设不可行。那么，和上面的证明类似，则存在 $t \in \left( 0, S \right]$，满足<strong>时刻 $\left( 0, t \right]$ 中有超过 $t$ 个 deadline</strong>。</p>
					<p>而对于一个 $i \in \left[ 1, n \right]$，计算可知在前 $t$ 时刻的 deadline 个数等于 $\left \lfloor f_i \cdot t \right \rfloor$。</p>
					<p>从而累加得 $\displaystyle t &lt; \sum_{i=1}^n \left \lfloor f_i \cdot t \right \rfloor \leq \sum_{i=1}^n \left( f_i \cdot t \right) = t$，矛盾。</p>
				</div>
			</div></li>
		</ol>
		<p>故上述贪心做法的正确性已被完全证明，时间复杂度 $O \left( S \log m \right)$。</p>
		<p style="color: red">(ps: 代码中时刻是从 $0$ 开始编号的，因此计算 $ddl_i$ 时公式会有偏差)</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 100054;

int n, m;
int s, p[N];
int a[N], ddl[N];
std::priority_queue &lt;pr, std::vector &lt;pr&gt;, std::greater &lt;pr&gt;&gt; pq;

int main() {
	int i, x, t, t_end;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; m;
	for (i = 1; i &lt;= n; ++i) cin &gt;&gt; p[i], s += p[i];
	for (i = 0; i &lt; m; ++i) cin &gt;&gt; x, ++a[x];
	for (i = 1; i &lt;= n; ++i) pq.emplace(ddl[i] = ((a[i] + 1ll) * s - 1) / p[i], i);
	t_end = (m + s - 1) / s * s;
	for (t = m; t &lt; t_end; ++t) {
		std::tie(x, i) = pq.top(), pq.pop();
		if (t &gt; x) return cout &lt;&lt; t - m - 1 &lt;&lt; '\n', 0;
		pq.emplace(ddl[i] = ((++a[i] + 1ll) * s - 1) / p[i], i);
	}
	return cout &lt;&lt; "forever\n", 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意计算 deadline 时是上取整而不是下取整，且不要忘记使用 <code>long long</code>。</p>
	</body>
</html>
