<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4957][lg6938][loj6479][CodeforcesGym101471J][WF2017]Son of Pipe Stream</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张 $n$ 个点 $m$ 条边的无向网络，每条边有一个容量。</p>
		<p>现在有两种液体，液体 A 要从点 $1$ 流向点 $3$，液体 B 要从点 $2$ 流向点 $3$。对于每种液体，除了源汇外其余点必须保持流量平衡。</p>
		<p>对于每条边，如果两种液体都在其中流动，则它们必须同向，设该边上 A, B 的流量分别为 $f_1, f_2$，容量为 $c$，则需要满足 $$ v \cdot f_1 + f_2 \leq c $$ (其中 $c$ 为给定的常数)</p>
		<p>设整张网络中 A 的流值为 $F_1$，B 的流值为 $F_2$，求 $F_1^\alpha F_2^{1 - \alpha}$ 的最大值 (其中 $\alpha$ 为给定的常数) 并给出一组构造。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($3 \leq n \leq 300; m - 1 \leq m \leq \dbinom n2$) 和两个实数 $v, \alpha$ ($1 \leq v \leq 10; 0.01 \leq \alpha \leq 0.99$)，分别表示网络的点数，边数和题目描述中出现的两个常数。保证 $v, \alpha$ 的小数点后不超过 $10$ 位。</p>
		<p>接下来 $m$ 行，每行三个正整数 $u, v, c$ ($1 \leq u, v \leq n; 1 \leq c \le 10$)，描述网络中的一条无向边。保证该网络为连通无向简单图。</p>

		<h3>输出格式</h3>
		<p>前 $m$ 行，每行输出两个实数 $f_1, f_2$，按照输入的顺序输出每条边上 A, B 的流量。如果方向和输入给的顺序相同 ($u \to v$)，则输出正值，否则输出负值 (其相反数)。</p>
		<p>最后一行输出一个实数，表示 $F_1^\alpha F_2^{1 - \alpha}$ 的最大值。</p>
		<p>你需要保证你输出的方案和你的答案，你的答案和标准答案之间的绝对误差不超过 $10^{-4}$。</p>

		<h3>题解</h3>
		<p>令 $f'_1 = v \cdot f_1, f'_2 = f_2, F'_1 = v \cdot F_1, F'_2 = F_2$。即对于所有 A 液体，将其流量扩大 $v$ 倍。</p>
		<p>则 $$ F_1^\alpha F_2^{1 - \alpha} = \left( \frac {F'_1} v \right)^\alpha {F'_2}^{1 - \alpha} = \frac {{F'_1}^\alpha {F'_2}^{1 - \alpha}} {v^\alpha} $$</p>
		<p>而分母 $v^\alpha$ 是常数，因此我们只需最大化 ${F'_1}^\alpha {F'_2}^{1 - \alpha}$ 的值。</p>
		<p><strong style="color: fuchsia">由上面的分析，故可以不妨假设 $v = 1$</strong>。以下还是用 $f_1, f_2$ 等记号而不是 $f'_1, f'_2$。</p>
		<p>因此我们将两种液体看成同一种液体，那么就相当于一个双源单汇的网络流，设它的最大流为 $U$，则 $$ F_1 + F_2 \leq U \tag 1 \label 1 $$</p>
		<p>同理，我们可以忽略液体 B，设 (只流液体 A) 所得的最大流为 $U_1$；忽略液体 $A$，设 (只流液体 B) 所得的最大流为 $U_2$，则有 \begin{align*}
F_1 &amp;\leq U_1 \tag 2 \label 2 \\
F_2 &amp;\leq U_2 \tag 3 \label 3
\end{align*}</p>
		<p>当然，$\eqref 1 \eqref 2 \eqref 3$ 构成了一组 $\left( F_1, F_2 \right)$ 可行的必要条件。下面我们证明：<strong style="color: green">若非负实数 $F_1, F_2$ 满足 $\eqref 1 \eqref 2 \eqref 3$，则一定存在满足题目条件的流，使得 A 的流值为 $F_1$，B 的流值为 $F_2$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>显然 $U \leq U_1 + U_2$。</p>
				<p>设 $\mathcal F$ 为一个满足 A 的流值为 $U_1$，B 没有流的流。</p>
				<p>考虑从 $\mathcal F$ 开始增广 $2 \to 3$ 的流，直到无法增广位置。设增广了 $A$ 单位流量，则由最大流的性质知 $A = U - U_1$。</p>
				<p>显然我们将 A, B 看成同一个液体 (即每条边上流的液体不作区分)，得到一个大小为 $U$ 的流 $\mathcal F$，其中 1 号点净流出 $U_1$ 个单位，2 号点净流出 $U - U_1$ 个单位。</p>
				<p>定义 $\mathcal F$ 的<em>流网络</em> $G_\mathcal F$，为每条边的容量和方向分别为 <strong>$\mathcal F$ 在对应边上的流量和方向</strong>的图。</p>
				<p>则 $G_\mathcal F$ 上显然存在 1 号点净流出 $F_1$，2 号点净流出 $U - U_1$ 的流。</p>
				<p>考虑在 $G_\mathcal F$ 上增广，由流网络的性质易证增广过程中不会走反向边。</p>
				<p>于是我们在增广的过程中，先增广 $F_1$ 个单位的流给 A 液体，剩下的流给 B 液体即可。</p>
				<p>由于不会走反向边，因此两个流在同一条边中一定同向。</p>
				<p>即 $\left( U_1, U - U_1 \right)$ 是可行的。</p>
				<p>同理可以证明，对于 $U - U_2 \leq F \leq U_1$，$\left( F, U - F \right)$ 是可行的。<em style="color: fuchsia">而其它所有的流均为这些流之一的子流，故可行</em>。</p>
			</div>
		</div>
		<p>由上述<span style="color: fuchsia">粉色</span>字可知，我们只需考虑满足 $F_1 + F_2 = U$ 的流，其中 $U - U_2 \leq F_1 \leq U_1$。</p>
		<p>定义函数 $A \left( F \right) = F^\alpha \left( U - F \right)^{1 - \alpha}$，考虑函数 $A$ 的结构。</p>
		<p>显然 $A \left( 0 \right) = A \left( U \right) = 0$，对于 $0 &lt; F &lt; U$，$A \left( F \right) &gt; 0$。</p>
		<p>且 $$ A' \left( F \right) = F^{\alpha - 1} \left( U - F \right)^{- \alpha} \left( \alpha \cdot U - F \right) $$</p>
		<p>即 $A'$ 在 $\left( 0, \alpha \cdot U \right)$ 上 $&gt; 0$，$\left( \alpha \cdot U, U \right)$ 上减。从而 $A$ 在 $\left( 0, \alpha \cdot U \right)$ 上增，$\left( \alpha \cdot U, U \right)$ 上减。故 $A$ 在 $\alpha \cdot U$ 上取到最大值。</p>
		<p><strong>但是要注意，$\alpha \cdot U$ 不一定在 $A$ 的 "定义域" 里，即不一定有 $\alpha \cdot U \in \left[ U - U_2, U_1 \right]$</strong>。</p>
		<p>如果 $\alpha \cdot U \notin \left[ U - U_2, U_1 \right]$，则根据 $U_1 &lt; \alpha \cdot U$ 还是 $U - U_2 &gt; \alpha \cdot U$，决定 $A$ 在右端点处还是左端点处取到最大值。</p>
		<p>计算出最优的 $\left( F_1, F_2 \right)$ 对后，由于 $F_1, F_2$ 显然满足 $\eqref 1 \eqref 2 \eqref 3$，因此由上面证明可知该流存在。</p>
		<p>同时，上面的证明过程也给出了一组构造 —— 即先将 A, B 看成一种液体，得到一个 1 号点净流出 $F_1$，2 号点净流出 $F_2$ 的流 $\mathcal F$，然后取该流的<strong>流网络</strong> $G_\mathcal F$，在它上面增广，先从 1 增广 $F_1$ 个单位给 A 液体，剩下部分的全都是 B 液体的啦。</p>
		<p>时间复杂度就是网络流的复杂度，$O \left( n^2 m \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 324, M = 45400;
const double eps = 7e-14;

struct edge {
	int u, v, w;
	friend std::istream &amp; operator &gt;&gt; (std::istream &amp;in, edge &amp;B) {return in &gt;&gt; B.u &gt;&gt; B.v &gt;&gt; B.w;}
} e[M];

int V, E;
int sign[M];
double kappa, alpha;
double current[M], partial[M];

inline void up(double &amp;x, const double y) {x &lt; y ? x = y : 0;}
inline void down(double &amp;x, const double y) {x &gt; y ? x = y : 0;}
inline double min(const double x, const double y) {return x &lt; y ? x : y;}
inline double $(const double x) {return -eps &lt;= x &amp;&amp; x &lt;= eps ? 0 : x;}

namespace F {
	#define ad(x) ((((x) - 1) ^ 1) + 1)

	const int M = 100000;

	struct edge {
		int u, v; double f;
		edge (int u0 = 0, int v0 = 0, double f0 = 0.) : u(u0), v(v0), f(f0) {}
	} e[M];

	int V = 2, E = 0, si = 1, ti = 2;
	double flow = 0.;
	int first[N], next[M];
	int dep[N], cur[N], que[N];

	inline void clear() {for (flow = 0.; E; --E) first[e[E].u] = 0;}

	inline void add_directed_edge(int u, int v, double f) {
		e[++E] = edge(u, v, f), next[E] = first[u], first[u] = E;
		e[++E] = edge(v, u), next[E] = first[v], first[v] = E;
	}

	inline void add_undirected_edge(int u, int v, double f) {
		e[++E] = edge(u, v, f), next[E] = first[u], first[u] = E;
		e[++E] = edge(v, u, f), next[E] = first[v], first[v] = E;
	}

	bool bfs() {
		int h, t = 1, i, x, y;
		memset(dep, -1, (V + 1) &lt;&lt; 2);
		que[0] = si, dep[si] = 0;
		for (h = 0; h &lt; t; ++h) {
			if ((x = que[h]) == ti) return true;
			for (i = first[x]; i; i = next[i])
				if (dep[y = e[i].v] == -1 &amp;&amp; e[i].f &gt; eps)
					que[t++] = y, dep[y] = dep[x] + 1;
		}
		return false;
	}

	double dfs(int x, double lim) {
		double a, c, f = 0;
		if (x == ti || lim &lt;= eps) return lim;
		for (int &amp;i = cur[x]; i; i = next[i])
			if (dep[e[i].v] == dep[x] + 1 &amp;&amp; e[i].f &gt; eps) {
				a = min(lim - f, e[i].f);
				c = dfs(e[i].v, a);
				e[i].f -= c, e[ad(i)].f += c;
				if ((f += c) &gt;= lim - eps) return f;
			}
		return f;
	}

	double Dinic() {
		for (; bfs(); flow += dfs(si, INFINITY))
			memcpy(cur, first, (V + 1) &lt;&lt; 2);
		return flow;
	}
}

int main() {
	int i, j; double A, B, S, a, b, f, ans;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; V &gt;&gt; E &gt;&gt; kappa &gt;&gt; alpha, kappa = 1. / kappa;
	for (i = 1; i &lt;= E; ++i) cin &gt;&gt; e[i];
	F::V = V, F::ti = 3;
	for (i = 1; i &lt;= E; ++i) F::add_undirected_edge(e[i].u, e[i].v, e[i].w);
	F::si = 1, A = F::Dinic(), F::clear();
	for (i = 1; i &lt;= E; ++i) F::add_undirected_edge(e[i].u, e[i].v, e[i].w);
	F::si = 2, B = F::Dinic(), F::clear();
	for (i = 1; i &lt;= E; ++i) F::add_undirected_edge(e[i].u, e[i].v, e[i].w);
	F::si = ++F::V, F::add_directed_edge(F::V, 1, INFINITY), F::add_directed_edge(F::V, 2, INFINITY),
	S = F::Dinic(), assert(S &lt;= A + B + eps),
	down(a = alpha * S, A), up(a, S - B), b = S - a, ans = b * pow(a * kappa / b, alpha);

	F::clear();
	for (i = 1; i &lt;= E; ++i) F::add_undirected_edge(e[i].u, e[i].v, e[i].w);
	F::add_directed_edge(F::V, 1, a), F::add_directed_edge(F::V, 2, b), F::Dinic();

	for (i = 1; i &lt;= E; ++i) {
		f = F::e[2 * i - 1].f - e[i].w;
		if (f &gt; eps) sign[i] = -1, current[i] = f;
		else if (f &lt; -eps) sign[i] = 1, current[i] = -f;
	}

	F::clear();
	for (i = 1; i &lt;= E; ++i)
		switch (sign[i]) {
			case 1: F::add_directed_edge(e[i].u, e[i].v, current[i]); break;
			case -1: F::add_directed_edge(e[i].v, e[i].u, current[i]); break;
		}
	F::add_directed_edge(F::V, 1, a), F::Dinic();

	cout &lt;&lt; std::setprecision(12);
	for (j = 0, i = 1; i &lt;= E; ++i) {
		if (sign[i]) partial[i] = F::e[j += 2].f;
		switch (sign[i]) {
			case 1: cout &lt;&lt; $(partial[i] * kappa) &lt;&lt; ' ' &lt;&lt; $(current[i] - partial[i]) &lt;&lt; '\n'; break;
			case 0: cout &lt;&lt; "0 0\n"; break;
			case -1: cout &lt;&lt; $(-partial[i] * kappa) &lt;&lt; ' ' &lt;&lt; $(partial[i] - current[i]) &lt;&lt; '\n'; break;
		}
	}
	cout &lt;&lt; ans &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>网络流连边时注意无向边和有向边。</p>
		<p><strong>坑2：</strong>实数运算时注意精度，网络流的时候要使用 <code>eps</code> 而不是直接使用等号。</p>
	</body>
</html>
