<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4898][lydsy5367][lg3778][uoj305][loj2308][APIO2017]Merchant</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>在广阔的澳大利亚内陆地区长途跋涉后，你孤身一人带着一个背包来到了科巴。你被这个城市发达而美丽的市场所深深吸引，决定定居于此，做一个商人。科巴有 $N$ 个集市，集市用从 $1$ 到 $N$ 的整数编号，集市之间通过 $M$ 条<strong>单向</strong>道路连接，通过每条道路都需要消耗一定的时间。</p>
		<p>在科巴的集市上，有 $K$ 种不同的商品，商品用从 $1$ 到 $K$ 的整数编号。每个集市对每种商品都有自己的定价，买入和卖出商品的价格可以是不同的。并非每个集市都可以买卖所有的商品：一个集市可能只提供部分商品的双向交易服务；对于一种商品，一个集市也可能只收购而不卖出该商品或只卖出而不收购该商品。如果一个集市收购一种商品，它收购这种商品的数量是不限的，同样，一个集市如果卖出一种商品，则它卖出这种商品的数量也是不限的。</p>
		<p>为了更快地获得收益，你决定寻找一条盈利效率最高的环路。环路是指带着空的背包从一个集市出发，沿着道路前进，经过若干个市场并最终回到出发点。在环路中，允许<strong>多次</strong>经过同一个集市或同一条道路。在经过集市时，你可以购买或者卖出商品，一旦你购买了一个商品，你需要把它装在背包里带走。由于你的背包非常小，任何时候你最多只能持有一个商品。在购买一个商品时，你不需要考虑你是否有足够的金钱，但在卖出时，需要注意只能卖出你拥有的商品。</p>
		<p>从环路中得到的收益为在环路中卖出商品得到的金钱减去购买商品花费的金钱，而一条环路上消耗的时间则是依次通过环路上所有道路所需要花费的时间的总和。环路的<em>盈利效率</em>是指从环路中得到的收益除以花费的时间。需要注意的是，一条没有任何交易的环路的盈利效率为 $0$。</p>
		<p>你需要求出所有<strong>消耗时间为正数</strong>的环路中，盈利效率<strong>最高</strong>的环路的盈利效率。答案<strong>向下取整</strong>保留到整数。如果没有任何一条环路可以盈利，则输出 $0$。</p>

		<h3>输入格式</h3>
		<p>第一行包含 $3$ 个正整数 $N, M, K$ ($N \leq 100; M \leq N \left( N - 1 \right); K \leq 1000$)，分别表示集市数量、道路数量和商品种类数量。</p>
		<p>接下来的 $N$ 行，第 $i$ 行中包含 $2 K$ 个整数 $B_{i, 1}, S_{i, 1}, B_{i,2}, S_{i, 2}, \cdots, B_{i, K}, S_{i, K}$ 描述一个集市。对 $\forall 1 \leq j \leq K$，整数 $B_{i, j}, S_{i, j}$ 分别表示在编号为 $i$ 的集市上购买、卖出编号为 $j$ 的商品时的交易价格。如果一个交易价格为 $-1$，则表示这个商品在这个集市上不能进行这种交易，<strong>如果 $B_{i, j} \geq 0$，则 $S_{i, j} \leq B_{i, j} \leq 10^9$</strong>。</p>
		<p>接下来 $M$ 行，第 $p$ 行包含 $3$ 个整数 $V_p, W_p, T_p$ ($1 \leq V_p, W_p \leq N; V_p \neq W_p; 1 \leq T_p \leq 10^7$)，表示存在一条从编号为 $V_p$ 的市场出发前往编号为 $W_p$ 的市场的路径花费 $T_p$ 分钟。</p>
		<p>保证不存在两条道路的 $V_p$ 和 $W_p$ 均相同。</p>

		<h3>输出格式</h3>
		<p>输出包含一个整数，表示盈利效率最高的环路盈利效率，答案<strong>向下取整</strong>保留到整数。如果没有任何一条环路可以盈利，则输出 $0$。</p>

		<h3>题解</h3>
		<p>注意到要求一个<strong>比值</strong>的最小值，因此容易想到<strong>二分答案</strong>。</p>
		<p>设二分的答案为 $w$，我们就需要判断是否存在一种方案，使得 $value - w \cdot time \geq 0$。</p>
		<p>不过注意到同一时刻只能带一个商品，于是如果要建立 "负圈模型" 的话，就需要使用<strong>裂点</strong>操作，将一个点看成 $K$ 个点——用 $\left( v, i \right)$ 表示当前在原图中的点 $v$，当前背包中的物品是 $k$ ($k = 0$ 表示背包为空)，然后 SPFA 判负圈即可，稍(jiu)加(suan)松松松(ye)即(bu)可(neng)通过。</p>
		<p>那该怎么优化呢？<del>你说强行把一张 $100$ 个点的图扩成一张 $10^5$ 个点的图蠢不蠢</del>？我们换一种思路来思考：</p>
		<p>容易注意到，当你拿了一个物品的时候，你不能再购买其它的物品。因此你一定拿了这个物品跑了一段：假设是 $u \leadsto v$。则说明你是从 $u$ 买下这个物品，然后去 $v$ 卖掉。</p>
		<p>试着将 $u \leadsto v$ 这段路线看成一个整体考虑。因此，我们要对 <em>$u-$可买的所有物品的集合与 $v-$可卖的所有物品的集合的<strong>交集</strong></em>中，选一个收益最大的物品进行交易 (一个比较显然的贪心)。而走的这段路一定是 $u \leadsto v$ 的最短路。</p>
		<p>于是，我们可以对每一对顶点 $u, v$ ($u \neq v$)，使用 Floyd 算法跑出它们的最短路 $\mathop{\mathrm{dist}} \left( u, v \right)$，并跑出这段路线中收益最大的物品的收益，记为 $G \left( u, v \right)$ (当然如果收益为负或交集为空则定义 $G \left( u, v \right) = 0$。</p>
		<p>建立新图 $G'$，其中两个点之间的边权有两维：$\mathop{\mathrm{dist}} \left( u, v \right)$ 和 $G \left( u, v \right)$。</p>
		<p>那么，一个环路 (有向圈) 的收益就等于圈上所有边的 $G$ 值之和除以所有边的 $\mathrm{dist}$ 值之和。</p>
		<p>现在就可以光明正大地二分啦。令边权 $w \left( u \to v \right) = G \left( u, v \right) - w \cdot \mathop{\mathrm{dist}} \left( u, v \right)$，则我们只需要找到一个权值<strong>非负</strong>的圈，就能说明 $w$ 的可行性啦。</p>
		<p>使用 SPFA 或 Bellman-Ford 判负圈即可，当然如果暴力一点使用 Floyd 也应该能过。</p>
		<p>总时间复杂度 $O \left( N^3 + N^2 K + neg \left( G' \right) \log S \right)$，其中 $neg \left( G \right)$ 为判定图 $G$ 的负圈存在性的复杂度，$S$ 为权值范围。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define templated template &lt;typename T&gt;

typedef long long ll;
const int N = 1054, M = 108, INF = 0x3f3f3f3f;

int V, E, n, c;
int d[M][M], G[M][M];
int buy[M][N], sell[M][N];
bool in_stack[N];
ll dis[N];

templated inline bool up(T &amp;x, const T y) {return x &lt; y ? x = y, 1 : 0;}
templated inline bool down(T &amp;x, const T y) {return x &gt; y ? x = y, 1 : 0;}

void Floyd() {
	int i, j, k;
	for (k = 1; k &lt;= V; ++k)
		for (i = 1; i &lt;= V; ++i)
			for (j = 1; j &lt;= V; ++j)
				down(d[i][j], d[i][k] + d[k][j]);
}

bool dfs(int x) {
	in_stack[x] = true;
	for (int y = 1; y &lt;= V; ++y) if (x != y &amp;&amp; d[x][y] &lt; INF)
		if (up(dis[y], dis[x] + (G[x][y] - (ll)c * d[x][y])))
			if (in_stack[y] || dfs(y)) return true;
	return in_stack[x] = false;
}

bool cycle_detect(int x, int st) {
	in_stack[x] = true;
	for (int y = 1; y &lt;= V; ++y) if (x != y &amp;&amp; d[x][y] &lt; INF)
		if (dis[y] == dis[x] + (G[x][y] - (ll)c * d[x][y]))
			if (y == st || (!in_stack[y] &amp;&amp; cycle_detect(y, st))) return true;
	return false;
}

inline bool work(int x) {
	int i; c = x;
	memset(in_stack, false, V + 1), memset(dis, 0, (V + 1) &lt;&lt; 2);
	for (i = 1; i &lt;= V &amp;&amp; !dfs(i); ++i);
	if (i &lt;= V) return true;
	for (i = 1; i &lt;= V &amp;&amp; !cycle_detect(i, i); ++i);
	return i &lt;= V;
}

int main() {
	int i, j, k, u, v, w, L = 0, R = 0, M;
	scanf("%d%d%d", &amp;V, &amp;E, &amp;n);
	memset(d, 63, sizeof G);
	for (i = 1; i &lt;= V; ++i)
		for (d[i][i] = j = 0; j &lt; n; ++j)
			if (scanf("%d%d", buy[i] + j, sell[i] + j), !~buy[i][j]) buy[i][j] = INF;
	for (i = 0; i &lt; E; ++i) scanf("%d%d%d", &amp;u, &amp;v, &amp;w), down(d[u][v], w);
	Floyd();
	for (i = 1; i &lt;= V; ++i)
		for (j = 1; j &lt;= V; ++j) {
			int &amp;t = G[i][j];
			for (k = 0; k &lt; n; ++k) up(t, sell[j][k] - buy[i][k]);
			up(R, t);
		}
	for (; L &lt; R; work(M = (L + R + 1) / 2) ? L = M : (R = M - 1));
	printf("%d\n", L);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在分数规划，尤其是一些答案需要取整的题目：要注意<strong>取整方向</strong>和<strong>能否取等</strong>之间的联系，比如<a href="../index.html?redirect=457" target="_blank">这道题</a>。</p>
		<p style="color: red"><strong>坑2：</strong>(重点) 如果使用 SPFA 判<strong>非负</strong>圈，则在 dfs 的过程中<strong>不能</strong>使用 <code>dis[y] &lt;= dis[x] + G[x][y]</code>，这样复杂度会降至指数级 (考虑 "完全图"，边权为 $w \left( i, j \right) = j - i$)。需要先判完负圈后判断是否有权值和为 $0$ 的圈。</p>
		<p>权值和为 $0$ 的圈比较容易判断，即将所有满足 <code>dis[y] == dis[x] + G[x][y]</code> 的边 $\left( x, y \right)$ 拉出来，判断新图中是否有<strong>有向圈</strong>即可。</p>
		<p><del>不过如果你用 Floyd 就不会有这些乱七八糟的事情了……然鹅复杂度多一个 $n$ 看起来还是挺难受的 QwQ……</del></p>
	</body>
</html>
