<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy3871][lydsy3899][lg6998][CodeforcesGym100307C][NEERC2013]Cactus Automorphisms</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一棵仙人掌 $G$，求它的自同构数量 $\left| \operatorname{Aut} \left( G \right) \right|$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个非负整数 $n, m$ ($1 \leq n \leq 50000; 0 \leq m \leq 50000$)，表示图 $G$ 的点数和边数。</p>
		<p>接下来 $m$ 行，每行描述一条路径。每行的开始有一个正整数 $k$ ($2 \leq k \leq 1000$)，表示这条路径上的顶点个数。紧接着 $k$ 个 $1 \sim n$ 之间的整数，依次描述路径上的顶点。</p>
		<p>一条路径可以多次经过一个顶点，但图中的每条边恰好在一条路径上出现一次。</p>

		<h3>输出格式</h3>
		<p>设答案的标准分解式为 $$ \left| \operatorname{Aut} \left( G \right) \right| = p_1^{\alpha_1} p_2^{\alpha_2} \cdots p_k^{\alpha_k} $$ ($p_1 &lt; p_2 &lt; \cdots &lt; p_k$ 为素数，$\alpha_i \in \mathbb N^*$)</p>
		<p>则第一行输出一个整数 $k$，接下来 $k$ 行，每行输出两个正整数，其中第 $i$ 行的数表示 $p_i, \alpha_i$。</p>
		<p>特别地，若 $\left| \operatorname{Aut} \left( G \right) \right| = 1$，则只需输出一行 $0$。</p>

		<h3>题解</h3>
		<p>先来考虑 $G$ 为树的情形。</p>
		<p>我们先来考虑<strong>有根树</strong>自同构群的结构。设 $T$ 为一个有根树 (根节点为 $r$)，则 $T$ 的自同构 $\varphi$ 可以看成 $r$ 具有单独颜色的 (对应无根树的) 自同构 (即满足 $\varphi \left( r \right) = r$ 的自同构)。</p>
		<p>注意到每个点的<strong>深度</strong>是一个树的不变量，因此 $\varphi$ 一定将深度为 $d$ 的顶点映射到深度为 $d$ 的顶点。</p>
		<p>设根节点的子节点为 $c_1, c_2, \cdots, c_k$，对应的子树为 $C_1, C_2, \cdots, C_k$。则有根树 $C_1, C_2, \cdots, C_k$ 的自同构显然也是 $T_r$ 的自同构，且这些自同构是互相独立的。因此这些自同构群的直积是 $\operatorname{Aut} \left( T_r \right)$ 的子群，即 $$ \operatorname{Aut} \left( C_1 \right) \times \operatorname{Aut} \left( C_2 \right) \times \cdots \times \operatorname{Aut} \left( C_k \right) \leq \operatorname{Aut} \left( T_r \right) $$</p>
		<p>其次，考虑 $C_1, C_2, \cdots, C_k$ 中，将它们按照<strong>有根树同构</strong>的关系拆分成若干个等价类 $E_1, E_2, \cdots, E_l$，则两个等价类交换也是 $T_r$ 的自同构。因此对称群的直积 $S_{\left| E_1 \right|} \times S_{\left| E_2 \right|} \times \cdots \times S_{\left| E_l \right|}$ 也是 $\operatorname{Aut} \left( T_r \right)$ 的子群，且该子群和上述子群除了单位元外无公共元素。</p>
		<p>又因为这两个子群都是 $\operatorname{Aut} \left( T_r \right)$ 的不变子群，且交集为 $1$，因此它们的直积仍然是 $\operatorname{Aut} \left( T_r \right)$ 的 (不变) 子群，即 $$ \left( \operatorname{Aut} \left( C_1 \right) \times \operatorname{Aut} \left( C_2 \right) \times \cdots \times \operatorname{Aut} \left( C_k \right) \right) \times \left( S_{\left| E_1 \right|} \times S_{\left| E_2 \right|} \times \cdots \times S_{\left| E_l \right|} \right) \leq \operatorname{Aut} \left( T_r \right) \tag 1 \label 1 $$</p>
		<p>事实上，$\eqref 1$ 式两边是相等的 (即同一个群)。<span style="color: fuchsia">因为考虑 $T_r$ 的任意一个自同构，首先考虑它对子树之间的置换，那肯定是子树置换群的子群 (而子树置换群就是这些对称群的直积)，然后考虑每个子树，那就是子树子集的自同构</span>。</p>
		<p>设 $f_i$ 表示以 $i$ 为根的子树的自同构的数量 (自同构群的大小)，则在 $\eqref 1$ 式两边取阶数得 $$ f_r = \left( f_{c_1} \cdot f_{c_2} \cdots f_{c_k} \right) \cdot \left( \left| E_1 \right| ! \cdot \left| E_2 \right| ! \cdots \left| E_l \right| ! \right) $$</p>
		<p>于是只需要实现一个子树同构判定即可。使用 <a href="https://oi-wiki.org/graph/tree-ahu/" target="_blank"><del>AHU 算法</del></a>或<ins style="color: red">树 Hash</ins> 处理即可，时间复杂度 $O \left( \left| V \right| \right)$。</p>
		<hr />
		<p>对于无根树的情形，我们尝试寻找一个无根树的不变量 (即只和树本身有关的量)。</p>
		<p>根据熟知结论，树的<strong>重心</strong>是无根树的一个重要不变量。</p>
		<p>树的重心有可能会有 $1$ 个或 $2$ 个。如果树的重心有 $1$ 个 (设为 $C$)，那么令 $C$ 为根，那么这棵无根树 $T$ 的自同构群 $\operatorname{Aut} \left( T \right)$ 就同构于以 $C$ 为根的有根树的自同构群 $\operatorname{Aut} \left( T_c \right)$。</p>
		<p>如果树的重心有 $2$ 个，则它们一定是相邻的，于是所有的自同构将这条边映射到这条边。</p>
		<p>而将一条边定为根不方便，因此我们可以使用一个常见的技巧 —— 裂边，将这条边分为两条边，然后以中点为根。此时不难证明 $\operatorname{Aut} \left( T \right)$ 同构于新树的自同构群。</p>
		<p>这样我们也就解决了无根树自同构群的结构问题。</p>
		<hr />
		<p>接下来考虑一棵仙人掌 $G = \left( V, E \right)$。根据以前的经验，我们先建立出 $G$ 的<strong>点双缩点树</strong> (圆方树)，记为 $H$。</p>
		<p>由于点双缩点树有<strong>环点</strong> (方点) 和<strong>普通点</strong> (圆点) 两种点，因此我们可以看成这是一棵带有两种颜色的树，因此自同构必须将一种颜色的顶点映射到同一种颜色的顶点。</p>
		<p>先考虑有根仙人掌的情形，设 $r$ 为点双缩点树的根，则 $r$ 一定是一个普通点。</p>
		<p>对于一个普通点 $r$，则它的子节点都是环点，而这些子树之间的排列和之前分析有根树的一样，也是一个置换群，因此自同构群的结构就是这些子树的自同构群与子树置换群 (若干对称群的直积) 的直积。</p>
		<p>考虑根为环点 (一棵子树) 的情形。注意环点和一般点还是有区别的，设环点的父节点 (普通点) 为 $u$，环点的子节点 (普通点) 为 $c_1, c_2, \cdots, c_k$，则这个环点就相当于捏住点 $u$ 把这个环 "拎" 起来，这个环可以看成一个 "刚体"，因此它至多还有一种不同的自同构 —— 就是将这个环 "翻过来"。</p>
		<p>于是，这棵子树的自同构群，除了子树的自同构群的直积外，需要判断一下将这个环翻转过来是否与原来同构：如果同构，还需要与 $Z_2$ 做直积，否则就不需要做直积了。(两边取阶数记得直接将子树乘起来，最后是否乘 $2$)</p>
		<p>现在我们就解决了有根仙人掌的情形。</p>
		<hr />
		<p>最后是无根仙人掌的情形，根据无根树的经验，我们需要选择仙人掌的重心。仙人掌的重心不方便，我们就用点双缩点树的重心来代替了。</p>
		<p>此时我们需要讨论三种情形 —— 重心为普通点，重心为环点以及重心为两个点。</p>
		<ol>
			<li><p>重心为普通点。</p>
			<p>将其作为根即可，该无根仙人掌的自同构群同构于对应的 (有根) 点双缩点树的自同构群。</p></li>
			<li><p>重心为环点。</p>
			<p>由于我们刚才分析的环点必须要有一个父节点 $u$，才能捏住 $u$ 将其拎起来。而如果根作为环点，那么这个环就独立的，除了翻转外我们还能<strong>旋转</strong>。也就是说，这里的子树置换群是一个 <strong>$2 m$ 阶二面体群 $D_{2 m}$ 的子群</strong> ($m$ 为环大小)。</p>
			<p>具体地，我们将这个环作为基准环，每个点有一个外向仙人掌，我们可以将其看成一种字符。然后得到该循环串的循环同构数量 ($m$ 除以最小整周期)，设为 $\kappa$，于是子树置换群 $G$ 的结构如下：</p>
			<ul>
				<li><p>循环串翻转后与原串不同构。</p>
				<p>此时 $G = Z_\kappa$。</p></li>
				<li><p>循环串翻转后与原串同构，且 $\kappa \geq 3$。</p>
				<p>此时 $G = D_{2 \kappa}$。</p></li>
				<li><p>循环串翻转后与原串同构，且 $\kappa \leq 2$。</p>
				<p>此时 $G = Z_\kappa$。</p></li>
			</ul>
			<p>事实上我们只需要知道大小，因此直接乘以 $\kappa$ 或 $2 \kappa$ 即可。</p></li>
			<li><p>重心为两个点。</p>
			<p>注意相邻的点一定是一个圆点一个方点，因此所有的自同构将这个圆点和方点映射到子集，于是任取一个点作为重心，转化为之前的情形 (为了方便可以令圆点为根)。</p></li>
		</ol>
		<p>时间复杂度 $O \left( n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef unsigned long long u64;
typedef unsigned __int128 u128;
typedef std::vector &lt;int&gt; vector;
const int N = 50054, M = N * 3;
const u64 modulus = 18446744073709551557ull;

int V, E, B;
int to[M], first[N], next[M];
int cnt = 0, id[N], low[N], p[N];
int top = 0, stack[N];
int ftc[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}

namespace nt {
	int pn = 0, c[N], p[5400], a[5400];

	void sieve(int n) {
		int i, j, v;
		memset(c, -1, sizeof c);
		for (i = 2; i &lt;= n; ++i) {
			if (!~c[i]) p[pn] = i, c[i] = pn++;
			for (j = 0; (v = i * p[j]) &lt;= n &amp;&amp; j &lt;= c[i]; ++j) c[v] = j;
		}
	}

	void mul(int n, int b) {for (int i; n != 1; ) for (i = c[n]; !(n % p[i]); n /= p[i], a[i] += b);}

	void print() {
		int i;
		cout &lt;&lt; pn - std::count(a, a + pn, 0) &lt;&lt; '\n';
		for (i = 0; i &lt; pn; ++i) if (a[i]) cout &lt;&lt; p[i] &lt;&lt; ' ' &lt;&lt; a[i] &lt;&lt; '\n';
	}
}

namespace tree {
	const int N = ::N * 2;

	int n, Cm, C;
	vector G[N];
	int p[N], size[N];
	u64 seq[N], f[N];

	inline void link(int x, int px) {p[x] = px, G[px].EB(x);}

	void dfs(int x) {
		int max = 0; size[x] = 1;
		for (int y : G[x]) dfs(y), size[x] += size[y], up(max, size[y]);
		if (up(max, n - size[x]), max &lt; Cm || (max == Cm &amp;&amp; x &lt; C)) Cm = max, C = x;
	}

	void make_root(int x) {
		int i, m;
		static int ch[N];
		vector::iterator it;
		for (m = 0; x; x = p[x]) ch[m++] = x;
		for (i = 0; i &lt; m; ++i) {
			x = ch[i];
			if (i != m - 1) G[x].EB(ch[i + 1]);
			if (i)
				it = std::find(G[x].begin(), G[x].end(), p[x] = ch[i - 1]), assert(it != G[x].end()),
				std::rotate(G[x].begin(), ++it, G[x].end()), G[x].pop_back();
			else p[x] = 0;
		}
	}

	int minpre(int n, u64 *a) {
		int i = 0, j = 1, k = 0;
		for (; i &lt; n &amp;&amp; j &lt; n &amp;&amp; k &lt; n; )
			if (a[i + k] == a[j + k]) ++k;
			else if (a[i + k] &gt; a[j + k]) i = max(i + k, j) + 1, k = 0;
			else j = max(j + k, i) + 1, k = 0;
		return min(i, j);
	}

	inline u64 gen(u64 x) {return x ^= x &lt;&lt; 13, x ^= x &gt;&gt; 7, x ^= x &lt;&lt; 17, x * 2728434087ull + 0xb7e151628aed2a6bull;}

	void solve(int x) {
		int i, j, c, d = 0; static int next[N]; static u64 tmp[2 * N], tmq[2 * N]; f[x] = size[x] = 1;
		for (int y : G[x]) solve(y), size[x] += size[y];
		for (int y : G[x]) tmp[d++] = f[y] ^ seq[size[y]];
		if (x &lt;= V)
			for (i = 0; i &lt; d; ++i) f[x] = (u128)f[x] * tmp[i] % modulus;
		else if (d == 1) f[x] = *tmp;
		else {
			u64 A = 0, B = 0;
			for (i = 0; i &lt; d; ++i) A = gen(A ^ tmp[i]);
			for (i = d - 1; i &gt;= 0; --i) B = gen(B ^ tmp[i]);
			f[x] = (A ^ B) % modulus;
		}
		if (x &lt;= V) {
			std::sort(tmp, tmp + d), tmp[d] = modulus;
			for (j = 0, i = 1; i &lt;= d; ++i)
				if (tmp[i - 1] != tmp[i]) ++ftc[i - j], j = i;
		} else if (x == C) {
			for (j = *next = -1, i = 0; i &lt; d; next[++i] = ++j)
				for (; ~j &amp;&amp; tmp[j] != tmp[i]; j = next[j]);
			if (!(d % (d - next[d]))) c = d / (d - next[d]), ++ftc[c], --ftc[c - 1];
			memcpy(tmp + d, tmp, d &lt;&lt; 3), std::reverse_copy(tmp, tmp + 2 * d, tmq),
			i = minpre(d, tmp), j = minpre(d, tmq);
			if (d &gt; 2 &amp;&amp; !memcmp(tmp + i, tmq + j, d &lt;&lt; 3)) ++ftc[2];
		} else if (d &gt; 1) {
			for (i = 0, j = d - 1; i &lt; j &amp;&amp; tmp[i] == tmp[j]; ++i, --j);
			if (i &gt;= j) ++ftc[2];
		}
	}

	void main() {
		int i;
		std::mt19937_64 gen((std::random_device())());
		n = V + B, Cm = INT_MAX, dfs(1), make_root(C);
		for (i = 1; i &lt;= n; ++i) seq[i] = gen() % modulus;
		solve(C);
	}
}

inline void addedge(int u, int v) {
	to[++E] = v, next[E] = first[u], first[u] = E;
	to[++E] = u, next[E] = first[v], first[v] = E;
}

void dfs(int x) {
	int i, y, z; id[x] = low[x] = ++cnt, stack[top++] = x;
	for (i = first[x]; i; i = next[i])
		if (!id[y = to[i]])  {
			p[y] = x, dfs(y), down(low[x], low[y]);
			if (id[x] &lt;= low[y])
				for (tree::link(++B + V, x), z = 0; z != y; tree::link(z = stack[--top], B + V));
		} else if (y != p[x]) down(low[x], id[y]);
}

int main() {
	int i, j, u, v; nt::sieve(N - 1);
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	for (cin &gt;&gt; V &gt;&gt; i; i; --i)
		for (cin &gt;&gt; j &gt;&gt; u; --j; u = v)
			cin &gt;&gt; v, addedge(u, v);
	dfs(1), tree::main();
	for (i = V; i &gt; 1; --i) ftc[i] += ftc[i + 1], nt::mul(i, ftc[i]);
	nt::print();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>树 Hash 时注意环点的 Hash 方式，因为环点判定同构只有自己和翻转过来，因此需要使用<strong>环 Hash</strong> 而不是<strong>集合 Hash</strong>。</p>
		<p><strong>坑2：</strong>当循环串翻转后与原串同构且 $\kappa = 2$ 时该群仍然是<strong>循环群</strong>不是<strong>二面体群</strong>，因为 $\leq 2$ 边形的翻转和旋转是相同的。</p>
		<p><strong>坑3：</strong>判定两个循环串是否同构，可以求出它们的<a href="../index.html?redirect=1152" target="_blank">最小表示</a>后比较，当然这里要用线性的方法而不能用平方的方法求最小表示。同理，寻找一个循环串的最小整周期可以使用 KMP 来完成。</p>
		<p><strong>坑4：</strong>在无根仙人掌找到重心时需要进行一轮 "换根" 操作，注意此时不要把环点的<strong>子树顺序</strong>搞乱了 (环点对子树顺序是敏感的)。</p>
	</body>
</html>
