<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4082][lg6902][CodeforcesGym101221K][WF2014]Surveillance</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个长度为 $n$ 的圈，顶点记为 $1, 2, \cdots, n$。有 $m$ 个 (圈上的) 区间 $I_i$ ($1 \leq i \leq m$)，每个区间形如 $\left[ l_i, r_i \right]$，表示：</p>
		<ul>
			<li>若 $l_i \leq r_i$，则 $I_i = \left\{ i \mid l_i \leq i \leq r_i, i \in \mathbb Z \right\}$。</li>
			<li>若 $l_i &gt; r_i$，则 $I_i = \left\{ i \mid 1 \leq i \leq r_i \vee l_i \leq i \leq n, i \in \mathbb Z \right\}$。</li>
		</ul>
		<p>求至少要选取多少个区间 $s_1, s_2, \cdots, s_k$，才能使得它们的并集 $\displaystyle \bigcup_{1 \leq i \leq k} I_{s_i} = \left\{ 1, 2, \cdots, n \right\}$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, k$ ($3 \leq n \leq 10^6; 1 \leq m \leq 10^6$)，分别表示圈的长度和区间的个数。</p>
		<p>接下来 $m$ 行，每行两个整数 $l_i, r_i$，描述一个区间 $I_i$ 的参数 (具体定义见「题目描述」)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示使得它们的并集为全集的区间数量的最小可能值。</p>

		<h3>题解</h3>
		<p><del class="text-muted">貌似这题大家都在用倍增做，那这里就给个不是倍增的线性做法吧~</del></p>
		<p>首先，我们将区间转成半开半闭区间 (或者说实数区间 $\left\{ x \mid l \leq x \leq r, x \in \mathbb R \right\}$)。如果存在一个区间就是全集的，那么直接特判输出 $1$。</p>
		<p>否则，注意到如果有两个区间 $I_1, I_2$，如果 $I_1 \subset I_2$，那么 $I_1$ 肯定是没有用的，可以考虑删掉。因此下面假设<strong>所有区间互不相同且互不包含</strong>。</p>
		<p style="color: red">(ps: 具体实现时，可以先记录以每个点为左端点的最远区间，然后对这些区间双指针扫一遍即可去除，只需注意到如果不满足互不包含那么一定存在 $I_i \supset I_{i+1}$)</p>
		<p>设这些区间按照左端点排序的结果为 $I_1 = \left[ l_1, r_1 \right], I_2 = \left[ l_2, r_2 \right], \cdots, I_m = \left[ l_m, r_m \right]$。</p>
		<p style="color: red">(ps1: 这里的区间是看成圆弧的，即 $\left[ 1, 1 \right]$ 不覆盖任何元素，$\left[ 1, 2 \right]$ 覆盖长度为 $1$ 的段，所有数均在 $\left[ 0, n - 1 \right]$ 中)</p>
		<p style="color: red">(ps2: 容易证明，在区间互不包含的情况下，左端点排序完右端点也是有一定的 "序" 的，可以理解为 $0 \leq l_1 &lt; l_2 &lt; \cdots &lt; l_m \leq n - 1, 0 \leq r_{k+1} &lt; r_{k+2} &lt; \cdots &lt; r_m &lt; r_1 &lt; r_2 &lt; \cdots &lt; r_k \leq n - 1$)</p>
		<p>于是一定存在一个 $k &lt; m$ 满足 $l_1 &lt; r_1, l_2 &lt; r_2, \cdots, l_k &lt; r_k$ 但 $l_{k+1} &gt; r_{k+1}, l_{k+2} &gt; r_{k+2}, \cdots, l_m &gt; r_m$。</p>
		<p>考虑最后一段弧 $\left[ n - 1, 0 \right]$，由于它一定要被覆盖，因此 <span style="color: fuchsia">$k + 1, k + 2, \cdots, m$ 这些弧中至少有一段需要被选取</span>。</p>
		<p>其次，可以证明，<strong style="color: blue">$k + 1, k + 2, \cdots, m$ 这些弧中至多两段会被选取</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>否则，设 $k + 1 \leq u &lt; v &lt; w \leq m$ 均被选取，则有 $l_u &lt; l_v &lt; l_w \leq n - 1, 0 \leq r_u &lt; r_v &lt; r_w$，于是 $I_v \subset I_u \cup I_w$，于是 $I_v$ 无需被选取。</p>
			</div>
		</div>
		<p>因此对于一种方案，根据 $k + 1, k + 2, \cdots, m$ 这些弧中被选取的段数可以分为两类：</p>
		<ol>
			<li><p>这些弧中选取了恰好一段。</p>
			<p>我们称这段弧为 "关键弧"，下面的过程会考虑从 "关键弧" 开始绕一圈回来。</p></li>
			<li><p>这些弧中选取了恰好两段。</p>
			<p>设这两段为 $k + 1 \leq u &lt; v \leq m$，我们称弧 $v$ 为 "关键弧"，弧 $u$ 为 "尾弧"。</p></li>
		</ol>
		<p style="color: red">(ps: 换句话说，"关键弧" 后面一段弧一定的标号一定在 $\left[ 1, k \right]$ 中，除非只有两段弧 ["关键弧" 和 "尾弧"])</p>
		<p>考虑使用 DP，用 $f_i$ ($1 \leq i \leq m$) 表示从某个 "关键弧" 出发，即最后一段弧为 $I_i = \left[ l_i, r_i \right]$，满足完美覆盖 (即中间不遗漏) 所需的总段数的最小值 (含 "关键弧")。</p>
		<p>容易证明，<strong style="color: green">$f_i$ 关于 $i$ 单调递增</strong>。</p>
		<p>然后，定义集合 $Q_i \subseteq \left\{ k + 1, k + 2, \cdots, m \right\}$，$x \in Q_i$ 当且仅当 $x$ 作为 "关键弧" 的情况下能完成一个 $f_i$ 段的完美覆盖 (且最后一段弧为 $I_i$)。</p>
		<p>由单调性易知 $Q_i$ 一定是 $\left\{ k + 1, k + 2, \cdots, m \right\}$ 的一个 "后缀"，因此记 $\color {teal} {q_i = \min Q_i}$ ($Q_i = \left\{ q_i, q_i + 1, \cdots, m \right\}$)。</p>
		<p>特别地，对于 $k - m + 1 \leq i \leq 0$，定义 $f_i = 1, q_i = i + m$。</p>
		<p>现在考虑一个最优方案，根据上面的讨论，可以根据 $k + 1, k + 2, \cdots, m$ 这些弧中被选取了一段还是两段分为两种情形：</p>
		<ol>
			<li><p>这些弧中选取了恰好一段。</p>
			<p>设这些弧的标号为 $a_1 &lt; a_2 &lt; \cdots &lt; a_\kappa \leq k \color {teal} {&lt; \lambda}$，其中 $\lambda$ 为 "关键弧"。</p>
			<p>设 $i = a_\kappa$，则有 $\color {red} {f_i \leq \kappa + 1 \leq f_i + 1}$。</p>
			<div class="panel panel-info">
				<div class="panel-heading">证明</div>
				<div class="panel-body">
					<p>由定义知 $\kappa + 1 \geq f_i$。</p>
					<p>若 $\kappa + 1 \geq f_i + 2$，则任取一个 $f_i$ 段弧的方案，并上 $\lambda$，可得一个 $f_i + 1$ 段弧的完美覆盖方案，严格优于 $\kappa + 1$ 段，与最优性矛盾。</p>
				</div>
			</div>
			<p>若 $\kappa + 1 = f_i$，则 $\lambda \geq q_i$。我们<span style="color: fuchsia">只需检验是否有 $r_i \geq l_{q_i}$ 即可，如果是则更新答案 ($\kappa + 1$)</span>。</p>
			<p>若 $\kappa + 1 = f_i + 1$，则和上面证明思路类似，将其替换成任意一个 $f_i$ 段弧的方案再并上 $\lambda$，从而转化为「$k + 1, k + 2, \cdots, m$ 这些弧中选取了恰好两段」的情形。</p></li>
			<li><p>这些弧中选取了恰好两段。</p>
			<p>设这些弧的标号为 $a_1 &lt; a_2 &lt; \cdots &lt; a_\kappa \leq k \color {orange} {&lt; \xi} \color {teal} {&lt; \lambda}$，其中 $\lambda$ 为 "关键弧"，$\xi$ 为 "尾弧"。</p>
			<p>则有 $\color {red} {f_\xi = \kappa + 2}$。</p>
			<div class="panel panel-danger">
				<div class="panel-heading">证明</div>
				<div class="panel-body">
					<p>由定义知 $\kappa + 2 \geq f_\xi$。</p>
					<p>其次，由于 $\xi &gt; k$，知所有 $f_i$ 段的完美覆盖已经覆盖了整个圈，因此存在 $f_\xi$ 段的覆盖方案，从而最优方案一定有 $\kappa + 2 \leq f_\xi$。</p>
				</div>
			</div>
			<p>此时直接更新答案即可。</p></li>
		</ol>
		<hr />
		<p>综上，我们只需要求出每个 $i$ 的 $f_i$ 和 $q_i$ 即可。</p>
		<p>可以发现，对于 $1 \leq i \leq m$，$\left( f_i, q_i \right)$ 二元组是单调递增的 <span style="color: fuchsia">(即 $f_i \leq f_{i+1}$，若 $f_i = f_{i+1}$ 则 $q_i \leq q_{i+1}$)</span>。</p>
		<p>考虑转移，则有 $$ f_i = \min_{\substack{k - m + 1 \leq j \leq \min \left\{ i - 1, k \right\} \\ r_j \geq l_i}} \left( f_j + 1 \right) \tag 1 \label 1 $$</p>
		<p>而 $q_i$ 就等于<strong>使 $\eqref 1$ 式成功转移的最小 $j$ 的 $q_j$</strong>。</p>
		<p>由 $r_j$ 的单调性知，满足条件的 $j$ 是一个区间，且左端点单调递增，因此可以使用<strong>单调队列</strong>进行维护。</p>
		<p>总时间复杂度 $O \left( n + m \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define fail "impossible\n"
using std::cin;
using std::cout;

typedef long long ll;
typedef std::pair &lt;int, int&gt; pr;
const int N = 1000054;

int n, m;
int expand[N];
pr a[N], b[N], f[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

inline int reduced(int x) {return x %= n, x += x &gt;&gt; 31 &amp; n;}
inline int dist(int x, int y) {return y -= x, y += y &gt;&gt; 31 &amp; n;}
inline bool in(const pr &amp;A, const pr &amp;B) {return dist(B.first, A.first) + dist(A.first, A.second) + dist(A.second, B.second) == dist(B.first, B.second);}

namespace monoqueue {
	int h, t = 0;
	int que[N];

	void add(int id) {/*for (; h &lt; t &amp;&amp; f[que[t]] &gt; f[id]; --t);*/ que[t++] = id;}
	int get(int pos) {for (; h &lt; t &amp;&amp; a[que[h]].second &lt; pos; ++h); return h == t ? -1 : que[h];}
}

int main() {
	int i, j, k, l, r, ans = INT_MAX, cnt;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; m;
	for (i = 0; i &lt; m; ++i) {
		cin &gt;&gt; l &gt;&gt; r, r = reduced(r - --l);
		if (!r) return cout &lt;&lt; '1' &lt;&lt; '\n', 0;
		up(expand[l], r);
	}
	for (m = i = 0; i &lt; n; ++i) if (expand[i]) a[m++] = pr(i, reduced(i + expand[i]));
	for (cnt = j = i = 0; i &lt; m; i = j)
		for (b[cnt++] = a[i]; j &lt; m &amp;&amp; in(a[j], a[i]); ++j);
	if (b[cnt - 1].first &lt; b[cnt - 1].second) return cout &lt;&lt; fail, 0;
	for (i = 0; i &lt; cnt &amp;&amp; b[i].first &lt; b[i].second &amp;&amp; b[i].second &lt;= b[cnt - 1].second; ++i);
	m = cnt - i, memcpy(a, b + i, m * sizeof(pr));
	/******** dp begin ********/
	for (i = 0; i &lt; m &amp;&amp; a[i].first &lt; a[i].second; ++i);
	for (k = i; i &lt; m; ++i) f[i] = pr(1, a[i].first - n), monoqueue::add(i);
	for (i = 0; i &lt; k; ++i)
		if (~(j = monoqueue::get(a[i].first))) {
			++(f[i] = f[j]).first, monoqueue::add(i);
			if (a[i].second &gt;= f[i].second + n) down(ans, f[i].first);
		}
	for (; i &lt; m; ++i)
		if (~(j = monoqueue::get(a[i].first))) down(ans, f[j].first + 1);
	if (ans == INT_MAX) cout &lt;&lt; fail;
	else cout &lt;&lt; ans &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意二元组单调的条件蕴含着第二关键字单调的性质，因此向单调队列添加元素时<strong>不能删除 $f_i$ 相同的元素</strong>。事实上，由 $f_i$ 的单调性知，这个单调队列其实是<strong>退化的，不需要删除任何元素</strong>。</p>
		<p><strong>坑2：</strong>在去除相互包含的区间时不要忘记最后去掉 $r_1 \leq r_m$ 的情形。</p>
	</body>
</html>
