<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy5531][lg5360][loj3112][SDOI2019]世界地图</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>在遥远的艾莉芬特星球上，有着繁荣的艾莉芬特文明。和地球人一样，艾莉芬特人使用经纬度来标记星球上的每个位置。他们把艾莉芬特星球从北到南划分为 $n$ 个纬度，从西到东划分为 $m$ 个经度。在每条经线和纬线相交的地方都有一个国家，他们用 $\left( i, j \right)$ 来表示纬度为 $i$，经度为 $j$ 的国家，显然一共有 $n \times m$ 个国家。</p>
		<p>艾莉芬特人在任意两个经度或者纬度相邻的国家之间都修建了一条双向道路。</p>
		<p>考虑经度相邻的情况：对于任意一个国家 $\left( i, j \right)$ ($1 \leq i \leq n; 1 \leq j \leq m$)，它和国家 $\left( i, j + 1 \right)$ 之间都有一条道路，特别地当 $j = m$ 时，$\left( i, m \right)$ 和 $\left( i, 1 \right)$ 之间也有一条道路。</p>
		<p>考虑纬度相邻的情况：对于任意一个国家 $\left( i, j \right)$ ($1 \leq i &lt; n; 1 \leq j \leq m$)，它和国家 $\left( i + 1, j \right)$ 之间都有一条道路。<strong>注意：南北极并不相邻</strong>。</p>
		<p>艾莉芬特星球并不和平，部分国家卷入了世界大战之中。在接下来 $q$ 个世纪的第 $i$ 个世纪里，经度在 $\left[ l_i, r_i \right]$ 之间的所有国家都卷入了该世纪发生的世界大战中。当世界大战发生时，被卷入战争的国家都很危险。如果一个国家未被卷入战争，那么它就是一个和平的国家；如果一条道路两端点都是和平的国家，那么它就是一条和平的道路。处于安全考虑，艾莉芬特联合政府会选择只开放一些和平的道路，使得任意两个和平的国家在战争期间都能仅通过这些开放的和平的道路直接或间接连通。</p>
		<p>对于任意一条道路，将它保留下来所需的安保代价都不尽相同。请写一个程序，帮助联合政府找到安保代价之和最少的方案。</p>
		<p>注意：一个世纪结束后，该世纪的世界大战将会结束，下一场战争的参战国与当前战争的参战国之间没有任何联系。</p>

		<h3>输入格式</h3>
		<p>第一行包含六个正整数 $n, m, \mathrm{SA}, \mathrm{SB}, \mathrm{SC}, \mathrm{lim}$ ($n \leq 100; m \leq 10000; \mathrm{SA, SB, SC, lim} \leq 10^9$)，其中 $n$ 表示纬度的范围，$m$ 表示经度的范围。</p>
		<p>为了减少输入量，每条道路的安保代价将由以下代码生成，其中 <code>addedge(a, b, c, d, w)</code> 表示 $\left( a, b \right)$ 和 $\left( c, d \right)$ 之间道路的安保代价为 $w$：</p>
		<pre class="sh_sourceCode"><code class="sh_cpp">unsigned int SA, SB, SC;
int lim;

int getweight() {
	SA ^= SA &lt;&lt; 16;
	SA ^= SA &gt;&gt; 5;
	SA ^= SA &lt;&lt; 1;
	unsigned int t = SA;
	SA = SB;
	SB = SC;
	SC ^= t ^ SA;
	return SC % lim + 1;
}

void gen() {
	scanf("%d%d%u%u%u%d", &amp;n, &amp;m, &amp;SA, &amp;SB, &amp;SC, &amp;lim);
	int i, j, w;
	for(i = 1; i &lt;= n; i++)
		for(j = 1; j &lt;= m; j++) {
			w = getweight();
			if (j &lt; m) {
				addedge(i, j, i, j + 1, w);
			} else {
				addedge(i, j, i, 1, w);
			}
		}
	for(i = 1; i &lt; n; i++)
		for(j = 1; j &lt;= m; j++) {
			w = getweight();
			addedge(i, j, i + 1, j, w);
		}
}
</code></pre>
		<p>第二行包含一个正整数 $q$ ($q \leq 3 \times 10^5$)，表示询问次数。</p>
		<p>接下来 $q$ 行，每行两个正整数 $l_i, r_i$ ($1 &lt; l_i \leq r_i &lt; m$)，依次表示每个询问。</p>

		<h3>输出格式</h3>
		<p>输出 $q$ 行，每行一个整数，依次回答每个询问，即安保代价之和。</p>

		<h3>题解</h3>
		<p>不难发现题目即求一个后缀和一个前缀的连接的最小生成树。</p>
		<p>和 <a href="https://loj.ac/problem/2186" target="_blank">[SDOI2015]道路修建</a> 类似 <del>(尼玛 SD 怎么又 "我抄我自己"？)</del>，考虑用数据结构维护出区间 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr>，并实现一个合并的过程即可。</p>
		<p>不过由于这道题中只要求<strong>后缀</strong>和<strong>前缀</strong>的连接，因此可以使用前缀和的思(tao)想(lu)，维护出前缀 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr> 和后缀 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr>，询问时再合并。不需要使用分治数据结构 (如线段树等)。</p>
		<p>考虑两个 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr> 的合并过程。一个初步的想法是使用 <abbr title="Link-Cut Tree, 动态树">LCT</abbr> 动态维护最小生成树，于是考虑将这 "中间" 衔接的边加入，如果两端已经连通则去除环上边权最大的边。</p>
		<p>显然，将两个 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr> 中的所有边的都记录下来，时间复杂度一定是错的。因此，我们尝试去删减一些 "无用信息"。</p>
		<p>考虑加入边 $\left( u, v \right)$，则 $u, v$ 分别是 "左块" 中最靠右的节点之一，以及 "右块" 中最靠左的节点之一。</p>
		<p>如果加入 $\left( u, v \right)$ 时，$\left( u, v \right)$ 已经连通，则这条路径一定是 $u \leadsto l_0 \leadsto r_0 \leadsto v$，其中 $l_0, r_0$ 也分别是 "左块" 中最靠右的节点之一和 "右块" 中最靠左的节点之一。</p>
		<p>于是如果我们能记录出，在 "左块" 中最靠右的节点中，任意两个 $l_1, l_2$ 路径上的边权最大值，这样就可以进行操作了。</p>
		<p>可以发现，要维护出这些信息，只需要<em>构建出 "左块" 中最靠右的节点所构成的<strong>虚树</strong>就可以了</em>。</p>
		<p>由于它也有可能会向左合并，因此我们需要维护出每个块 "最靠左的节点" 和 "最靠右的节点" 共 $2 n$ 个节点的虚树。</p>
		<p>现在考虑将 $T_1, T_2$ 两个虚树合并。注意到一个虚树的点数/边数是不超过 $4 n$ 的，因此直接将所有的边拉出来跑一个正常 <abbr title="Minimum Spanning Tree, 最小生成树">MST</abbr> 算法 (Kruskal/Prim/...) 就可以了，这样就避免了 <abbr title="Link-Cut Tree, 动态树">LCT</abbr> 的相关操作。</p>
		<p>最后，只需要在求完的生成树中再做一遍虚树即可。</p>
		<p>由于树的总点数至多为两边的点数总和 $8 n$，因此不需要使用 <abbr title="Depth Stack Algorithm, 深度栈算法">DSA</abbr>，直接暴力构建虚树就可以了。</p>
		<p>顺便维护一个 <code>sum</code> 表示当前所有 "非虚树边" (虚树边即为这条链上的边权最大的边) 的权值和，就可以<del>轻松</del>统计出答案了。</p>
		<p>总时间复杂度 $O \left( n \left( m + q \right) \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back

typedef unsigned int u32;
typedef long long ll;
const int N = 10054, M = 108, T = N * M;

struct edge {
	int u, v, w;
	edge (int u0 = 0, int v0 = 0, int w0 = 0) : u(u0), v(v0), w(w0) {}
	inline bool operator &lt; (const edge &amp;B) const {return w &lt; B.w;}
	inline friend ll operator + (ll x, const edge &amp;e) {return x + e.w;}
} e[T], ee[T];

typedef std::vector &lt;edge&gt; vecedge;

struct MST {
	int n; ll sum; vecedge es;
	MST () {}
	MST (int _n, ll _sum, const vecedge &amp;_es) : n(_n), sum(_sum), es(_es) {}
};

u32 A, B, C;
int m, n, lim, eecnt;
int h[N][M], v[N][M], first[T], next[T];
int cnt, id[N];
int ecnt, p[N];
ll sum;
MST pre[N], suf[N];

inline int nextint() {
	u32 t = (A ^= A &lt;&lt; 16, A ^= A &gt;&gt; 5, A ^= A &lt;&lt; 1);
	return A = B, B = C, C ^= t ^ A, C % lim + 1;
}

inline void addedge(int id) {next[id] = first[e[id].u], first[e[id].u] = id;}

int ancestor(int x) {return p[x] == x ? x : (p[x] = ancestor(p[x]));}

inline bool test(int x, int y, bool un = false) {
	if ((x = ancestor(x)) == (y = ancestor(y))) return true;
	return un &amp;&amp; (p[x] = y), false;
}

bool build(int x, int px) {
	int i, y, ps = (x &lt; m || x &gt;= lim - m ? 2 : 0);
	for (i = first[x]; ~i; i = next[i])
		if ((y = e[i].v) != px) ps += build(y, x);
	return ps &gt;= 2 &amp;&amp; (id[x] = 0), ps;
}

void dfs(int x, int px, int la, int v) {
	int i, y;
	if (~id[x]) ~la &amp;&amp; (ee[eecnt++] = edge(id[la], id[x], v), 0), la = x, sum -= v, v = 0;
	for (i = first[x]; ~i; i = next[i])
		if ((y = e[i].v) != px) dfs(y, x, la, std::max(v, e[i].w));
}

MST col(int *ver) {
	int i; vecedge es;
	for (i = 1; i &lt; m; ++i) es.EB(i - 1, i, ver[i]);
	return MST(m, 0, es);
}

MST merge(const MST &amp;l, const MST &amp;r, int *hor) {
	int i, n = lim = l.n + r.n; sum = eecnt = ecnt = cnt = 0;
	for (const edge &amp;le : l.es) e[ecnt++] = le;
	for (const edge &amp;re : r.es) e[ecnt++] = edge(re.u + l.n, re.v + l.n, re.w);
	for (i = 0; i &lt; m; ++i) e[ecnt++] = edge(l.n - m + i, l.n + i, hor[i]);
	std::iota(p, p + n, 0), std::sort(e, e + ecnt);
	for (i = 0; i &lt; ecnt; ++i) e[i + ecnt] = edge(e[i].v, e[i].u, e[i].w);
	memset(id, -1, n &lt;&lt; 2), memset(first, -1, n &lt;&lt; 2);
	for (i = 0; i &lt; ecnt; ++i) if (!test(e[i].u, e[i].v, true))
		addedge(i), addedge(i + ecnt), sum += e[i].w;
	for (build(0, -1), i = 0; i &lt; n; ++i) ~id[i] &amp;&amp; (id[i] = cnt++);
	return dfs(0, -1, -1, 0), MST(cnt, l.sum + r.sum + sum, vecedge(ee, ee + eecnt));
}

int main() {
	int i, j, q; MST mst;
	scanf("%d%d%u%u%u%d", &amp;m, &amp;n, &amp;A, &amp;B, &amp;C, &amp;lim);
	for (i = 0; i &lt; m; ++i) for (j = 1; j &lt;= n; ++j) h[j][i] = nextint();
	for (i = 1; i &lt; m; ++i) for (j = 1; j &lt;= n; ++j) v[j][i] = nextint();
	for (pre[1] = col(v[1]), i = 2; i &lt; n; ++i) pre[i] = merge(pre[i - 1], col(v[i]), h[i - 1]);
	for (suf[n] = col(v[n]), i = n - 1; i &gt; 1; --i) suf[i] = merge(col(v[i]), suf[i + 1], h[i]);
	for (scanf("%d", &amp;q); q; --q)
		scanf("%d%d", &amp;i, &amp;j), mst = merge(suf[j + 1], pre[i - 1], h[n]),
		printf("%lld\n", std::accumulate(mst.es.begin(), mst.es.end(), mst.sum));
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>构建虚树的过程中最好选择其中一个关键点为根，并注意编号问题。比如可以规定一个块中 "最靠左的节点" 的编号为 $0 \sim n - 1$，"最靠右的节点" 的编号为 $tot - n \sim tot - 1$。</p>
		<p><strong>坑2：</strong>暴力建虚树的过程是："所有的关键点在虚树内部，如果一个节点有两棵子树包含虚树内部节点，则它也应该在虚树内部"，而不是取所有度数 $\geq 3$ 的节点。</p>
	</body>
</html>
