<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4452][lg4350][CodeforcesGym101480E][CERC2015]Export Estimate</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>对于一张无向简单图 $G$，定义它的<strong>二度路径压缩</strong> $\sigma \left( G \right)$ 为经过下列操作得到的重图 $H$ (可能含自环、重边)：</p>
		<ol>
			<li><p>删去 $G$ 中所有的孤立点 (度为 $0$ 的点)。</p></li>
			<li><p>若存在 $v \in G$ 满足 $d \left( v \right) = 2 \wedge N \left( v \right) = \left\{ x, y \right\}$ ($x \neq v, y \neq v$，<strong>但 $x$ 可以等于 $y$</strong>)，则删去点 $v$ 和边 $\left( v, x \right)$ 和 $\left( v, y \right)$，<span style="color: blue">连接边 $\left( x, y \right)$ (即使可能出现自环和重边)</span>。</p>
			<p>完成后返回步骤 2。</p></li>
			<li><p>若不存在 $v \in G$，则令 $H = G$ 称为原图的<strong>二度路径压缩</strong>。</p></li>
		</ol>
		<p>可以证明，一张图的二度路径压缩在同构意义下是唯一的。</p>
		<p>现在，给定一张带边权的无向简单图 $G$，有 $q$ 次询问，每次询问给定一个权值 $p$，令 $G_p$ 为 <strong>$G$ 中权值 $\geq p$ 的边</strong>生成的子图，你需要求出 $\sigma \left( G_p \right)$ 的顶点数和边数。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($n, m \leq 3 \times 10^5$)，表示图 $G$ 的顶点数和边数。</p>
		<p>接下来 $m$ 行，每行三个非负整数 $a, b, p$ ($1 \leq a, b \leq n; 0 \leq p \leq 3 \times 10^5$)，表示一条连接 $a, b$，权值为 $p$ 的边。保证原图 $G$ 是简单图。</p>
		<p>第 $m + 2$ 行包含一个正整数 $q$ ($q \leq 3 \times 10^5$)，表示询问的数量。</p>
		<p>最后 $q$ 行，每行一个整数 $t_k$ ($0 \leq t_k \leq 3 \times 10^5$)，表示询问 $\sigma \left( G_{t_k} \right)$ 的顶点数和边数。</p>

		<h3>输出格式</h3>
		<p>输出 $q$ 行，每行两个整数，分别表示重图 $\sigma \left( G_{t_k} \right)$ 的顶点数和边数。</p>

		<h3>题解</h3>
		<p>图中会不断地删边和加边，不容易处理。不过注意到所有边集形成一个嵌套关系，因此可以考虑将问题离线，将 $t_k$ <strong>从大到小</strong>排序，这样 $G$ 中就只会加边，从而容易使用并查集进行维护。</p>
		<p>考察 $\left| V \left( \sigma \left( G \right) \right) \right|, \left| E \left( \sigma \left( G \right) \right) \right|$ 和 $\left| V \left( G \right) \right|, \left| E \left( G \right) \right|$ 的关系。</p>
		<p>设 $G$ 中 $d_0$ 个孤立点，$d_2$ 个二度点。首先，这 $d_0$ 个点一定是先后被删除的。</p>
		<p>观察删二度点的过程，可以发现，删除一个二度点不影响其它点的度。但是，有一种二度点是无法被删除的 —— <strong>孤立的自环</strong>。由<a href="../memos/14.html" target="_blank">图论的基本定义</a>知孤立的自环的度为 $2$，但是题目规定这无法删去 (其实这个定义也比较自然，不然一个圈就平白无故消失了)。</p>
		<p>那，孤立的自环的 "原像" 是什么呢？换句话说，怎样的图会缩成一个自环呢？</p>
		<p>归纳可知，孤立的自环的 "原像" 就是一个 (孤立的) <strong>圈</strong>。也就是说，如何一个连通分量中只有一个圈，那么它就会被缩成自环。</p>
		<p>因此，被删除的二度点数量，就等于 $d_2$ 减去原图中<strong>等于圈的连通分量个数</strong>，记为 $C_c$。因此，我们可以得到 $$ \left| V \left( \sigma \left( G \right) \right) \right| = \left| V \left( G \right) \right| - d_0 - d_2 + C_c $$</p>
		<p>边数也是类似的。注意到删去孤立点不影响边数，删去一个二度点恰好少一条边，于是有 $$ \left| E \left( \sigma \left( G \right) \right) \right| = \left| E \left( G \right) \right| - d_2 + C_c $$</p>
		<hr />
		<p>于是我们只需要在加边的过程中实时维护 $d_0, d_2, C_c$ 即可。</p>
		<p>$d_0, d_2$ 的维护很简单，<del>甚至连整个 $\left\{ d_n \right\}$ 数组都能维护</del>。不需要并查集，直接记录每个点的度数，然后改变时更新一下 $d_0, d_2$ 即可。</p>
		<p>考虑 $C_c$。我们只需在添加一条边时维护出 $C_c$ 的变化即可。</p>
		<p style="color: fuchsia">首先，如果一个连通块中存在一个 $\geq 3$ 度的点，那么后续无论如何合并该连通块都不会成为圈。</p>
		<p>否则，说明连通块中每个点的度都不超过 $2$，那此时一个连通块只有两种状态：<strong>链</strong>和<strong>圈</strong>。</p>
		<p>设一次操作连接了边 $x, y$，分两种情况讨论：</p>
		<ol>
			<li><p>$x, y$ 原先不连通。</p>
			<p>那么 $x, y$ 会合成一个新的连通块。</p>
			<p>不妨假设连接后该连通块中所有点的度 $\leq 2$，由于 $\left( x, y \right)$ 是桥边，因此合并完之后一定会得到一条<strong>链</strong>。</p></li>
			<li><p>$x, y$ 原先连通。</p>
			<p>此时 $x, y$ 会在原来的基础上再连接一条边，从而此时 $\left( x, y \right)$ 不是桥边，因此合并完后一定会得到一个<strong>圈</strong>。</p></li>
		</ol>
		<p>因此只要记录每个连通块<strong>是不是所有点的度都不超过 $2$</strong>，以及度不超过 $2$ 的连通块是<strong>链</strong>还是<strong>圈</strong>，从而就容易维护出 $C_c$ 的变化。</p>
		<p style="color: red">(ps: 等价地，其实就是对每个连通块打一个标记：<strong>链</strong>、<strong>圈</strong>和<strong>其它情形</strong>，合并时根据度数和标记选择新的标记)</p>
		<p>时间复杂度 $O \left( n \log n + m \log m \right)$ 或更优。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 300054;

enum state {CHAIN, CYCLE, BAD};

struct edge {
	int u, v, w;
	friend std::istream &amp; operator &gt;&gt; (std::istream &amp;in, edge &amp;B) {return in &gt;&gt; B.u &gt;&gt; B.v &gt;&gt; B.w;}
	inline bool operator &lt; (const edge &amp;B) const {return w &gt; B.w;}
} e[N];

int V, E, q, V0, V2, n;
int p[N], deg[N];
state s[N];
pr qry[N], ans[N];

int ancestor(int x) {return p[x] == x ? x : (p[x] = ancestor(p[x]));}

inline void add_degree(int x) {
	switch (++deg[x]) {
		case 1: --V0; break;
		case 2: ++V2; break;
		case 3: --V2; break;
	}
}

inline void connect(int x, int y) {
	assert(x != y);
	int X = ancestor(x), Y = ancestor(y);
	if (X == Y)
		n -= s[X] == CYCLE,
		s[X] = (deg[x] == 1 &amp;&amp; deg[y] == 1 &amp;&amp; s[X] == CHAIN ? CYCLE : BAD),
		n += s[X] == CYCLE;
	else
		n -= (s[X] == CYCLE) + (s[Y] == CYCLE), p[X] = Y,
		s[Y] = (deg[x] &lt;= 1 &amp;&amp; deg[y] &lt;= 1 &amp;&amp; s[X] == CHAIN &amp;&amp; s[Y] == CHAIN ? CHAIN : BAD),
		n += s[Y] == CYCLE;
	add_degree(x), add_degree(y);
}

int main() {
	int i, j;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; V &gt;&gt; E, V0 = V;
	for (i = 0; i &lt; E; ++i) cin &gt;&gt; e[i];
	std::sort(e, e + E);
	for (i = 1; i &lt;= V; ++i) p[i] = i, s[i] = CHAIN;
	cin &gt;&gt; q;
	for (i = 0; i &lt; q; ++i) cin &gt;&gt; qry[i].first, qry[i].second = i;
	std::sort(qry, qry + q, std::greater &lt;pr&gt; ());
	for (j = i = 0; i &lt; q; ++i) {
		for (; j &lt; E &amp;&amp; e[j].w &gt;= qry[i].first; ++j) connect(e[j].u, e[j].v);
		ans[qry[i].second] = pr(V - V0 - V2 + n, j - V2 + n);
	}
	for (i = 0; i &lt; q; ++i) cout &lt;&lt; ans[i].first &lt;&lt; ' ' &lt;&lt; ans[i].second &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意给连通块打标记的时候一定要标记在并查集的 "祖先" 节点上，避免找不到标记。</p>
		<p><strong>坑2：</strong>合并连通块时要注意孤立点也是 "链"，因此判断度数时是 <code>&lt;= 1</code> 而不是 <code>== 1</code>。</p>
	</body>
</html>
