<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4616][lg6924][CodeforcesGym101242I][WF2016]Road Times</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一张 $n$ 个顶点的有向简单图 $G = \left( V, E \right)$，每条边有一个已知的边权 $w_i$ 和未知的<strong>实数</strong>边权 $x_i$，保证 $1 \leq x_i \leq 2$。</p>
		<p>对于两个顶点 $u, v \in G$ ($u \neq v$)，如下定义 $\Omega \left( u, v \right)$：</p>
		<ol>
			<li><p>设以 $w_i$ 为边权时，$u \to v$ 的最短路为 $u \xrightarrow {e_1} v_1 \xrightarrow {e_2} \cdots \xrightarrow {e_m} v$ <span style="color: red">(若最短路不唯一，则 $\Omega \left( u, v \right)$ 无定义，否则上述这些边有定义)</span>。</p></li>
			<li><p>则，定义 $$ \Omega \left( u, v \right) = \sum_{i=1}^m w_{e_i} \cdot x_{e_i} $$</p></li>
		</ol>
		<p>现在，给定 $r$ 组 $\left( u_i, v_i \right)$ 和对应的 $\Omega \left( u_i, v_i \right)$ 值，你需要回答 $q$ 组询问，每组询问形如：给定一组 $\left( u_j, v_j \right)$，求在满足上述所有条件下，$\Omega \left( u_j, v_j \right)$ 的最小可能值和最大可能值。保证存在一组 $\left\{ x_n \right\}$ 满足所有条件，且 $\Omega \left( u_j, v_j \right)$ 有定义。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 30$)，表示点的个数。</p>
		<p>接下来 $n$ 行，每行 $n$ 个整数，其中第 $i$ 行第 $j$ 个数 $a_{i, j}$ ($-1 \leq a_{i, j} \leq 1000$) 表示边 $i \to j$ 的 $w$ 权值。若 $i = j$，则规定 $a_{i, j} = 0$；若边 $i \to j$ 不存在，则规定 $a_{i, j} = -1$；否则，保证 $1 \leq a_{i, j} \leq 1000$。</p>
		<p>第 $n + 2$ 行包含一个正整数 $r$ ($r \leq 100$)，表示已知 $\Omega$ 的组数。</p>
		<p>紧跟着 $r$ 行，每行三个正整数 $u, v, t$ ($1 \leq u, v \leq n$)，表示 $\Omega \left( u, v \right) = t$。</p>
		<p>接下来一行包含一个正整数 $q$ ($q \leq 100$)，表示询问的组数。</p>
		<p>最后 $q$ 行，每行两个正整数 $u, v$ ($1 \leq u, v \leq n$)，表示询问 $\Omega \left( u, v \right)$ 的最小值和最大值。</p>

		<h3>输出格式</h3>
		<p>对于每组询问，输出一行，包含两个整数 $u, v$ 和两个实数 $m, M$，表示 $\Omega \left( u, v \right)$ 的最小值为 $m$，最大值为 $M$。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>

		<h3>题解</h3>
		<p>由于边权 $w_i$ 已知，因此每个点对的最短路都是已知的，可以通过 Floyd 等算法求出。</p>
		<p>设图中一共有 $e$ 条边，对于 $i \in \left[ 1, r \right], j \in \left[ 1, e \right]$，我们用 $c_{i, j}$ 表示第 $j$ 条边是否出现在最短路 $u_i \leadsto v_i$ 上。从而可以得到一个方程 $$ \begin{bmatrix}
c_{1, 1} &amp; c_{1, 2} &amp; \cdots &amp; c_{1, e} \\
c_{2, 1} &amp; c_{2, 2} &amp; \cdots &amp; c_{2, e} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
c_{r, 1} &amp; c_{r, 2} &amp; \cdots &amp; c_{r, e}
\end{bmatrix} \begin{bmatrix} w_1 x_1 \\ w_2 x_2 \\ \vdots \\ w_e x_e \end{bmatrix} = \begin{bmatrix} y_1 \\ y_2 \\ \vdots \\ y_r \end{bmatrix} $$</p>
		<p>而对于一组询问，同理设 $\chi_j$ 表示第 $j$ 条边是否出现在最短路中，则我们要求的就是 $\xi_1 w_1 x_1 + \xi_2 w_2 x_2 + \cdots + \xi_e w_e x_e$ 的最小值和最大值。由对称性，我们只考虑最小值。</p>
		<p>换元 $x'_i = w_i \left( x_i - 1 \right) \in \left[ 0, w_i \right]$ 后，已知项的系数仍为已知。因此以下我们规定 <strong>$x_i$ 的取值范围为 $\left[ 0, w_i \right]$</strong>。</p>
		<p>由于我们要最大化一个表达式，因此这个问题实际上是一个<strong>线性规划</strong>问题：\begin{align*}
&amp; \text{最小化} &amp; \xi_1 x_1 + \xi_2 x_2 + \cdots + \xi_e x_e \\
&amp; \text{满足约束} &amp; c_{i, 1} x_1 + c_{i, 2} x_2 + \cdots + c_{i, e} x_e &amp;= y_i, &amp; i = 1, 2, \cdots, r \\
&amp; &amp; x_i &amp;\leq w_i, &amp; i = 1, 2, \cdots, r \\
&amp; &amp; x_1, x_2, \cdots, x_r &amp;\geq 0
\end{align*}</p>
		<p>同样，由于这里限制条件是等号，因此我们要将其换成两个不等号。</p>
		<p>于是使用单纯形法求解即可。不过由于零向量 $\mathbf 0$ 不是初始解，因此应先构造辅助线性规划找到初始解后再跑单纯形。</p>
		<p>或者，也可以利用<a href="../index.html?redirect=167" target="_blank"><strong>线性规划对偶定理</strong></a>将其转化为一个最大化线性规划：\begin{align*}
&amp; \text{最大化} &amp; \left( y_1 \alpha_1 + y_2 \alpha_2 + \cdots + y_r \alpha_r \right) - \left( w_1 \beta_1 + w_2 \beta_2 + \cdots + w_e \beta_e \right) \\
&amp; \text{满足约束} &amp; \left( c_{1, j} \alpha_1 + c_{2, j} \alpha_2 + \cdots + c_{r, j} \alpha_r \right) - \beta_j &amp;\leq 0, &amp; j = 1, 2, \cdots, e \\
&amp; &amp; \beta_1, \beta_2, \cdots, \beta_e &amp;\geq 0
\end{align*}</p>
		<p>注意到此时 $\boldsymbol \alpha = \mathbf 0, \boldsymbol \beta = \mathbf 0$ 就是解了，因此直接使用一般的单纯形法即可。</p>
		<p>但是 $\alpha_i$ <strong>没有</strong>非负限制，因此仍然需要将 $\alpha_i$ 拆成 $x_i - y_i$ 的形式。不过为了减(tou)少常(lan)数，可以假设 $\left| \alpha_i \right|$ 不大后然后换元 $\alpha'_i = \alpha_i + M$ ($其中 $M$ 为某正数) 即可通过几乎所有的数据。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 34, M = 108, INF = 0x3f3f3f3f;

int n, m, E = 0;
int G[N][N], pre[N][N], uu[M], len[M];
bool path[M];
int b[M], c[M], Ta[M];
bool a[M][M];

namespace LP {
	const double eps = 1e-8;
	const int N = 2 * ::M, E = ::M;

	int n, e, id[N + E];
	double m[E][N], b[E], *c = m[0], ans[N + E];

	void pivot(int r, int c) {
		int i, j; double coe = 1. / m[r][c];
		std::swap(id[n + r], id[c]), m[r][c] = 1.;
		for (j = 1; j &lt;= n; ++j) m[r][j] *= coe;
		b[r] *= coe;
		for (i = 0; i &lt;= e; ++i) if (i != r) {
			coe = m[i][c], m[i][c] = 0.;
			for (j = 1; j &lt;= n; ++j) m[i][j] -= coe * m[r][j];
			b[i] -= coe * b[r];
		}
	}

	bool simplex() {
		int i, j, basic, free; double G;
		for (; ; ) {
			basic = free = 0, G = INFINITY;
			for (i = 1; i &lt;= n; ++i)
				if (c[i] &gt; c[free]) free = i;
			if (!free) return true;
			for (j = 1; j &lt;= e; ++j)
				if (m[j][free] &gt; eps &amp;&amp; b[j] &lt; G * m[j][free])
					G = b[j] / m[j][free], basic = j;
			assert(basic), pivot(basic, free);
		}
	}

	double main() {
		std::iota(id, id + (n + e + 1), 0), *c = eps, *b = 0;
		return simplex(), -*b;
	}
}

inline bool down(int &amp;x, const int y) {return x &gt; y ? x = y, 1 : 0;}

inline void get_path(int u, int v) {
	memset(path + 1, false, E);
	for (int i; u != v; v = uu[i]) i = pre[u][v], path[i] = true;
}

int main() {
	int i, j, k, u, v, w, q; double A, B;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 0; i &lt; n; ++i)
		for (j = 0; j &lt; n; ++j)
			switch (cin &gt;&gt; w, w) {
				case -1: G[i][j] = INF; break;
				case 0: G[i][j] = 0; break;
				default: G[i][j] = len[++E] = w, uu[pre[i][j] = E] = i; break;
			}
	for (k = 0; k &lt; n; ++k)
		for (i = 0; i &lt; n; ++i)
			for (j = 0; j &lt; n; ++j)
				if (down(G[i][j], G[i][k] + G[k][j]))
					pre[i][j] = pre[k][j];
	cin &gt;&gt; m;
	for (i = 1; i &lt;= m; ++i) {
		cin &gt;&gt; u &gt;&gt; v &gt;&gt; w, get_path(u, v), memcpy(a[i] + 1, path + 1, E),
		*b += b[i] = w - G[u][v], *c += c[i] = 2 * G[u][v] - w;
		for (j = 1; j &lt;= E; ++j)
			if (path[j]) ++Ta[j];
	}
	LP::n = m + E, LP::e = E, cout.precision(12);
	for (cin &gt;&gt; q; q; --q) {
		cin &gt;&gt; u &gt;&gt; v, get_path(u, v);

		for (i = 1; i &lt;= E; ++i) {
			for (j = 1; j &lt;= m; ++j) LP::m[i][j] = a[j][i];
			memset(LP::m[i] + (m + 1), 0, E &lt;&lt; 3), LP::m[i][m + i] = -1;
			LP::b[i] = path[i] + 10 * Ta[i];
		}
		for (j = 1; j &lt;= m; ++j) LP::c[j] = b[j];
		for (j = 1; j &lt;= E; ++j) LP::c[m + j] = -len[j];
		A = LP::main() - 10 * *b;

		for (i = 1; i &lt;= E; ++i) {
			for (j = 1; j &lt;= m; ++j) LP::m[i][j] = a[j][i];
			memset(LP::m[i] + (m + 1), 0, E &lt;&lt; 3), LP::m[i][m + i] = -1;
			LP::b[i] = path[i] + 10 * Ta[i];
		}
		for (j = 1; j &lt;= m; ++j) LP::c[j] = c[j];
		for (j = 1; j &lt;= E; ++j) LP::c[m + j] = -len[j];
		B = LP::main() - 10 * *c;

		cout &lt;&lt; u &lt;&lt; ' ' &lt;&lt; v &lt;&lt; ' ' &lt;&lt; A + G[u][v] &lt;&lt; ' ' &lt;&lt; 2 * G[u][v] - B &lt;&lt; '\n';
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>因为本题有着明显的线性规划味道，因此一些单调性的结论都是错的 (如将等号改成小于等于之类的)，需要通过线性规划类算法来解决，线性规划在执行过程中还是一种特殊的消元。</p>
		<p><strong>坑2：</strong>在数据中，$\alpha_i$ 可以取到 $\left( -10, 10 \right)$，因此换元时 $M$ 不要太小了。</p>
	</body>
</html>
