<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4958][lg6939][loj6480][CodeforcesGym101471K][WF2017]Tarot Sham Boast</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $s$ 个长度为 $l$ 的由 $\texttt R, \texttt P, \texttt S$ 构成的模式串 $p_1, p_2, \cdots, p_s$。</p>
		<p>记 $f_i$ 表示，在 $3^n$ 个长度为 $n$ 的由 $\texttt R, \texttt P, \texttt S$ 构成的串中，有多少个串 $t$ 满足 $p_i$ 是 $t$ 的子串。</p>
		<p>请按照 $f_i$ 的大小对 $p_i$ 进行排序。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, s$ ($n \leq 10^6; s \leq 10$)，表示文本串的长度和模式串的个数。</p>
		<p>接下来 $s$ 行，每行包含一个长度为 $l$ 的由 $\texttt R, \texttt P, \texttt S$ 构成的模式串 $p_i$ ($l$ 不事先给定，但保证这 $s$ 个串长度一致，且 $1 \leq l \leq \min \left\{ n, 10^5 \right\}$)。</p>

		<h3>输出格式</h3>
		<p>输出 $s$ 行，每行一个模式串，表示<strong>按照 $f_i$ 的降序</strong>对 $p_i$ 排序后的结果。如果两个模式串 $p_i$ 和 $p_j$ 满足 $f_i = f_j$，则按照输入的顺序依次输出。</p>

		<h3>题解</h3>
		<p>直觉上可以感觉到，这个问题和每个模式串 $p_i$ 的 border 集合有关。</p>
		<p>根据 <a href="../index.html?redirect=902" target="_blank">[soj823]冠状病毒</a> 的经验，如果串是无穷长且均匀随机添加 (即<em>无限猴子模型</em>)，那么对于一个串，它的 border 越长，越多，那么在无限猴子模型下敲出它的概率就越低。形式化地，在初始串为空串的情况下，敲出 $p$ 的期望次数等于 $$ \sum_{i=1}^{\left| p \right|} b_i \cdot 3^i \tag 1 \label 1 $$ (其中 $b_i = \left[ p \left[ 1 .. i \right] = p \left[ \left| p \right| - i + 1 .. \left| p \right| \right] \right]$)</p>
		<p>如果我们定义串 $p$ 的<strong>特征值</strong> $\chi \left( p \right)$ 为 $\eqref 1$ 式的值，可以感觉到：</p>
		<p>由于当 $n$ 充分大时，每个串出现的频率是几乎相等的。而特征值 $\chi \left( p \right)$ 越大的串，它相比特征值小的串更可能出现多次，从而它<strong>不出现</strong>的概率也相对较高。</p>
		<p>当然这只是一种感性理解，并不是严格证明，甚至结论也不一定正确。</p>
		<p>下面先证明一个简单的 observation：<strong style="color: green">记一个串 $p$ 的 border 的长度集合为 $B \left( p \right)$，若 $B \left( p_i \right) \cap \left[ 2 l - n, + \infty \right) = B \left( p_j \right) \cap \left[ 2 l - n, + \infty \right)$，则 $f_i = f_j$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>对于一个串在多少个串中出现，可以考虑使用容斥原理进行计算。</p>
				<p>设 $U = \left\{ 1, 2, \cdots, n - l + 1 \right\}$，对 $U$ 的一个子集 $I \subseteq U$，则如果要满足对 $\forall i \in I, p = t \left[ i .. i + l - 1 \right]$，则必须有 <span style="color: fuchsia">$\forall i, j \in I$，若 $l - \left| i - j \right| &gt; 0$，则 $l - \left| i - j \right|$ 是 $p$ 的一个 border (长度)</span>。</p>
				<p>在满足该条件下，可行的串个数等于 $3^{n - \left| \mu \left( I \right) \right|}$，其中 $\displaystyle \mu \left( I \right) = \bigcup_{i \in I} \left[ i, i + l \right)$ (这里区间默认只取整数)。</p>
				<p>注意到 $l - \left| i - j \right| \geq l - \left( n - l \right) = 2 l - n$，因此长度小于 $2 l - n$ 的 border 对容斥的每一部分都不产生贡献。</p>
				<p>因此如果 $B \left( p_i \right) \cap \left[ 2 l - n, + \infty \right) = B \left( p_j \right) \cap \left[ 2 l - n, + \infty \right)$，则对于容斥中上面的<span style="color: fuchsia">粉色</span>条件，两个串要么同时满足，要么同时不满足，因此最终的结果必定相同。</p>
			</div>
		</div>
		<p>这个性质我们考虑这样一个集合：$B^\circ \left( p \right) = B \left( p \right) \cap \left[ 2 l - n, + \infty \right)$，然后定义新的特征值 $\displaystyle \chi^\circ \left( p \right) = \sum_{i \in B^\circ \left( p \right)} 3^i$ (当 $n$ 充分大时仍有 $B^\circ \left( p \right) = B \left( p \right), \chi^\circ \left( p \right) = \chi \left( p \right)$，体现 $n$ <strong>充分大</strong>时结论仍是正确的)。</p>
		<p>因此我们可以猜想，<strong style="color: orange">当 $n$ 较小时，$\chi^\circ \left( p \right)$ 越大的串，出现的概率也就越低</strong>。</p>
		<p>这个结论其实是正确的，证明比较繁琐，限于篇幅这里略去，有兴趣的读者可以参考<a href="http://www.csc.kth.se/~austrin/icpc/tarotshamproof.pdf" target="_blank">这里</a>。</p>
		<p>最终实现的时候只需求出每个串的 border 集合即可，这可以轻松使用 KMP 完成。</p>
		<p>时间复杂度 $O \left( s \cdot l \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::cin;
using std::cout;

typedef std::vector &lt;int&gt; vector;
const int N = 100054;

int n, m;
int f[N], o[10];
vector b[N];
char str[10][N];

inline int max(const int x, const int y) {return x &lt; y ? y : x;}

int main() {
	int i, j, k, l, L; char *s;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; m;
	for (i = 0; i &lt; m; ++i) {
		s = str[i], cin &gt;&gt; s, L = strlen(s), l = max(L * 2 - n, 1);
		for (j = *f = -1, k = 0; k &lt; L; f[++k] = ++j)
			for (; ~j &amp;&amp; s[j] != s[k]; j = f[j]);
		for (j = f[L]; j &gt;= l; j = f[j]) b[i].EB(j);
		o[i] = i;
	}
	std::stable_sort(o, o + m, [] (const int x, const int y) {return b[x] &lt; b[y];});
	for (i = 0; i &lt; m; ++i) cout &lt;&lt; str[o[i]] &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>排序的时候可以不计算幂次，可以直接根据「<strong>降序排列后的 $B^\circ \left( p \right)$</strong>」的<em>字典序</em>进行比较，并使用稳定排序 (如 <code>std::stable_sort</code>，当两个 $B^\circ \left( p \right)$ 相同时按照输入原顺序进行输出)。</p>
		<p><strong>坑2：</strong>不要忘记剔除掉长度小于 $2 l - n$ 的 border。</p>
	</body>
</html>
