<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4070][lg3645][uoj111][APIO2015]Jakarta Skyscrapers</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>印尼首都雅加达市有 $N$ 座摩天楼，它们排列成一条直线，我们从左到右依次将它们编号为 $0$ 到 $N - 1$。除了这 $N$ 座摩天楼外，雅加达市没有其他摩天楼。</p>
		<p>有 $M$ 只叫做 "doge" 的神秘生物在雅加达市居住，它们的编号依次是 $0$ 到 $M - 1$。编号为 $i$ 的 doge 最初居住于编号为 $B_i$ 的摩天楼。每只 doge 都有一种神秘的力量，使它们能够在摩天楼之间跳跃，编号为 $i$ 的 doge 的跳跃能力为 $P_i$ ($P_i &gt; 0$)。</p>
		<p>在一次跳跃中，位于摩天楼 $b$ 而跳跃能力为 $p$ 的 doge 可以跳跃到编号为 $b - p$ (如果 $0 \leq b - p &lt; N$) 或 $b + p$ (如果 $0 \leq b + p &lt; N$) 的摩天楼。</p>
		<p>编号为 $0$ 的 doge 是所有 doge 的首领，它有一条紧急的消息要尽快传送给编号为 $1$ 的 doge。任何一个收到消息的 doge 有以下两个选择:</p>
		<ol>
			<li>跳跃到其他摩天楼上；</li>
			<li>将消息传递给它当前所在的摩天楼上的其他 doge。</li>
		</ol>
		<p>请帮助 doge 们计算将消息从 $0$ 号 doge 传递到 $1$ 号 doge 所需要的最少总跳跃步数，或者告诉它们消息永远不可能传递到 $1$ 号 doge。</p>

		<h3>输入格式</h3>
		<p>输入的第一行包含两个正整数 $N, M$ ($1 \leq N \leq 30000; 2 \leq M \leq 30000$)。</p>
		<p>接下来 $M$ 行，每行包含非负两个整数 $B_i, P_i$ ($0 \leq B_i &lt; N; 1 \leq P_i \leq N$)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示所需要的最少步数。如果消息永远无法传递到 $1$ 号 doge，输出 $-1$。</p>

		<h3>题解</h3>
		<p>又是一道 UOJ hack 神题...</p>
		<p>下面讲两种方法：</p>
		<hr />
		<p>方法一：我们考虑以每个摩天楼 (即每个坐标) 为顶点建立一张图。对一个在 $B_i$ 的 doge (干脆叫 "狗" 算了)，我们将 $B_i$ 与 $B_i + k P_i$ ($k \in \mathbb Z \setminus \{0\}; 0 \leq B_i + k P_i &lt; N$) 连边权为 $|k|$ 的边。</p>
		<p>这样一来，$B_1$ 到 $B_2$ 的最短路就是答案。</p>
		<p>由于最短路经过一个点至多一次，因此对应的方案中一只狗至多只会被用到一次，因此是一个合法方案。</p>
		<p>但是这有一个致命的缺点，这个建图方案中边数是 $O \left( N M \right)$ 级别的，显然是存不下的。不过可以发现，大多数的边主要是在 $P_i$ 较小的时候产生的，因此考虑如何优化这些边。</p>
		<p>对 $P_i$ 较小的情况，能得到模 $P_i$ 的剩余类的个数 (即自然数模 $P_i$ 所得的余数) 比较少。</p>
		<p>因此，考虑两只 $P_i$ 相同，且在同一个剩余类的狗 $i, j$，不妨设 $B_i = a P + c, B_j = b P + c, B_i &lt; B_j$。这样 $B_i$ 向右连的边只需连到 $B_j$，多余的边则不需要，因为多余的任务可以由狗 $j$ 完成。</p>
		<p>我们来分析一下这样边数的上界 (以下默认 $N \sim M$)。</p>
		<p>对于 $P &gt; \sqrt N$，每只狗所连出去的边数不超过 $\sqrt N$。而对 $P \leq \sqrt N$，考虑每个 $P$，可以得到在每个方向 (左/右) 的边中，对于固定终点，这样的边至多只有 $1$ 条。因此每个 $P$ 的边数不超过 $2 N$，这部分的边数不超过 $2 N \sqrt N$。</p>
		<p>总之，整张图的边数不超过 $3 N \sqrt N$，时间复杂度 $O \left( N \sqrt N \log N \right)$，勉强可以接受。<span style="color: red">不过在 UOJ 上可以被 hack 掉</span>。</p>
		<hr />
		<p>方法二：</p>
		<p>对 $P_i &gt; \sqrt N$ 的情况，还是按照刚才的方法暴力，对 $P_i \leq \sqrt N$ 的情况，我们换一种思路：</p>
		<p>还是考虑剩余类 $k P + c$，假设这个剩余类中有若干只狗。当时我们是对每个狗直接向其它狗连边的，这样边数非常容易超过限制。那么如果只考虑对相邻的节点连边权为 $1$ 的边，这样边数就会减少很多。</p>
		<p>不过这样会有问题，如果某个 $k_0 P + c$ 位置上没有跳跃能力为 $P_i$ 的狗，这样就会被误跳，从而答案会变小。</p>
		<p>一个解决方案就是，对所有 $k P + c$ 类型的点，不直接使用原来摩天楼的对应点，而对这些点分别建立一个 $P-$辅助点 (对每个 $P$ 建立一个)。每相邻两个 $P-$辅助点之间连一条权为 $1$ 的边，且每个 $P-$辅助点与原来的点之间连一条权为 $0$ 的<strong>有向边</strong>。且如果一个位置上有跳跃能力为 $P$ 的狗，则将该位置与它的 $P-$辅助点之间连一条权为 $0$ 的<strong>有向边</strong>。</p>
		<p>这样对于每个 $P$，边数就是 $O(N)$ 的且不超过 $N$，总边数大约为 $2 N \sqrt N$。</p>
		<p>写代码的时候注意使用 <code>std::priority_queue</code>，且对于 $P_i &gt; \sqrt N$ 的情况直接计算，不需要加边。阈值 ($\sqrt N$) 可以改成 $25$ 左右，这样可以跑得更快。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 30005
#define mV 3001000
#define mE 10000000
#define INF 0x3f3f3f3f
using std::priority_queue;

struct edge {
	int nxt, v, w;
	edge (int next = 0, int v0 = 0, int w0 = 0): nxt(next), v(v0), w(w0) {}
} e[mE];

struct node {
	int to, dist;
	node (int to0 = 0, int dist0 = 0) : to(to0), dist(dist0) {}
	inline bool operator &lt; (const node &amp;B) const {return dist &gt; B.dist;}
};

struct doge {
	int b, p;
	doge (int b0 = 0, int p0 = 0) : b(b0), p(p0) {}
	doge * read () {scanf("%d%d", &amp;b, &amp;p); return this;}
	inline bool operator &lt; (const doge &amp;B) const {return p &lt; B.p;}
} a[N];

priority_queue &lt;node&gt; pq;

int V, E, B;
int n, m, start, end;
int d[mV], first[mV], first2[mV];
int buf[105][N];

inline void link(int u, int v, int w = 0) {e[++E] = edge(first[u], v, w); first[u] = E;}

inline void addedge(int u, int v, int w = 0) {link(u, v, w); link(v, u, w);}

inline void scx(int u, int v) {e[++E] = edge(first2[u], v); first2[u] = E;}

void Dijkstra(int st, int en) {
	int i, j, x, y, p; node t;
	for (i = 0; i &lt; V; ++i) d[i] = (i == st ? 0 : INF);
	for (pq.push(node(st, 0)); !pq.empty(); ) {
		t = pq.top(); pq.pop();
		if ((x = t.to) == en) return;
		if (d[x] &lt; t.dist) continue;
		for (i = first2[x]; i; i = e[i].nxt) {
			p = e[i].v;
			for (j = 1; (y = x + j * p) &lt; n; ++j)
				if (d[x] + j &lt; d[y]) pq.push(node(y, d[y] = d[x] + j));
			for (j = 1; (y = x - j * p) &gt;= 0; ++j)
				if (d[x] + j &lt; d[y]) pq.push(node(y, d[y] = d[x] + j));
		}
		for (i = first[x]; i; i = e[i].nxt)
			if (d[x] + e[i].w &lt; d[y = e[i].v])
				pq.push(node(y, d[y] = d[x] + e[i].w));
	}
}

int main() {
	int i, j, k;
	scanf("%d%d", &amp;n, &amp;m);
	for (i = 0; i &lt; m; ++i) a[i].read();
	B = std::min(25, (int)sqrt(n)); V = n;
	for (i = 1; i &lt;= B; ++i)
		for (j = 0; j &lt; i; ++j)
			for (k = j; k &lt; n; k += i) {
				buf[i][k] = V++;
				link(buf[i][k], k);
				if (k &gt;= i) addedge(buf[i][k], buf[i][k - i], 1);
			}
	for (i = 0; i &lt; m; ++i) {
		int x = a[i].b, p = a[i].p;
		if (p &lt;= B) link(x, buf[p][x]);
		else scx(x, p);
	}
	start = a[0].b; end = a[1].b;
	Dijkstra(start, end);
	printf("%d\n", d[end] &lt; INF ? d[end] : -1);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>这题有点卡内存 (256 MiB)，所以边表大小<del>必须恰到好处</del> (15 M 左右)。当然如果对 $P_i$ 比较大的点不存边直接在 Dijkstra 中计算可能内存就稍微松一点。</p>
		<p><strong>坑2：</strong><code>pb_ds</code> 的堆在这里神奇地跑得比 <code>std::priority_queue</code> 慢，或许可能需要使用 <code>modify</code> (不过内存可能不够)。</p>
	</body>
</html>
