<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4955][lg6936][loj6477][CodeforcesGym101471H][WF2017]Scenery</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 个 (实数) 开区间 $I_i = \left( l_i, r_i \right)$，满足 $r_i - l_i \geq t$。问能否找到 $n$ 个<strong>两两不交</strong>的开区间 $J_i = \left( x_i, x_i + t \right)$ 满足对 $\forall i = 1, 2, \cdots, n$ 都有 $J_i \subseteq I_i$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n$ ($n \leq 10000; t \leq 10^5$)，表示开区间的个数和你所要找的开区间的长度。</p>
		<p>接下来 $n$ 行，每行两个非负整数 $l_i, r_i$ ($0 \leq l_i, r_i \leq 10^9; r_i - l_i \geq t$)，表示一个开区间 $\left( l_i, r_i \right)$。</p>

		<h3>输出格式</h3>
		<p>输出一行，如果可以找到满足条件的 $n$ 个开区间 $J_i$，则输出 <code>yes</code>，否则输出 <code>no</code>。</p>

		<h3>题解</h3>
		<p>问题貌似不具有介值性质，因此很多贪心会出问题。</p>
		<p>如，当 $t = 4$ 时，对于区间 $I_1 = \left( 0, 10 \right), I_2 = \left( 2, 6 \right)$，可以找到 $\left( 2, 6 \right) \subseteq I_2, \left( 6, 10 \right) \subseteq I_1$；而对于 $I_1 = \left( 0, 10 \right), I_2 = \left( 4, 8 \right)$，可以找到 $\left( 0, 4 \right) \subseteq I_1, \left( 4, 8 \right) \subseteq I_2$；而当 $I_1 = \left( 0, 10 \right), I_2 = \left( 3, 7 \right)$ 时，问题甚至就直接无解了。</p>
		<p>这种情况就使我们的问题的分析变得较难。我们尝试探究这种情况发生的原因。</p>
		<p>考虑 $\color {red} {t = 4, I_1 = \left( 0, 10 \right), I_2 = \left( 2, 6 \right)}$ 的例子。</p>
		<p>如果我们从左往右扫描，我们会尝试为 $I_1$ 找一个长度为 $4$ 的区间 $J_1 \subseteq I_1$。但是找 $J_1$ 这个区间就有学问了：如果我们直接贪心用 $\left( 0, 4 \right)$ 的话，就会导致 $\left( 2, 4 \right)$ 被覆盖，从而对于更短的区间 $\left( 2, 6 \right)$，无法找到一个与 $J_1$ 不交的长度为 $4$ 的子区间。</p>
		<p>因此，<span style="color: fuchsia">$I_2$ 的存在告诉我们，<strong>不存在某个 $J_k$ 的左端点在 $\left( -2, 2 \right)$ 中</strong></span>。对于这个例子，我们称 $\left( -2, 2 \right)$ 为 $I_2$ 的<strong>禁止区间</strong>，记为 $F_2 = \left( -2, 2 \right)$。</p>
		<p>将上述概念一般化，我们可以引入<strong>禁止区间</strong>的定义：</p>
		<p><strong style="color: green">(定义) 对于指标集 $A = \left\{ i_1, i_2, \cdots, i_k \right\}$，设对所有满足 $J_{i_1} \subseteq I_{i_1}, J_{i_2} \subseteq I_{i_2}, \cdots, J_{i_k} \subseteq I_{i_k}$，且 $J_{i_1}, J_{i_2}, \cdots, J_{i_k}$ 的区间簇 $\left\{ J_{i_m} \right\}_{1 \leq m \leq k}$，左端点 $\inf \left( J_{i_1} \cup J_{i_2} \cup \cdots \cup J_{i_k} \right)$ 的最大值为 $G$；记原区间左端点 $\inf \left( I_{i_1} \cup I_{i_2} \cup \cdots \cup I_{i_k} \right) = L$，则定义指标集 $A$ 的<strong>禁止区间</strong> $F_A = \left( G - t, L \right)$ ($G - t &lt; L$)。如 $G - t \geq L$，则定义 $F_A = \varnothing$</strong>。</p>
		<p>则通过完全相同的方法，可知：<strong style="color: blue">如果存在合法方案 $J_1, J_2, \cdots, J_n$ (这保证了禁止区间是良定义的)，则所有区间的左端点 $x_i = \inf J_i$ 不属于任意一个禁止区间</strong>。</p>
		<p>在这个条件下，原来的贪心就正确了，即：<strong style="color: green">设原问题有解，记所有禁止区间的并集为 $F_\Omega$。则从左往右扫描，扫描过程中跳过 $F_\Omega$ 的所有点。如果扫描到某个 $x$ 使得 $x \geq l_k = \inf I_k$，设 $k$ 为当前还未匹配的区间中 $r_k = \sup I_k$ 最小者，则令 $J_k = \left( x, x + t \right) \subseteq I_k$。然后从 $x + t$ 开始继续扫描，则这样一定能找到一组合法的解</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>如果在扫描到某个 $x \notin F_\Omega$ 时，不存在一个未匹配的区间 $\left( l_k, r_k \right)$ 满足 $x \geq l_k$，则我们可以以 $x$ 为界将整个问题分成两个更小的子问题。</p>
				<p>因此下面假设每个 $x \notin F_\Omega$ 时都可以立即找到区间满足 $x \geq l_k$。</p>
				<p>现在，设扫描到 $x$ 时，对区间 $I_k = \left( l_k, r_k \right)$ 有 $x \geq l_k$，但 $x + t &gt; r_k$。之前确定的区间的标号按次序依次设为 $1, 2, \cdots, k$。</p>
				<p>根据 $r_k$ 的取值，分两种情况讨论：</p>
				<ol>
					<li><p>对于 $\forall 1 \leq i &lt; k$，$r_i \leq r_k$。</p>
					<p>此时，取 $A = \left\{ 1, 2, \cdots, k \right\}$。由假设 ($F_A$ 存在)，知存在区间 $M_1 \subseteq I_1, M_2 \subseteq I_2, \cdots, M_k \subseteq I_k$ 满足 $M_1, M_2, \cdots, M_k$ 互不相交，$\inf M_1, \inf M_2, \cdots, \inf M_k \notin F_\Omega$ 且 $\color {red} {\sup \left( M_1 \cup M_2 \cup \cdots \cup M_{k-1} \right) \leq \inf M_k}$ (由每个 $x \notin F_\Omega$ 都可以立即找到可匹配的区间可知<span style="color: red">红色</span>结论成立)。</p>
					<p>于是必有 $\sup	 \left( J_1 \cup J_2 \cdots \cup J_{k-1} \right) \leq \sup \left( M_1 \cup M_2 \cup \cdots \cup M_{k-1} \right)$，从而 $x \leq \inf M_k$，故 $x + t \leq \sup M_k \leq r_k$，矛盾。</p></li>
					<li><p>存在 $1 \leq j &lt; k$ 满足 $r_j &gt; r_k$。设 $j$ 是满足 $r_j &gt; r_k$ 的 $j$ 中的最大者。</p>
					<p>则对于 $\forall j &lt; i \leq k$，有 $r_\beta \leq r_k &lt; r_j$。从而，由贪心策略 (每次选 $r_i$ 最小者) 知 $\inf J_j &lt; l_i$。</p>
					<p>设 $L = \inf \left( I_{j+1} \cup I_{j+2} \cdots \cup I_k \right) = \min \left\{ l_{j+1}, l_{j+2}, \cdots, l_k \right\}$，则 $\inf J_j &lt; L$。</p>
					<p>此时，取 $A = \left\{ j + 1, \cdots, k \right\}$，由假设，$F_A$ 存在，设 $F_A = \left( G - t, L \right)$ <span style="color: red">(ps: 若 $a \geq b$ 则规定开区间 $\left( a, b \right) = \varnothing$)</span>。</p>
					<p>由于 $\inf J_j \notin F_A$，因此 $\inf J_j \leq G - t$，从而 $\sup J_j = \inf J_j + t \leq G$。</p>
					<p>只考虑区间 $I_{j+1}, I_{j+2}, \cdots, I_k$，可知当扫描到 $j + 1$ 时 $x \leq G$。而由 $F_A$ 的定义知存在区间簇 $M_{j+1} \subseteq I_{j+1}, M_{j+2} \subseteq I_{j+2}, \cdots, M_k \subseteq I_k$ 满足 $\inf \left( M_{j+1}, M_{j+2}, \cdots, M_k \right) \geq G$。</p>
					<p>定义新区间簇 $I'_1 = I_{j+1} \cap \left( G, + \infty \right), \cdots, I'_{k-j} = I_k \cap \left( G, + \infty \right)$。可知 $I'_1, I'_2, \cdots, I'_{k-j}$ 有解。但是根据假设，扫描到 $k - j$ 时 $I'_{k-j}$ 会变成无解，转化为情形 1，矛盾。</p></li>
				</ol>
			</div>
		</div>
		<hr />
		<p>但是，这样的禁止区间 $F_A$ 有 $2^n$ 种，暴力求解显然是不现实的。我们尝试去减少所需要使用的禁止区间的数量。</p>
		<p>考虑指标集 $A = \left\{ i_1, i_2, \cdots, i_k \right\}$。设 $\inf \left( I_{i_1} \cup I_{i_2} \cup \cdots \cup I_{i_k} \right) = L, \sup \left( I_{i_1} \cup I_{i_2} \cup \cdots \cup I_{i_k} \right) = R$。</p>
		<p>如果有 $i \notin A$，满足 $l_i \geq L$，我们将 $i$ 加入 $A$。此时，可以发现，由于需要的区间数量增加了 (多了一个 $J_i$)，而 $J_i \subseteq \left( L, + \infty \right)$，可知 $\inf \left( J_{i_1} \cup J_{i_2} \cup \cdots \cup J_{i_k} \color {red} {\cup J_i} \right) \leq \inf \left( J_{i_1} \cup J_{i_2} \cup \cdots \cup J_{i_k} \right) = G$。</p>
		<p>于是 $F_A \subseteq F_{A \cup \left\{ i \right\}}$，于是 $F_A$ 对<em>禁止区间的并集 $F_\Omega$ 没有贡献</em>。因此实际上需要考虑的禁止区间只有 $O \left( n \right)$ 个：<strong style="color: orange">即对于每个左端点 $l_i$，所有左端点 $\geq l_i$ 的区间构成的集合的禁止区间</strong>。以下就<span style="color: fuchsia">用 $F_i$ 表示如上<span style="color: orange">橙色</span>字所定义的禁止区间</span>。</p>
		<p>我们按照左端点的大小对所有区间排序，设 $l_1 \leq l_2 \leq \cdots \leq l_n$。我们依次对每个 $i = n, n - 1, \cdots, 2, 1$ 去计算禁止区间 $F_i$。</p>
		<p>由前述从左向右贪心的正确性，对称可知<strong>从右向左贪心的正确性</strong>。而从右向左贪心时，所扫描的答案就是最优 (大) 的左端点 $G$。</p>
		<p>但是，这会出现像上面证明中出现的 <span style="color: blue">"此时 $x \notin F_\Omega$，但没有区间可以匹配"</span>，也就是说此时已经匹配的区间都已匹配。</p>
		<p>这里有两种方法：一种是直接枚举所有匹配去寻找，但会比较麻烦。另一种比较方便的做法是，可以发现此时这个问题被分割成了两个更小的子问题，而在每个不可分割的子问题中，这样<span style="color: blue">蓝色</span>的 $x$ 是不存在的。</p>
		<hr />
		<p>因此我们考虑对每一对 $\left( i, R \right)$，维护出只考虑 "左端点 $\geq l_i$，<strong>右端点 $\leq R$</strong>" (注意不是 $r_i$) 的区间，(从右往左扫描) <strong>只考虑不经过禁止区间，不考虑有无区间可匹配</strong>，匹配<strong>等同数量的区间</strong>后的终点位置。</p>
		<p>于是，$$ \inf F_i = \min \left\{ l_i, \min_{R \geq l_i} \left( f_{i, R} - t \right) \right\} $$</p>
		<p>现在考虑 $f_{i, R}$，显然由定义知只对 $l_i \leq R$ 有效；其次可知我们只需取 $R$ 等于<strong>某个</strong> $r_j$ 即可。</p>
		<p>考虑从 $\left( i + 1, R \right)$ 转移到 $\left( i, R \right)$：由于禁止区间 $F_i$ 的右端点 $l_i$ 是随着 $i$ 的递减而递减的，因此可以使用<strong>双指针</strong>去跳过禁止区间。具体地，先令 $f_{i, R} \gets f_{i+1, R} - t$ <span style="color: fuchsia">(匹配等同数量的区间)</span>，然后由于禁止区间控制的是<strong>左端点</strong>，因此依次用双指针检验每个 $i$，若当前的 $x &lt; l_i$，则对禁止区间 $F_i$ 的左端点 $\inf F_i$ 取 $\min$ 即可。</p>
		<p>判断无解时，就是检验 "必要的" $f_{i, R}$ 是否 $\geq l_i$。如果 $f_{i, R} \geq l_i$，那么当前步骤是成功的，否则说明所有含于 $\left( l_i, R \right)$ 的子区间是无解的，直接输出 <code>no</code>。</p>
		<p>时间复杂度 $O \left( n^2 \right)$，可以通过 (注意 $f_{i, R}$ 的 $i$ 维是不用枚举的，$R$ 维可以直接离散化)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 10054;

int n, t;
int right[N];
int cur[N], f[N], forbid[N];
pr a[N];

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

int main() {
	int i, l, r;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; t;
	for (i = 0; i &lt; n; ++i) cin &gt;&gt; l &gt;&gt; r, cur[i] = n - 1, a[i] = pr(l, right[i] = r);
	std::sort(a, a + n), std::sort(right, right + n),
	memset(forbid, 63, n &lt;&lt; 2), memcpy(f, right, n &lt;&lt; 2);
	for (l = n - 1; l &gt;= 0; --l)
		for (r = n - 1; right[r] &gt;= a[l].second; --r) {
			int &amp;j = cur[r];
			for (f[r] -= t; l &lt; j &amp;&amp; f[r] &lt; a[j].first; --j) down(f[r], forbid[j]);
			if (f[r] &lt; a[l].first) return cout &lt;&lt; "no\n", 0;
			down(forbid[l], f[r] - t);
		}
	return cout &lt;&lt; "yes\n", 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意赋初值 $\inf F_i \gets l_i$ 应在所有区间排序之后。</p>
		<p><strong>坑2：</strong>在转移时不要忘记先减 $t$，即上述<span style="color: fuchsia">粉色</span>字所说的 "匹配等同数量的区间"。</p>
	</body>
</html>
