<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4077][lg6897][CodeforcesGym101221F][WF2014]Messenger</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定两条 $\mathbb R^2$ 上的折线 $\alpha, \beta$，设它们的 Euclid 长度分别为 $l_1, l_2$。用 $\boldsymbol a \left( t \right)$ ($0 \leq t \leq l_1$) 表示 $\alpha$ 自起点起 $t$ 长度的位置，$\boldsymbol b \left( t \right)$ ($0 \leq t \leq l_2$) 同理。</p>
		<p>求最小的 $d \geq 0$，使得存在 $0 \leq t_1 \leq l_1; 0 \leq t_2 \leq l_2; t_2 - t_1 = d$ 使得 $\left\lVert \boldsymbol a \left( t_1 \right) - \boldsymbol b \left( t_2 \right) \right\rVert = d$。或说明这样的 $d$ 不存在。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 50000$)，表示折线 $\alpha$ 上点的个数。</p>
		<p>接下来 $n$ 行，每行两个整数 $x_i, y_i$ ($0 \leq x_i, y_i \leq 30000$)，依次表示 $\alpha$ 上每个顶点的坐标。</p>
		<p>然后用相同的格式描述折线 $\beta$。</p>

		<h3>输出格式</h3>
		<p>如果存在这样的 $d$，则输出一行一个实数，表示这样的 $d$ 的最小值。答案被认为正确当且仅当相对误差不超过 $10^{-5}$ 或绝对误差不超过 $10^{-3}$。</p>
		<p>如果这样的 $d$ 不存在，则输出一行 <code>impossible</code>。</p>

		<h3>题解</h3>
		<p>先考虑固定 $t_1$ 的情形。不妨设 $t_1 = 0$ 且 $\boldsymbol a \left( 0 \right) = \left( 0, 0 \right)$。</p>
		<p>定义 $f \left( d \right) = \left\lVert \boldsymbol a \left( t_1 \right) - \boldsymbol b \left( t_2 \right) \right\Vert - d = \left\lVert \boldsymbol b \left( d \right) \right\Vert - d$，则我们需要的就是 <strong>$f \left( x \right)$ 的最小零点</strong>。</p>
		<p>先证明，<strong style="color: green">$f \left( x \right)$ 单调递减</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>取 $x_1 &lt; x_2$，则 $$ f \left( x_1 \right) - f \left( x_2 \right) = \left( x_2 - x_1 \right) - \left( \left\lVert \boldsymbol b \left( x_2 \right) \right\Vert - \left\lVert \boldsymbol b \left( x_1 \right) \right\Vert \right) \tag 1 \label 1 $$</p>
				<p>设 $\boldsymbol u = \boldsymbol b \left( x_1 \right), \boldsymbol v = \boldsymbol b \left( x_2 \right)$。则由 $\boldsymbol b$ 的定义知 $\left\lVert \boldsymbol v - \boldsymbol u \right\rVert \leq x_2 - x_1$。由三角不等式知 $$ \left\lVert \boldsymbol b \left( x_2 \right) \right\Vert - \left\lVert \boldsymbol b \left( x_1 \right) \right\rVert = \left\lVert \boldsymbol v \right\rVert - \left\lVert \boldsymbol u \right\rVert \leq \left\lVert \boldsymbol v - \boldsymbol u \right\rVert \leq x_2 - x_1 $$</p>
				<p>代入 $\eqref 1$ 式知 $f \left( x_1 \right) - f \left( x_2 \right) \geq 0$，即 $f \left( x \right)$ 单调递减。</p>
			</div>
		</div>
		<p>因此我们可以通过二分法找到 $f \left( x \right)$ 的最小零点 (因为 $f$ 不一定严格单调，因此可能会有一段区间都是零点)，或者如果 $f \left( l_2 \right) &gt; 0$，则 $f$ 在定义域上没有零点。</p>
		<hr />
		<p>上面只是固定 $t_1 = 0$ 的情形。我们将 $t_1$ 也看成变元，则可以定义二元函数 $$ f \left( t_1, t_2 \right) = \left\lVert \boldsymbol a \left( t_1 \right) - \boldsymbol b \left( t_2 \right) \right\rVert - \left( t_2 - t_1 \right) $$</p>
		<p>根据上面的分析知，$f \left( t_1, t_2 \right)$ 关于 $t_1$ 递增，关于 $t_2$ 递减。即，对于任意 $t_1 \leq t'_1 \leq t'_2 \leq t_2$，有 $$ f \left( t_1, t_2 \right) \leq f \left( t'_1, t'_2 \right) \tag 2 \label 2 $$</p>
		<p>定义 $F \left( d \right) = \min\limits_{t_2 - t_1 = d} f \left( t_1, t_2 \right)$ ($0 \leq d \leq l_2$，$t_1, t_2$ 需要在对应定义域内)，则 <strong style="color: blue">$F \left( d \right)$ 关于 $d$ 单调递减</strong>。</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>取 $x &lt; y$，则由 $F \left( d \right)$ 的定义知，存在 $t'_2 - t'_1 = x$ 满足 $f \left( t'_1, t'_2 \right) = F \left( x \right)$。</p>
				<p>因为 $y$ 在定义域内，所以存在 $t_1 \leq t'_1 \leq t'_2 \leq t_2$ 满足 $t_2 - t_1 \leq y$。</p>
				<p>由 $\eqref 2$ 知 $$ F \left( y \right) \leq f \left( t_1, t_2 \right) \leq f \left( t'_1, t'_2 \right) = F \left( x \right) $$</p>
				<p>即 $F \left( d \right)$ 单调递减。</p>
			</div>
		</div>
		<hr />
		<p>而原题即求 $F \left( d \right)$ 的最小零点，因此我们仍然可以通过二分进行查找。当然，首先需要判定是否有 $F \left( l_2 \right) &gt; 0$，若 $F \left( l_2 \right) &gt; 0$，则 $F$ 没有零点。</p>
		<p>否则，由 $F$ 的连续性知 $F$ 必有零点。由于我们需要知道最小零点，因此我们只需要对某个 $d$ 判定是否有 $F \left( d \right) \leq 0$ 即可，即是否存在 $t_2 - t_1 = d$ 满足 $\left\lVert \boldsymbol a \left( t_1 \right) - \boldsymbol b \left( t_2 \right) \right\rVert \leq t_2 - t_1$，等价地，是否存在 $t \in \left[ 0, \min \left\{ l_1, l_2 - d \right\} \right]$ 满足 $$ \left\lVert \boldsymbol a \left( t \right) - \boldsymbol b \left( t + d \right) \right\rVert \leq d $$</p>
		<p>因为 $\boldsymbol a \left( t \right), \boldsymbol b \left( t \right)$ 都是关于 $t$ 的分段线性向量值函数 (即<strong>折线</strong>)，所以 $\boldsymbol a \left( t \right) - \boldsymbol b \left( t + d \right)$ 也是关于 $t$ 的分段线性向量值函数。我们可以用归并排序求出这个函数，于是问题转化为判定折线上是否存在一个点到原点距离不超过 $d$。</p>
		<p>即判定线段上是否存在一个点到原点距离不超过 $d$，这是一个经典点到线段的距离问题，因此原问题得到解决。</p>
		<p>时间复杂度 $O \left( n \left| \log eps \right| \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 100054;

struct vec2 {
	double x, y;
	vec2 (double x0 = 0.0, double y0 = 0.0) : x(x0), y(y0) {}
	inline vec2 operator - (const vec2 &amp;B) const {return vec2(x - B.x, y - B.y);}
	inline vec2 operator * (double k) const {return vec2(x * k, y * k);}
	inline double operator * (const vec2 &amp;B) const {return x * B.x + y * B.y;}
	inline double norm2() const {return x * x + y * y;}
	inline double norm() const {return sqrt(x * x + y * y);}
} a[N], b[N], da[N], db[N];

int A, B;
double T, r2, la[N], lb[N];

vec2 Q;

inline double le(double x, double y) {return x &lt;= y * 1.00000000001 || x &lt;= y + 1e-8;}

inline bool insert(const vec2 &amp;P) {
	if (le(P.norm2(), r2)) return true;
	if (Q.x != Q.x) Q = P;
	else {
		double A = P.norm2(), B = Q.norm2(), C = P * Q;
		if (le(C, r2) &amp;&amp; le(A * B - C * C, r2 * (A + B - 2. * C))) return true;
		Q = P;
	}
	return false;
}

bool check(double r) {
	int i, j; double ta = 0, tb = -r; vec2 w;
	Q = vec2(NAN, NAN), r2 = r * r;
	for (i = j = 0; i &lt; A &amp;&amp; j &lt; B; )
		if (ta &lt; tb) {
			if (j) {
				w = b[j] - db[j] * ((lb[j] - ta - r) / (lb[j] - lb[j - 1]));
				if (insert(w - a[i])) return true;
			}
			ta = la[++i];
		} else {
			if (i) {
				w = a[i] - da[i] * ((la[i] - tb) / (la[i] - la[i - 1]));
				if (insert(b[j] - w)) return true;
			}
			tb = lb[++j] - r;
		}
	return false;
}

int main() {
	int i, x, y; double L = 0., R, M;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; A;
	for (i = 0; i &lt; A; ++i) cin &gt;&gt; x &gt;&gt; y, a[i] = vec2(x, y);
	for (i = 1; i &lt; A; ++i) da[i] = a[i] - a[i - 1], la[i] = la[i - 1] + da[i].norm();
	cin &gt;&gt; B;
	for (i = 0; i &lt; B; ++i) cin &gt;&gt; x &gt;&gt; y, b[i] = vec2(x, y);
	for (i = 1; i &lt; B; ++i) db[i] = b[i] - b[i - 1], lb[i] = lb[i - 1] + db[i].norm();
	T = lb[B - 1];
	if ((b[B - 1] - *a).norm2() &gt; T * T + 1e-6) return cout &lt;&lt; "impossible\n", 0;
	for (R = T; R - L &gt; 1e-7; ) check(M = (L + R) * .5) ? R = M : L = M;
	cout &lt;&lt; std::setprecision(12) &lt;&lt; (L + R) * .5 &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>由于 $F \left( d \right)$ 不一定严格减，因此可能存在一段区间的零点。从而二分时的判定条件必须带等号，于是需要保证精度问题。</p>
		<p><strong>坑2：</strong>由于绝对值可能较大，因此比较实数时需要相对绝对同时比较。</p>
	</body>
</html>
