<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4609][lg6918][CodeforcesGym101242B][WF2016]Branch Assignment</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张 $n$ 个点 $m$ 条边的强连通有向简单图 $G = \left( V, E \right)$，其中 $V = \left\{ 1, 2, \cdots, n \right\}$。给定正整数 $b \leq n - 1$，并定义 $w \left( i, j \right) = \operatorname{dist} \left( i, b + 1 \right) + \operatorname{dist} \left( b + 1, j \right)$。</p>
		<p>你现在需要将集合 $B = \left\{ 1, 2, \cdots, b \right\}$ 划分为 $s$ ($1 \leq s \leq b$) 个子集 $B_1, B_2, \cdots, B_s$ ($B_1 \cup B_2 \cup \cdots \cup B_s = B, B_i \cap B_j = \varnothing$ 对 $i &lt; j$)，对于每个集合 $S = \left\{ s_1, s_2, \cdots, s_k \right\} \subseteq B$，定义它的权值 $$ W \left( S \right) = \sum_{1 \leq i &lt; j \leq k} w \left( s_i, s_j \right) $$</p>
		<p>求 $\displaystyle \sum_{i=1}^s W \left( B_i \right)$ 的最小值。</p>

		<h3>输入格式</h3>
		<p>第一行包含四个正整数 $n, b, s, r$ ($2 \leq n \leq 5000; 1 \leq s \leq b \leq n; 1 \leq r \leq 50000$)，表示图的点数，集合 $B$ 的大小，划分的集合个数和图的边数。</p>
		<p>接下来 $r$ 行，每行三个非负整数 $u, v, l$ ($1 \leq u, v \leq n; 0 \leq l \leq 10000$)，描述一条从 $u$ 到 $v$，长度为 $l$ 的有向边。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示 $\displaystyle \sum_{i=1}^s W \left( B_i \right)$ 的最小值。</p>

		<h3>题解</h3>
		<p>首先使用 Dijkstra 求出 $\lambda_i = \operatorname{dist} \left( i, b + 1 \right)$ 和 $\mu_i = \operatorname{dist} \left( b + 1, i \right)$，于是 $w \left( i, j \right) = \lambda_i + \mu_j$。考虑集合 $S = \left\{ s_1, s_2, \cdots, s_k \right\}$ 的权值，有 \begin{align*}
W \left( S \right) &amp;= \sum_{1 \leq i &lt; j \leq k} w \left( s_i, s_j \right) \\
&amp;= \sum_{1 \leq i &lt; j \leq k} \left( \operatorname{dist} \left( s_i, b + 1 \right) + \operatorname{dist} \left( b + 1, s_j \right) \right) \\
&amp;= \sum_{1 \leq i &lt; j \leq k} \left( \lambda_{s_i} + \mu_{s_j} \right) \\
&amp;= \left( k - 1 \right) \sum_{i=1}^k \left( \lambda_{s_i} + \mu_{s_i} \right) \\
\end{align*}</p>
		<p>于是，记 $a_i = \lambda_i + \mu_i$，则 $$ W \left( S \right) = \left( \left| S \right| - 1 \right) \sum_{i \in S} a_i $$</p>
		<p>因此，现在我们的目标就是将集合 $\left\{ a_1, a_2, \cdots, a_b \right\}$ 划分成 $s$ 个子集，然后使每个元素乘以它所在的集合大小之和最大。</p>
		<p style="color: red">(ps: 下面假设 $\displaystyle W \left( S \right) = \left| S \right| \sum_{i \in S} a_i$，因为最后只需减去 $\sum a_i$ 即可)</p>
		<hr />
		<p>固定一种划分的大小组合 $n_1, n_2, \cdots, n_s$ ($n_1 + n_2 + \cdots + n_s$)，则 $W \left( S \right)$ 可以被写成 $\displaystyle \color {red} {\sum_{i=1}^b a_i \cdot \gamma_i}$ 的形式，其中 $\gamma_1, \gamma_2, \cdots, \gamma_b$ 中恰有 $n_1$ 个 $n_1$，$n_2$ 个 $n_2$，……，$n_s$ 个 $n_s$。</p>
		<p>不妨设 $a_1 \leq a_2 \leq \cdots \leq a_b$。由<strong>排序不等式</strong>知，上面<span style="color: red">红色</span>式子可以在 $\gamma_1 \geq \gamma_2 \geq \cdots \geq \gamma_b$ 时取得最小值 —— 即大集合的元素一定比小集合的元素更小。</p>
		<p>于是每个集合一定对应 $a_1, a_2, \cdots, a_b$ 中的一段<strong>区间</strong>，且从左到右区间大小是单调递减的。</p>
		<p>故容易得到一个 $O \left( b^2 s \right)$ DP：用 $f_{c, i}$ 表示将 $a_1, a_2, \cdots, a_i$ 分为 $c$ 段的最小权值，于是有转移方程 (设 $\displaystyle A_i = \sum_{k=1}^i a_k$) $$ f_{c, i} = \min_{0 \leq j \leq i} \left( f_{c - 1, j} + \left( i - j \right) \left( A_i - A_j \right) \right) \tag 1 \label 1 $$</p>
		<p>考虑优化，注意到 $\eqref 1$ 式是一个 <strong>1D-1D 动态规划模型</strong>，且权值函数 $\mathrm{weight} \left( l, r \right) = \left( r - l \right) \left( A_i - A_r \right)$ 满足四边形不等式。</p>
		<p>因此该 DP 满足决策单调性，从而 $\left( c, i \right)$ 的最优决策点 $\xi_{c, i}$ 是关于 $i$ 单调的。</p>
		<p>下面，我们证明 <strong style="color: green">$\left( c, i \right)$ 的最优决策点 $\xi_{c, i}$ 关于 $c$ 也是单调的</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>设 $\xi_{c, i} = j, \xi_{c, i + 1} = k$。</p>
				<p>则由定义知 \begin{align*}
f_{c - 1, j} + \operatorname{weight} \left( j, i \right) &amp;\leq f_{c - 1, k} + \operatorname{weight} \left( k, i \right) \\
f_{c, j} + \operatorname{weight} \left( j, i \right) &amp;\geq f_{c, k} + \operatorname{weight} \left( k, i \right)
\end{align*}</p>
				<p>于是 $f_{c, k} - f_{c, j} \leq \operatorname{weight} \left( j, i \right) - \operatorname{weight} \left( k, i \right) \leq f_{c - 1, k} - f_{c - 1, j}$，即 $$ f_{c - 1, j} + f_{c, k} \leq f_{c - 1, k} + f_{c, j} $$</p>
				<p>若 $j &gt; k$，与 $f$ 的凸性 ($f$ 满足四边形不等式) 矛盾。</p>
				<p>故 $\xi_{c, i}$ 关于 $c$ 单调。</p>
			</div>
		</div>
		<p>于是我们考虑 $c$ 从 $0$ 到 $s$ 枚举，则对于一个 $i$，有 $\xi_{c - 1, i} \leq \xi_{c, i} \leq \xi_{c, i + 1}$，因此考虑从 $b$ 到 $1$ 枚举 $i$，这样我们枚举只需在 $\left[ \xi_{c - 1, i}, \xi_{c, i + 1} \right]$ 中枚举 $j$ 即可。</p>
		<p>分析一下该算法的时间复杂度，即 $$ \sum_{c=1}^s \sum_{i=1}^b \left( \xi_{c, i + 1} - \xi_{c - 1, i} \right) = \sum_{i=1}^b \xi_{s, i} + s \cdot b = O \left( b \left( b + s \right) \right) $$</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef long long ll;
typedef std::pair &lt;int, int&gt; pr;
const int N = 5054, M = 100054, INF = 0x3f3f3f3f;

struct edge {
	int u, v, w;
	edge (int u0 = 0, int v0 = 0, int w0 = 0) : u(u0), v(v0), w(w0) {}
} e[M];

int V, E, n, m, Es = 0;
int F1[N], F2[N], next[M];
int d[N], d_[N];
ll a[N], DP[2][N], *Cur = *DP, *Nxt = DP[1];
int dp[2][N], *cur = *dp, *nxt = dp[1];
std::priority_queue &lt;pr, std::vector &lt;pr&gt;, std::greater &lt;pr&gt;&gt; pq;

inline bool down(ll &amp;x, const ll y) {return x &gt; y ? x = y, 1 : 0;}
inline void addedge(int u, int v, int w, int *first) {e[++Es] = edge(u, v, w), next[Es] = first[u], first[u] = Es;}

void Dijkstra(int s, int *first, int *d) {
	int i, x, y, D;
	memset(d, 63, (V + 1) &lt;&lt; 2);
	for (pq.emplace(d[s] = 0, s); !pq.empty(); ) {
		std::tie(D, x) = pq.top(), pq.pop();
		if (d[x] != D) continue;
		for (i = first[x]; i; i = next[i])
			if (D + e[i].w &lt; d[y = e[i].v])
				pq.emplace(d[y] = D + e[i].w, y);
	}
}

int main() {
	int i, j, k, u, v, w;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; V &gt;&gt; n &gt;&gt; m &gt;&gt; E;
	for (i = 1; i &lt;= E; ++i) cin &gt;&gt; u &gt;&gt; v &gt;&gt; w, addedge(u, v, w, F1), addedge(v, u, w, F2);
	Dijkstra(n + 1, F1, d), Dijkstra(n + 1, F2, d_);
	for (i = 1; i &lt;= n; ++i) d[i] += d_[i];
	std::sort(d + 1, d + (n + 1));
	for (i = 1; i &lt;= n; ++i) a[i] = a[i - 1] + d[i];
	cur[n + 1] = nxt[n + 1] = n, memset(Nxt + 1, 63, n &lt;&lt; 3);
	for (i = 1; i &lt;= m; ++i) {
		std::swap(cur, nxt), std::swap(Cur, Nxt), memset(Nxt + 1, 63, n &lt;&lt; 3);
		for (j = n; j; --j)
			for (k = cur[j]; k &lt;= j &amp;&amp; k &lt;= nxt[j + 1]; ++k)
				if (down(Nxt[j], Cur[k] + (j - k) * (a[j] - a[k])))
					nxt[j] = k;
	}
	cout &lt;&lt; Nxt[n] - a[n] &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>DP 时可以使用滚动数组，注意转移时清空。</p>
		<p><strong>坑2：</strong>最后不要忘记将答案减去 $\displaystyle \sum_{i=1}^b a_i = A_b$。</p>
	</body>
</html>
