<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy3927][lg6993][CodeforcesGym100553I][NEERC2014]Improvements</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
		<style>
			dfn {font-weight: bold; color: fuchsia}
		</style>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>定义一组线段满足<dfn>嵌套关系 (Nested relation)</dfn>，如果其中两条线段要么不相交 (或只有一个公共端点)，要么其中一条完全被另一条所包含。</p>
		<p>对于一个一维点列 $x_1, x_2, \cdots, x_n$，称它<em>满足性质</em>当且仅当线段 $\color {blue} {\left[ 0, x_1 \right]}, \left[ x_1, x_2 \right], \cdots, \left[ x_{n-1}, x_n \right]$ 满足嵌套关系。</p>
		<p style="color: red">(ps: 这里线段 $\left[ a, b \right]$ 指左端点为 $\min \left\{ a, b \right\}$，右端点为 $\max \left\{ a, b \right\}$ 的闭线段)</p>
		<p>现在给定一个一维点列 $x_1, x_2, \cdots, x_n$，求<strong>至少要修改多少个 $x_i$</strong>，才能使得新的点列<em>满足性质</em>。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 2 \times 10^5$)，表示点的个数。</p>
		<p>第二行包含 $n$ 个正整数 $x_1, x_2, \cdots, x_n$ ($1 \leq x_i \leq n$)，表示初始状态下 $n$ 个点在数轴上的坐标。保证 $x_1, x_2, \cdots, x_n$ 构成 $1 \sim n$ 的一个排列。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示欲使点列<em>满足性质</em>无需修改的 $x_i$ 的个数的最大值 (注意修改后的坐标可以不是 $\left[ 1, n \right]$ 中的整数)。</p>

		<h3>题解</h3>
		<p>假设点列 $x_1, x_2, \cdots, x_n$ <em>满足性质</em>，我们观察它需要满足什么条件。</p>
		<p>首先，设 $x_i = n$，则线段 $\left[ x_{i-1}, x_i \right]$ 一定是 "向右" 的，$\left[ x_i, x_{i+1} \right]$ 一定是 "向左" 的 (这里约定 $x_0 = 0$)。</p>
		<p>如果 $x_{i+1} &lt; x_{i-1}$，则考虑从前 $i$ 段线段，它们从起点 $0$ 一直到终点 $n$，由介值定理知一定存在一条线段经过 $x_{i+1}$。又 $x_{i+1}$ 不是之前的端点，于是必存在 $j \in \left[ 1, i \right]$ 使得 $x_{j-1} &lt; x_{i+1} &lt; x_j$。</p>
		<p>由 $x_{i+1} &lt; x_{i-1}$ 知 $j \neq i$，因此 $1 \leq j &lt; i$。于是有线段 $x_{j-1} &lt; x_{i+1} &lt; x_j &lt; n$，即 $\left[ x_{j-1}, x_j \right]$ 和 $\left[ x_{i+1}, n \right]$ 不满足嵌套关系，矛盾。</p>
		<p>于是必有 $x_{i+1} &gt; x_{i-1}$。同理可以证明，对于 $\forall k &gt; i$，均有 $x_k &gt; x_{i-1}$。</p>
		<p>从而对 $k = 1, 2, \cdots, i - 1$ 有 $x_k = k$。</p>
		<p>因此，<strong style="color: green"><em>满足性质</em>的点列一定以下列形式开头：$\left[ x_1 = 1, x_2 = 2, \cdots, x_{i - 1} = i - 1, x_i = n, \cdots \right]$ ($1 \leq i \leq n$)</strong>。</p>
		<p>接下来考虑 $x_{i+1}, x_{i+2}, \cdots, x_n$，可以发现，它们一定在区间 $\left( i - 1, n \right)$ 中，而起点 $x_i$ 在所有点的右边。</p>
		<p>这可以看成一个规模为 $n - i &lt; n$ 的子问题，于是递归分析或使用数学归纳法，即可得到<em>满足性质</em>的点列所需满足的<strong>必要条件</strong>：</p>
		<p><strong style="color: green">若 $x_1, x_2, \cdots, x_n$ <em>满足性质</em>，则对 $\forall i = 1, 2, \cdots, n$，$x_i$ 要么是 $\left\{ x_i, x_{i+1}, \cdots, x_n \right\}$ 的最小值，要么是 $\left\{ x_i, x_{i+1}, \cdots, x_n \right\}$ 的最大值</strong>。</p>
		<p>这个条件其实也是充分的，<del>证明</del><ins>构造</ins>留给读者。</p>
		<hr />
		<p>设 $x_n = m$。则对 $\forall i = 1, 2, \cdots, n - 1$，有 $\min \left\{ x_i, x_{i+1}, \cdots, x_n \right\} \leq m \leq \max \left\{ x_i, x_{i+1}, \cdots, x_n \right\}$。</p>
		<p>考虑这些使得 $x_i &lt; m$ 的下标 $i_1 &lt; i_2 &lt; \cdots &lt; i_{m-1}$，可以发现此时 $x_{i_j}$ 取得都是一段后缀最小值，因此可得 $x_{i_j} = j$，对 $j = 1, 2, \cdots, m - 1$。</p>
		<p>同理，对于大于 $m$ 的下标 $i_n &lt; i_{n-1} &lt; \cdots &lt; i_{m+1}$，同样可证明对 $j = m + 1, m + 2, \cdots, n$ 都有 $x_{i_j} = j$。</p>
		<p>于是，考虑 $\left\{ x_i \right\}_{1 \leq i \leq n}$ 的<strong>逆置换</strong> $\left\{ y_i \right\}_{1 \leq i \leq n}$，有 $y_1 &lt; y_2 &lt; \cdots &lt; y_{m-1} &lt; y_m = n &gt; y_{m+1} &gt; \cdots &gt; y_{n-1} &gt; y_n$。也就是说，<strong style="color: orange"><em>满足性质</em>的点列的<em>逆置换</em>一定先递增后递减</strong>。</p>
		<p>这个充要条件就比之前的 (<span style="color: green">绿色</span>) 条件更容易处理了。</p>
		<hr />
		<p>现在考虑 $\left\{ x_i \right\}$ 不满足的情形，我们要考虑修改一个元素。</p>
		<p>不难发现，考虑 $\left\{ x_i \right\}$ 的逆置换 $\left\{ y_i \right\}$，不难发现我们最小化的同时也是 $\left\{ y_i \right\}$ 中修改元素的个数。</p>
		<p>如果一个 $y_i$ 被修改了，我们可以令 $y_i \gets y_{i-1}^+$ 或 $y_i \gets y_{i+1}^-$，从而一定可以满足条件。所以，修改也可以看成<strong>删除</strong>，那么我们只需找出 $\left\{ y_i \right\}_{1 \leq i \leq n}$ 的<strong>最长的子序列</strong>，满足它是先递增后递减的。</p>
		<p>而这只需要枚举中间元素，求出以它结尾的两侧的最长单调子序列的长度，求和即可。</p>
		<p>时间复杂度就是求最长单调子序列的复杂度，$O \left( n \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 200054;

int n;
int a[N], D[N], f[N], g[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}

void LIS(int *f) {
	int i, L = 0;
	for (i = 1; i &lt;= n; ++i)
		f[i] = std::upper_bound(D + 1, D + (L + 1), i, [] (const int x, const int y) {return a[x] &lt; a[y];}) - D,
		up(L, f[i]), D[f[i]] = i;
}

int main() {
	int i, x, ans = 0;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 1; i &lt;= n; ++i) cin &gt;&gt; x, a[x] = i;
	LIS(f);
	std::reverse(a + 1, a + (n + 1));
	LIS(g);
	for (i = 1; i &lt;= n; ++i) up(ans, f[i] + g[n - i + 1]);
	cout &lt;&lt; --ans &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>不要忘记最初求逆置换。</p>
	</body>
</html>
