<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4073][lg6893][CodeforcesGym101221B][WF2014]Buffed Buffet</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 种物品，共分为两类：</p>
		<ol>
			<li><p><em>离散的物品</em>。每一份的体积为 $w_i$，价值会随着份数衰减，第一份的价值为 $t_i$，第二份的价值为 $t_i - \Delta t_i$，……，第 $k$ 份的价值为 $t_i - \left( k - 1 \right) \Delta_i$，从而使用 $k$ 份该物品会占用 $t \cdot w_i$ 的体积，得到 $\displaystyle \sum_{j=0}^{k-1} \left( t_i - j \Delta t_i \right)$ 价值。</p></li>
			<li><p><em>连续的物品</em>。有两个参数 $t_i, \Delta t_i$，你可以使用任意非负体积的该物品，设使用的体积为 $w$，则产生的价值为 $\displaystyle \int_{x=0}^w \left( t_i - x \Delta t_i \right) \mathrm dx$。</p></li>
		</ol>
		<p>求<strong>恰好装满</strong>一个容量为 $W$ 的背包可以获得的价值的最大值。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, W$ ($1 \leq n \leq 250; 1 \leq W \leq 10000$)，表示物品的个数和背包的容量。</p>
		<p>接下来 $n$ 行，每行描述一种物品，格式如下：</p>
		<ol>
			<li><code>D <em>w<sub>i</sub></em> <em>t<sub>i</sub></em> &#916;<em>t<sub>i</sub></em></code> ($1 \leq w_i \leq 10000; 0 \leq t_i, \Delta t_i \leq 10000$) 表示一个参数为 $w_i, t_i, \Delta t_i$ 的<em>离散的物品</em>。</li>
			<li><code>C <em>t<sub>i</sub></em> &#916;<em>t<sub>i</sub></em></code> ($0 \leq t_i, \Delta t_i \leq 10000$) 表示一个参数为 $t_i, \Delta t_i$ 的<em>连续的物品</em>。</li>
		</ol>
		<p>保证输入中的所有数均为整数。</p>

		<h3>输出格式</h3>
		<p>输出一行一个实数，表示<strong>恰好装满</strong>一个容量为 $W$ 的背包所可以获得的价值的最大值，可以是负数。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>
		<p>若不存在恰好装满容量为 $W$ 的背包的方案，则输出 <code>impossible</code>。</p>

		<h3>题解</h3>
		<p>显然将<em>离散的物品</em>和<em>连续的物品</em>分开考虑，设恰使用 $w$ 单位离散的物品所能获得的最大价值为 $d_w$ (可能为 $- \infty$)，恰使用 $w$ 单位<em>连续的物品</em>所能获得的最大价值为 $c_w$，则最终的答案就是 $$ \max_{0 \leq i \leq W} \left( d_i + c_{W - i} \right) $$</p>
		<p>考虑判掉无解的情形，容易发现如果存在连续的物品就不可能无解 ($d_0 = 0, c_W &gt; - \infty$)，而如果不存在连续的物品的话就可能无解，此时答案就取决于 $d_W$ 是有限数还是 $- \infty$。</p>
		<p>现在考虑分别求出 $\left\{ d_i \right\}$ 和 $\left\{ c_i \right\}$。</p>
		<hr />
		<h4> ---- Part 1 ---- </h4>
		<p>先考虑处理连续的物品。由于连续的物品可以考虑无限细分来近似，因此这个背包实质上就是一个贪心，我们每次一定选择瞬时价值 (斜率) 最大的物品。</p>
		<p>但是当两个物品的斜率相同时，此时两个物品永远会一起使用，相当于它们会<em>合二为一</em>，从而它们会产生一个新的斜率 $\Delta_i$。下面考虑计算它们的 "折合物品" 的斜率：</p>
		<p>对两个斜率为 $k_1, k_2$ 的物品，设使用的总质量为 $w$，分别使用的质量为 $w_1, w_2$。则 $$ \begin{cases} w_1 + w_2 = w \\ w_1 k_1 = w_2 k_2 \end{cases} \Rightarrow \begin{cases} w_1 = \dfrac {k_2} {k_1 + k_2} w \\ w_2 = \dfrac {k_1} {k_1 + k_2} w \end{cases} $$</p>
		<p>于是斜率就等于 $\dfrac {w_1 k_1} w = \dfrac {k_1 k_2} {k_1 + k_2}$。</p>
		<p>因此，当两个物品的斜率相同时，我们可以将其合并成一个斜率为 $\dfrac {k_1 k_2} {k_1 + k_2}$ 的新物品，继续贪心下去。</p>
		<p>从而只需将初始所有物品按照 $t_i$ 排序，扫一遍即可得到所有 $\left\{ c_i \right\}$。</p>
		<hr />
		<h4> ---- Part 2 ---- </h4>
		<p>对于离散的物品，一个很直观的想法就是 DP。</p>
		<p>考虑加入一个新的物品 $\left( w, t, \Delta t \right)$，那么容易发现，它的更新对每个 $\hspace{-0.444em} \pmod w$ 的同余类 $\bar 0, \bar 1, \cdots, \overline {w - 1}$ 是独立的，因此我们只需每个同余类的 $d_i$ 拿出来分别更新。而这样的更新过程，就可以默认 $w = 1$ 了。</p>
		<p>对于固定的 $r$，设 $f_i = d_{w \cdot i + r}$，令新的 $f_i$ 是 $f'_i$，则转移方程为 $$ f'_i = \max_{0 \leq j \leq i} \left( f_j + \left( i - j \right) t - \binom {i - j} 2 \Delta t \right) $$</p>
		<p>由于里面有平方，因此考虑斜率优化。具体地，设 $j &lt; k$ 且 $k$ 的状态较优，化简后可得 $$ \frac {\left( j \cdot t + \frac {j \left( j + 1 \right)} 2 \cdot \Delta t - f_j \right) - \left( k \cdot t + \frac {k \left( k + 1 \right)} 2 \cdot \Delta t - f_k \right)} {j - k} &lt; i \cdot \Delta t $$</p>
		<p>即斜率值<strong>小于</strong>已知值，且已知值单调增。</p>
		<p>因此仍然是使用<strong>队列</strong>维护<strong>下凸包</strong>。</p>
		<p>这样每一组 $f$ 的转移就是 $O \left( \dfrac Ww \right)$ 的，$d$ 数组的转移就是 $O \left( W \right)$ 的。</p>
		<p>因此可以在 $O \left( n W \right)$ 时间内处理出所有 $\left\{ d_i \right\}$。</p>
		<p>最终合并即可，时间复杂度 $O \left( n W \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef long long ll;
const int N = 254, M = 10054, INF = 0x3f3f3f3f;
const ll INF64 = 0x3f3f3f3f3f3f3f3fll;

int W;

namespace continuous {
	typedef std::pair &lt;int, int&gt; pr;

	int n;
	pr a[N];
	double f[M];

	inline void push(int b, int k) {a[n++] = pr(b, k);}

	void solve() {
		int i, t = 1; double r = 0., ir, start = 0., end, len, taken = 0.;
		a[n].first = -INF, std::sort(a, a + n, std::greater &lt;pr&gt; ());
		for (i = 0; i &lt; n &amp;&amp; t &lt;= W; ++i, start = end) {
			r += 1. / a[i].second, ir = .5 / r, len = (a[i].first - a[i + 1].first) * r;
			for (end = start + len; t &lt;= end &amp;&amp; t &lt;= W; ++t) f[t] = taken + (t - start) * (a[i].first - ir * (t - start));
			taken += .5 * len * (a[i].first + a[i + 1].first);
		}
	}
}

namespace discrete {
	ll f[M], *factory[M], y[M], g[M];
	int que[M];

	inline void up(ll &amp;x, const ll y) {x &lt; y ? x = y : 0;}
	inline ll C2(int n) {return n * (n - 1ll) / 2;}
	inline void init() {memset(f, 192, sizeof f), *f = 0;}

	inline bool test1(int u, int v, int slope) {return y[u] - y[v] &lt; slope * ll(u - v);}
	inline bool test2(int u, int v, int w) {return (y[u] - y[v]) * (v - w) &lt;= (y[v] - y[w]) * (u - v);}

	void dp(int n, ll **f, int V, int dV) {
		int i, j, h = 0, t = 0;
		for (i = 0; i &lt; n; ++i) g[i] = *f[i];
		for (i = 0; i &lt; n; ++i) {
			for (; h + 1 &lt; t &amp;&amp; test1(que[h + 1], que[h], i * dV); ++h);
			if (h &lt; t) j = que[h], up(*f[i], g[j] + ll(i - j) * V - C2(i - j) * dV);
			if (g[i] &lt;= -INF64 / 2) continue;
			y[i] = i * (i + 1ll) / 2 * dV + i * V - g[i];
			for (; h + 1 &lt; t &amp;&amp; test2(i, que[t - 1], que[t - 2]); --t);
			que[t++] = i;
		}
	}

	void push(int w, int V, int dV) {
		int i, r, c;
		for (r = 0; r &lt; w; ++r) {
			for (c = 0, i = r; i &lt;= W; i += w) factory[c++] = f + i;
			dp(c, factory, V, dV);
		}
	}
}

inline void up(double &amp;x, const double y) {x &lt; y ? x = y : 0;}

int main() {
	int m, u, v, w; double ans = -INFINITY; char ty;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	discrete::init();
	for (cin &gt;&gt; m &gt;&gt; W; m; --m)
		if (cin &gt;&gt; ty, ty == 68) cin &gt;&gt; u &gt;&gt; v &gt;&gt; w, discrete::push(u, v, w);
		else cin &gt;&gt; u &gt;&gt; v, continuous::push(u, v);
	if (continuous::n) {
		continuous::solve();
		for (w = 0; w &lt;= W; ++w)
			if (discrete::f[w] &gt; -INF64 / 2)
				up(ans, discrete::f[w] + continuous::f[W - w]);
		cout &lt;&lt; std::setprecision(12) &lt;&lt; ans &lt;&lt; '\n';
	} else if (discrete::f[W] &lt;= -INF64 / 2) cout &lt;&lt; "impossible\n";
	else cout &lt;&lt; discrete::f[W] &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>DP 更新时不要忘记 $j = i$ 的一项，以及不要用新的项去更新新的项。</p>
		<p><strong>坑2：</strong>比较斜率时可以使用 <code>long long</code>，但是不要加入 $- \infty$，否则会溢出。</p>
	</body>
</html>
