<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy3671][lg2354][uoj6][loj2248][NOI2014]随机数生成器</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>小 H 最近在研究随机算法。随机算法往往需要通过调用随机数生成函数 (例如 Pascal 中的 <code>random</code> 和 C/C++ 中的 <code>rand</code>) 来获得随机性。事实上，随机数生成函数也并不是真正的 "随机"，其一般都是利用某个算法计算得来的。</p>
		<p>比如，下面这个二次多项式递推算法就是一个常用算法：</p>
		<p>算法选定非负整数 $x_0, a, b, c, d$ 作为随机种子，并采用如下递推公式进行计算。</p>
		<p>对于任意 $i \geq 1$，$x_i = \left( a x_{i-1}^2 + b x_{i-1} + c \right) \bmod d$。</p>
		<p>这样可以得到一个任意长度的非负整数<strong>数列</strong> $\{x_i\}_{i \geq 1}$，一般来说，我们认为这个<strong>数列</strong>是随机的。</p>
		<p>利用随机序列 $\{x_i\}_{i \geq 1}$，我们还可以采用如下算法来产生一个 $1$ 到 $K$ 的<strong>随机排列</strong> $\{T_i\}_{1 \leq i \leq k}$：</p>
		<ol>
		<li>初始设 $T$ 为 $1$ 到 $K$ 的递增序列；</li>
		<li>对 $T$ 进行 $K$ 次交换，第 $i$ 次交换，交换 $T_i$ 和 $T_{(x_i \bmod i) + 1}$ 的值。</li>
		</ol>
		<p>此外，小 H 在这 $K$ 次交换的基础上，又<strong>额外</strong>进行了 $Q$ 次交换操作，对于第 $i$ 次额外交换，小 H 会选定两个下标 $u_i$ 和 $v_i$，并交换 $T_{u_i}$ 和 $T_{v_i}$ 的值。</p>
		<p>为了检验这个随机排列生成算法的实用性，小 H 设计了如下问题：</p>
		<p>小 H 有一个 $N$ 行 $M$ 列的棋盘，她首先按照上述过程，通过 $N \times M + Q$ 次交换操作，生成了一个 $1 \sim N \times M$ 的随机排列 $\{T_i\}_{1 \leq i \leq N \times M}$。然后将这 $N \times M$ 个数逐行逐列依次填入这个棋盘：也就是第 $i$ 行第 $j$ 列的格子上所填入的数应为 $T_{(i-1) \times M + j}$。</p>
		<p>接着小 H 希望从棋盘的左上角，也就是第一行第一列的格子出发，<strong>每次向右走或者向下走</strong>，在不走出棋盘的前提下，走到棋盘的右下角，也就是第 $N$ 行第 $M$ 列的格子。</p>
		<p>小 H 把所经过格子上的数字都记录了下来，<strong>并从小到大排序</strong>，这样，对于任何一条合法的移动路径，小H都可以得到一个长度为 $N + M - 1$ 的升序序列，我们称之为<strong>路径序列</strong>。</p>
		<p>小 H 想知道，她可能得到的<strong>字典序最小</strong>的<strong>路径序列</strong>应该是怎样的呢？</p>

		<h3>输入格式</h3>
		<p>第一行包含五个整数，依次为 $x_0, a, b, c, d$，描述小 H 采用的随机数生成算法所需的随机种子。</p>
		<p>第二行包含三个整数 $N, M, Q$ ($2 \leq N, M \leq 5000, 0 \leq Q \leq 50000$)，表示小 H 希望生成一个 $1$ 到 $N \times M$ 的排列来填入她 $N$ 行 $M$ 列的棋盘，并且小 H 在初始的 $N \times M$ 次交换操作后，又进行了 $Q$ 次额外的交换操作。</p>
		<p>接下来 $Q$ 行，第 $i$ 行包含两个整数 $u_i,v_i$ ($1 \leq u_i, v_i \leq N \times M$)，表示第 $i$ 次额外交换操作将交换 $T_{u_i}$ 和 $T_{v_i}$ 的值。</p>
		<p>保证 $0 \leq x_0 &lt; d \leq 10^8; 0 \leq a \leq 300; 0 \leq b, c \leq 10^8$。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含 $N + M - 1$ 个由空格隔开的正整数，表示可以得到的字典序最小的路径序列。</p>

		<h3>题解</h3>
		<p>首先，这个随机数生成、随机交换和额外交换就是来搞笑的吧，反正这个排列都是已知的，还让我们无聊模拟一遍，<del>可能是出题人觉得包含 $2.5 \times 10^6$ 个数的输入文件太大了吧……</del></p>
		<p>搞完排列之后，由于要求字典序最小，因此按照套路地贪心，每次加入最小的，看看可不可行，如果可行，先取了再说 (根据字典序的贪心性质)。</p>
		<p>接下来就是检验一个数能否放置。一个数能够放置的充要条件是<strong>在它下面</strong>的 (已经放置的) 数都在它的右边 (或相等) 且<strong>在它上面</strong>的 (已经放置的) 数都在它的左边 (或相等)。</p>
		<p>这可以用线段树维护，但并没有必要 (因为添加的数只有 $N + M - 1$ 个)，直接使用暴力即可。</p>
		<p>具体地，记 $l_i, r_i$ 代表第 $i$ 行可放置的数的范围。由于一个位置为 $(i, j)$ 的数会被它下面的数和上面的数影响，比如下面有一个数 $(i', j')$ ($i &lt; i'$)，那么就必须满足 $j \leq j'$。因此更新到 $(i', j')$ 时，对于所有 $i &lt; i'$，令 $r_i = \min\{r_i, j'\}$，因为第 $i$ 行的所有数的列标 $j$ 都必须满足 $j \leq j'$。上面的数同理，只不过是更新 $l_i$。</p>
		<p>容易发现 $l_i, r_i$ 是递增序列，因此 (更新 $r_i$ 时) 如果发现到某个 $i_0$ 有 $r_{i_0} \leq j$ 就可以停止更新了。</p>
		<p>这样的贪心显然不会因找不到可放置的数而无法终止。因为容易证明，只要棋盘上放置了合法的 $k$ ($k &lt; N + M - 1$) 个数 (合法的意思是指满足上述条件)，那么一定存在一条路径序列通过这 $k$ 个数。</p>
		<p>时间复杂度 $O(N^2 + NM)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 25000034
#define R 5034
using namespace std;

struct random_t{
	int x, a, b, c, d;
	random_t * init() {scanf("%d%d%d%d%d", &amp;x, &amp;a, &amp;b, &amp;c, &amp;d); return this;}
	int next() {return x = (int)((((long long)a * x + b) * x + c) % d);}
}rnd;

int r, c, rc, q;

int T[N], t[N], le[R], ri[R];

int main(){
	int i, j, u, v, w;
	rnd.init();
	scanf("%d%d%d", &amp;r, &amp;c, &amp;q);
	for(i = rc = r * c; i; --i) T[i] = i;
	for(i = 1; i &lt;= rc; ++i) swap(T[i], T[rnd.next() % i + 1]);
	for(; q; --q) {scanf("%d%d", &amp;u, &amp;v); swap(T[u], T[v]);}
	for(i = 1; i &lt;= rc; ++i) {t[T[i]] = i;} // t = T^-1
	for(i = 0; i &lt; r; ++i) {le[i] = 1; ri[i] = c;}
	for(i = 1; i &lt;= rc; ++i){
		w = t[i]; u = (w - 1) / c; v = w - u * c;
		if(le[u] &lt;= v &amp;&amp; v &lt;= ri[u]){
			printf("%d", i);
			if(++q == r + c - 1) return putchar(10), 0;
			putchar(32);
			for(j = u - 1; j &gt;= 0 &amp;&amp; ri[j] &gt; v; --j) ri[j] = v;
			for(j = u + 1; j &lt; r &amp;&amp; le[j] &lt; v; ++j) le[j] = v;
		}
	}
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意本题卡空间！$O(NM)$ 的数组之多只能开两个！因此从小到大加入时查询每个数的位置只能用一个 <code>int</code> <del>或者两个 <code>short</code></del>。</p>
		<p><strong>坑2：</strong>计算随机数的 <code>next()</code> 时记得开始转 <code>long long</code>。</p>
	</body>
</html>
