<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[soj171]黑暗</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>乘法实在是太难了，所以为了简化问题，小葱喜欢除法。所以他给了你 $N$ 个数 $a_1, a_2, \cdots, a_N$，并且希望你执行 $M$ 次操作，每次操作可能有以下两种：</p>
		<ol>
			<li>给你三个数 $l, r, v$，你需要将 $a_l, a_{l+1}, \cdots, a_r$ 之间所有 $v$ 的倍数除以 $v$。</li>
			<li>给你两个数 $l, r$，你需要回答 $a_l + a_{l+1} + \cdots + a_r$ 的值是多少。</li>
		</ol>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $N, M$ ($1 \leq N, M \leq 10^5$)，代表数的个数和操作的次数。</p>
		<p>第二行包含 $N$ 个非负整数 $a_1, a_2, \cdots, a_N$ ($0 \leq a_i \leq 10^6$)，代表 $N$ 个数初始的值。</p>
		<p>接下来 $M$ 行，每行描述一个操作。</p>
		<p>每行开始有一个正整数 $\mathrm{opt}$，如果 $\mathrm{opt} = 1$，那么接下来有三个整数 $l, r, v$ ($1 \leq l \leq r \leq N; 1 \leq v \leq 10^6$)，代表这次操作需要将第 $l$ 个数到第 $r$ 个数中 $v$ 的倍数除以 $v$；</p>
		<p>如果 $\mathrm{opt} = 2$，那么接下来有两个整数 $l, r$ ($1 \leq l \leq r \leq N$)，代表你需要回答第 $l$ 个数到第 $r$ 个数的和。</p>

		<h3>输出格式</h3>
		<p>对于每一次的第二种操作，输出一行一个整数，代表这次操作所询问的值。</p>

		<h3>题解</h3>
		<p>先总体分析一下。可以发现，每个数从 $a_i$ 变到 $1$，至多会被改变 $O \left( \log a_i \right)$ 次，因此，所有数的改变次数是 $O \left( N \log a_i \right)$ 的。</p>
		<p>因此我们可以考虑求出所有的数的变化，然后用树状数组等数据结构暴力维护区间和。</p>
		<p>所以现在的问题是如何<strong>在可接受的时间复杂度中找出每次操作中被改变的数</strong>。</p>
		<p>考虑维护对所有的 $2 \leq d \leq \max a_i$，哪些数能被 $d$ 整除。那么对于操作 $(l, r, v)$，可以在 $v$ 的线性表中扫一遍，得到区间中所有 $v$ 的倍数。</p>
		<p>当一个数 $a_i$ 除以 $v$ 变为 $a'_i = \dfrac {a_i} v$ 时，则我们需要找到所有的 $d$，使得 $d \mid a_i \wedge d \nmid a'_i$。而这可以通过<strong>一开始预处理所有 $a_i$ 的因数</strong>来得到。$10^6$ 以内的数的因数个数是不超过 $240$ 的。</p>
		<p>但是，找到所有这样的 $d$ 后，我们需要将 $a_i$ 从所有 $d$ 的线性表中删除。因此，删除也必须具有优秀的复杂度。</p>
		<p>因此，这个线性表可以使用块状链表、平衡树等高级数据结构来实现。其实，用一般的链表，(并加一些小技巧) 也是可以的。</p>
		<p>我们来理一理这个数据结构所支持的操作：</p>
		<ol>
			<li>预处理。即一开始对整个表赋值。</li>
			<li>区间查找 (<code>lower_bound</code>)。由于它是一个有序表，因此需要支持二分查找 (即 <code>lower_bound</code>)。</li>
			<li>删除一个指定位置的元素。</li>
		</ol>
		<p>庆幸的是，用普通的<strong>双向链表</strong>就可以完成这个操作。</p>
		<p>注意到这个链表操作没有 "添加一个新元素" 的操作。因此，在预处理的时候，就用一个<strong>数组</strong>来存储 <em>(注意到数组是可以下标访问的)</em>。</p>
		<p>然后，像并查集一样，对每个元素<strong>依旧</strong>记录它的后继节点和前趋节点。</p>
		<p>当删除一个元素时，我们只需将它两端节点的后继和前趋改变，它本身不做改变即可。</p>
		<p>至于二分查找，可以直接对<strong>下标</strong>二分。当然，它可能找到已经被删除的节点。但是，这没关系，可以像<strong>并查集的路径压缩策略</strong>一样，第一次暴力通过后继/前趋找到前一个没删除的节点，并记录下来。下一次访问时，即可 $O(1)$ 查找。</p>
		<p>因此，我们已经实现了一个具有如上三个功能的链表，直接用到题目当中即可。</p>
		<p>总时间复杂度 $O \left( (N + M) (\log N + \log a_i) \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005
#define RE 1000005
#define lowbit(x) (x &amp; -x)

typedef long long ll;
typedef std::vector &lt;int&gt; vec;

struct list {
	int sz, *val, *next, *prev;
	list () : val(NULL), next(NULL), prev(NULL) {}
	~list () {if (val) delete [] (val); if (next) delete [] (next); if (prev) delete [] (prev);}

	void resize(int size) {
		sz = size;
		if (val) delete [] (val); val = new int[sz + 2]; memset(val, 0, (sz + 2) &lt;&lt; 2);
		if (next) delete [] (next); next = new int[sz + 2]; memset(next, 0, (sz + 2) &lt;&lt; 2);
		if (prev) delete [] (prev); prev = new int[sz + 2]; memset(prev, 0, (sz + 2) &lt;&lt; 2);
	}

	void init(vec &amp;v) {
		int i, n = v.size();
		resize(n);
		for (i = sz; i; --i) val[i] = v[i - 1], v.pop_back();
		val[0] = val[sz + 1] = prev[0] = next[sz + 1] = -1;
		for (i = 0; i &lt;= sz; ++i) next[i] = i + 1, prev[i + 1] = i;
	}

	int Next(int id) {return ~val[id] ? id : next[id] = Next(next[id]);} // skip blank - next

	int Prev(int id) {return ~val[id] ? id : prev[id] = Prev(prev[id]);} // skip blank - previous

	int lower_bound(int v) {
		int L = next[0], R = prev[sz + 1], M;
		for (; L &lt; R; ) {
			M = Prev((L + R) &gt;&gt; 1);
			v &gt; val[M] ? (L = Next(M + 1)) : (R = M);
		}
		return v &gt; val[R] ? sz + 1 : R;
	}

	inline void erase(int id) {
		val[id] = -1; next[prev[id]] = next[id]; prev[next[id]] = prev[id];
	}
} li[RE];

int n, q;
int a[N];
int cnt = 0, Div[N];
vec pri[RE], di[N], ret;

ll bit[N];

void add(int h, ll v) {for (; h &lt;= n; h += lowbit(h)) bit[h] += v;}

ll sum(int h) {ll s = 0; for (; h; h -= lowbit(h)) s += bit[h]; return s;}

void init(int id) {
	int i, n = a[id];
	for (i = 2; i * i &lt;= n; ++i)
		if (!(n % i)) {
			di[id].push_back(i);
			if (i * i != n) di[id].push_back(n / i);
		}
	di[id].push_back(n);
	n = di[id].size();
	for (i = 0; i &lt; n; ++i) pri[di[id][i]].push_back(id);
}

inline void Erase(int pri, int pos) {
	int i = li[pri].lower_bound(pos); li[pri].erase(i);
}

void divide(int id, int v) {
	int ao = a[id], an = a[id] / v, n = di[id].size(), i; ret.clear();
	for (i = 0; i &lt; n; ++i)
		if (an % di[id][i]) Erase(di[id][i], id);
		else ret.push_back(di[id][i]);
	di[id] = ret;
	a[id] = an; add(id, an - ao);
}

void solve(int l, int r, int v) {
	if (v == 1) return;
	if (li[v].val == NULL) return;
	int i = li[v].lower_bound(l); cnt = 0;
	for (; ~li[v].val[i] &amp;&amp; li[v].val[i] &lt;= r; i = li[v].next[i]) Div[++cnt] = li[v].val[i];
	for (i = 1; i &lt;= cnt; ++i) divide(Div[i], v);
}

int main() {
	int i, l, r, v, op;
	scanf("%d%d", &amp;n, &amp;q);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i), add(i, a[i]);
	for (i = 1; i &lt;= n; ++i) init(i);
	for (i = 2; i &lt; RE; ++i)
		if (!pri[i].empty())
			li[i].init(pri[i]);
	for (; q; --q) {
		if (scanf("%d%d%d", &amp;op, &amp;l, &amp;r), op == 1) {
			scanf("%d", &amp;v); solve(l, r, v);
		} else printf("%lld\n", sum(r) - sum(l - 1));
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>记得在 <code>lower_bound</code> 中加入 <code>Prev</code> 和 <code>Next</code> 元素查找。</p>
		<p><strong>坑2：</strong><code>lower_bound</code> 中注意被查找值比所有元素都大的情况。</p>
	</body>
</html>
