<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[soj172]降临</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>养猪是一件非常困难的事，所以为了简化问题，scx 回到老家开始种地。由于太久没有种地，所以所有地都是荒地。</p>
		<p>将每片地从荒地变成不荒地有一定的代价，但是一旦改变之后就不再是荒地了。现在 scx 要开始 $M$ 年的种地生活，第 $i$ 年 scx 可以在第 $l_i$ 到 $r_i$ 块地上种地，并且可以获得 $p_i$ 的收益。(注意，要种地必须整段一起种，并且这些地一定已经是不荒地)</p>
		<p>scx 可以选择种或者不种每一年的地，问 scx 能够获得的最大收益。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $N, M$ ($N, M \leq 10^5$)，代表地的数量和年数。</p>
		<p>第二行包含 $N$ 个正整数 $w_i$ ($w_i \leq 10^6$)，代表每块地变成不荒地的代价。</p>
		<p>接下来 $M$ 行，每行三个正整数 $l_i, r_i, p_i$ ($1 \leq l_i \leq r_i \leq N; 1 \leq p_i \leq 10^6$)，意义见题目描述。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示最大收益。</p>

		<h3>题解</h3>
		<p>部分分做法：</p>
		<p>可以发现，把所有的种地计划看成一系列的有收益的点，所有的地看成一系列有花费的点，每个种地计划连向若干块地，这样就得到了一个<strong>最大权闭合子图</strong>的模型。因此可以使用网络流，$O \left( N^3 \right)$。</p>
		<p>当然，可以使用线段树优化连边过程使之达到 $O \left( N \log N \right)$ 的复杂度，这里就略去不讲了。</p>
		<hr />
		<p>正解：</p>
		<p>可以使用 DP。先将所有种地计划<strong>按照左端点 $l_i$ 排序</strong>，用 $f_{i, j}$ 表示前 $i$ 个种地计划，种的最右边的地为 $j$，所需的最小花费。则 $f_{i, 0} = 0$，其余均为 $- \infty$。那么，转移分如下三种情况：</p>
		<p>对于新的种地计划 $(l, r; p)$，若 $j &lt; l$，那么需要开垦 $l \sim r$ 的所有土地。因此转移如下：</p>
		<p>$$ f_{i+1, r} \uparrow f_{i, j} + p - W_{l, r} $$</p>
		<p>其中 $a \uparrow b$ 表示 <code>a += b</code>，$W_{l, r} = w_l + w_{l+1} + \cdots + w_r$ 表示开垦这个区间内的<strong>所有地</strong>的代价。</p>
		<p>若 $l \leq j &lt; r$，那么需要开垦 $j+1 \sim r$ 的所有土地。由 $l$ 的单调性知，<strong>只需开垦这些土地</strong>。因此转移如下：</p>
		<p>$$ f_{i+1, r} \uparrow f_{i, j} + p - W_{j+1, r} $$</p>
		<p>若 $r \leq j$，则不需要开垦新的土地。故转移如下：</p>
		<p>$$ f_{i+1, j} \uparrow f_{i, j} + p $$</p>
		<p>最终答案就是所有 DP 值的最大值。</p>
		<p>因此，我们得到了一个 $O \left( N^2 \right)$ 的作法。考虑能不能更优呢？</p>
		<p>观察三个方程的形式，我们考虑使用<strong>线段树优化 DP</strong>。</p>
		<p>用一个线段树维护对于当前的 $i$，所有 $j$ 的 DP 值 $f_{i, j}$。那么第一种转移变为：</p>
		<p>$$ f_{i+1, r} \uparrow \left( \max_{j &lt; l} f_{i, j} \right) + \left( p - W_{l, r} \right)$$</p>
		<p>可以发现为一个<strong>区间最大值</strong>。</p>
		<p>第二种转移为：$$ f_{i+1, r} \uparrow \left( \max_{l \leq j &lt; r} \left( f_{i, j} + W_{1, j} \right) \right) + \left( p - W_{1, r} \right) $$</p>
		<p>可以发现，它需要维护一个<strong>区间加上某固定权值 ($W_{1, j}$) 后的最大值</strong>，也可以用线段树实现。</p>
		<p>第三种转移为：$$ f_{i+1, j} = f_{i, j} + p \quad (r \leq j) $$</p>
		<p>即区间加——对 $[r, n]$ 中的 $f_{i, j}$ 都加上 $p$。</p>
		<p>综上所述，我们可以用线段树维护整个 DP 的过程，总时间复杂度 $O \left( N \log N \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005
#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1

typedef long long ll;
const ll INF = 0x7fffffffffff;

struct way {
	int l, r, p;
	way * read() {scanf("%d%d%d", &amp;l, &amp;r, &amp;p); return this;}
	inline bool operator &lt; (const way &amp;B) const {return l &lt; B.l || (l == B.l &amp;&amp; r &lt; B.r);}
} a[N];

int n, m;
ll w[N], W[N];

inline void up(ll &amp;x, const ll y) {x &lt; y ? x = y : 0;}

namespace ST {
	struct node {ll v, v1, tag;} x[N &lt;&lt; 2];

	inline void push_down(int id, int lc, int rc) {
		x[lc].v += x[id].tag; x[lc].v1 += x[id].tag; x[lc].tag += x[id].tag;
		x[rc].v += x[id].tag; x[rc].v1 += x[id].tag; x[rc].tag += x[id].tag;
		x[id].tag = 0;
	}

	inline void update(int id, int lc, int rc) {
		x[id].v = std::max(x[lc].v, x[rc].v); x[id].v1 = std::max(x[lc].v1, x[rc].v1);
	}

	void build(int id, int L, int R) {
		if (L == R) {x[id].v = -INF; x[id].v1 = x[id].v + W[L]; return;}
		segc; build(lc, L, M); build(rc, M + 1, R);
		update(id, lc, rc);
	}

	void add(int id, int L, int R, int ql, int qr, ll v, bool adj = false) {
		if (ql &lt;= L &amp;&amp; R &lt;= qr) {x[id].v += v; x[id].v1 += v; x[id].tag += v; return;}
		segc; if (x[id].tag) push_down(id, lc, rc);
		if (ql &lt;= M) add(lc, L, M, ql, std::min(qr, M), v, adj);
		if (qr &gt; M) add(rc, M + 1, R, std::max(ql, M + 1), qr, v, adj);
		update(id, lc, rc);
	}

	void adj(int id, int L, int R, int h, ll v) {
		if (L == R) {up(x[id].v, v); x[id].v1 = x[id].v + W[L]; return;}
		segc; if (x[id].tag) push_down(id, lc, rc);
		h &lt;= M ? adj(lc, L, M, h, v) : adj(rc, M + 1, R, h, v);
		update(id, lc, rc);
	}

	void range(int id, int L, int R, int ql, int qr, ll &amp;ret, ll &amp;ret1) {
		if (ql &lt;= L &amp;&amp; R &lt;= qr) {ret = x[id].v; ret1 = x[id].v1; return;}
		segc; if (x[id].tag) push_down(id, lc, rc);
		ll tmp, tmp1; ret = ret1 = -INF;
		if (ql &lt;= M) range(lc, L, M, ql, std::min(qr, M), tmp, tmp1), up(ret, tmp), up(ret1, tmp1);
		if (qr &gt; M) range(rc, M + 1, R, std::max(ql, M + 1), qr, tmp, tmp1), up(ret, tmp), up(ret1, tmp1);
	}
}

int main() {
	int i, l, r; ll t, scx, ret, ret1;
	scanf("%d%d", &amp;n, &amp;m);
	for (i = 1; i &lt;= n; ++i) scanf("%lld", w + i);
	std::partial_sum(w, w + (n + 1), W);
	for (i = 1; i &lt;= m; ++i) a[i].read();
	std::sort(a + 1, a + (m + 1));
	ST::build(1, 1, n);
	for (i = 1; i &lt;= m; ++i) {
		l = a[i].l; r = a[i].r;
		if (r &lt; n) ST::add(1, 1, n, r + 1, n, a[i].p);
		scx = t = a[i].p - W[r] + W[l - 1];
		if (l &gt; 1)
			ST::range(1, 1, n, 1, l - 1, ret, ret1), up(scx, ret + t);
		ST::range(1, 1, n, l, r, ret, ret1);
		up(scx, ret1 - W[r] + a[i].p);
		ST::adj(1, 1, n, r, scx);
	}
	ST::range(1, 1, n, 1, n, ret, ret1);
	up(ret, 0);
	printf("%lld\n", ret);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意排序的下标，是从 $1$ 开始的。</p>
		<p><strong>坑2：</strong>由于线段树是不维护 $f_{i, 0}$ 的 (均为 $- \infty$)，因此边界 $f_{i, 0}$ 是没有被预处理的。因此在转移的时候需要对 $f_{i, 0} = 0$ 取 $\max$。</p>
	</body>
</html>
