<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[soj139]网络流</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一棵 $N$ 个点的树，树上每条边都有容量。$M$ 次询问 $S$ 到 $T$ 的最大流的值是多少，但这样显然太难了。</p>
		<p>所以为了简化问题，每次询问的时候你有总共 $K$ 的预算，你可以做两种<del>蛇皮</del>操作，花费 $A$ 的代价在任意两点间建一条容量为 $1$ 的边，或者花费 $B$ 的代价将某条边的容量加 $1$，问你在不超过预算的情况下能获得的最大流量。</p>
		<p>其中询问互相独立。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $N, M$ ($1 \leq N, M \leq 10^5$)，分别代表点数和询问数。</p>
		<p>接下来 $N - 1$ 行，每行三个非负整数 $u, v, w$ ($1 \leq u, v \leq N; u \neq v; 0 \leq w \leq 10^4$) 分别代表一条树上的边 $(u, v)$ 和流量 $w$。</p>
		<p>接下来 $M$ 行每行五个非负整数 $S, T, K, A, B$ ($0 \leq K \leq 2^{31} - 1; 1 \leq A, B \leq 2^{31} - 1$)，代表一组询问。</p>

		<h3>输出格式</h3>
		<p>对于每组询问，输出一行一个整数，表示答案。</p>

		<h3>题解</h3>
		<p>容易发现，在不加边的情况下，两点之间的流量就等于它们 (唯一) 路径上所有边的容量的最小值。(证明略)</p>
		<p>接下来考虑在有两种操作的情况下，所能到达的最大流量。我们分是否使用 "加边" 操作分类讨论：</p>
		<ol>
			<li><p>使用 "加边" 操作。</p>
			<p>这种情况非常简单，由贪心策略，肯定是直接加从 $S$ 到 $T$ 的边。由于操作顺序不影响，我们就先把这条边加了。</p>
			<p>接下来，如果 $A \leq B$，我们就不停地在 $S$ 到 $T$ 加边。每加一条边，流量增加 $1$。</p>
			<p>如果 $A &gt; B$，我们就将新加的边的容量不停地加 $1$。还是每操作一次，流量增加 $1$。</p>
			<p>因此，如果 $K \geq A$，<strong>这种情况</strong>所能得到的最大流为 $\mathrm{initial} + 1 + \left \lfloor \dfrac {K - A} {\min\{A, B\}} \right \rfloor$，其中 $\mathrm{initial}$ 表示 $S$ 到 $T$ 的初始流量。</p></li>
			<li><p>不使用 "加边" 操作。</p>
			<p>由贪心策略，我们肯定是每次加容量较小的边，最后再看流量是多少。接下来考虑如何实现。</p>
			<p>注意到 $w \leq 10^4$，考虑使用权值线段树并可持久化，这样就可以维护出容量为 $i$ 的边分别有多少个。</p>
			<p>然后二分最后的最小容量能加到多少，去线段树判断花费是否足够。当然，使用<strong>在线段树上二分</strong>的技巧可以减少一个 $\log n$。</p>
			<p>当然，这里要注意，如果预算 $K$ 很大，那么二分就有可能到了线段树的最大值。当然，此时所有边的容量一定都相等。那么剩下的操作只能是轮流对每条边进行 "加容量" 操作 (注意不能使用 "加边" 操作哦)，故剩下加的流量就是 $\dfrac {K'} {B \cdot \mathrm{dist}(S, T)}$，其中 $K'$ 为剩余的花费。</p>
			</li>
		</ol>
		<p>总时间复杂度为 $O \left( (N + M) \log N \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005
#define Z 200010
#define lg2(x) (31 - __builtin_clz(x))
using std::min;
using std::max;

typedef long long ll;

struct edge {
	int u, v, w;
	edge (int u0 = 0, int v0 = 0, int w0 = 0) : u(u0), v(v0), w(w0) {}
} e[Z];

int n, q, E;
int first[N], next[Z];
int id[N], dep[Z];
int cnt = 0, st[19][Z], *ord = *st;

namespace ST {
	int cnt = 1, root[N];
	struct node {int v, s, scx, lc, rc;} x[6000000];

	int add(int id, int L, int R, int h, int v) {
		int nid = ++cnt; x[nid] = x[id];
		if (L == R) {x[nid].v += v; x[nid].s += v; x[nid].scx += v * L; return nid;}
		int M = L + R - 1 &gt;&gt; 1;
		h &lt;= M ? x[nid].lc = add(x[id].lc, L, M, h, v) : (x[nid].rc = add(x[id].rc, M + 1, R, h, v));
		x[nid].s = x[nid].lc[x].s + x[nid].rc[x].s;
		x[nid].scx = x[nid].lc[x].scx + x[nid].rc[x].scx;
		return nid;
	}

	ll return_back;
	int get(int id1, int id2, int id3, int limit) {
		int L = 0, R = 10000, M, ret; ll C1, C2, T1 = 0, T2 = 0, J, RET;
		for (; L != R; ) {
			M = L + R - 1 &gt;&gt; 1;
			C1 = (ll)x[id1].lc[x].s + x[id2].lc[x].s - x[id3].lc[x].s * 2ll;
			C2 = (ll)x[id1].lc[x].scx + x[id2].lc[x].scx - x[id3].lc[x].scx * 2ll;
			J = (T1 + C1) * (M + 1) - (T2 + C2);
			J &lt;= limit
			 ? (id1 = x[id1].rc, id2 = x[id2].rc, id3 = x[id3].rc, ret = M, RET = J, T1 += C1, T2 += C2, L = M + 1)
			 : (id1 = x[id1].lc, id2 = x[id2].lc, id3 = x[id3].lc, R = M);
		}
		return_back = RET;
		return ret;
	}
}

inline int dmin(const int A, const int B) {return dep[A] &lt; dep[B] ? A : B;}

inline void addedge(int u, int v, int w) {
	e[++E] = edge(u, v, w); next[E] = first[u]; first[u] = E;
	e[++E] = edge(v, u, w); next[E] = first[v]; first[v] = E;
}

void build_st_table() {
	int *f, *g = ord, i, j, k = cnt;
	for (j = 0; 1 &lt;&lt; j + 1 &lt;= cnt; ++j) {
		f = g; g = st[j + 1]; k -= 1 &lt;&lt; j;
		for (i = 0; i &lt;= cnt; ++i)
			g[i] = dmin(f[i], f[i + (1 &lt;&lt; j)]);
	}
}

inline int LCA(int x, int y) {
	int L = id[x], R = id[y], c; if (L &gt; R) std::swap(L, R); c = lg2(++R - L);
	return dmin(st[c][L], st[c][R - (1 &lt;&lt; c)]);
}

void dfs(int x, int px = 0) {
	int i, y;
	ord[cnt] = x; id[x] = cnt++;
	for (i = first[x]; i; i = next[i])
		if ((y = e[i].v) != px) {
			ST::root[y] = ST::add(ST::root[x], 0, 10000, e[i].w, 1);
			dep[y] = dep[x] + 1;
			dfs(y, x);
			ord[cnt++] = x;
		}
}

int main() {
	int i, u, v, w, A, B;
	int lca, p, dist; ll U, V;
	scanf("%d%d", &amp;n, &amp;q);
	for (i = 1; i &lt; n; ++i) scanf("%d%d%d", &amp;u, &amp;v, &amp;w), addedge(u, v, w);
	ST::root[1] = 1; dfs(1);
	build_st_table();
	for (; q; --q) {
		scanf("%d%d%d%d%d", &amp;u, &amp;v, &amp;w, &amp;A, &amp;B);
		lca = LCA(u, v); dist = dep[u] + dep[v] - dep[lca] * 2;
		p = ST::get(ST::root[u], ST::root[v], ST::root[lca], 0) + 1;
		U = (w &gt;= A ? (w - A) / min(A, B) + 1ll + p : p);
		V = ST::get(ST::root[u], ST::root[v], ST::root[lca], w / B) + 1;
		w -= B * ST::return_back;
		V += w / ((ll)B * dist);
		printf("%lld\n", max(U, V));
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意答案可能超出 <code>int</code> 范围！还有，第 1 种情况最后公式中的 $+ 1$ 不要忘记。</p>
		<p><strong>坑2：</strong>需要理清题目，"加容量" 是操作可以加在新加的边上的。</p>
	</body>
</html>
