<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[soj262]Seat</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n + 2$ 个座位等距地排成一排，从左到右编号为 $0$ 至 $n + 1$。</p>
		<p>最开始时 $0$ 号以及 $n + 1$ 号座位上已经坐了一个小 G，接下来会有 $n$ 个小 G 依次找一个空座位坐下。</p>
		<p>由于小 G 们坐得太近就容易互相搏弈，每个小 G 会找一个当前离最近的小 G 距离最远的座位坐下。如果有多个备选的座位，这个小 G 会等概率选择其中一个。</p>
		<p>给出 $n$，求第 $i$ 个坐下的小 G 坐在 $j$ 号座位的概率, 对素数 $P$ 取模。具体来说，如果答案化为最简分数可以表示为 $\dfrac ab$，你需要输出 $a \times b^{P-2} \bmod P$。</p>

		<h3>输入格式</h3>
		<p>共一行，包含两个正整数 $n, P$ ($2 \leq n \leq 1024; 2000 \leq P \leq 30000$，且 $P$ 是素数)。</p>

		<h3>输出格式</h3>
		<p>输出 $n$ 行，每行 $n$ 个整数。第 $i$ 行的第 $j$ 个整数表示第 $i$ 个小 G 坐在第 $j$ 个座位的概率。</p>

		<h3>题解</h3>
		<p>只看这个选座位的模型，是不是觉得有些熟悉呢？没错，就是在 <a href="../index.html?redirect=760" target="_blank">[loj6695]天气之子</a> 中出现的模型。</p>
		<p>在那道题中，我们分析了要使两两人之间存在空座，至少需要的座位数。当时，我们用了 $f$ 函数的单调性以及简单的讨论。</p>
		<p>那么，回到这道题，此时座位的总数是<strong>固定的</strong>，我们观察一下是否还有上述类似的性质呢？</p>
		<p>首先，还是有一个基本的性质：对于 $\forall 1 \leq i \leq N$，当第 $i$ 个人就座时，它到最近座位的距离 $D_i$ 是一个和之前人就座方式无关的常数。</p>
		<p>可以利用归纳法和分治的思想，容易证明该结论成立。</p>
		<p>这样，对于第 $i$ 个人，我们把它到当时最近座位的距离 $D_i$ 称为它的<strong>半径</strong>。</p>
		<p>由于 $D_i$ 是和就座方法无关的常数，因此<strong>半径相同的人</strong>的集合 $U_{D_i}$ 也是固定的 (这里定义<strong>人的编号</strong>为它就座的顺序)。</p>
		<p>我们把<strong>半径相同的人</strong>放到一组，让它们<strong>一起就座</strong>，将这个过程称为一<strong>轮</strong>。可以证明，在每一轮过后，所有极长空座的长度集合也是相同的。</p>
		<p>下面通过一个 $n = 18$ 的例子来说明：</p>
		<pre>Round #   |   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18   |
      <strong style="color: fuchsia">1</strong>   |                                  9<span style="color: teal">:</span>10                                     |    <span style="color: blue">(r = 9, S = {8, 9})</span>
      <strong style="color: fuchsia">2</strong>   |                                   |                  5<span style="color: teal">:</span>5                  |    <span style="color: blue">(r = 5, S = {4, 4, 8})</span>
      <strong style="color: fuchsia">3</strong>   |                  5<span style="color: teal">:</span>4              |                   |                   |    <span style="color: blue">(r = 4, S = {3, 4, 4, 4})</span>
      <strong style="color: fuchsia">4</strong>   |      2<span style="color: teal">:</span>3          |      2<span style="color: teal">:</span>2      |          3<span style="color: teal">:</span>2      |      2<span style="color: teal">:</span>3          |    <span style="color: blue">(r = 2, S = {1, 1, 1, 1, 1, 2, 2, 2})</span>
      <strong style="color: fuchsia">5</strong>   |  1<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>2 2<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>2 2<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>1  |  1<span style="color: teal">:</span>2 2<span style="color: teal">:</span>1  |    <span style="color: blue">(r = 1, S = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0})</span>
</pre>
		<p>仔细观察上面过程，可以发现它有着非常明显的分治结构，以及对应的二叉树结构。</p>
		<p>那怎么算概率呢？主要思路还是<strong>沿着「分治」的主线走</strong> —— 根据小范围的概率矩阵，来得到大范围的概率矩阵。</p>
		<p>我们考虑第一层，如果留给某个人的极长空座的<strong>长度</strong> (这里把<strong>长度</strong>定义为在两个 "墙" 之间的距离，即座位数 $+ 1$) 为偶数，那么很简单，只需要将两个子问题的概率矩阵算出来，然后平均分布到两侧即可。</p>
		<p>然而，如果留给某个人的极长空座的<strong>长度</strong>为奇数，那么第一层的人会<strong>等概率</strong>选择两个中间两个位置之一，然后给后人留下两个<strong>不等长的</strong>的极长空座区间。然后就不能<em>分别处理</em>了，因为两层之间会有联系，如下图 ($n = 8$)：</p>
		<pre>Round #   |   1   2   3   4   5   6   7   8   |                                   |   1   2   3   4   5   6   7   8   |
      <strong style="color: fuchsia">1</strong>   |                  5<span style="color: teal">:</span>4              |    <span style="color: blue">(r = 4, S = {3, 4})</span>            |                  5<span style="color: teal">:</span>4              |    <span style="color: blue">(r = 4, S = {3, 4})</span>
      <strong style="color: fuchsia">2</strong>   |      2<span style="color: teal">:</span>3          |               |                                   |                   |      2<span style="color: teal">:</span>2      |
      <strong style="color: fuchsia">2</strong>   |      <span class="text-muted">2:3</span>          |      2<span style="color: teal">:</span>2      |    <span style="color: blue">(r = 2, S = {1, 1, 1, 2})</span>      |      <span style="color: red">2:3</span> <span style="color: red">3:2</span>      |      <span class="text-muted">2:2</span>      |    <span style="color: blue">(r = 2, S = {1, 1, 1, 2})</span>
      <strong style="color: fuchsia">3</strong>   ......                                                                  ......
</pre>
		<p>如果第 $2$ 个人如左图就座，那么第 $3$ 个人将只有一种选择；否则，如果第 $2$ 个人如右图就座，那么第 $3$ 个人将有 $2$ 种选择。</p>
		<p>这启发我们，此时不能<strong>只通过局部</strong>入手，而需要从<strong>全局</strong>的角度来思考。</p>
		<hr />
		<p>首先，相比之下，<strong>最后一轮</strong>是比较特殊的：<em>它们的<strong>半径都是 $1$</strong>，但可以坐到同一个极长空座的长度中</em>。而前面几轮不会出现这种情况。</p>
		<p>因此，我们把 (前 $R - 1$ 轮就座完毕后) 最后一轮的概率算出来：就是剩下的 $\left| U_1 \right|$ 个空座和最后 $\left| U_1 \right|$ 个人，每个人到每个座位的概率为<strong>均等的</strong> $\dfrac 1 {\left| U_1 \right|}$。</p>
		<p>接下来我们<strong>从大到小</strong>枚举层数，从小往大推回来 (模拟分治回溯的过程)。</p>
		<p>现在考虑第 $\color {fuchsia} r$ 轮的概率，根据上面例子，稍加推理可以得出：整个概率分布<strong>只和上一层结束后，极长空座的长度集合的奇偶性</strong>决定。就如上图中 $n = 8$ 的第二轮，就和第一轮结束后极长空座的长度集合 $\left\{ 3, 4 \right\}$ <strong>的奇偶性</strong>有关，比如上例就是<strong>一个奇数、一个偶数</strong>。</p>
		<p>由于上面已经说过，<em style="color: fuchsia">每一轮过后，所有极长空座的长度集合也是相同的</em>，因此我们可以预先处理出这一层的 (长度为) 奇、偶区间数量。<strong>下记总区间个数为 $m = \left| U_r \right|$</strong> (非最后一轮，每个区间恰好坐下一个人)，<strong>奇区间的个数为 $two$</strong> ($0 \leq two \leq m$)。</p>
		<p>我们考虑使用<em>概率 DP</em> 来解决。</p>
		<p>用 $f_{i, j}$ 表示还剩下 $i$ 个人，奇区间还剩下 $j$ 个的概率。边界显然是 $f_{m, two} = 1$。</p>
		<p>考虑转移，可知剩下的奇区间数为 $j$，偶区间数为 $i - j$。于是这个人来就座时，<strong>可行位置</strong> (半径为 $D_r$ 的位置) 数为 $i - j + 2 \cdot j = i + j$。</p>
		<p>于是，我们枚举它做到一个偶区间还是奇区间，转移分别如下：</p>
		<ul>
			<li>奇区间 (转移条件：$j &gt; 0$)：$$ f_{i - 1, j - 1} \gets_+ \frac {2 j} {i + j} \cdot f_{i, j} $$</li>
			<li>偶区间 (转移条件：$j &lt; i$)：$$ f_{i - 1, j} \gets_+ \frac {i - j} {i + j} \cdot f_{i, j} $$</li>
		</ul>
		<p>现在考虑最终我们所要的答案。咦？发现最后的 DP 值为 $f_{0, 0} = 1$，没啥卵用啊！</p>
		<p>这说明我们不能只看最后的 DP 值，需要在转移的过程中顺便 "流" 出一些信息。</p>
		<p>具体地，我们可以得到第 $i$ 个人做到某个奇区间/偶区间的概率：</p>
		<ul>
			<li>第 $i$ 个人坐到奇区间的概率：$$ \frac 1 {2 \cdot two} \cdot \sum_j \frac {2 j} {i + j} \cdot f_{i, j} $$</li>
			<li>第 $i$ 个人坐到偶区间的概率：$$ \frac 1 {m - two} \cdot \sum_j \frac {i - j} {i + j} \cdot f_{i, j} $$</li>
		</ul>
		<p>算完概率后，最后要干的事情就比较有趣了 —— 奇偶混合！</p>
		<p>你问我什么意思？就是<strong>分治</strong>完回溯的意思。(大雾)</p>
		<p>在第 $r$ 层处理完后，我们考虑第 $r$ 层的一个<strong>奇区间</strong>：此时，这个人选择的奇区间的位置 (偏左还是偏右)，会直接影响第 $r + 1$ 层及后面的所有层就座的概率。</p>
		<p>于是，我们就需要在此时，将后面所有层的概率进行<strong>奇偶混合</strong>。</p>
		<p>具体地，比如说有一个奇区间 $\left[ a, a + 2 k + 1 \right]$。不妨设我们之前在递归的过程中，选择了位置 $a + k$，而它实际上也可以做 $a + k + 1$。</p>
		<p>因此，对于后面的<strong>每一个人</strong>，我们都需要将它的概率<strong>匀一匀</strong> (下面代码中的 <code>combine</code> 过程)。</p>
		<p>形式化地，设原来的概率序列为 $p_i$，对于 $1 \leq i &lt; k$，令 $p'_i \gets_+ \dfrac 12 p_i; p'_{i + k + 1} \gets_+ \dfrac 12 p_i$；对于 $1 \leq i \leq k$，令 $p'_i \gets_+ \dfrac 12 p_{i + k}, p'_{i + k} \gets_+ \dfrac 12 p_{i + k}$。</p>
		<p>像这样，每做一层，就<strong>奇偶混合</strong>一下，最终做到顶层，整个概率矩阵自然就得出来了。</p>
		<p>粗略估计一下时间复杂度，DP 的总时间为 $O \left( \sum \left| U_r \right|^2 \right) = O \left( n^2 \right)$，<strong>奇偶混合</strong>部分的总时间复杂度不超过 $O \left( n^2 \log n \right)$ <del style="color: red">(ps: 经实测，在 $1 \sim 1000$ 的数据中操作次数的最大者为 $n = 980$ 时的 $2321821$，看起来像 $O \left( n^2 \right)$)</del>，于是总时间复杂度为 $O \left( n^2 \log n \right)$。</p>
		<p><strong style="color: red">(ps: 以下内容为 2020.1.15 更新)</strong></p>
		<p>经实测，当 $n = \dfrac {4^k - 4} 3$ 时，操作次数可以达到 $\Theta \left( n^2 \log n \right)$，于是整个问题的时间复杂度 (在最坏情况下) 的确是 $\Theta \left( n^2 \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
#define fetch_P(idx) vector &amp;P = disp[idx]; std::sort(P.begin(), P.end()), R = L, L -= m = P.size()

typedef long long ll;
typedef std::vector &lt;int&gt; vector;
const int N = 1054;

int mod, inv[N];
int n, m, L, R;
int f[N][N], ans[N][N];
bool two[N];
vector S, disp[N];

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}
inline void fma(int &amp;x, const int y, const int z) {x = (x + (ll)y * z) % mod;}
inline int &amp; half(int &amp;x) {return x = (x &gt;&gt; 1) + (-(x &amp; 1) &amp; inv[2]);}

ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}

inline void do_one() {
	fetch_P(1);
	for (int x : P) ans[R][x] = inv[R - L];
	for (int i = L + 1; i &lt; R; ++i) memcpy(ans[i], ans[n], (n + 1) &lt;&lt; 2);
}

inline void combine(int *seq, int n) {
	int i;
	static int buf[N]; memcpy(buf, seq, n &lt;&lt; 3);
	for (i = 0; i &lt; n - 1; ++i) add(seq[i + n + 1], buf[i]);
	for (i = 0; i &lt; n; ++i) add(seq[i], buf[i + n]);
	for (i = 0; i &lt; 2 * n; ++i) half(seq[i]);
}

int main() {
	int i, j, k, l, r, c, Two, _1, _2;
	scanf("%d%d", &amp;n, &amp;mod), L = n, S.EB(0), S.EB(n + 1);
	for (inv[1] = 1, i = 2; i &lt;= n; ++i) inv[i] = ll(mod - mod / i) * inv[mod % i] % mod;
	for (i = 1; i &lt;= n; ++i) {
		l = r = j = 0;
		for (int x : S) if (x) x - j &gt; r - l &amp;&amp; (l = j, r = x), j = x;
		int d = (r - l) / 2, p = (l + r) / 2;
		disp[d].EB(p), two[p] = (l ^ r) &amp; 1, S.insert(std::lower_bound(S.begin(), S.end(), p), p);
	}
	do_one();
	for (i = 2; i &lt;= n; ++i) if (!disp[i].empty()) {
		fetch_P(i), Two = 0;
		for (int x : P) Two += two[x];
		for (j = 0; j &lt;= m; ++j) memset(f[j], 0, sizeof *f);
		f[m][Two] = 1;
		for (j = m; j; --j) {
			int *row = ans[R - j + 1]; _1 = _2 = 0;
			for (k = 0; k &lt;= Two; ++k) if ((c = f[j][k])) {
				if (k &gt; 0) r = 2ll * k * c % mod * inv[j + k] % mod, fma(_2, inv[Two * 2], r), add(f[j - 1][k - 1], r);
				if (k &lt; j) r = ll(j - k) * c % mod * inv[j + k] % mod, fma(_1, inv[m - Two], r), add(f[j - 1][k], r);
			}
			for (int x : P) two[x] ? (add(row[x], _2), add(row[x + 1], _2)) : add(row[x], _1);
		}
		for (int x : P) if (two[x]) for (j = R + 1; j &lt;= n; ++j) combine(ans[j] + (x - i + 1), i);
	}
	for (i = 1; i &lt;= n; ++i)
		for (j = 1; j &lt;= n; ++j)
			printf("%d%c", ans[i][j], j == n ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>DP 时可以预处理 $1 \sim n$ 的逆元，避免多余的快速幂产生的 $O \left( \log n \right)$。</p>
		<p><strong>坑2：</strong>在 "奇偶混合" 的时候注意写法，不要写反或出其它错误。</p>
	</body>
</html>
