<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[soj338]分割树</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一棵 $n$ 个节点的树，每个点有一个点权 $p_i$，表示摧毁这个点需要的代价。</p>
		<p>现在要摧毁一些点，使得这棵树分成两棵小树，第一棵小树的直径为 $D_1$，且有不超过 $C_1$ 个点可能在直径的端点；第二棵小树的直径为 $D_2$，且有不超过 $C_2$ 个点可能在直径的端点。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($3 \leq n \leq 200$)，表示树的点数。</p>
		<p>第二行包含四个非负整数 $D_1, C_1, D_2, C_2$ ($0 \leq D_1, D_2 \leq n - 1; 1 \leq C_1, C_2 \leq n$)，表示小树的要求。</p>
		<p>第三行包含 $n$ 个正整数 $p_i$ ($p_i \leq 1000$)，表示摧毁每个点的代价。</p>
		<p>接下来 $n - 1$ 行，每行两个正整数 $x, y$ ($1 \leq x, y \leq n$)，描述树上的一条边。</p>

		<h3>输出格式</h3>
		<p>如果没有合法的摧毁方案，输出 $-1$。</p>
		<p>否则输出一行一个整数，表示最小代价。</p>

		<h3>题解</h3>
		<p>看起来有些许复杂，我们先考虑它的简化版——即只要一棵子树 (这里的子树指的是连通子图)，且直径为 $D$，直径端点数不超过 $C$。</p>
		<p>由于删哪些点的情况不好刻画，于是我们考虑留下哪些点。由于删除的点权值和要尽可能小，于是留下的点的权值和要尽可能大。</p>
		<p>也就是说，我们需要选择树上的一个 "直径为 $D$，直径端点数不超过 $C$" 的连通块，使其权值之和尽可能大。</p>
		<p>注意到和直径有关的问题，通常可以考虑直径中点 (或中心边)。它和树的重心有类似的性质 (但不是重心)，即，树的重心满足，每棵子树大小不超过 $\dfrac n2$，而直径中点 (中心边) 满足，以它为根的树，所有点的深度不超过 $\left \lfloor \dfrac D2 \right \rfloor$。</p>
		<p>于是，对于给定的直径 $D$，我们根据 $D$ 的奇偶性来讨论处理。</p>
		<ol>
			<li><p>如果 $D$ 是奇数，则存在直径中心边，不存在直径中点。</p>
			<p>我们枚举 $(u, v)$ 作为直径中心边，于是其它点的深度不能超过 $\left \lfloor \dfrac D2 \right \rfloor = \dfrac {D- 1} 2$。</p>
			<p>显然，我们可以把深度<strong>严格小于</strong> $\dfrac {D - 1} 2$ 的点都加入<strong>该子树</strong>，然后将所有深度为 $\dfrac {D - 1} 2$ 的点作为<strong>候选叶子</strong>。</p>
			<p>由于直径端点数不能超过 $C$，于是我们选的深度为 $\dfrac {D - 1} 2$ 的点 (叶子) 也不能超过 $C$ 个。由于我们要最大化权值之和，因此可以将候选叶子按照权值排序后选最大的 $C$ 个即可。</p>
			<p>要注意的是，在 $u, v$ 两侧至少需要有一个候选叶子，不然直径加起来就不是 $D$ 了。</p></li>
			<li><p>如果 $D$ 是偶数，则存在直径中点，不存在直径中心边。</p>
			<p>枚举直径中点 $v$，其它点的深度不能超过 $\dfrac D2$。</p>
			<p>于是我们可以将深度严格小于 $\dfrac D2$ 的点加入子树，将所有深度为 $\dfrac D2$ 的点作为候选叶子。</p>
			<p>和 $D$ 为奇数时的情况类似，将候选叶子按照权值排序后选最大的 $C$ 个。还是要注意这些候选叶子不能全部来自于 $v$ 的同一棵子树中。</p></li>
		</ol>
		<p>于是我们可以在 $O \left( n^2 \right)$ 的时间内完成一棵树的问题。接下来考虑两棵树的情况。</p>
		<hr />
		<p>首先还是从补集考虑，考虑留下两棵树，使权值和尽可能大。</p>
		<p>由于两棵子树 $A_1, A_2$ 不能有相邻的点，因此在原树中必存在一个割点 $c$，使得在去掉 $c$ 后，$A_1, A_2$ 在剩下的两棵不同的树中。</p>
		<p>因此我们枚举这个割点 $c$ 即可。时间复杂度为 $O \left( n^3 \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define ad(x) ((x - 1 ^ 1) + 1)

const int N = 210, M = N * 2;
const int INF = 0x3f3f3f3f;

int n, fy, E = 0;
int D[2], C[2], w[N];
int to[M], first[N], next[M], deg[N];
int cnt, cost[2][N];
int stamp = 0, lbv[N], lbe[M];
int fyv[N], fye[M];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}

inline void addedge(int u, int v) {
	to[++E] = v; next[E] = first[u]; first[u] = E; ++deg[u];
	to[++E] = u; next[E] = first[v]; first[v] = E; ++deg[v];
}

namespace Selection {
	int limit, cur;
	int dep_max, S1 = 0;
	int leaf[N], lbfy[N];

	inline bool cmp(const int x, const int y) {return w[x] &gt; w[y];}

	void dfs(int x, int px, int dep = 0) {
		int i, y;
		if (dep == dep_max) {leaf[++*leaf] = x; lbfy[x] = S1; return;}
		for (cur += w[x], i = first[x]; i; i = next[i]) if (lbv[y = to[i]] == stamp &amp;&amp; y != px) dfs(y, x, dep + 1);
	}

#define bestfy_search std::sort(leaf + 1, leaf + (*leaf + 1), cmp); \
	for (i = 1; i &lt;= *leaf &amp;&amp; i &lt; limit; ++i) cur += w[leaf[i]], fy = (fy &amp;&amp; fy != lbfy[leaf[i]] ? -1 : lbfy[leaf[i]]); \
	for (; i &lt;= *leaf; ++i) if (lbfy[leaf[i]] != fy) {cur += w[leaf[i]], fy = -1; break;} \
	if (!~fy) up(ret, cur);

	int MES(int D) {
		int _, e, u, v, i, fy, ret = -INF; dep_max = D;
		for (_ = 1; e = fye[_], _ &lt;= *fye; ++_) {
			u = to[e], v = to[ad(e)];
			if (!D) {up(ret, w[u] + w[v]); continue;}
			*leaf = cur = fy = 0, ++S1, dfs(u, v), ++S1, dfs(v, u);
			bestfy_search;
		}
		return ret;
	}

	int MVS(int D) {
		int _, v, i, fy, ret = -INF; dep_max = D;
		for (_ = 1; v = fyv[_], _ &lt;= *fyv; ++_) {
			if (!D) {up(ret, w[v]); continue;}
			*leaf = fy = 0; cur = w[v];
			for (i = first[v]; i; i = next[i]) if (lbv[to[i]] == stamp) ++S1, dfs(to[i], v, 1);
			bestfy_search;
		}
		return ret;
	}

	inline int main(int D, int C) {return limit = C, D &amp; 1 ? MES(D / 2) : MVS(D / 2);}
}

void dfs(int x, int px) {
	int i, y;
	lbv[x] = stamp; fyv[++*fyv] = x;
	for (i = first[x]; i; i = next[i])
		if ((y = to[i]) != px)
			fye[++*fye] = i, lbe[i] = lbe[ad(i)] = stamp, dfs(y, x);
}

int solve(int x) {
	int i, j, u, v, ans;
	cnt = 0;
	for (i = first[x]; i; i = next[i]) {
		++stamp, *fyv = *fye = 0, dfs(to[i], x);
		cost[0][cnt] = Selection::main(D[0], C[0]);
		cost[1][cnt++] = Selection::main(D[1], C[1]);
	}
	u = cost[0][i = std::max_element(cost[0], cost[0] + cnt) - cost[0]];
	v = cost[1][j = std::max_element(cost[1], cost[1] + cnt) - cost[1]];
	ans = u + v; cost[0][i] = cost[1][j] = -INF;
	return i == j ? ans + max(*std::max_element(cost[0], cost[0] + cnt) - u, *std::max_element(cost[1], cost[1] + cnt) - v) : ans;
}

int main() {
	int i, u, v, ans = -1;
	scanf("%d%d%d%d%d", &amp;n, D, C, D + 1, C + 1);
	if ((D[0] &amp;&amp; C[0] &lt;= 1) || (D[1] &amp;&amp; C[1] &lt;= 1)) return puts("-1"), 0;
	for (i = 1; i &lt;= n; ++i) scanf("%d", w + i), *w += w[i];
	for (i = 1; i &lt; n; ++i) scanf("%d%d", &amp;u, &amp;v), addedge(u, v);
	for (i = 1; i &lt;= n; ++i) if (deg[i] != 1) up(ans, solve(i));
	printf("%d\n", ~ans ? *w - ans : -1);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>搜索时可以使用<strong>时间戳 (timestamp) 技巧</strong>来避免冗余的 <code>memset</code>。</p>
		<p><strong>坑2：</strong>要注意选出的叶子至少要来自于不同的两棵子树。这可以先选择 $C - 1$ 个节点，第 $C$ 个节点选择时如果满足条件才能更新答案。</p>
	</body>
</html>
