<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj120]宿命多项式</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>每个人都有自己的宿命，可以用一个次数不超过 $n$ 的多项式 $\displaystyle f(x) = \sum_{k=0}^n a_k x^k$ 来描述，其中 $a_0, \cdots, a_n$ 都是整数。假设你一共参加了 $n + 1$ 次影响你人生的考试，那么每一次考试的排名分别为 $f(0), f(1), \dots, f(n)$。</p>
		<p>有 $n + 1$ 个正整数 $c_0, c_1, \dots, c_n$，如果对于每个 $0 \leq i \leq n$ 均满足 $1 \leq f(i) \leq c_i$，那么就称这个宿命多项式为成功的。</p>
		<p>现在给你 $n$ 和 $c_0, c_1, \dots, c_n$，求有多少个成功的宿命多项式。你只用输出答案对 $998244353$ ($7 \times 17 \times 2^{23} + 1$，一个质数) 取模后的值。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $q$ ($q \leq 10$)，表示有 $q$ 组询问。</p>
		<p>接下来 $q$ 行，每行表示一组询问。第一个数为正整数 $n$ ($1 \leq n \leq 6$)，后面跟着 $n + 1$ 个正整数 $c_0, c_1, \cdots, c_n$ ($1 \leq c_i \leq 10^9$)，整数间均用一个空格分隔。</p>

		<h3>输出格式</h3>
		<p>对于每组询问，输出一行一行一个整数，表示相应的答案。</p>

		<h3>题解</h3>
		<p><del>众所周知</del>， 对于一个<strong>整系数多项式</strong>，它一定能唯一地表示成<strong>下降幂的形式</strong>，即 $f(x)$ 为整系数多项式 $\Leftrightarrow$ 存在 $a_0, a_1, \cdots, a_n$，</p>
		<p>$$ f(x) = a_n x^{\underline n} + a_{n-1} x^{\underline {n-1}} + a_{n-2} x^{\underline {n-2}} + \cdots + a_2 x^{\underline 2} + a_1 x + a_0 \tag 1 \label 1 $$</p>
		<p>其中 $x^{\underline n} = x (x-1) (x-2) \cdots (x-n+1)$。</p>
		<p>我们的目标即求有多少对这样的 $a_0, a_1, \cdots, a_n$ 使得上式给出的 $f(x)$ 在 $0 \sim n$ 处的点值符合题目要求。</p>
		<p>由于整系数多项式常数项之间可以相差一个常数，因此我们可以不妨设条件为 $0 \leq f(i) &lt; c_i$。</p>
		<p>注意到约束的自变量是 $0, 1, 2, \cdots, n$，因此第 $i$ 个条件是<strong>只和 $a_0, a_1, \cdots, a_i$ 有关的一个不等式</strong>：即</p>
		<p>$$ 0 \leq a_0 + i a_1 + i^{\underline 2} a_2 + \cdots + i^{\underline i} a_i &lt; c_i $$</p>
		<p>注意到当 $a_0$ 相差某个数时，可能会不影响其它 $a_i$ 的解数。因此我们可以设</p>
		<p>\begin{cases} a_0 = n! \ q_0 + r_0 \\ a_1 = (n-1)! \ q_1 + r_1 \\ a_2 = (n-2)! \ q_2 + r_2 \\ \cdots \\ a_{n-1} = 1! \ q_{n-1} + r_{n-1} \\ a_n = 0! \ q_n + r_n \end{cases}</p>
		<p>其中 $0 \leq r_i &lt; (n-i)!$ 且 $r_i \in \mathbb N$。</p>
		<p>将其代入 $\eqref 1$ 式，则得到</p>
		<p>$$ 0 \leq \frac {n! \ i!} {i!} q_0 + \frac {(n-1)! \ i!} {(i-1)!} q_1 + \frac {(n-2)! \ i!} {(i-2)!} q_2 + \cdots + \frac {(n-i+1)! \ i!} {1!} q_{i-1} + \frac {(n-i)! \ i!} {0!} q_i + r_0 + i r_1 + i^{\underline 2} r_2 + \cdots + i^{\underline i} r_i &lt; c_i \tag 2 \label 2 $$</p>
		<p>考察左端 $q_j$ 的系数 $\dfrac {(n-j)! \ i!} {(i-j)!} = (n-i)! \ i! \cdot \dbinom {n-j} {i-j}$，故它们都是 $(n-i)! \ i!$ 的倍数。如果把它看作一个<strong>关于 $q_i$ 的不等式</strong>，则左边的 $i - 1$ 项对 $q_i$ 的<strong>解数是没有实质性影响的</strong>。</p>
		<p>因此 $q_i$ 的解数和 $0 \leq (n-i)! \ i! q_i + r_0 + i r_1 + \cdots + i^{\underline i} r_i &lt; c_i$ 的解数<strong>相同</strong>。</p>
		<hr />
		<p>下面先来插入一个引理：</p>
		<p><strong>引理 &#966;</strong>：关于 $x$ 的不等式 $0 \leq k x + b &lt; c$ ($x, b \in \mathbb Z; k, c \in \mathbb N^*$) 的解数等于</p>
		<p>\begin{cases} \left \lfloor \dfrac c k \right \rfloor &amp; c \bmod k \leq b \bmod k \\ \left \lfloor \dfrac c k \right \rfloor + 1 &amp; c \bmod k &gt; b \bmod k \end{cases}</p>
		<p>证明：不妨设 $0 \leq b &lt; k$，则该方程的最小解是 $0$。</p>
		<ol>
			<li><p>若 $x = \left \lfloor \dfrac c k \right \rfloor$ 是解，则 $k \left \lfloor \dfrac c k \right \rfloor + b &lt; c$，由 $\bmod$ 运算的定义知 $b \bmod k = b &lt; c - k \left \lfloor \dfrac c k \right \rfloor = c \bmod k$。</p></li>
			<li><p>而 $x = \left \lfloor \dfrac c k \right \rfloor + 1$ 显然不是解，因为 $k x = k \cdot \left( \left \lfloor \dfrac c k \right \rfloor + 1 \right) &gt; k \cdot \dfrac c k = c$。</p></li>
			<li><p>又 $x = \left \lfloor \dfrac c k \right \rfloor - 1$ 显然是解，因为 $k x + b = k \cdot \left( \left \lfloor \dfrac c k \right \rfloor - 1 \right) + b &lt; k \cdot \left \lfloor \dfrac c k \right \rfloor \leq c$。</p></li>
		</ol>
		<p>综合 1, 2, 3 以及最小解是 $0$ 的性质，不难得出结论。</p>
		<hr />
		<p>由引理 &#966; 我们可以轻松得到 $\eqref 2$ 式中 $q_i$ 的整数解的数量，即比较 $\left( r_0 + i r_1 + \cdots + i^{\underline i} r_i \right) \bmod \left( (n-i)! \ i! \right)$ 和 $c_i \bmod \left( (n-i)! \ i! \right)$ 的大小来计算。</p>
		<p>因此现在我们已经得到了一个算法：</p>
		<ol>
			<li><p>在 $\left[ 0, (n-i)! \right)$ 范围中枚举整数 $r_i$。</p></li>
			<li><p>对于一组确定的 $\left( r_0, r_1, \cdots, r_n \right)$，将其代入 $\eqref 2$ 式，则它们的右半部分均为已知量，因此我们可以对 $0$ 号方程，$1$ 号方程，……，$n$ 号方程按顺序依次<strong>计算 $q_i$ 解的个数</strong>，然后相乘，得到 $S \left( r_0, r_1, \cdots, r_n \right)$。</p></li>
			<li><p>将 $S \left( r_0, r_1, \cdots, r_n \right)$ 对所有的 $n + 1$ 元组 $\left (r_0, r_1, \cdots, r_n \right)$ 求和，即得最终的 $n + 1$ 元组 $\left( a_0, a_1, \cdots, a_n \right)$ 的数量。</p></li>
		</ol>
		<p>来计算一下这个算法的复杂度，第 1 步的枚举是 $O \left( n! \ (n-1)! \ (n-2)! \cdots 2! \right)$，后面的计算是 $O(n)$ 的，因此由<strong>乘法原理</strong>，总时间复杂度为 $O \left( q \cdot n! \ (n-1)! \cdots 2! \cdot n \right)$。</p>
		<hr />
		<p>来估计一下上面时间复杂度的具体大小。很不幸，这个数值的大小约为 $1.493 \times 10^9$，加上常数很可能过不去。因此我们考虑如何去优化它。</p>
		<p>相信你们都发现了，这个算法的时间复杂度在于<strong>枚举 $r_0$ 的 $O \left( n! \right)$</strong>，如果能将它优化掉，那么这个问题就得以解决。</p>
		<p>考虑我们通过 $\eqref 2$ 式计算 $q_i$ 解数的过程。由引理 &#966;，它要么等于 $\left \lfloor \dfrac {c_i} {(n-i)! \ i!} \right \rfloor$，要么等于 $\left \lfloor \dfrac {c_i} {(n-i)! \ i!} \right \rfloor + 1$，就两种情况，取决于 $\left( r_0 + i r_1 + \cdots + i^{\underline i} r_i \right) \bmod \left( (n-i)! \ i! \right)$ 的值。</p>
		<p>那么，由于对于 $i = 0, 1, \cdots, n$，$q_i$ 解的个数都有两种情况，因此后面这个乘积一共只有 $2^{n+1}$ 种情况。</p>
		<p>因此，要是我们能够知道对于每个 <strong>"模式"</strong>，即 $q_i = \left \lfloor \dfrac {c_i} {(n-i)! \ i!} \right \rfloor$ 还是 $\left \lfloor \dfrac {c_i} {(n-i)! \ i!} \right \rfloor + 1$，<strong>有多少个不同的 $n + 1$ 元组 $\left( r_0, r_1, \cdots, r_n \right)$ 使得能形成这个 "模式"</strong>，这样后面的计算就是 $O \left( 2^{n+1} \cdot n \right)$ 了。</p>
		<p>我们依然还是枚举 $r_n, r_{n-1}, \cdots, r_i$，<strong>但我们不枚举 $r_0$</strong>，注意到 $\eqref 2$ 式右端 <strong>$r_0$ 的系数总是 $1$</strong>，因此 $\left( r_0 + i r_1 + \cdots + i^{\underline i} r_i \right) \bmod \left( (n-i)! \ i! \right)$ 一定是连续变化的——至少它不会跳跃。</p>
		<p>而 $c_i \bmod \left( (n-i)! \ i! \right)$ 是一个定值。因此逻辑表达式 $\left( r_0 + i r_1 + \cdots + i^{\underline i} r_i \right) \bmod \left( (n-i)! \ i! \right) &lt; c_i \bmod \left( (n-i)! \ i! \right)$ 会在一个周期内变化两次，即一次 $+ 1$，一次 $- 1$。这里每个周期的长度为 $(n-i)! \ i!$。</p>
		<p>因此逻辑式的变化点有 $2 \dfrac {n!} {i! \ (n-i)!} = 2 \dbinom ni$ 个，因此总变化点的数量就是 $\displaystyle \sum_{i=0}^n \dbinom ni = 2^{n+1}$。</p>
		<p>因此我们可以从 $i = 0$ 到 $n$ 枚举得到所有的变化点，然后排序解决。</p>
		<p>于是时间复杂度降为 $O \left( q \cdot (n-1)! \ (n-2)! \cdots 2! \cdot 2^{n+1} n \right)$ (注：后面的 $n$ 是排序的 $O \left( \log 2^{n+1} \right)$)，约为 $2.65 \times 10^8$。</p>
		<p>然后这些变化点的大小并不大，都在 $0 \sim n!$ 之间。因此可以使用计数排序来去掉这个 $n$。</p>
		<p>然而计数排序的复杂度是 $O \left( n + m \right)$ 的 (若 $n$ 为待排序数的数量，$m$ 为值域范围)。因此最好不要每搜索一次排序，否则会有 $O \left( n! \right)$。</p>
		<p>故我们可以大概设定一个阈值，比如当待排序数的数目达到 $10^5$ 时统一排一次序，这样就可以去掉这个 $n$ 了。</p>
		<p>最后的复杂度就是 $O \left( q \cdot (n-1)! \ (n-2)! \cdots 2! \cdot 2^{n+1} \right)$，可以通过此题。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 1000005
#define M 750

typedef long long ll;
const ll mod = 998244353;
const int fact[7] = {1, 1, 2, 6, 24, 120, 720};

struct node {
	int r0, type, adj;
	node (int _r0 = 0, int _type = 0, int _adj = 0) : r0(_r0), type(_type), adj(_adj) {}
} x[N];

int n;
// let f(x) = sum a_i A[x][i].
// a_i = (n - i) q_i + r_i
int A[7][7], c[7], _c[7];
int a[7], q[7], r[7];
int rem[7], res[N];
int cnt = 0, ptrn[N];
int cntx = 0, ord[N];
// for radix sort
int buf[M];

void init() {
	for (int i = 0; i &lt;= 6; ++i)
		for (int j = 0; j &lt;= i; ++j)
			A[i][j] = fact[i] / fact[i - j];
}

void flush() {
	int i, _i_;
	memset(buf, 0, sizeof buf);
	for (i = 1; i &lt;= cntx; ++i) ++buf[x[i].r0];
	for (i = 1; i &lt; M; ++i) buf[i] += buf[i - 1];
	for (i = cntx; i; --i) ord[buf[x[i].r0]--] = i;
	for (_i_ = 1; _i_ &lt;= cntx; ++_i_) {
		i = ord[_i_];
		int &amp;p = ptrn[x[i].type];
		res[p] += x[i].r0;
		p ^= 1 &lt;&lt; x[i].adj;
		res[p] -= x[i].r0;
	}
	for (i = 1; i &lt;= cnt; ++i)
		res[ptrn[i]] += fact[n];
	cntx = cnt = 0;
}

void dfs(int d) {
	if (!d) {
		ptrn[++cnt] = 0;
		int i, j, _mod, cur, mid;
		for (i = 0; i &lt;= n; ++i) {
			_mod = fact[i] * fact[n - i];
			mid = c[i] % _mod;
			cur = rem[i] % _mod;
			ptrn[cnt] |= (cur &lt; mid) &lt;&lt; i;
			for (j = 0; j &lt;= fact[n]; j += _mod) {
				if (0 &lt; j - cur &amp;&amp; j - cur &lt; fact[n]) x[++cntx] = node(j - cur, cnt, i);
				if (0 &lt; j - cur + mid &amp;&amp; j - cur + mid &lt; fact[n]) x[++cntx] = node(j - cur + mid, cnt, i);
			}
		}
		if (cntx &gt;= 233333) flush();
	} else {
		int &amp;i = r[d], j, _rem[7];
		memcpy(_rem, rem, sizeof _rem);
		for (i = 0; i &lt; fact[n - d]; ++i) {
			dfs(d - 1);
			for (j = d; j &lt;= n; ++j) rem[j] += A[j][d];
		}
		memcpy(rem, _rem, sizeof rem);
	}
}

void work() {
	int i, j, cur, ans = 0;
	scanf("%d", &amp;n);
	for (i = 0; i &lt;= n; ++i) scanf("%d", c + i), _c[i] = c[i] / (fact[i] * fact[n - i]);
	for (i = 0; i &lt;= n; ++i)
	memset(res, 0, sizeof res);
	cntx = cnt = 0; dfs(n); flush();
	for (i = 0; i &lt; 2 &lt;&lt; n; ++i) {
		cur = 1;
		for (j = 0; j &lt;= n; ++j)
			cur = (ll)cur * (_c[j] + (i &gt;&gt; j &amp; 1)) % mod;
		ans = (ans + (ll)cur * res[i]) % mod;
	}
	printf("%d\n", ans);
}

int main() {
	int T; init();
	for (scanf("%d", &amp;T); T; --T) work();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意计算 $\left( r_0 + i r_1 + \cdots + i^{\underline i} r_i \right)$ 时，可以在 dfs 中一边枚举一边计算对于每个 $i$，$\eqref 2$ 式右端的值。</p>
	</body>
</html>
