<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj14]DZY Loves Graph</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>scx 开始有 $n$ 个点，现在她对这 $n$ 个点进行了 $m$ 次操作，对于第 $i$ 个操作 (从 $1$ 开始编号) 有可能的三种情况：</p>
		<ol>
		<li><code>Add <em>a</em> <em>b</em></code>：表示在 $a$ 与 $b$ 之间连了一条长度为 $i$ 的边 <strong>(注意，$i$ 是操作编号)</strong>。保证 $1 \leq a, b \leq n$。</li>
		<li><code>Delete <em>k</em></code>：表示删除了当前图中边权最大的 $k$ 条边。保证 $k$ 一定不会比当前图中边的条数多。</li>
		<li><code>Return</code>：表示撤销第 $i-1$ 次操作。保证第 $1$ 次操作不是 <code>Return</code> 且第 $i-1$ 次不是 <code>Return</code> 操作。</li>
		</ol>
		<p>请你在每次操作后告诉 scx 当前图的最小生成树边权和。如果最小生成树不存在则输出 $0$。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($n \leq 3 \times 10^5, m \leq 5 \times 10^5$)。表示有 $n$ 个点和 $m$ 个操作。</p>
		<p>接下来 $m$ 行每行描述一个操作。</p>

		<h3>输出格式</h3>
		<p>对于每一个操作，输出一行一个整数，表示当前最小生成树边权和。</p>

		<h3>题解</h3>
		<p>先考虑没有第 3 种操作的情况。</p>
		<p>注意到加边时边权为操作的编号，因此加边的权值是<strong>递增</strong>的。那么，删除最大的 $k$ 条边等价于<strong>删除最后加的 $k$ 条边</strong>。</p>
		<p>至于最小生成树，可以把这个过程看作 (使用并查集) 跑 Kruskal 的过程，因此当图第一次连通后，所有边的权值之和就是最小生成树 (的边权和)。并且加边时如果被添加边的两端已经连通，则这次操作对最小生成树不产生任何影响。</p>
		<p>由于有删边过程，因此并查集<strong>不能使用路径压缩</strong> (那么为了保证复杂度，需要使用按秩合并)，这样删边时直接令 <code>size[p[x]] -= size[x]; p[x] = x;</code> 即可。由于要一次删除 $k$ 条边，故加边的时候还要记录第 $i$ 次加入的是哪条边 (即上面代码中的 <code>x</code>，<strong>注意如果两端已经连通也要记录</strong>)。</p>
		<p>现在考虑有第 3 种操作的情况。</p>
		<p>最智障的做法显然是使用<strong>可持久化并查集</strong>来实现，不过由于此题空间比较紧<del>是 NOIP 难度</del>，因此没有必要动用这么高级的数据结构 (何况撤销也只是撤销一步呢)。</p>
		<p>由于本题不是强制在线，因此我们可以采取<strong>半离线</strong>的做法，即每次操作时预先读入下一个操作，看看下一个操作会把自己撤销掉。</p>
		<p>如果 <code>Add</code> 操作被撤销掉，相当于调用一次 <code>Delete 1</code>。</p>
		<p>如果 <code>Delete</code> 操作被撤销掉，那就甭删边呗。那输出答案怎么办？很简单，只需预先把每一步的答案记录下来，直接输出即可。</p>
		<p>总时间复杂度 $O \left( (n+m) \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 300005
#define M 500005
using namespace std;

typedef long long ll;

int n, q;
int u, v;
int p[N], size[N];
int t = 0, hist[M], edges[M];
ll mst[M];

int ancestor(int x) {return p[x] == x ? x : ancestor(p[x]);}

void Union(int x, int y, int wt){
	if((x = ancestor(x)) == (y = ancestor(y))){
		hist[++t] = 0; edges[t] = edges[t - 1]; mst[t] = mst[t - 1];
	}else{
		if(size[x] &gt; size[y]) swap(x, y);
		p[x] = y; size[y] += size[x];
		hist[++t] = x; edges[t] = edges[t - 1] + 1; mst[t] = mst[t - 1] + wt;
	}
}

void Undo(int _time) {for(int x; t &gt; _time; --t) {x = hist[t]; size[p[x]] -= size[x]; p[x] = x;}}

void print(int _time) {printf("%lld\n", edges[_time] == n - 1 ? mst[_time] : 0);}

int getNextQuery(int i) {static char op[9]; return i == q ? 0 : (scanf("%s", op), *op);}

int main(){
	int i, op;
	scanf("%d%d", &amp;n, &amp;q); op = getNextQuery(0);
	for(i = 1; i &lt;= n; ++i) {p[i] = i; size[i] = 1;}
	for(i = 1; i &lt;= q; ++i)
		switch(op){
			case 65: {
				scanf("%d%d", &amp;u, &amp;v); Union(u, v, i); print(t);
				if((op = getNextQuery(i)) == 82) Undo(t - 1); break;
			}
			case 68: {
				scanf("%d", &amp;v); print(t - v);
				if((op = getNextQuery(i)) != 82) Undo(t - v); break;
			}
			case 82: {print(t); op = getNextQuery(i); break;}
		}
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p>由于只需读入下一个操作，因此直接在操作时 <code>scanf</code> 即可。不过要注意的是再最后一次操作时不要再 <code>scanf</code>，不然可能会出问题 (不过好像交到 OJ 上或用文件 IO 就并没有这个问题)。</p>
		<p><strong>坑1：</strong>如果被加边的两端已经连通，则这条边就不用被加入，不过它还是要在时间戳里记录的。</p>
	</body>
</html>
