<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj177]新年的腮雷</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>零点的钟声敲响，猴年终于到来啦~</p>
		<p>在这新年的第一天，猴族首领猴腮雷打算让你——他的大内总管来帮他整理一下他库存的腮雷。</p>
		<p>你发现猴族首领猴腮雷的仓库里有 $n$ 颗腮雷。每颗腮雷有一个威力 (均为正整数)，我们用 $a_1, a_2, \cdots, a_n$ 表示。</p>
		<p>整理腮雷的方法比较特殊：每次，你可以选择 $m$ 颗腮雷 ($m \geq 2$)，将这些腮雷合并成一颗威力更大的腮雷。具体来说，我们有参数 $b_1, b_2, \cdots, b_m$ (均为正整数)。比如你这次选择的 $m$ 颗腮雷的威力为 $x_1, x_2, \cdots, x_m$，那么合并以后，原来的 $m$ 颗腮雷会消失，而会产生一颗威力为 $\max \left\{ x_1 + b_1, x_2 + b_2, \cdots, x_m + b_m \right\}$ 的腮雷。</p>
		<p>你需要进行若干次合并，直到不能再合并为止。<strong>保证有 $(n - 1) \bmod (m - 1) = 0$，所以最后会剩下恰好一颗腮雷。</strong></p>
		<p>其实你的真实身份是跳蚤国派来的间谍，借此机会你打算削弱猴族的军事实力，所以你的目标是让最后剩下的这颗腮雷的威力最小。</p>
		<p><strong>为了方便，你不必输出方案，只需要输出这个最小值即可。</strong></p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($1 \leq n \leq 50000; 2 \leq m \leq 50000$)。</p>
		<p>第二行包含 $n$ 个正整数，依次表示 $a_1, a_2, \cdots, a_n$ ($1 \leq a_i \leq 10^8$)。</p>
		<p>第三行包含 $m$ 个正整数，依次表示 $b_1, b_2, \cdots, b_m$ ($1 \leq b_i \leq 10^7$)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示最后剩下的腮雷的威力的最小值。</p>

		<h3>题解</h3>
		<p>注意到每次合并得到的是<strong>最大值</strong>，最后又要你<strong>最小化</strong>这个最大值，因此可以想到使用<strong>二分答案</strong>。</p>
		<p>我们二分最后剩下的腮雷的威力为 $x$。我们只需要求出，能否通过若干次合并，使得最终剩下的腮雷的威力<strong>小于等于 $x$</strong>。这样一来，满足条件的<strong>最小 $x$</strong>，一定是可以合并得到的。</p>
		<p>发现合并的过程不好处理，因此我们倒着考虑，考虑将最终威力为 $x$ 的雷<strong>拆分</strong>成若干个 ($n$ 个) 雷，然后考察这 $n$ 个雷之间是否存在一种对应，使得拆出来的每个雷都 $\geq a_i$ ($i = 1, 2, \cdots, n$)。</p>
		<p>先来讲一个结论：<strong>有两个数列 $a_1, a_2, \cdots, a_n; b_1, b_2, \cdots, b_n$。存在一个 $1 \sim n$ 排列 $\sigma_1, \sigma_2, \cdots, \sigma_n$ 使得 $a_i \geq b_{\sigma_i}$ 的充分必要条件为，将 $a, b$ (升序) 排序后得到 $\hat a, \hat b$，有 $\hat a_i \geq \hat b_i$</strong>。</p>
		<p>充分性显然 (由排序知)。必要性：设 $j$ 是最小的 $i$，使得 $\hat a_i &lt; \hat b_i$。因此 $b$ 中只有 $j - 1$ 个数不超过 $\hat a_j$。而 $a$ 中至少有 $j$ 个数不超过 $\hat a_j$ ($\hat a_1, \hat a_2, \cdots, \hat a_j$)，因此这 $a$ 个数要大于等于对应的 $b_{\sigma_i}$，矛盾。</p>
		<p>因此我们的问题就转化为，是否存在一种拆分方案，使得最终拆除的 $n$ 个雷从小到大排序后 (设为 $c_1, c_2, \cdots, c_n$)，有 $c_i \geq a_i$ (此处不妨设原来的 $a$ 已排序)。</p>
		<p>我们考虑更一般的集合 $S, T$，其中 $|S| \leq |T|$，$|S| \equiv |T| \pmod {m - 1}$，<strong>但 $|S|$ 不一定等于 $1$</strong>。<strong>最初时有 $|S| = 1, |T| = n$</strong>。</p>
		<p>为了讨论的方便，不妨设 $b_1 \leq b_2 \leq \cdots b_m$。</p>
		<p>若 $|S| = |T|$，那只需判断<strong>排序后是否有 $s_i \geq t_i$ 即可</strong>。</p>
		<p>若 $|S| &lt; |T|$，则分三种情况讨论：</p>
		<ol>
			<li><p>$\max S &lt; \max T$ (其中 $\max A$ 表示集合 $A$ 中的最大元素)，此时显然无解。</p></li>
			<li><p>$\max T \leq \max S &lt; b_1 + \max T$。</p>
			<p>此时，考虑 $T$ 中最大元 $t_0$ 的对应。它显然不能与再拆分后的元素对应，因为 $s_i - b_j \leq \max S - b_1 &lt; t_0$，因此只能与<strong>当前 $S$ 中的元素对应</strong>，由单调性，应该选择 $S$ 中<strong> 大于等于 $t_0$ 的最小元素</strong>与之对应。</p></li>
			<li><p>$b_1 + \max T \leq \max S$。</p>
			<p>此时，如果 $s_0 = \max S$ 没有被拆分，设它和 $t_k$ 对应。那么由于 $|S| &lt; |T|$，因此一定有元素 $s'$ 被拆分。那我们不放<strong>不拆分 $s'$，而拆分 $s_0$</strong>，且将 $s_0 - b_1$ 与 $t_k$ 匹配 (因为 $t_k \leq \max T \leq s_0 - b_1$)，这样答案不会更劣，故我们只需<strong>将 $s_0$ 拆分成 $\left\{ s_0 - b_1, s_0 - b_2, \cdots, s_0 - b_m \right\}$</strong>。</p></li>
		</ol>
		<p>若 $|S| = 0$ 且 $|T| &gt; 0$，这时也是无解。</p>
		<p>因此，这个过程最终一定结束。分析一下时间复杂度：</p>
		<p>首先，最外面一层有一个二分的 $O \left( \log U \right)$ ($U$ 为最大可能答案，$U = 2.6 \times 10^8$)。在检验过程中，考虑 $|S| &lt; |T|$ 中的复杂度。其中，<strong>操作 3 至多执行 $O \left( \dfrac nm \right)$ 次</strong>，而<strong>操作 2 至多执行 $O \left( n \right)$ 次</strong>。</p>
		<p>集合可以使用 <code>std::multiset</code> 来维护，故单次判定时间复杂度 $O \left( n \log n \right)$，总时间复杂度 $O \left( n \log n \log U \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 50005

typedef std::multiset &lt;int&gt; set;
const int MAX = 260000000;

int n, m;
int a[N], b[N];
int L, R, M;
set s;

bool test(int x) {
	int i, cur = n, val;
	set::iterator it;
	s.insert(x);
	for (; !s.empty() &amp;&amp; (int)s.size() &lt; cur; )
		if ((val = *--(it = s.end())) - *b &gt;= a[cur])
			for (s.erase(it), i = 0; i &lt; m; ++i) s.insert(val - b[i]);
		else if (val &gt;= a[cur])
			s.erase(s.lower_bound(a[cur--]));
		else
			return s.clear(), false;
	if ((int)s.size() == cur) {
		for (i = 1; i &lt;= cur; ++i, s.erase(it))
			if (*(it = s.begin()) &lt; a[i]) return s.clear(), false;
		return true;
	}
	return false;
}

int main() {
	int i;
	scanf("%d%d", &amp;n, &amp;m);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i); std::sort(a + 1, a + (n + 1));
	for (i = 0; i &lt; m; ++i) scanf("%d", b + i); std::sort(b, b + m);
	for (L = a[n], R = MAX; L &lt; R; )
		test(M = (L + R) / 2) ? R = M : (L = M + 1);
	printf("%d\n", R);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意每次检验时集合要清空，还有 <code>std::multiset</code> 的删除操作等需要注意。</p>
		<p><strong>坑2：</strong>注意二分的上界 $2.6 \times 10^8$，不要写小了，也不要写<strong>太大</strong>了。</p>
	</body>
</html>
