<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj168]元旦老人与丛林</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>对于一张 $n$ 个点 $m$ 条边的无向图，你可以选出若干条边 (可以全选也可以不选)，如果存在一种方案使得无论是只保留所有你选出的边还是只保留所有你没有选出的边，这张无向图都是一个森林 (即没有环)，那么这张无向图被称为丛林。</p>
		<p>给定一张无向图，请你判断这张图是不是丛林。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($n \leq 2000; m \leq 4000$)，表示无向图的点数和边数。</p>
		<p>接下来的 $m$ 行，每行两个正整数 $u, v$ ($1 \leq u, v \leq n$)，表示图中的一条无向边。</p>
		<p><strong>注意：这张图可能存在重边和自环</strong>。</p>

		<h3>输出格式</h3>
		<p>仅输出一行一个字符串，如果这张图是丛林，输出 <code>Yes</code>，否则输出 <code>No</code>。</p>

		<h3>题解</h3>
		<p>丛林的定义即为<strong>两个森林的 (不相交) 并</strong>。</p>
		<p>注意到第 $3$ 个子任务：对 $\forall v \in G, d(v) \geq 4$。从而由握手定理，$$ 2 |E| = \sum_{v \in G} d(v) \geq \sum_{v \in G} 4 = 4 |V| \Rightarrow |E| \geq 2 |V| \tag 1 \label 1 $$</p>
		<p>注意到对一个森林 (无向无环图)，恒有 $|E| \leq |V| - 1$，因此两个森林的并 (丛林) 满足 $|E| \leq 2 |V| - 2$，与 $\eqref 1$ 式矛盾。</p>
		<p>故这种情况这张图<strong>不可能</strong>是丛林。</p>
		<p>同理，如果图 $G$ 中<strong>存在一个子图</strong> $G' = \left( V', E' \right) \subseteq G$，使得 $\left| E' \right| \geq 2 \left| V' \right| - 1$，则 $G$ 也不会是丛林，这是因为丛林的子图一定还是丛林。</p>
		<p>由于所有子图比较多，因此我们去简化这个命题。可以发现，在点集固定的情况下，我们希望边数尽可能多，从而方便判断。因此，我们可以把这里的<strong>子图</strong>改成<strong>导出子图</strong> (induced subgraph)，而结论不变。</p>
		<p>反之，如果对一张图 $G$，它的任意一张导出子图 $G' = \left( V', E' \right)$ 都满足 $\left| E' \right| \leq 2 \left| V' \right| - 2$，那么 $G$ 是否一定是丛林呢？答案是肯定的，我们下面就来证明它。(<a href="#finish">跳过证明</a>)</p>
		<hr />
		<p>命题：<strong>图 $G$ 是丛林的充分必要条件为，对于图 $G'$ 的所有导出子图 $G' = \left( V', E' \right)$，都有 $\left| E' \right| \leq 2 \left| V' \right| - 2$</strong>。</p>
		<p>必要性显然，下证充分性。我们使用数学归纳法来证明。</p>
		<p>设 $G$ 满足命题右端的条件。设 $\delta (G)$ 为 $G$ 的最小次 (度数最小的点的度数)，则 $\delta (G) \leq 3$ (反之，若 $\delta (G) \geq 4$，则 $G$ 中所有的点的度数都 $\geq 4$，从而由一开始的推导，$|E| \geq 2 |V|$，矛盾)。</p>
		<p>若 $\delta(G) \leq 2$，取 $v$ 使 $d(v) = \delta(G)$。由归纳假设，$G \setminus \{v\}$ 为<strong>丛林</strong>，设对应的两个森林为 $F_1$ 和 $F_2$。</p>
		<p>设与 $v$ 相连的点为 $u_1, u_2$ (可能不存在)，则我们将边 $\left( v, u_1 \right)$ 加入 $F_1$，将边 $\left( v, u_2 \right)$ 加入 $F_2$。则得到的依然是两个森林，从而这种情况命题得证。</p>
		<p>若 $\delta(G) = 3$，取 $v$ 使 $d(v) = 3$。设与 $v$ 相连的点分别为 $u_1, u_2, u_3$。</p>
		<p>注意到对 $G$ 的子图 $G'$，有 $|E| \leq 2 |V| - 2$。若 $v \in G'$，则可将 $G'$ 去掉点 $v$ 和与之相连的边 $\left( v, u_i \right)$ ($i = 1, 2, 3$) 后，得到的 (导出) 子图 $H = \left( V_1, E_1 \right)$ 就应该满足 $\left| E_1 \right| \leq 2 \left| V_1 \right| - 3$。</p>
		<p style="color: blue">从而，对于一个不包含 $v$ 但包含 $u_1, u_2, u_3$ 的 (导出) 子图，它的边数不超过点数的 $2$ 倍减 $3$。</p>
		<p>考虑 $G$ 的不包含 $v, u_1$ 但包含 $u_2, u_3$ 的子图 $H_1$，以及不含 $v, u_2$ 但含 $u_1, u_3$ 的子图 $H_2$，以及不含 $v, u_3$ 但含 $u_1, u_2$ 的子图 $H_3$。</p>
		<p id="suppose">当然，这样的 $H_1, H_2, H_3$ 各有很多个。若<strong>存在一组 $H_1, H_2, H_3$</strong> 使得 $\left| E_i \right| = 2 \left| V_i \right| - 2$ 对 $i = 1, 2, 3$ 均成立，我们来导出一个矛盾。</p>
		<p>我们称满足 $|E| = 2 |V| - 2$ 的 $G$ 的子图为 <strong style="color: red">"双树图"</strong>。</p>
		<p>先来证明，两个双树图 $D_1, D_2$ 的交和并仍然是双树图。</p>
		<p>设 $D_I = D_1 \cap D_2; D_U = D_1 \cup D_2$。</p>
		<p>由容斥原理和 "双树图" 的定义，$\left| E_I \right| + \left| E_U \right| = \left| E_1 \right| + \left| E_2 \right| = 2 \left( \left| V_1 \right| + \left| V_2 \right| \right) - 4 = 2 \left( \left| V_I \right| + \left| V_U \right| \right) - 4 = \left( 2 \left| V_I \right| - 2 \right) + \left( 2 \left| V_U \right| - 2 \right)$。又由于 $D_I, D_U \subseteq G$。故 $\left| E_I \right| \leq 2 \left| V_I \right| - 2$，$\left| E_U \right| \leq 2 \left| V_U \right| - 2$。故上述两个不等号<strong>均取等</strong>。</p>
		<p>也就是说，$D_I$ 和 $D_U$ 还是双树图。</p>
		<p>由<a href="#suppose">刚才的假设</a>，$H_1, H_2, H_3$ 为 "双树图"，从而 $H_0 = H_1 \cup H_2 \cup H_3$ 也为双树图，而 $u_1, u_2, u_3 \in H_0$，故由上面的<span style="color: blue">蓝色</span>结论，$H_0$ 的边数不超过点数的 $2$ 倍减 $3$，这与 $H_0$ 为 "双树图" 矛盾。</p>
		<p>所以这个假设是错的。因此一定<strong>有一种 $H_i$ 是不存在的</strong>。不妨设不存在 $H_1$ 是双树图。</p>
		<p>因此在 $H_1$ 中连接 $u_2, u_3$ 得到的图 (如果已经有边就再连一条形成重边)，它满足这样一个性质：它的任意子图的边数不超过点数的 $2$ 倍减 $2$。</p>
		<p>由归纳假设，它可以写成两个森林 $F_1, F_2$ 的并。不妨设 $(u_2, u_3) \in F_1$。</p>
		<p>则在 $F_1$ 中，我们断开 $(u_2, u_3)$，连接 $(u_2, v)$ 和 $(v, u_3)$，则新的 $F'_1$ 还是森林。</p>
		<p>我们在 $F_2$ 中，加入边 $(v, u_1)$，所得到的新的 $F'_2$ 也依然是森林。</p>
		<p>故在这种情况下，$G$ 也是丛林，原命题得证。</p>
		<hr id="finish" />
		<p>因此，现在的任务是，给定一张图 $G$，判断是否存在 $G$ 的子图 $G' = \left( V', E' \right)$，满足 $\left| E' \right| \geq 2 \left| V' \right| - 1$。</p>
		<p>也就是说，对于 $G$ 的所有<strong>导出子图</strong>，判断 $\displaystyle \max_{\substack{V_0 \in G \\ G' = G \left[ V_0 \right]}} \left( E \left( G' \right) - 2 V \left( G' \right) \right)$ 和 $-1$ 的大小关系。</p>
		<p>学过最大密度子图的都知道，这是一个<strong>最大权闭合子图</strong>的模型。我们将边看成权为 $1$ 的点，点看成权为 $-2$ 的点，对于边 $e = (u, v)$，在新图中连接有向边 $e \to u, e \to v$，得到一个有向图 $A$。</p>
		<p>那么上述<strong>最大值</strong>即为 $A$ 的最大权闭合子图 (的权值)。</p>
		<p>但是有没有发现，判断最大权闭合子图是否 $\geq -1$ 有些滑稽？</p>
		<p>因为<big><strong>空集</strong></big>的权值就是 $0$ 啊！这可怎么办啊？</p>
		<p>其实我们不就是增加一个限定嘛，<strong>让所选点集不是空集</strong>不就好了么？</p>
		<p>因此我们可以枚举所有点，先假装这个点一定被选，让剩下的元素做最大权闭合子图。此时，那个式子里有一项固定为 $-2$，我们将不等式<strong>两端 $+2$</strong>，判断最大权闭合子图与 $1$ 的关系，这就好办多了嘛。</p>
		<p>但这带来了新的问题，就是<strong>我们需要跑 $n$ 遍网络流！！！</strong></p>
		<p>怎么会呢，每次在网络 $A$ 中不就加了条边删了条边嘛。加了条边不要紧，那删边呢？如果里面有流呢？<strong>那就退回去呗</strong>！</p>
		<p>对一个网络 $A$，如果我们要删边 $u \to v$，如果它里面有流的话，只需对 $T \to v$，$u \to S$ 分别跑一遍最大流，我们取其中较小的，让当前总流量去减。在这时我们再把 $u \to v$ 删掉就大功告成啦。</p>
		<p>由于图是二分图，因此时间复杂度为 $O \left( n m \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 2005, M = 4005;

namespace Flow {
	#define ad(x) ((x - 1 ^ 1) + 1)

	const int N = ::N + ::M, M = 110000;

	struct edge {
		int u, v, f;
		edge (int u0 = 0, int v0 = 0, int f0 = 0) : u(u0), v(v0), f(f0) {}
	} e[M];

	int V = 2, E = 0, si = 1, ti = 2, flow;
	int first[N], next[M];
	int dep[N], cur[N], que[N];

	inline void addedge(int u, int v, int f) {
		e[++E] = edge(u, v, f); next[E] = first[u]; first[u] = E;
		e[++E] = edge(v, u); next[E] = first[v]; first[v] = E;
	}

	bool bfs() {
		int h, t = 1, i, x, y;
		memset(dep, -1, sizeof dep);
		que[0] = si; dep[si] = 0;
		for (h = 0; h &lt; t; h++){
			if ((x = que[h]) == ti) return true;
			for (i = first[x]; i; i = next[i])
				if (dep[y = e[i].v] == -1 &amp;&amp; e[i].f) {
					que[t++] = y;
					dep[y] = dep[x] + 1;
				}
		}
		return false;
	}

	int dfs(int x, int lim) {
		int a, c, f = 0;
		if (x == ti || !lim) return lim;
		for (int &amp;i = cur[x]; i; i = next[i])
			if(dep[e[i].v] == dep[x] + 1 &amp;&amp; e[i].f) {
				a = std::min(lim - f, e[i].f);
				c = dfs(e[i].v, a);
				e[i].f -= c; e[ad(i)].f += c;
				if((f += c) == lim) return f;
			}
		return f;
	}

	int Dinic() {
		for (flow = 0; bfs(); flow += dfs(si, INT_MAX))
			memcpy(cur, first, sizeof cur);
		return flow;
	}
}

int V, E;

int main() {
	int i, j, u, v, w;
	scanf("%d%d", &amp;V, &amp;E);
	for (i = 1; i &lt;= V; ++i) Flow::addedge(++Flow::V, 2, 2);
	for (i = 1; i &lt;= E; ++i) {
		scanf("%d%d", &amp;u, &amp;v); w = ++Flow::V;
		Flow::addedge(1, w, 1);
		Flow::addedge(w, u + 2, INT_MAX);
		Flow::addedge(w, v + 2, INT_MAX);
	}
	w = Flow::Dinic();
	if (E - w) return puts("No"), 0; // w &lt; E
	for (j = 1, i = 1; i &lt;= V; ++i, j += 2) {
		Flow::si = i + 2; Flow::ti = 1; w -= Flow::Dinic();
		Flow::e[j].f = 0;
		Flow::si = 1; Flow::ti = 2; w += Flow::Dinic();
		if (E - w) return puts("No"), 0;
		Flow::e[j].f = 2;
	}
	return puts("Yes"), 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意 "退流" 时的源汇点以及方向不要搞错了。</p>
		<p><strong>坑2：</strong>注意最大权闭合子图最终的权值是<strong>所有正权点</strong>减去最大流 (最小割)，因此判断时是判断最大流是否等于正权点的权值和 (边数)。</p>
	</body>
</html>
