<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj115]谣言的传播</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>由于电信技术的发展，谣言的传播变得十分迅速。</p>
		<p>现在有 $n$ 个人，依次编号为 $1, 2, \cdots, n$。</p>
		<p>每个人都有一个最好的朋友，第 $i$ 个人的最好的朋友为 $a_i$ ($a_i \neq i$)。</p>
		<p>每个人都有一个真理捍卫者，第 $i$ 个人的真理捍卫者为 $b_i$ ($b_i \neq i$)。由于奇妙的原因，一个人只会是恰好一个人的真理捍卫者，即 $b_1, b_2, \cdots, b_n$ 是一个 $1$ 到 $n$ 的排列。</p>
		<p>对于第 $i$ 个人我们定义他的影响系数，考虑下面这个假想的谣言传播：</p>
		<ol>
			<li><p>一开始，第 $i$ 个人从神奇的海螺那里听说了一则谣言。</p></li>
			<li><p>每次，如果第 $j$ 个人首次听说了这则谣言，那么：</p>
				<ul>
					<li><p>如果 $j$ 是 $i$ 的真理捍卫者，即 $j = b_i$， 那么 $j$ 会不做任何事。</p></li>
					<li><p>否则， $j$ 会打电话把这则谣言告诉他最要好的朋友 $a_j$。</p></li>
				</ul>
			</li>
			<li><p>如果没有人首次听说了这则谣言那么传播过程结束。</p></li>
			<li><p>最终，听说了谣言的人数为第 $i$ 个人的影响系数。</p></li>
		</ol>
		<p>一万万年后，一位考古学家得到了 $a_1, a_2, \cdots, a_n$，然而 $b_1, b_2, \cdots, b_n$ 的取值在漫漫的历史长河中消失了。现在这位考古学家想求出所有人的影响系数之和的最小值与最大值，并给出相应的一组解。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 10^5$)。</p>
		<p>第二行包含 $n$ 个正整数 $a_1, a_2, \cdots, a_n$，保证 $1 \leq a_i \leq n$ 且 $a_i \neq i$。</p>

		<h3>输出格式</h3>
		<p>第一行一个整数，表示影响系数之和的最小值。</p>
		<p>第二行 $n$ 个整数 $b_1, b_2, \cdots, b_n$ 表示一组满足影响系数之和最小的解，如果有多组输出任意一组均可。</p>
		<p>第三行一个整数，表示影响系数之和的最大值。</p>
		<p>第四行 $n$ 个整数 $b_1, b_2, \cdots, b_n$ 表示一组满足影响系数之和最大的解，如果有多组输出任意一组均可。</p>

		<h3>题解</h3>
		<p>由图论的熟知模型，容易看出，如果把 $(i, a_i)$ 看作有向边，则整张朋友关系图为一个基环森林，即由一系列基环树构成。(由于 $a_i \neq i$，因此环长至少为 $2$，当然，当环长为 $2$ 时就退化成了 "树")</p>
		<p>易知不同的基环树之间的答案是独立的。因此我们只需讨论<strong>只有一个基环树</strong>的情况。</p>
		<p>"谣言传播" 的过程相当于对一个点 $i$，从 $i$ 开始不停地沿着 (有向) 边走，直到撞到它的 "真理捍卫者" $b_i$ 停止。则它的影响系数即为上述过程中经过的点数。</p>
		<p>假设没有 "真理捍卫者"，则点 $i$ 可以影响到一系列点，但也是有限的。因为由抽屉原理，一定会遇到重复的点，从而形成环。</p>
		<p>记没有 "真理捍卫者" 时，点 $i$ 能影响到的点数为 $f_i$ (容易求得)。因此有 "真理捍卫者" $b_i$ 时，由于 $b_i \neq i$，因此 $i$ 的影响系数 $c_i$ 满足 $2 \leq c_i \leq f_i$。</p>
		<p>那么影响系数之和就有 $\displaystyle \sum_{i=1}^n c_i \leq \sum_{i=1}^n f_i$。令人高兴的是，<strong>右边的等号可以同时取到</strong>。这样一来，影响系数之和的最大值就是 $\displaystyle \sum_{i=1}^n f_i$ 了。</p>
		<p>我们下面来构造一组 $b_i$ 说明等号可以同时取到。我们还是对<strong>一个</strong>基环树进行构造。</p>
		<p>设基环树的环为 $v_1 \to v_2 \to \cdots \to v_l \to v_1$ ($l \geq 2$)，每个 $v_i$ 均有一个<strong>外向树</strong> $T_i$，当然可能 $T_i = \{v_i\}$。</p>
		<p>对于每个外向树，我们对其进行 dfs，得到 dfs 序列 $t_1, t_2, \cdots, t_m$，显然 $t_1 = v_i$，$t_m$ 是叶节点。</p>
		<p>我们对于每个 $1 \leq j &lt; m$，将 $t_j$ 的 "真理捍卫者" 设为 $t_{j+1}$。</p>
		<p>注意到在 dfs 序中，若 $u$ 是 $v$ 的祖先，则 $u$ 一定出现在 $v$ 前面。因此在 $T_i$ 中，$t_{j+1}$ 一定不是 $t_j$ 的祖先，因此 $t_{j+1}$ 就无法阻挡 $t_j$ 的 "谣言传播"。</p>
		<p>这样以来，每棵外向树还剩下一个叶节点 $t_m$ (当然如果 $T_i = \{v_i\}$，则就是 $v_i$ 本身) 没有它的 "真理捍卫者"。</p>
		<p>而且，此时不是别人的 "真理捍卫者" 的点一定在环上，因此我们要将叶节点的真理捍卫者设为环上一点。由最大化的原则，由于一个叶子最终一定可以到环，因此我们可以把 $v_i$ <strong>对应的叶子</strong>的 "真理捍卫者" 设为 $v_{i-1}$ (其中 $v_0 = v_l$)，这样，它们的影响系数也达到了最大可能值 $f_j$ 啦。</p>
		<p>因此，这样一种构造确实可以让影响系数达到最大值。</p>
		<hr />
		<p>接下来考虑最小值。</p>
		<p>显然把每个点放成 $2$ 是不现实的，这样基本是取不到等号的。</p>
		<p>此时，我们从 "真理捍卫者" 的角度来看问题。即最大化 "真理捍卫者" 阻挡的人数。</p>
		<p>对于一个 "真理捍卫者" $i$，我们分<strong>是否在环上</strong>、<strong>是否是叶节点</strong>共四类讨论。</p>
		<ol>
			<li><p>如果 $i$ 是不在环上的叶节点，那么显然是个废物，反正也阻挡不了什么嘛。</p></li>
			<li><p>如果 $i$ 既不在环上也不是叶节点，那么最好的情况是它阻挡了某个下面的节点上来的路，因此最多阻挡 $f_i - 1$ 个人，即答案最多减少 $f_i - 1$。</p></li>
			<li><p>如果 $i$ 是环上的叶节点 (即该点的外向树是它本身)，它最多可以阻挡 $l - 2$ 个人 (即环上的前趋)，即答案最多减少 $l - 2$。由于环长 $l \geq 2$，因此 $l - 2$ 一定是非负的。</p></li>
			<li><p>如果 $i$ 是环上的非叶节点 (即外向树的根，且外向树非空)，那么它最多可以阻挡 $l - 1$ 个人 (即外向树中它的子节点)。</p>
			<p style="color: red">尤其要注意的是，这个时候 $i$ 要阻挡它对应外向树的一个子节点，这样可以阻挡 $l - 1$ 个人，如果像 3 一样阻挡环上的前趋，则只能阻挡掉 $l - 2$ 个人。</p></li>
		</ol>
		<p>因此这样一算，可以算出答案的一个下界。但问题是，<strong>取得到吗</strong>？好消息是，<strong>取得到！</strong></p>
		<p>还记得刚才最大值的那个方案吗？</p>
		<p>我们只需将原来的每个点 $i$ 和 "真理捍卫者" $b_i$ 交换一下，即让 $i$ 的 "真理捍卫者" $b_i$ 的 "真理捍卫者" 设为 $i$，即 $b'_{b_i} = i$。<strong style="color: blue">没错，互相交换身份！</strong></p>
		<p>你会惊奇的发现，这样的构造 $b'$ <strong>完全满足上面的 $4$ 个性质，即不等式又一次取等啦！</strong></p>
		<p>因此我们只需将原来构造逆着输出 (逆置换) 即可得到新的方案。计算答案的话，则只需按照上面的 $4$ 条逐一计算，然后用最大值减就可以了。</p>
		<p>时间复杂度 $O(n)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005

typedef long long ll;

int n;
int fc[N], nc[N];
int a[N], id[N], leaf[N], to[N];
int cyc_cnt = 0, cyc[N];
int rec_cnt = 0, rec[N];
int ans[N], inv[N];
ll min = 0, max = 0;

inline void link(int x, int px) {nc[x] = fc[px]; fc[px] = x;}

void dfs(int x) {
	rec[++rec_cnt] = x;
	for (int y = fc[x]; y; y = nc[y]) if (!id[y]) id[y] = -1, to[y] = to[x] + 1, dfs(y);
}

void solve(int *_beg, int *_end) { // [beg, end)
	int i, *p, len = _end - _beg;
	for (p = _beg; p != _end; ++p) {
		rec_cnt = 0; to[*p] = len; dfs(*p);
		leaf[*p] = rec[rec_cnt];
		for (i = 1; i &lt; rec_cnt; ++i) {
			ans[rec[i]] = rec[i + 1];
			if (a[rec[i + 1]] == rec[i]) min += 1 - to[rec[i]];
		}
	}
	for (p = _beg; p != _end; ++p) {
		ans[leaf[p[1]]] = *p;
		if (leaf[p[1]] == p[1]) min += 2 - len;
	}
}

int main() {
	int i, j, v;
	scanf("%d", &amp;n);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i), link(i, a[i]);
	for (i = 1; i &lt;= n; ++i)
		if (!id[i]) {
			for (cyc_cnt = 0, v = i; !id[v]; v = a[v]) cyc[++cyc_cnt] = v, id[v] = cyc_cnt;
			for (j = 1; j &lt; id[v]; ++j) id[cyc[j]] = 0;
			cyc[++cyc_cnt] = v; solve(cyc + id[v], cyc + cyc_cnt);
		}
	for (i = 1; i &lt;= n; ++i) max += to[i], inv[ans[i]] = i;
	printf("%lld\n", min + max);
	for (i = 1; i &lt;= n; ++i) printf("%d%c", inv[i], i == n ? 10 : 32);
	printf("%lld\n", max);
	for (i = 1; i &lt;= n; ++i) printf("%d%c", ans[i], i == n ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在 dfs 外向树时注意标记一下环上的点，以免搜到外向树导致死循环。</p>
	</body>
</html>
