<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj214]合唱队形</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>scx 是一个擅长唱歌的女孩子，这天她决定要教 $n$ 个小学生如何唱歌。</p>
		<p>在精心挑选后，scx 找到了一首简单好听的歌曲 $s$，这首歌曲有 $m$ 个音，每一个音的音高用一个小写字母来表示，即可以理解为这首歌曲是一个长度为 $m$ 的小写字符串。</p>
		<p>最开始，scx 让这些小学生从小到高排成一排，第 $i$ 个小学生标号为 $i$。为了让合唱显得整齐，她想要从这个队列中，挑出连续的长度为 $m$ 的一段 $[L, L + m - 1]$ 来进行一次合唱表演：首先第 $L$ 个小学生唱第 $1$ 个音，接着第 $L+1$ 个小学生唱第 $2$ 个音，……，最后第 $L+m-1$ 个小学生唱第 $m$ 个音。</p>
		<p>然而，所有小学生都是五音不全的咸鱼，什么音都不会唱。</p>
		<p>为了教会小学生如何唱歌，scx 设计了若干个课程，其中第 $i$ 个课程为 "教第 $a_i$ 小学生唱第 $b_i$ 个音"，并决定用如下的形式进行教学：</p>
		<p>每一次，scx 会在所有课程中等概率挑选一个课程进行 (即使这个课程已经进行过了)，在这个课程结束时，第 $a_i$ 个小学生就学会了如何唱第 $b_i$ 个音。</p>
		<p>当然，scx 也是一个小懒惰的女孩子。当她发现队列中存在一个区间 $[L, L + m - 1]$，满足对于所有 $i \in [1, m]$，第 $L + i - 1$ 个熊孩子都已经学会了唱第 $s_i$ 个音时，她就会停止教学 —— 因为合唱已经可以顺利进行啦。</p>
		<p>现在，scx 想要知道她需要上的课程数的期望是多少？</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $T$ ($T \leq 5$)，表示数据组数。</p>
		<p>对于每组数据，第一行包含两个正整数 $n, m$ ($1 \leq m \leq n \leq 30$)，表示小学生数目和歌曲长度。</p>
		<p>接下来 $n$ 行，每行一个不含重复小写字母的字符串 $t_i$，其中字符串的每一位 $t_{i, j}$ 都表示存在一个课程是教第 $i$ 个小学生如何唱音 $t_{i, j}$。</p>
		<p>接下来一行一个长度为 $m$ 的小写字符串，表示歌曲的内容。</p>

		<h3>输出格式</h3>
		<p>对于每组数据输出一行，一个整数，表示答案。由题目性质知，期望一定可以写成 $\dfrac pq$ 形式的有理数，请输出期望对 $998244353$ ($7 \times 17 \times 2^{23} + 1$，一个质数) 取模后的结果。</p>
		<p>如果无论如何 scx 的教学都不会结束，那么输出 $-1$。</p>

		<h3>题解</h3>
		<p>先讲一个比较基本的关于<strong>几何分布</strong> (不是超几何分布) 的结论：</p>
		<p>有 $n$ 件事情，你需要完成其中的指定 $k$ 件，每次你从这 $n$ 件事情中等概率任意选择一件去做 (即使你已经做过了)，那么所有这 $k$ 件事情都完成时，总轮数 (即你做过的事情总数) 的期望为 $n \cdot H_k$，其中 $H_k = \sum\limits_{i=1}^k \dfrac 1i$ 为调和数。</p>
		<p>证明：设 $n$ 件事情的集合为 $S$，指定 $k$ 件事情的集合为 $T \subseteq S$。我们将这个期望分成 $k$ 个基本事件的期望的和：</p>
		<p>事件 $A_1$ 为完成 $T$ 中的至少一件事，事件 $A_2$ 为完成 $T$ 中的至少两件事，……，事件 $A_k$ 即为完成 $T$ 中的至少 $k$ 件事 (即完成所有事)。</p>
		<p>那么对于第 $i$ 轮，剩下未完成的事情还有 $k - i + 1$ 个，你要从所有 $n$ 个事情中选中这 $k - i + 1$ 个中的一个，成功概率当然就是 $\dfrac {k - i + 1} n$，由<strong>几何分布</strong>的结论，重复该试验直到成功，所需的轮数的期望就是 $\dfrac n {k - i + 1}$。</p>
		<p>由期望的线性性质，总轮数的期望即为 $$ \sum_{i=1}^k \dfrac n {k - i + 1} = n \cdot H_k $$</p>
		<hr />
		<p>接下来，为了方便，将原题的<strong>总课程数</strong>记为 $s$，即 $$ s = \sum_{i=1}^n \left| t_i \right| $$</p>
		<p>首先，容易暴力得出是否存在解。</p>
		<p>但是，当 $n &gt; m$ 时，<strong>并不是只有唯一的方案使得合唱可以进行</strong>，有可能有多个方案使得合唱可以进行，并且它们的概率也可能是不一的。</p>
		<p>也就是说，我们要计算的是，<strong>至少一种方案成功的概率</strong>。然而，可以发现，若干种方案<strong>同时成功的概率</strong>，是可以计算的。因此，该用什么方法呢？对了，当然是<strong>容斥原理</strong>！</p>
		<p>还记得<a href="../index.html?redirect=333" target="_blank">这道题</a>所讲的 <strong>Min-Max 容斥原理</strong>吗？是不是发现这道题和那道题的模型是一样的？<strong>是的，确实是一样的！</strong></p>
		<p>因此，我们可以直接使用那道题所得到的结论。</p>
		<p>设可以使合唱成功进行的方案为 $A_1, A_2, \cdots, A_t$ (注：$A_i$ 为课程的集合)，再记 $\mathcal F = \left\{ A_1, A_2, \cdots, A_t \right\}$，再设 $\mathcal S \subseteq \mathcal F$ 为 $\mathcal F$ 的子集，令 $f \left( \mathcal S \right)$ 表示 $\mathcal S$ 中的方案均完成 (从而 $\displaystyle \bigcup_{A \in \mathcal S} A$ 中的课程均完成) 所需的最少轮数。可以看出，$f \left( \mathcal S \right)$ 即为上面所讲的几何分布的模型。</p>
		<p>由 Min-Max 容斥原理，有 (设答案为 $\mathrm{ans}$)：</p>
		<p>$$ \mathrm{ans} = \sum_{\mathcal S \subseteq \mathcal F} (-1)^{|\mathcal S|-1} f \left( \mathcal S \right) $$</p>
		<p>时间复杂度为 $O \left( 2^t t m \right)$，其中 $t = \left| \mathcal F \right|$。</p>
		<p>注意到 $t$ 最坏可以达到 $n - m + 1$，因此这种方法<strong>在 $n - m$ 过大时</strong>容易 TLE。</p>
		<hr />
		<p>由于 $n \leq 30$，因此当 $n - m$ 较大时，<strong>$m$ 会比较小！</strong>因此，对于每个人，我们可以<strong>将一首歌曲要学的状态</strong>进行<strong>状态压缩</strong>，从而考虑 DP。</p>
		<p>又因为 $f \left( \mathcal S \right)$ 一定是 $s \cdot H_k$ 的形式，因此我们可以<strong>枚举下角标 $k$，来计算它 ($s \cdot H_k$) 对答案的贡献！</strong></p>
		<p>这样，我们就能得到一个清晰的 DP 模型了。记 $f_{i, A, k}$ 表示考虑到第 $i$ 个小朋友，目前他要学的音在歌曲中编号的集合为 $A$ (因此有 $A \subseteq \{1, 2, \cdots, m\}$)，目前已经需要完成 $k$ 个课程，对答案的贡献 (即 $s \cdot H_k$ 的系数)。</p>
		<p>这样显然有 $f_{0, \varnothing, 0} = -1$。</p>
		<p>对于第 $i$ 个小朋友，我们枚举<strong>以她唱第一个音的方案 $A_i$</strong> 是否属于 $\mathcal S$，分为如下两类：</p>
		<ol>
			<li><p>以她唱第一个音的方案 $A_i \notin \mathcal S$。</p>
			<p>此时，对于下一个小朋友，她需要学的音 (在歌曲中的编号)，就需要<strong>后移一位</strong>。即 $A$ 中的每个元素需要增加 $1$，如果是 $m$，则代表这种方案已经结束，直接删掉。</p>
			<p>用位运算表示就是，<code>nj = j &lt;&lt; 1 &amp; ALL;</code>。</p>
			<p>至于 $k$ 的话，由于这个小朋友需要学的音 (在歌曲中编号) 的集合为 $A'$，因此我们可以算出，$A'$ 有多少个本质不同的元素 (音)，即这个小朋友需要学的音到底有多少个 (去重后)。</p>
			<p>由于这样的 $A'$ 只有 $2^m$ 个，因此可以在 $O \left( 2^k k \right)$ 的时间内完成预处理。</p></li>
			<li><p>以她唱第一个音的方案 $A_i \in \mathcal S$。</p>
			<p>此时，我们首先需要验证这个方案 $A_i$ 是否合法，如果不合法，则直接 <code>continue;</code> 掉。</p>
			<p>否则，由于她要唱第一个音，因此她的 $A'$ 中<strong>必须并上</strong> $\{1\}$。</p>
			<p>用位运算表示就是，<code>nj = (j &lt;&lt; 1 | 1) &amp; ALL;</code>。</p>
			<p>$k$ 的话和第一种情况类似，这里就不再赘述。</p>
			<p>当然，需要注意的是，由于对答案的贡献具有系数 $(-1)^{|\mathcal S|-1}$，因此如果是这种转移，更新时应该使用 <code>-=</code> 而不是 <code>+=</code>。</p></li>
		</ol>
		<p>这样的总时间复杂度为 $O \left( 2^m n s \right)$，即 $O \left( 2^m n^3 \right)$，与算法一结合，调整合适的<strong>阈值</strong>，即可过掉此题。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 34
#define N2 1005
#define R2 1200
#define parity __builtin_parity

typedef long long ll;
const ll mod = 998244353;

char s[N];
bool ok[N], apr[N][N], able[N][N];
int n, all, K;
int wcnt = 0, w[N];
int count[N2], hash[N];
int f[N][R2][N2];
ll inv[N2], sinv[N2];

inline void add(int &amp;x, const int y) {x = (x + y &gt;= mod ? x + y - mod : x + y);}

void init() {
	sinv[1] = inv[1] = 1;
	for (int i = 2; i &lt; N2; ++i) {
		inv[i] = (mod - mod / i) * inv[mod % i] % mod;
		sinv[i] = (sinv[i - 1] + inv[i]) % mod;
	}
}

int work1() {
	int i, j, k, l, cur; ll ret = 0;
	for (i = 0; i &lt; 1 &lt;&lt; wcnt; ++i) {
		memset(able, false, sizeof able); cur = 0;
		for (j = 0; j &lt; wcnt; ++j)
			if (i &gt;&gt; j &amp; 1)
				for (l = w[j], k = 0; k &lt; K; ++k)
					able[l + k][s[k]] ? 0 : (able[l + k][s[k]] = true, ++cur);
		cur = sinv[cur] * all % mod;
		parity(i) ? ret += cur : (ret -= cur);
	}
	return (int)(ret % mod + (ret &gt;&gt; 63 &amp; mod));
}

int work2() {
	int i, j, k, cur, nj, nk, ALL = ~(-1 &lt;&lt; K); ll ret = 0;
	memset(hash, -1, sizeof hash);
	for (i = 0; i &lt;= ALL; ++i) {
		cur = 0;
		for (j = 0; j &lt; K; ++j)
			if (i &gt;&gt; j &amp; 1)
				hash[s[j]] == i ? 0 : (hash[s[j]] = i, ++cur);
		count[i] = cur;
	}
	memset(f, 0, sizeof f);
	f[0][0][0] = 1;
	for (i = 0; i &lt; n; ++i)
		for (j = 0; j &lt;= ALL; ++j)
			for (k = 0; k &lt;= all; ++k)
				if (f[i][j][k]) {
					nj = j &lt;&lt; 1 &amp; ALL;
					nk = k + count[nj];
					add(f[i + 1][nj][nk], f[i][j][k]);
					if (ok[i])
						nk = k + count[++nj], add(f[i + 1][nj][nk], mod - f[i][j][k]);
				}
	for (k = 0; k &lt;= all; ++k) {
		cur = 0;
		for (j = 0; j &lt;= ALL; ++j) add(cur, f[n][j][k]);
		ret = (ret + sinv[k] * all % mod * cur) % mod;
	}
	return (int)((ret %= mod) ? mod - ret : 0);
}

void work() {
	int i, j, l;
	scanf("%d%d", &amp;n, &amp;K);
	for (all = i = 0; i &lt; n; ++i) {
		scanf("%s", s); all += l = strlen(s);
		memset(apr[i], false, sizeof apr[i]);
		for (j = 0; j &lt; l; ++j) apr[i][s[j] - 97] = true;
	}
	scanf("%s", s);
	for (wcnt = i = 0; i &lt; K; ++i) s[i] -= 97;
	for (i = 0; i &lt;= n - K; ++i) {
		for (j = 0; j &lt; K; ++j) if (!apr[i + j][s[j]]) break;
		if (ok[i] = j == K) w[wcnt++] = i;
	}
	for (; i &lt; n; ++i) ok[i] = false;
	if (!wcnt) {putchar(45); putchar(49); putchar(10); return;}
	printf("%d\n", wcnt &lt;= 20 ? work1() : work2());
}

int main() {
	int T; init();
	for (scanf("%d", &amp;T); T; --T) work();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意多组数据，每组运行时，要把该清空的数组 (比如 <code>ok[]</code> 数组) 清空。</p>
	</body>
</html>
