<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj245]天路</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定 $n$ 个正整数 $a_1, a_2, \cdots, a_n$。你需要对每个 $2 \leq k \leq n$，求出最大的 $c_k$，使得对于任意 $k$ 个<strong>连续</strong>的下标 $i, i+1, \cdots, i+k-1$，$a_i, a_{i+1}, \cdots, a_{i+k-1}$ 之间的最大值与最小值的差大于等于 $c_k$。</p>
		<p><strong>如果对于每个 $k$ 你输出的答案 $c_k$ 与标准答案 $\hat c_k$ 的相对误差均不超过 $5 \%$，则算作正确</strong>。即：$$ \left| c_k - \hat c_k \right| \leq 5 \% \cdot \hat c_k $$</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$，保证 $2 \leq n \leq 10^5$。</p>
		<p>第二行包含 $n$ 个正整数 $a_1, a_2 \cdots, a_n$ ($1 \leq a_i \leq 10^6$)。</p>

		<h3>输出格式</h3>
		<p>输出 $n - 1$ 行，其中第 $k - 1$ 行为 $c_k$ 的最大可能值 ($2 \leq k \leq n$)。</p>
		<p><strong>因为十分重要所以说两遍，如果对于每个 $k$ 你输出的答案 $c_k$ 与标准答案 $\hat c_k$ 的相对误差均不超过 $5 \%$，则算作正确</strong>。即：$$ \left| c_k - \hat c_k \right| \leq 5 \% \cdot \hat c_k $$</p>

		<h3>题解</h3>
		<p>对于给定的 $k$，这样最大的 $c_k$ 其实就是<strong>对所有的 $i$，$a_i, a_{i+1}, \cdots, a_{i+k-1}$ 的极差的最小值</strong>。</p>
		<p>容易看出 $c_k$ 是单调递增的，即 $c_k &lt; c_{k+1}$。</p>
		<p>考虑它的对偶形式，给定一个 gap $d$，求最大的 $k$ 使得 $c_k \leq d$。</p>
		<p>这其实可以用双指针法在 $O(n)$ 时间内完成。</p>
		<p>我们首先枚举左端点 $i$，尽可能地向右扩展右端点 $j$，使得 $a_i, a_{i+1}, \cdots, a_j$ 的极差 $\leq d$。然后用 $j - i + 1$ 更新答案。</p>
		<p>然后在左端点移动的过程中，右端点是单调不降的 (由于 $[i+1, j_0]$ 是 $[i, j_0]$ 的子区间)。因此左右端点的总复杂度是 $O(n)$ 的。</p>
		<p>至于询问 $\min, \max$ 的话，由于需要维护一个<strong>静态区间最小值</strong>，可以用<strong>单调队列</strong>或 <abbr title="Sparse Table, 稀疏表">ST</abbr> 表，来达到 $O(1)$ 维护。</p>
		<p>但现在的问题是，我们不是对一些 $d$ 来求多少 $c_k$，而是对 $c_k$ 求它的最小 $d$。如果<strong>只求单个 $c_k$</strong>，那么可以通过二分来找到 $d$。那么如果是多个 $c_k$ 呢？</p>
		<p>显然，像<a href="../index.html?redirect=363" target="_blank">这道题</a>一样，可以通过<strong>整体二分法</strong>解决，但是这题还有更方便的方法。</p>
		<p>注意到题目中要求的误差阈值很大，为 $5 \%$，因此可以从 <a href="../index.html?redirect=97" target="_blank">lydsy1011</a> 中得到启发，采用近似算法。</p>
		<p>由于相对误差不超过 $5 \%$ 即正确，因此如果答案为 $\hat c_k = d$，你只需要保证输出的范围在 $\left[ \dfrac {19} {20} d, \dfrac {21} {20} d \right]$ 之间即可。</p>
		<p>因此还是使用上面那种二分的思路，对一个 $d$ 求出 $c_k$ 的范围。</p>
		<p>故我们把 $d$ 分成若干个区间，满足每个区间的最大值与最小值之比不超过 $\dfrac {21} {20}$。比如：$1, 1.05, 1.05^2, 1.05^3, \cdots$。</p>
		<p>对于每个区间 $R_i$，我们取一个代表性的 $d_0$，得到最大的 $k$，记为 $k_i$，然后把上一个区间的 $k$ 记为 $k_{i-1}$。那么我们只需把区间 $\left( k_{i-1}, k_i \right]$ 中的所有 $c_j$ 设为 $d_0$ 即可。因为它们的真实答案一定在 $R_i$ 中。</p>
		<p>经过实际测试，这样的区间大约有 $270$ 个。</p>
		<p>故总时间复杂度约为 $O \left( 270 n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005
#define LN 18
#define lg2(x) (31 - __builtin_clz(x))

int n;
int a[N], ans[N];
int stMin[LN][N], stMax[LN][N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

void build_st_table() {
	int i, j, k = n, *f0, *g0 = stMin[0], *f1, *g1 = stMax[0];
	for (j = 0; 1 &lt;&lt; j + 1 &lt;= n; ++j) {
		k -= 1 &lt;&lt; j; f0 = g0; g0 = stMin[j + 1]; f1 = g1; g1 = stMax[j + 1];
		for (i = 1; i &lt;= k; ++i) {
			g0[i] = std::min(f0[i], f0[i + (1 &lt;&lt; j)]);
			g1[i] = std::max(f1[i], f1[i + (1 &lt;&lt; j)]);
		}
	}
}

inline int rangeMin(int L, int R) {int c = lg2(R - L); return std::min(stMin[c][L], stMin[c][R - (1 &lt;&lt; c)]);}
inline int rangeMax(int L, int R) {int c = lg2(R - L); return std::max(stMax[c][L], stMax[c][R - (1 &lt;&lt; c)]);}

int main() {
	int i, j, k, d, min, max, cur = 1;
	scanf("%d", &amp;n);
	for (i = 1; i &lt;= n; ++i) scanf("%d", a + i);
	memcpy(*stMin, a, n + 1 &lt;&lt; 2); memcpy(*stMax, a, n + 1 &lt;&lt; 2);
	build_st_table();
	for (d = 0; d &lt;= 1035410; d = std::max(d + 1, d * 67 &gt;&gt; 6)) {
		i = j = k = 1;
		for (i = 1; i &lt;= n; ++i) {
			up(j, i + 1);
			min = rangeMin(i, j); max = rangeMax(i, j);
			for (; j &lt;= n &amp;&amp; max - min &lt;= d; ++j) down(min, a[j]), up(max, a[j]);
			if (max - min &gt; d) --j; up(k, j - i);
		}
		for (; cur &lt;= k; ++cur) ans[cur] = d;
	}
	for (i = 2; i &lt;= n; ++i) printf("%d\n", ans[i]);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意 $d$ 的枚举范围。首先要考虑 $d = 0$ 的情况，不能漏掉。其次不能 <strong>$d$ 一到达 $10^6$</strong> 就 <code>break;</code> 掉，可能后面还有一些 $c_k$ 没有被更新到。</p>
		<p><strong>坑2：</strong>在枚举 $i$ 时，如果<strong>上次的 $j$ 仍等于上次的 $i$</strong>，记得先与当前的 $i$ 先取个 $\max$。</p>
	</body>
</html>
