<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj213]争夺圣杯</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>大决战那天，其他的英灵站成了一排，从左到右依次编号为 $1$ 到 $n$，血量依次为 $\mathrm{HP}_1, \dots, \mathrm{HP}_n$。</p>
		<p>这些英灵暗自商量了一个整数 $m$ ($1 \leq m \leq n$)。Saber 和这些英灵之间的战斗将会持续 $n - m + 1$ 轮，其中第 $i$ 轮 Saber 将与编号为 $i, i + 1, \cdots, i + m - 1$ 的英灵进行战斗，所需要耗费的魔力值为这些战斗的英灵中的血量的<strong>最大值</strong>。而由于人多力量大等因素，每轮战斗后英灵的血量不会有任何变化。</p>
		<p>所有战斗结束后，Saber 耗费的总魔力值为每轮战斗耗费的魔力值之和。</p>
		<p>小 C 和 Saber 必须挺过这 $n - m + 1$ 轮，之后这些英灵将一而再，再而三，三而竭，闻风丧胆，望风而逃，三十六计走为上。小 C 很焦虑，于是就来向您求救。小 C 想要知道所有可能的 $m = 1, 2, \cdots, n$ 中，Saber 需要耗费的总魔力值分别是多少。</p>
		<p>为了避免一些奇怪的原因，你只要输出所有情况的总魔力值模 $998244353$ ($7 \times 17 \times 2^{23} + 1$，一个质数) 后，逐个按位异或起来的结果。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 10^6$)。</p>
		<p>第二行包含 $n$ 个整数 $\mathrm{HP}_1, \dots, \mathrm{HP}_n$ ($0 \leq \mathrm{HP}_i \leq 10^9$)，表示这 $n$ 个英灵的血量。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示所有情况的总魔力值取模后逐个按位异或起来的结果。</p>

		<h3>题解</h3>
		<p>反正异或只是为了减少输出量而已，因此题目要求的即为<strong>对每个 $m$</strong>，给定序列中所有长度为 $m$ 的子段 (不是子序列) 的最大值之和。</p>
		<p>暴力显然是 $O \left( n^2 \right)$ 的，枚举一个左端点，然后扫描过去取 $\max$，对长度更新答案。</p>
		<p>但是这个暴力已经几乎没有优化的空间了。我们来考虑换一种思路：</p>
		<p>我们来计算对于每个 $a_i$，它对答案序列的贡献。</p>
		<p>设 $a_i$ 左侧第一个比它大的数<strong>的位置</strong>为 $L_i$，右侧为 $R_i$。</p>
		<p>则 $a_i$ 能成为 (包含 $i$ 的) 区间的最大值的充要条件是，该区间的左端点大于 $L_i$，右端点小于 $R_i$。</p>
		<p>在这种情况下，大小为 $m$ 的区间各有多少个呢？</p>
		<p>设 $p = i - L_i; q = R_i - i$。由对称性，不妨设 $p \leq q$。</p>
		<p>则对于 $m = 1, 2, \cdots p$，此时所有包含 $i$ 的区间都满足要求，因此当然就是 $m$ 个啦。</p>
		<p>对于 $m = p + 1, p + 2, \cdots, q$，所有左端点在 $\left( L_i, i \right]$ 之间的区间都满足要求，因此一共有 $p$ 个。</p>
		<p>对于 $m = q + 1, q + 2, \cdots p + q - 1$，所有包含于 $\left( L_i, R_i \right)$ 的区间都满足要求，故共有 $p + q - m$ 个。</p>
		<p>也就是说，它对答案序列的贡献由三段等差数列构成：$1, 2, 3, \cdots, p - 1, p, p, \cdots, p, p - 1, p - 2, \cdots, 2, 1$。</p>
		<p>因此我们可以考虑对答案序列进行<strong>二阶差分</strong>，这样对答案的贡献就转化为 $O(1)$ 个单点修改问题啦。</p>
		<p>最后再用前缀和即可处理出答案，这部分时间复杂度为 $O(n)$。</p>
		<p>至于 $L_i, R_i$ 的获取，这是一个比较基础的问题，可以用单调栈在 $O(n)$ 时间内解决，或者使用 <del>NOIP 2018 初赛的方法</del>双向链表 + 排序在 $O \left( n \log n \right)$ 内完成。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 1000100

const int mod = 998244353;

int n;
int L[N], R[N], a[N];
int h[N], r[N];

inline void add(int &amp;x, const int y) {x = (x + y &gt;= mod ? x + y - mod : x + y);}
inline bool cmp(const int x, const int y) {return h[x] &lt; h[y];}

int main() {
	int i, p, q, cur = 0, ans = 0;
	scanf("%d", &amp;n);
	for (i = 1; i &lt;= n; ++i) scanf("%d", h + i), a[i] = i;
	std::sort(a + 1, a + (n + 1), cmp);
	for (i = 1; i &lt;= n; ++i) {
		R[i] = i + 1;
		L[i] = i - 1;
	}
	for (i = 1; i &lt;= n; ++i) {
		L[R[a[i]]] = L[a[i]];
		R[L[a[i]]] = R[a[i]];
	}
	for (i = 1; i &lt;= n; ++i) {
		p = i - L[i]; q = R[i] - i; h[i] %= mod;
		add(r[1], h[i]); add(r[p + q + 1], h[i]);
		add(r[p + 1], mod - h[i]); add(r[q + 1], mod - h[i]);
	}
	for (i = 1; i &lt;= n; ++i) add(r[i], r[i - 1]);
	for (i = 1; i &lt;= n; ++i) add(cur, r[i]), ans ^= cur;
	printf("%d\n", ans);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在计算贡献的时候，不要忘记令 $\mathrm{HP}_i \gets \mathrm{HP}_i \bmod 998244353$。</p>
	</body>
</html>
