<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj312]梦中的题面</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<!-- p>Matthew 已经为 UOJ 工作了很多年，出过很多令人耳目一新的妙题——但他仍然不怎么会写题面。</p>
		<p>而这次为了准备 NOI 而举办的 UNR，由于人手不够，写题面的重担落到了 Matthew 的头上，可是学了八门语言的 Matthew 哪里会使用汉语写作呢，写出来的都是形如 "La main dans la main, nous vivrons ensemble jusqu'à la fin de la vie" <del>(执子之手，与子偕老)</del> 一般，令大多数人不明所以的东西，在绞尽脑汁写题面的过程中，Matthew 不小心睡着了……</p>
		<p>Matthew 睡得很沉，还做了个梦，梦见自己来到了 OI 大帝的面前，向 OI 大帝讨教写题面的秘方。</p>
		<p>OI 大帝用斯洛僧嘉高里西利斯克语告诉 Matthew，如果你能解出下面的问题，这写题面的秘方便告诉你：</p -->
		<p>给定参数 $b, c$，求满足以下条件的 $m$ 元组 $\left( x_1, x_2, \cdots, x_m \right)$ 的方案数：</p>
		<ul>
			<li><p>$x_i \in \mathbb Z$，即每个 $x_i$ 都是整数。</p></li>
			<li><p>$0 \leq x_i \leq b^i - c$。</p></li>
			<li><p>$x_1 + x_2 + \cdots + x_m &lt; n$。</p></li>
		</ul>
		<!-- p>Matthew 冥思苦想了许久，终于一拍脑袋大叫一声："我会啦！"</p>
		<p>可是梦突然就醒了……</p>
		<p>Matthew 茫然的看着电脑，这题面似乎就写好了呢？</p>
		<p>那作为正在备战 NOI 的可怜的你，当然得解决 OI 大帝给出的问题啦！</p -->
		<p>你只需要输出答案对 $998244353$ 取模的结果即可。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个正整数 $m, b, c$ ($1 \leq m \leq 50; 2 \leq b \leq 50; c \in \left\{ 0, 1 \right\}$。</p>
		<p>第二行包含一个非负整数 $n$ ($0 \leq n &lt; b^{m+1}$)，含义均如前所述。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示方案数对 $998244353$ 取模的结果。</p>

		<h3>题解</h3>
		<p>注意到<strong>条件 $c \in \left\{ 0, 1 \right\}$</strong>，引导我们分类讨论这两种情况分别处理。</p>
		<p>当 $c = 1$ 时，$x_i$ 可以看成一个 <strong>$b$ 进制下的一个 $i$ 位数</strong> (允许带前导 $0$)，因此不等式组产生变成了：</p>
		<p>你需要分别寻找 $b$ 进制下的一个一位数、两位数、……、$m$ 位数，使得它们的和<strong>小于 $n$</strong>，换句话说，就是<strong>不超过 $n - 1$</strong>。</p>
		<p>因此，我们先将读入的 $n \gets n - 1$，变为小于等于的形式，记得特判 $n = 0$ 的情况 (此时直接输出 $0$)。</p>
		<p>接下来就可以数位 DP 了。我们从高位到低位转移，用 $f_{i, j}$ ($j \geq 0$) 表示当前到从低到高第 $i$ 位 (<strong>只考虑 $i$ 位以上的部分</strong>)，满足 $\left \lfloor \dfrac n {b^i} \right \rfloor - \left( \left \lfloor \dfrac {x_m} {b^i} \right \rfloor + \left \lfloor \dfrac {x_{m - 1}} {b^i} \right \rfloor + \cdots + \left \lfloor \dfrac {x_{i + 1}} {b^i} \right \rfloor \right) = j$ 的 $m - i$ 元组 $\left( x_m, x_{m - 1}, \cdots, x_{i + 1} \right)$ 的个数。</p>
		<p>可以注意到，一旦某一时刻 $j \geq m$，则不论剩下的数以及原先的数的低 $i$ 位怎么填，所有 $x_i$ 的和均不会超过 $m$，因此此时<span style="color: red">直接将状态<strong>合并</strong>到 $j = m$ 时的即可</span>。</p>
		<p>显然边界是 $f_{m+1, 0} = 1$，答案是 $\sum\limits_j f_{0, j}$。考虑转移，枚举所有数 (其实只有 $x_m, x_{m - 1}, \cdots, x_{i + 1}$) 中第 $i$ 位的<strong>取值和</strong>，设为 $d$。则新的 $j$ 就应该等于</p>
		<p>$$ \left \lfloor \dfrac n {b^i} \right \rfloor - \sum_{i &lt; k \leq m} \left \lfloor \dfrac {x_k} {b^i} \right \rfloor = j \cdot b + n_i - d \tag 1 \label 1 $$</p>
		<p>其中 $n_i$ 表示 $n$ (在 $b$ 进制表示下) 的第 $i$ 位的值。</p>
		<p>剩下的问题是，你需要求出 $m - i$ 个在 $\left[ 0, b \right)$ 中的数加起来得到 $d$ 的方案数 (拆分数)。</p>
		<p>这个是一个基础 DP 了，设 $p_{i, j}$ 表示 $i$ 个数和为 $j$ 的方案数。枚举现在加入数 $d$，则有 $p_{i, j} \uparrow p_{i-1, j-d}$ (其中 $a \uparrow b$ 表示 <code>a += b</code>)。</p>
		<p>大概的转移方程就是 $$ f_{i, \min \left\{ j \cdot b + n_i - d, m \right\}} \uparrow f_{i+1, j} \cdot p_{m - i, d} \tag 2 \label 2 $$</p>
		<p>来分析一下时间复杂度：处理 $p_{i, j}$ 过程的时间复杂度为 $O \left( m^2 b^2 \right)$，可以使用<strong>前缀和优化</strong>到 $O \left( m^2 b \right)$。</p>
		<p>数位 DP 的总状态数为 $O \left( m^2 \right)$ (上面<span style="color: red">红色</span>部分已经说明第二维状态数不超过 $m + O(1)$)，而对于转移，只需要枚举 $d$ 即可，而导致第二维状态<strong>本质不同</strong>的 $d$ 只有 $m + O(1)$ 个，其余部分还是可以使用<strong>前缀和优化</strong>，因此转移是 $O \left( m^3 \right)$ 的。</p>
		<p>故 $c = 1$ 部分的总时间复杂度为 $O \left( m^2 b + m^3 \right)$。</p>
		<hr />
		<p>接下来考虑 $c = 0$ 的部分。其实就是增加了一个条件：<strong>$x_i$ 可以是一个唯一的 $i + 1$ 位 $b$ 进制数—— $b^i$</strong>。</p>
		<p>这又该怎么处理呢？其实并不难，对于从高位到低位转移的过程中，如果一旦有一个 $x_i$ 取了 $b^i$，则该数在后面的位中<strong>必须为 $0$</strong>。也就是说，我们在 "<em>拆分数</em>" 中被拆的数的数量会有所减少。</p>
		<p>我们尝试在 DP 到第 $i$ ($0 \leq i &lt; m$) 位的过程中，顺便枚举一下 $x_{i+1}$ 是否取 $b^{i+1}$。如果是，则对于 $0 \leq j \leq i$，$x_{i+1}$ 的第 $j$ 位必须为 $0$。</p>
		<p>因此我们可以加一维状态 $k$ ——表示当前已经有多少个数要在后面的位中 "<strong>被迫取 $0$</strong>" 了。</p>
		<p>对转移方程 $\eqref 2$ 的修改也只是在 $f$ 中加一个 $k$ 维，然后把 "<em>拆分数</em>" 的下标改成 $m - i - k$。</p>
		<p>由于 "被迫取 $0$" 的数至多 $m$ 个，因此状态数为 $O \left( m^3 \right)$，转移复杂度以及总时间复杂度均为 $O \left( m^2 b + m^4 \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 54

typedef long long ll;
const int mod = 998244353;

char limit[N * 2];
int n, b, c, len = 0, digit[N];
int ptt[N][N * N], Ptt[N][N * N], dp[N][N][N];

inline void add(int &amp;x, const int y) {x = (x + y &gt;= mod ? x + y - mod : x + y);}
inline int min(const int x, const int y) {return x &lt; y ? x : y;}

void decomposition(const char *s, int *ret) {
	int i, n = strlen(s), a[N * 2];
	for (i = 0; i &lt; n; ++i) a[n - i - 1] = s[i] &amp; 15;
	for (i = 0; i &lt; n &amp;&amp; !a[i]; ++i);
	for (--a[i], std::fill(a, a + i, 9); ; ) {
		for (i = n - 1; i; --i) a[i - 1] += a[i] % b * 10, a[i] /= b;
		for (; n &amp;&amp; !a[n - 1]; --n);
		if (n) ret[len++] = *a % b, *a /= b;
		else return;
	}
}

int main() {
	int i, j, k, d, di, dmax, val, ans = 0, (*f)[N]; ll cur;
	scanf("%d%d%d%s", &amp;n, &amp;b, &amp;c, limit);
	if (*limit == 48 &amp;&amp; !limit[1]) return putchar(48), putchar(10), 0;
	decomposition(limit, digit), assert(len &lt;= n + 1);
	std::fill(*Ptt, *Ptt + n * (b - 1) + 1, **ptt = 1);
	for (i = 1; i &lt;= n; ++i) {
		for (d = 0; d &lt; b; ++d)
			for (j = d; j &lt;= n * (b - 1); ++j) add(ptt[i][j], ptt[i - 1][j - d]);
		for (*Ptt[i] = *ptt[i], j = 1; j &lt;= n * (b - 1); ++j) add(Ptt[i][j] = Ptt[i][j - 1], ptt[i][j]);
	}
	dp[n + 1][0][0] = 1;
	for (di = 0, i = n; f = dp[i], i &gt;= 0; --i, di += b - 1)
		for (j = 0; j &lt;= n; ++j)
			for (k = 0; k &lt;= n - i; ++k)
				if (cur = dp[i + 1][j][k]) {
					val = j * b + digit[i];
					dmax = min(di, val), d = -1;
					if (val &gt;= n) add(f[n][k], cur * Ptt[n - i - k][d = min(val - n, dmax)] % mod);
					for (; ++d &lt;= dmax; add(f[val - d][k], cur * ptt[n - i - k][d] % mod));
					if (!c &amp;&amp; i != n) {
						dmax = min(di, val - b), d = -1;
						if (val &gt;= n + b) add(f[n][k + 1], cur * Ptt[n - i - k - 1][d = min(val - n - b, dmax)] % mod);
						for (; ++d &lt;= dmax; add(f[val - b - d][k + 1], cur * ptt[n - i - k - 1][d] % mod));
					}
				}
	for (j = 0; j &lt;= n; ++j)
		for (k = 0; k &lt;= n; ++k) add(ans, dp[0][j][k]);
	printf("%d\n", ans);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>对 $p_{i, j}$ 求前缀和的时候不要忘记对 $i = 0$ 这一维求。</p>
		<p><strong>坑2：</strong>由于 $n &lt; b_{m+1}$ 而不是 $b^m$，因此 DP 时要从 $m$ 到 $0$ 而不是从 $m - 1$ 开始。</p>
		<p><strong>坑3：</strong>因为读入时我们首先需要将 $n$ 减 $1$，因此需要特判 $n = 0$ 的情形 <del>(此时的不等式居然是矛盾不等式 $0 \leq x_1 + x_2 + \cdots + x_m &lt; 0$)</del>。</p>
	</body>
</html>
