<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj308]UOJ拯救计划</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张 $n$ 个点，$m$ 条边的无向简单图，需要召集 $n$ 名 oier 布阵分别站在每个点上，要求<strong>图中任意两个相邻的 oier 必须来自不同的学校</strong>。</p>
		<p>假设每个学校有无穷多个 oier，小 O 想知道有多少种布阵方式，但是鉴于小 I 最多只能数到 $5$ (他学会的最大的数字来自于 "一二三四五，上山打老虎")，<strong>因此小 O 决定输出方案数模 $6$ 的值</strong>。</p>
		<p>两个布阵方式被认为是不同的当且仅当存在一个节点 $i$ 使得这两种布阵方式中守卫该节点的 oier 来自不同的学校。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $T$ ($T \leq 5$)，表示数据组数。</p>
		<p>对于每组数据，第一行包含三个非负整数 $n, m, k$ ($1 \leq n \leq 10^5; 0 \leq m \leq 2 \times 10^5$)，分别表示图的点数、边数、总共的学校数。</p>
		<p>接下来 $m$ 行，每行两个正整数 $a, b$ ($1 \leq a, b \leq n; a \neq b$)，表示 $a, b$ 间有一条边。保证 $1 \leq a, b \leq n$ 且 $a \neq b$。</p>

		<h3>输出格式</h3>
		<p>对于每组数据，输出一行一个整数，表示布阵的方案数模 $6$ 的值。</p>

		<h3>题解</h3>
		<p>可以看出，题目的意思就是要<strong>对图 $G$ 进行 $k-$染色</strong>，求总的方案数 ($k-$染色的方案数)。</p>
		<p>根据<a href="../memos/14.html" target="_blank"><strong>色多项式</strong>相关理论</a>，$k-$染色的方案数等于原图中的色多项式 $P_G \left( x \right)$ 当 $x = k$ 时的结果。</p>
		<p>由于色多项式一定是<strong>整系数多项式</strong>，因此当 $a \equiv b \pmod m$ 时一定有 $P_G \left( a \right) \equiv P_G \left( b \right) \pmod m$。</p>
		<p>而本题中 $m = 6$，因此我们只需考虑色多项式代入 $k \bmod 6$ 后的结果。</p>
		<p>根据 <abbr title="Chinese Remainder Theorem, 孙子定理">CRT</abbr>，我们只需算出 $P_G \left( k \right) \bmod 2 \equiv P_G \left( k \bmod 2 \right)$ 和 $P_G \left( k \right) \bmod 3 \equiv P_G \left( k \bmod 3 \right)$ 的值。</p>
		<p>于是我们只涉及到 $k = 0, 1, 2$ 三个问题。</p>
		<ol>
			<li><p>当 $k = 0$ 时，求的是 $0-$染色方案数。由于一个点至少需要一种颜色，且 $G$ 不为空图，因此 $0-$染色方案数等于 $0$。</p></li>
			<li><p>当 $k = 1$ 时，求的是 $1-$染色方案数。由于每条边的两端需要赋予不同的颜色，因此<strong>当且仅当 $G$ 为零图时 $P_G \left( 1 \right) = 1$，否则 $P_G \left( 1 \right) = 0$</strong>。</p>
			<p>(ps: 注意<em>空图</em> [$V = \varnothing$] 和<em>零图</em> [$E = \varnothing$] 的区别，详见<a href="../memos/14.html" target="_blank">图论概念梳理</a>)</p></li>
			<li><p>当 $k = 2$ 时，求的是 $2-$染色方案数。注意到 <strong>$G$ 能够进行 $2-$染色当且仅当 $G$ 是二分图</strong>。因此，如果 $G$ 不是二分图，则 $P_G \left( 2 \right) = 0$。</p>
			<p>否则，考虑一张连通二分图，由于它有生成树，因此有 $2$ 种染色方案。设 $G$ 有 $\kappa$ 个连通分量 (均为二分图)，根据乘法原理，则 $P_G \left( 2 \right) = 2^\kappa$。</p>
			<p>二分图的判定可以用 dfs 在 $O \left( n + m \right)$ 时间内完成，统计连通分量个数也可以在 dfs 的过程中顺便完成。</p></li>
		</ol>
		<p>于是我们求得了 $P_G \left( 0 \right), P_G \left( 1 \right), P_G \left( 2 \right)$ 的值。因此也可以知道 $P_G \left( k \bmod 2 \right)$ 和 $P_G \left( k \bmod 3 \right)$ 的值。</p>
		<p>最后<del>简单地</del>使用 <abbr title="Chinese Remainder Theorem, 孙子定理">CRT</abbr> 合并即可，时间复杂度 $O \left( n + m \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 100005, M = N * 4;

int V, E, Es;
int to[M], first[N], next[M];
int col[N];

inline void addedge(int u, int v) {
	to[++Es] = v; next[Es] = first[u]; first[u] = Es;
	to[++Es] = u; next[Es] = first[v]; first[v] = Es;
}

bool dfs(int x) {
	int i, y;
	for (i = first[x]; i; i = next[i])
		if (~col[y = to[i]]) {
			if (col[y] == col[x]) return false;
		} else
			if (col[y] = !col[x], !dfs(y)) return false;
	return true;
}

void work() {
	int i, u, v, x, f1, f2 = 1;
	scanf("%d%d%d", &amp;V, &amp;E, &amp;x); f1 = !E, Es = 0;
	memset(first, 0, (V + 1) &lt;&lt; 2);
	memset(col, -1, (V + 1) &lt;&lt; 2);
	for (i = 1; i &lt;= E; ++i) scanf("%d%d", &amp;u, &amp;v), addedge(u, v);
	for (i = 1; i &lt;= V; ++i)
		if (!~col[i] &amp;&amp; (f2 = f2 * 2 % 6, col[i] = 0, !dfs(i))) {f2 = 0; break;}
	printf("%d\n", (3 * (x &amp; 1 ? f1 : 0) + 4 * (x % 3 ? (x % 3 == 1 ? f1 : f2) : 0)) % 6);
}

int main() {
	int T;
	for (scanf("%d", &amp;T); T; --T) work();
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>计算 $2^\kappa$ 时不要忘记对 $6$ 取模。</p>
		<p><strong>坑2：</strong>不要忘记考虑<strong>零图</strong>的情形，因为零图 $N_n$ 满足 $P_{N_n} \left( 1 \right) = 1$。</p>
	</body>
</html>
