<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj498]新年的追逐战</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
		<style>
			dfn {font-weight: bold; color: fuchsia}
		</style>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>对无向简单图 $G_1 = \left( V_1, E_1 \right), G_2 = \left( V_2, E_2 \right)$，定义它们的<a href="https://en.wikipedia.org/wiki/Tensor_product_of_graphs" target="_blank"><dfn>张量积 (Tensor product of graphs)</dfn></a> 为 $G_1 \times G_2 = \left( V, E \right)$，满足：</p>
		<ul>
			<li><p>$V = V_1 \times V_2$ 为两个点集的普通 Cartesian 积。</p></li>
			<li><p>对于 $\left( u_1, u_2 \right), \left( v_1, v_2 \right) \in V$，$\left( \left( u_1, u_2 \right), \left( v_1, v_2 \right) \right) \in E$ 当且仅当 $\left( u_1, v_1 \right) \in E_1 \wedge \left( u_2, v_2 \right) \in E_2$。</p></li>
		</ul>
		<p>现在有 $n$ 张无向简单图，已知 $\left| G_i \right| = m_i$，且<strong>在每张图中，每条边等概率随机出现</strong>。求 $G_1 \times G_2 \times \cdots \times G_n$ 的<strong>连通分量</strong> (连通块) 个数的期望。</p>
		<p style="color: red">(ps: 容易证明<em>张量积</em>具有交换律和结合律)</p>
		<p>由于答案可能是个分数，因此你只需要输出答案乘以 $2^{\binom {m_1} 2 + \binom {m_2} 2 + \cdots + \binom {m_n} 2}$ 模 $998244353$ 的值即可。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 10^5$)，表示图的数量。</p>
		<p>第二行包含 $n$ 个正整数 $m_1, m_2, \cdots, m_n$ ($m_i \leq 10^5$)，依次表示每个图的顶点数量。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示连通分量个数的期望乘以 $2^{\binom {m_1} 2 + \binom {m_2} 2 + \cdots + \binom {m_n} 2}$ 模 $998244353$ 的值。</p>

		<h3>题解</h3>
		<p>我们先来考虑两张图 $G_1$ 和 $G_2$ 的<strong>张量积</strong>。</p>
		<p>容易发现，对于 $u_1, v_1 \in G_1$，<strong style="color: green">如果在 $G_1$ 中 $u_1, v_1$ 已经不连通了，那么对于 $\forall u_2, v_2 \in G_2$，$\left( u_1, v_1 \right)$ 和 $\left( u_2, v_2 \right)$ 都不可能连通</strong> <span style="color: red">(ps: 这其实图的<a href="../memos/14.html" target="_blank">三大积</a> (笛卡尔积、张量积、强积) 共有的性质)</span>。</p>
		<p>于是，我们只需要讨论清楚 $G_1, G_2$ <strong>连通</strong>的情形。</p>
		<p>那此时，$G_1 \times G_2$，会有多少个连通块呢？</p>
		<p>按照 <a href="../index.html?redirect=613" target="_blank">[HNOI2019]校园旅行</a> 中的经验，我们需要根据 $G_1, G_2$ 是否是二分图进行讨论。</p>
		<ol>
			<li><p>$G_1, G_2$ 均为二分图。</p>
			<p>此时，设 $G_1 = \left( V_1, V'_1; E_1 \right), G_2 = \left( V_2, V'_2; E_2 \right)$。</p>
			<p>于是，$G_1 \times G_2$ 的点 $\left( v_1, v_2 \right)$ 可以分为四类：</p>
			<ul>
				<li>左左：$v_1 \in V_1, v_2 \in V_2$。</li>
				<li>左右：$v_1 \in V_1, v_2 \in V'_2$。</li>
				<li>右左：$v_1 \in V'_1, v_2 \in V_2$。</li>
				<li>右右：$v_1 \in V'_1, v_2 \in V'_2$。</li>
			</ul>
			<p>考虑一个 "左左" 点，由定义，它的所有邻点均为 "右右" 点。</p>
			<p>而对于一个 "右右" 点，它的所有邻点均为 "左左" 点。"左右" 和 "右左" 的情况同理。</p>
			<p>从而，$G_1 \times G_2$ 至少有两个连通分量：其中一部分为 "左左" 点 $\cup$ "右右" 点，另一部分为 "左右" 点 $\cup$ "右左" 点。</p>
			<p>那一部分里的点一定连通吗？答案是肯定的。</p>
			<p>考虑两个 "左左" 点 $\left( u_1, u_2 \right)$ 和 $\left( u_1, v_2 \right)$，当然，这里不妨假设它们在 $G_1$ 中的分量相同，均为 $G_1$。</p>
			<p>我们在 $G_2$ 中找到一条从 $u_2$ 到 $v_2$ 的路径。由于 $u_2, v_2 \in V_2$，因此这条路径的长度为偶数。</p>
			<p>于是，<strong style="color: fuchsia">如果 $\left| G_1 \right| &gt; 1$</strong>，那么在 $G_1$ 中存在 $u_1$ 的邻点 $\mu_1$，然后在 $u_2 \leadsto v_2$ 的过程中，$u_1$ 只需要沿着 $u_1 \to \mu_1 \to u_1 \to \mu_1 \to \cdots \to \mu_1 \to u_1$ 来回走动即可。由路径的长度为偶数可知，它最终会回到 $u_1$。</p>
			<p>也就是说，<strong>在 $\left| G_1 \right| &gt; 1$ 的条件下</strong>，$\left( u_1, u_2 \right)$ 和 $\left( u_1, v_2 \right)$ 连通。</p>
			<p>同理，对于 $u_1, v_1 \in G_1$，<strong>在 $\left| G_2 \right| &gt; 1$ 的条件下</strong>，$\left( u_1, u_2 \right)$ 和 $\left( v_1, u_2 \right)$ 连通。</p>
			<p style="color: red">(ps: 通过刚才的推导，我们已经注意到 $\left| G \right| &gt; 1$ 这个条件的重要性。因此，我们在讨论一个连通分量是否是二分图的时候，顺便还有讨论它是否是平凡图 (即孤立点))</p>
			<p>于是，$G_1 \times G_2$ 确实只有两个连通分量："左左" 点 $\cup$ "右右" 点，和 "左右" 点 $\cup$ "右左" 点。这两个连通分量显然也是二分图 (我们已经给出了它的两个<em>部分</em>)</p>
			<p>因此，刚才的结论可以总结如下：<strong style="color: green">对于两个连通的非平凡二分图，它们的张量积是一个由 $2$ 个 (非平凡) 连通分量构成的二分图</strong>。</p></li>
			<li><p>$G_1$ 是 (非平凡) 二分图，$G_2$ 不是二分图。</p>
			<p>同样，设 $\left( u_1, u_2 \right) \in G_1 \times G_2$。</p>
			<p>首先，考虑 $v_2 \in G_2$。由于 $G_2$ 不是二分图，因此它存在<strong>长度为奇数的圈</strong>。于是，在 $G_2$ 中存在从 $u_2$ 到 $v_2$ 的长度为偶数和奇数的<a href="../memos/14.html" target="_blank"><strong>途径</strong></a> (walk)。</p>
			<p>任取其中长度为偶数的一条，按照 1. 中的策略将 $u_1$ 来回走动。于是可知，对于 $\forall u_2, v_2 \in G_2$，$\left( u_1, u_2 \right)$ 和 $\left( u_1, v_2 \right)$ 连通。</p>
			<p>同理，对于 $u_1, v_1 \in G_1$，由 $G_2$ 中奇圈的存在性可知，$\left( u_1, u_2 \right)$ 与 $\left( v_1, u_2 \right)$ 也连通。</p>
			<p>从而，$G_1 \times G_2$ 是连通图。同时，注意到在 $G_1$ 中左部的点只能与 $G_1$ 中右部的点相连，因此 $G_1$ 的二部划分就是 $G_1 \times G_2$ 的一个二部划分。从而 $G_1 \times G_2$ 也是二分图。</p>
			<p>即，<strong style="color: green">对于一个连通的非平凡二分图和连通的非二分图，它们的张量积是一个 (非平凡) 连通二分图</strong>。</p></li>
			<li><p>$G_1$ 不是二分图，$G_2$ 是 (非平凡) 二分图。</p>
			<p>由张量积的对称性可知，这种情况和情况 2. 相同。</p></li>
			<li><p>$G_1, G_2$ 均不是二分图。</p>
			<p>参考 2. 中的过程，类似可证 $G_1 \times G_2$ 连通。</p>
			<p>而由于 $G_1, G_2$ 均不是二分图，因此它们都存在长度为奇数的圈，假设它们的长度为 $l_1, l_2$。还是类似<a href="../index.html?redirect=613" target="_blank">这里的</a> "扩大" 过程可知，它们都存在长度为 $\geq l_1$ (或 $l_2$) 的奇数的 (可重) <strong>回路</strong>。</p>
			<p style="color: red">(ps: 注意与<strong>圈</strong>的区别，这里的可重回路可以经过重复边)</p>
			<p>进一步，它们都存在长度为 $\max \left\{ l_1, l_2 \right\}$ 的 (可重) 回路，从而一起绕这个长度即可得到 $G_1 \times G_2$ 的一个长度为奇数 ($\max \left\{ l_1, l_2 \right\}$) 的<strong>回路</strong> (从而必然存在长度为奇数的<strong>圈</strong>)。</p>
			<p>综上，<strong style="color: green">对于两个连通的非二分图，它们的张量积是一个连通的非二分图</strong>。</p></li>
			<li><p>别忘了最后一种特殊的情况，<strong>$G_1$ 是平凡图</strong> (即孤立点)。</p>
			<p>可以发现，设 $G_1 = \left( \left\{ q \right\}, \varnothing \right)$，对于 $\forall u_2, v_2 \in G_2$，$\left( q, u_2 \right)$ 和 $\left( q, v_2 \right)$ 均不连通，且它们在最终张量积中所在的<strong>连通块也是孤立点</strong>。</p>
			<p>也就是说，<strong style="color: green">对于一个孤立点，它和任意一张 $n$ 阶图的张量积为一个 $n$ 阶<em>零图</em> $N_n$</strong>。</p></li>
		</ol>
		<p>最后，我们用符号来表示一下我们刚才所得的结论：</p>
		<p>我们用符号 $\texttt G, \texttt B, \texttt I$ 分别表示一张 (连通的) <strong>非二分图</strong>、(连通的) <strong>非平凡二分图</strong>以及<strong>平凡图</strong>。则上面的结论可以归纳为 $6$ 种情形：\begin{align*}
\texttt B \times \texttt B &amp; \Rightarrow 2 \cdot \texttt B \\
\texttt G \times \texttt B &amp; \Rightarrow \texttt B \\
\texttt G \times \texttt G &amp; \Rightarrow \texttt G \\
\texttt I \times \texttt G &amp; \Rightarrow \left| \texttt G \right| \cdot \texttt I \\
\texttt I \times \texttt B &amp; \Rightarrow \left| \texttt B \right| \cdot \texttt I \\
\texttt I \times \texttt I &amp; \Rightarrow \texttt I
\end{align*}</p>
		<hr />
		<p>由<del>期望的线性性</del>加法原理可知，我们只需要知道对于每个 $G_i$，它的所有情况中<strong>一共有多少个 $\texttt G$ 型连通分量，多少个 $\texttt B$ 型连通分量，多少个 $\texttt I$ 型连通分量，以及点数的总和</strong>，我们就可以推得 $G_1 \times G_2$ 的这四个信息，从而层层递进可得 $G_1 \times G_2 \times \cdots \times G_n$ 的四个信息，最终将前三者相加即得答案。</p>
		<p>具体地，我们用一个四元组 $\left( G, B, I, V \right)$ 表示一张 "未知的" 的图 (即 $G_i = \left( G, B, I, V \right)$)。</p>
		<p>考虑 $\left( G_1, B_1, I_1, V_1 \right)$ 和 $\left( G_2, B_2, I_2, V_2 \right)$ 进行合并，由上面的表可知：\begin{align*}
G &amp;= G_1 \cdot G_2 \\
B &amp;= G_1 \cdot B_2 + B_1 \cdot G_2 + 2 B_1 \cdot B_2 \\
I &amp;= I_1 \cdot V_2 + V_1 \cdot I_2 - I_1 \cdot I_2 \\
V &amp;= V_1 \cdot V_2
\end{align*}</p>
		<p>其中第四个式子可以由张量积的定义直接得到。对于第三个式子，注意到两边都是孤立点的转移 ($\texttt I \times \texttt I \Rightarrow \texttt I$) 会被统计两遍，因此需要将其减掉 (二元容斥原理)。</p>
		<hr />
		<p>于是，最后的任务就只剩下对每个 $i$，求最初 $\left( G_i, B_i, I_i, V_i \right)$ 的表达式了。</p>
		<p>首先，满足条件的所有图共有 $2^{\binom m2}$ 个，因此 $\color {fuchsia} {V = m \cdot 2^{\binom m2}}$。</p>
		<p>对于 $I$，注意到每个点作为孤立点的情况总数相等，因此只需要求出 $1$ 号点作为孤立点的情况总数 —— 而这就是剩下 $m - 1$ 个点构成的图的总数 $2^{\binom {m-1} 2}$，故 $\color {fuchsia} {I = m \cdot 2^{\binom {m-1} 2}}$。</p>
		<p>接下来的 $G$ 和 $B$ 是重头戏。</p>
		<p>首先不管二分图的限制，我们来考虑<strong>所有 $m$ 阶有标号图的连通分量总数</strong>。</p>
		<p>那在考虑连通分量总数之前，先考虑<strong>连通图个数</strong>。</p>
		<p>这很简单，由<em>指数生成函数</em>的定义可知，只需要将所有图的指数生成函数 $\displaystyle G \left( x \right) = \sum_{i \geq 0} 2^{\binom i2} \frac {x^i} {i !}$ 取一个<strong>对数</strong> ($\ln G \left( x \right)$) 即可。</p>
		<p>那对于统计个数的情形，和<a href="../index.html?redirect=619" target="_blank">这里</a>类似，首先固定一个连通块 $\ln G \left( x \right)$，然后考虑它和其余 "任意的连通块" (即 $G \left( x \right)$) 进行<strong>有标号合并</strong>，从而生成函数记为 $G \left( x \right) \cdot \ln G \left( x \right)$。</p>
		<p>于是，接下来我们就考虑统计二分的连通分量个数了。</p>
		<p>类似地，只要我们能求出 $n$ 阶带标号连通二分图数量 (设 e.g.f. 为 $B \left( x \right)$)，那么<del>将上面过程抄一遍</del>完全类似地可知<strong>二分连通分量数</strong>的生成函数表达式即为 $G \left( x \right) \cdot B \left( x \right)$。</p>
		<p>那怎么求 $n$ 阶带标号连通二分图的数量呢？</p>
		<p><del>OEIS 呗，暴力打出来 $1, 1, 3, 19, 195, \cdots$，然后发现位于 OEIS 的 <a href="http://oeis.org/A001832" target="_blank">A001832</a>，然后发现它是某某东西的 $\ln$ 的一半，然后顺着 OEIS 链过去即可求出来</del></p>
		<p>好的我们靠谱点，<del>虽然 UOJ 比赛可以 OEIS。</del></p>
		<p>我们考虑寻着二分图的<strong>本质</strong>去计算。</p>
		<p>什么是二分图？<strong>顶点集可以被分为两部分，每部分之间互相不连边</strong>！</p>
		<p>对，顶点集可以分为两部分。就从这里入手。那么我们不妨先规定这 $m$ 个顶点被分成了 $V_1$ 和 $V_2$ 两个部分。</p>
		<p>那么，$V_1$ 内部和 $V_2$ 内部是不能连边的，因此只有 $\left| V_1 \right| \left| V_2 \right|$ 条边是可能存在的。</p>
		<p>从而，对于一种划分方案，对应于 $\left| V_1 \right| \left| V_2 \right|$ 种不同的 "二分图"。</p>
		<p>故一共有 $\displaystyle \sum_{i=0}^m \binom mi 2^{i \left( m - i \right)}$ 种 $m$ 阶 "二分图"。</p>
		<p>为什么这里的二分图有引号呢？<strong>因为一个二分图可能有多种顶点划分方式，包含 $C$ 个连通分量的二分图共有 $2^C$ 种划分的方法</strong> (其实就是它的 $2-$染色数为 $2^C$)。</p>
		<p>不过，我们计入的 "二分图" 中，每个连通块都有两种方式，因此此时我们是可以对其取对数的 —— 取完对数后，每张 "二分图" 都是连通的，且都被算了 $2$ 次 (因为有 $2$ 种染色方案)，因此最后再除以 $2$ 就好啦。</p>
		<p>即，令 $\displaystyle P \left( x \right) = \sum_{i \geq 0} p_i \frac {x^i} {i !}$，其中 $\displaystyle p_i = \sum_{j=0}^i \binom ij 2^{j \left( i - j \right)}$，则 $B \left( x \right) = \dfrac 12 \ln P \left( x \right)$。<del>这就是 OEIS 中出现 "$\ln$ 的一半" 的原因</del>。</p>
		<p>最后，由定义，令 $\color {fuchsia} {G = m ! \left[ x^m \right] G \left( x \right) \cdot \left( \ln G \left( x \right) - B \left( x \right) \right)}$，$\color {fuchsia} {B = \left( m ! \left[ x^m \right] G \left( x \right) \cdot B \left( x \right) \right) - I}$ 即可。</p>
		<hr />
		<p>最后插播一个小插曲，听说有人不会求 $P \left( x \right)$？</p>
		<p>由定义，并<a href="../index.html?redirect=480" target="_blank">注意到恒等式</a> $\dbinom {a + b} 2 = \dbinom a2 + \dbinom b2 + a b$，有 \begin{align*}
P \left( x \right) &amp;= \sum_{i \geq 0} \left( \sum_{j=0}^i \binom ij 2^{j \left( i - j \right)} \right) \frac {x^i} {i !} \\
&amp;= \sum_{a, b \geq 0} \binom {a + b} a \cdot 2^{a \cdot b} \cdot \frac {x^{a + b}} {\left( a + b \right) !} \\
&amp;= \sum_{a, b \geq 0} \frac {2^{a \cdot b}} {a ! \cdot b !} \cdot x^{a + b} \\
&amp;= \sum_{a, b \geq 0} \frac {2^{\binom {a + b} 2 - \binom a2 - \binom b2}} {a ! \cdot b !} \cdot x^{a + b} \\
&amp;= \sum_{a, b \geq 0} 2^{\binom {a + b} 2} \cdot \left( \frac {2^{- \binom a2} \cdot x^a} {a !} \right) \cdot \left( \frac {2^{- \binom b2} \cdot x^b} {b !} \right) \\
&amp;= \sum_{i \geq 0} 2^{\binom i2} \left( \left[ x^i \right] \left( \sum_{j \geq 0} \frac {2^{- \binom j2} \cdot x^j} {j !} \right)^2 \right) \cdot \frac {x^i} {i !}
\end{align*}</p>
		<p>于是可以 $O \left( m \log m \right)$ 计算。</p>
		<p>总时间复杂度 $O \left( m \log m + n \right)$ (其中 $m = \max\limits_{1 \leq i \leq n} m_i$)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define lg2 std::__lg
#define trunc(f, n) memset(f + (n + 1), 0, (n + 2) &lt;&lt; 2)

typedef long long ll;
const int N = 530000, mod = 998244353, iv2 = (mod + 1) / 2, root = 31;
typedef int vec[N], *pvec;

vec fact, inv, finv;

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline int &amp; reduce(int &amp;x) {return x += x &gt;&gt; 31 &amp; mod;}
inline int &amp; half(int &amp;x) {return x = (x &gt;&gt; 1) + (-(x &amp; 1) &amp; iv2);}
ll PowerMod(ll a, int n, ll c = 1) {for (; n; n &gt;&gt;= 1, a = a * a % mod) if (n &amp; 1) c = c * a % mod; return c;}

void init() {
	int i;
	for (inv[1] = 1, i = 2; i &lt; N; ++i) inv[i] = (ll)(mod - mod / i) * inv[mod % i] % mod;
	for (*finv = *fact = i = 1; i &lt; N; ++i) fact[i] = (ll)fact[i - 1] * i % mod, finv[i] = (ll)finv[i - 1] * inv[i] % mod;
}

namespace Poly {
	int l, n;
	vec rev, x, y;

	void NTT_init(int len) {
		if (l == len) return; n = 1 &lt;&lt; (l = len);
		ll g = PowerMod(root, 1 &lt;&lt; (23 - l));
		*x = 1, *rev = 0;
		for (int i = 1; i &lt; n; ++i)
			x[i] = x[i - 1] * g % mod, rev[i] = rev[i &gt;&gt; 1] &gt;&gt; 1 | (i &amp; 1) &lt;&lt; (l - 1);
	}

	void DNTT(int *d, int *t) {
		int i, *j, *k, len = 1, delta = n, R;
		for (i = 0; i &lt; n; ++i) t[rev[i]] = d[i];
		for (i = 0; i &lt; l; ++i) {
			delta &gt;&gt;= 1;
			for (k = x, j = y; j &lt; y + len; k += delta, ++j) *j = *k;
			for (j = t; j &lt; t + n; j += len &lt;&lt; 1)
				for (k = j; k &lt; j + len; ++k)
					R = (ll)y[k - j] * k[len] % mod,
					k[len] = (*k - R &lt; 0 ? *k - R + mod : *k - R),
					*k = (*k + R &gt;= mod ? *k + R - mod : *k + R);
			len &lt;&lt;= 1;
		}
	}

	vec B1, B2, B3, B4, B5, B6, B7;

	void Mul(int deg, pvec a, pvec b, pvec c) {
		if (!deg) {*c = (ll)*a * *b % mod; return;}
		NTT_init(lg2(deg) + 1);
		int i; ll iv = mod - (mod - 1) / n;
		DNTT(a, c), DNTT(b, B1);
		for (i = 0; i &lt; n; ++i) B1[i] = (ll)B1[i] * c[i] % mod;
		DNTT(B1, c), std::reverse(c + 1, c + n);
		for (i = 0; i &lt; n; ++i) c[i] = c[i] * iv % mod;
	}

	void Sqr(int deg, pvec a, pvec b) {
		if (!deg) {*b = (ll)*a * *a % mod; return;}
		NTT_init(lg2(deg) + 2);
		int i; ll iv = mod - (mod - 1) / n;
		DNTT(a, B1);
		for (i = 0; i &lt; n; ++i) B1[i] = (ll)B1[i] * B1[i] % mod;
		DNTT(B1, b), std::reverse(b + 1, b + n);
		for (i = 0; i &lt; n; ++i) b[i] = b[i] * iv % mod;
	}

	void Inv(int deg, pvec a, pvec b) {
		int len, i; ll iv = iv2;
		if (!*a) fputs("Inv::Calculate inverse of polynomial with constant term 0 !\n", stderr), abort();
		*b = PowerMod(*a, mod - 2), b[1] = 0, *B1 = *a, B1[1] = a[1];
		for (len = 0; 1 &lt;&lt; len &lt; deg; ++len) {
			NTT_init(len + 2);
			memset(b + (n &gt;&gt; 1), 0, n &lt;&lt; 1), DNTT(b, B2);
			memset(B1 + (n &gt;&gt; 1), 0, n &lt;&lt; 1), DNTT(B1, B3);
			for (i = 0; i &lt; n; ++i) reduce(B2[i] = B2[i] * (2ll - (ll)B2[i] * B3[i] % mod) % mod);
			DNTT(B2, B3), std::reverse(B3 + 1, B3 + n), iv = (iv &gt;&gt; 1) + iv2;
			for (i = 0; i &lt; n &gt;&gt; 1; ++i) b[i] = B3[i] * iv % mod;
			memcpy(B1 + i, a + i, n &lt;&lt; 1);
		}
	}

	void Diff(int deg, pvec a, pvec b) {for (int i = 1; i &lt;= deg; ++i) b[i - 1] = (ll)a[i] * i % mod;}

	void Intg(int deg, pvec a, pvec b, int ct = 0) {for (int i = 1; i &lt;= deg; ++i) b[i] = (ll)a[i - 1] * inv[i] % mod; *b = ct;}

	void Ln(int deg, pvec a, pvec b) {
		if (*a != 1) fputs("Ln::Calculate logarithm of polynomial without constant term 1 !\n", stderr), abort();
		if (!--deg) {*b = 0; return;}
		int i, j = deg * 2 - 1; NTT_init(lg2(j) + 1);
		Diff(deg, a, B4), Inv(deg, a, B5);
		for (i = deg; i &lt; n; ++i) B4[i] = B5[i] = 0;
		Mul(j, B4, B5, B6), Intg(deg, B6, b);
	}

	void Exp(int deg, pvec a, pvec b) {
		int len, i, n = 2;
		if (*a) fputs("Exp::Calculate exponent of polynomial without constant term 0 !\n", stderr), abort();
		*b = 1, b[1] = 0;
		for (len = 0; 1 &lt;&lt; len &lt; deg; ++len, n &lt;&lt;= 1) {
			Ln(n, b, B7), *B7 = 1;
			for (i = 1; i &lt; n; ++i) reduce(B7[i] = a[i] - B7[i]);
			memset(B7 + n, 0, n &lt;&lt; 2), memset(b + n, 0, n &lt;&lt; 2);
			Mul((n &lt;&lt; 1) - 1, b, B7, B6), memcpy(b, B6, n &lt;&lt; 2);
		}
	}
}

int n;
vec a, C1, C2, C3;
vec G, B, connG, connB;
vec nccG, nccB;

struct pile {
	// # of non-bipartite CCs, # of non-trivial bipartite CCs, # of isolated vertices, # of vertices
	int G, B, I, tot;
	pile (int nG, int nB, int nI, int ntot) : G(nG), B(nB), I(nI), tot(ntot) {}
	pile (int V) {assert(V &gt; 0), tot = (ll)V * ::G[V] % mod, I = (ll)V * ::G[V - 1] % mod, reduce(B = nccB[V] - I), reduce(G = nccG[V] - nccB[V]);	}
	inline friend pile operator * (const pile &amp;P1, const pile &amp;P2) {
		return pile(
			(ll)P1.G * P2.G % mod,
			((ll)P1.G * P2.B + (ll)P1.B * P2.G + 2ll * P1.B * P2.B) % mod,
			((ll)P1.I * P2.tot + ll(P1.tot - P1.I + mod) * P2.I) % mod,
			(ll)P1.tot * P2.tot % mod
		);
	}
	inline int accumulate() const {return ((ll)G + B + I) % mod;}
};

void init_graphs(int n) {
	int i; up(n, 1);
	C1[1] = *C1 = G[1] = *G = 1;
	for (i = 2; i &lt;= n; ++i) G[i] = G[i - 1] * 2 % mod, C1[i] = C1[i - 1] * (ll)iv2 % mod;
	for (i = 2; i &lt;= n; ++i)
		G[i] = (ll)G[i] * G[i - 1] % mod * inv[i] % mod,
		C1[i] = (ll)C1[i] * C1[i - 1] % mod * inv[i] % mod;
	Poly::Sqr(n, C1, B);
	for (i = 2; i &lt;= n; ++i) B[i] = (ll)B[i] * G[i] % mod * fact[i] % mod;
	trunc(B, n);
	Poly::Ln(n + 1, G, connG), Poly::Ln(n + 1, B, connB);
	for (i = 1; i &lt;= n; ++i) half(connB[i]);
	trunc(connG, n), trunc(connB, n);
	Poly::Mul(2 * n, G, connG, nccG), trunc(nccG, n);
	Poly::Mul(2 * n, G, connB, nccB), trunc(nccB, n);
	for (i = 2; i &lt;= n; ++i)
		G[i] = (ll)G[i] * fact[i] % mod,
		B[i] = (ll)B[i] * fact[i] % mod,
		connG[i] = (ll)connG[i] * fact[i] % mod,
		connB[i] = (ll)connB[i] * fact[i] % mod,
		nccG[i] = (ll)nccG[i] * fact[i] % mod,
		nccB[i] = (ll)nccB[i] * fact[i] % mod;
}

int main() {
	int i; init();
	scanf("%d", &amp;n);
	for (i = 0; i &lt; n; ++i) scanf("%d", a + i);
	std::sort(a, a + n, std::greater &lt;int&gt; ());
	init_graphs(*a);
	pile A(*a);
	for (i = 1; i &lt; n; ++i) A = A * pile(a[i]);
	printf("%d\n", A.accumulate());
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意多项式运算相关操作以及复杂度/常数，不要搞 TLE 了。</p>
		<p><strong>坑2：</strong>在统计 $\texttt I \times \texttt I \Rightarrow \texttt I$ 的时候不要算重了，需要减掉一份。</p>
	</body>
</html>
