<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj508][loj3278][JOISC 2020 Day 3]收获</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>IOI 农场是一个种植苹果的农场，以位于一个巨大的环形湖周边而闻名。</p>
		<p>在 IOI 农场，共有 $N$ 个员工，从 $1$ 到 $N$ 标号。共有 $M$ 棵苹果树，从 $1$ 到 $M$ 标号。湖的周长为 $L$ 米。</p>
		<p>在初始时刻，第 $i$ ($1 \leq i \leq N$) 位员工站在离湖最北端顺时针 $A_i \,\mathrm m$ 米的位置，第 $j$ ($1 \leq j \leq M$) 棵苹果树在离湖最北端顺时针 $B_i \,\mathrm m$ 的位置。保证这 $N + M$ 个整数 $A_i, B_i$ 互不相同。</p>
		<p>由于 IOI 农场苹果树是经过改良的特殊品种，一棵树同时只能结一个苹果。同时，如果一棵树上的苹果被摘掉了，在恰好 $C \,\mathrm s$ 后会长出一个苹果。</p>
		<p>在初始时刻，每棵树上都有一个苹果，同时每个员工开始沿着顺时针方向移动。员工的移动速度是 $1 \,\mathrm{m/s}$。如果一个员工在某一时刻到达了一颗长有苹果的苹果树，他会摘掉这个苹果 (如果在到达时恰好长出苹果，员工也会摘掉)。这里我们忽略员工摘苹果的时间。</p>
		<p>K 主席是 IOI 农场的股东。因为你是 IOI 农场的一名管理人员，K 主席会不断问你每个员工的工作效率。更一般的，K 主席会有 $Q$ 个问题，第 $k$ ($1 \leq k \leq Q$) 个问题的形式如下：</p>
		<blockquote>询问前 $T_k \,\mathrm s$ 中，第 $V_k$ 个员工一共收获了多少个苹果 (注意包含第 $T_k \,\mathrm s$ 末收获的苹果)。</blockquote>
		<p>请编写一个程序来回答这些询问。</p>

		<h3>输入格式</h3>
		<p>第一行包含四个正整数 $N, M, L, C$ ($1 \leq N, M \leq 2 \times 10^5; N + M \leq L \leq 10^9; C \leq 10^9$)，分别表示员工的数量，苹果树的数量，湖的周长以及每棵苹果树的结果周期。</p>
		<p>第二行包含 $N$ 个非负整数 $A_1, A_2, \cdots, A_N$ ($0 \leq A_i &lt; A_{i+1} &lt; L$)，描述各个员工的初始位置。</p>
		<p>第三行包含 $M$ 个非负整数 $B_1, B_2, \cdots, B_M$ ($0 \leq B_i &lt; B_{i+1} &lt; L$)，描述各个苹果树的位置。</p>
		<p>保证 $A_1, A_2, \cdots, A_N, B_1, B_2, \cdots, B_M$ 这 $N + M$ 个整数互不相同。</p>
		<p>第四行包含一个正整数 $Q$ ($1 \leq Q \leq 2 \times 10^5$)，表示问题的个数。</p>
		<p>接下来 $Q$ 行，每行两个正整数 $V_k, T_k$ ($1 \leq V_k \leq N; 1 \leq T_k \leq 10^{18}$)，描述一组询问。</p>

		<h3>输出格式</h3>
		<p>输出 $Q$ 行，每行一个整数，依次表示各个问题的答案。</p>

		<h3>题解</h3>
		<p>注意到每棵苹果树的<em>结果周期</em>是固定的，因此不难发现：</p>
		<blockquote>对于某一棵苹果树，如果它在某一时刻若某个人 $i$ 摘掉，则它下一次结果时，摘取它的人是固定的，确切地说，这个人只和 $i$ 有关，我们把它记作 $p_i$。</blockquote>
		<p>事实上，<del>把 $A_i$ 排序后 (好像本来就是有序的)</del> 对于周期数列 $A_1, A_2, \cdots, A_N, A_1, \cdots$，在 $\bmod L$ 意义下，$a_i - C$ 向前数遇到的第一个数的下标就是 $p_i$。</p>
		<p>因此可以在 $O \left( n \log n \right)$ 时间内求出所有的 $p_i$。</p>
		<p>我们考虑建立一张图 $G = \left( V, E \right)$，其中 $V$ 表示所有人的集合。对于每个 $i$，我们连边 $i \to p_i$，(由于每个点的出度为 $1$) 这样就能得到若干棵<strong>基环内向树</strong>。设这个基环森林为 $F$。</p>
		<p>而且，对于关系 $i \to p_i$，$i$ 摘到某棵苹果树的苹果的时间，与 $p_i$ 摘到那苹果树的苹果的时间的差是恒定的 (它等于 $\geq C$ 且 $\equiv a_i - a_j \pmod L$ 的最小整数)，我们将这个值 $w_i$ 定为边 $i \to p_i$ 的边权。</p>
		<p>那么，考虑一棵苹果树，其苹果流向就很清晰了：</p>
		<p>首先，容易计算出它最初在 $t_0$ 时刻被人 $v_0$ 摘到，然后它就会沿着 $F$ 以 $1$ 单位的速度 "走" 下去，即设 $v_0$ 的出边为 $v_0 \xrightarrow {w_0} v_1$，那么它会在 $t_0 + w_0$ 时刻到达点 $v_1$ (即被 $v_1$ 第二次摘到)，然后以此类推。</p>
		<hr />
		<p>接下来考虑，如何计算对于某个人 $v$ 在前 $t$ 单位时间中收获的苹果数。</p>
		<p>由于苹果是独立的，还是先从一个苹果 $\left( v_0, t_0 \right)$ 开始考虑。</p>
		<p>首先不难注意到，一棵苹果树所结的苹果只会在 $F$ 中的某个连通块 (即一棵基环树) 中溜达，而不会跑到其他的基环树中去。这引导我们对每个基环树分别解决问题。</p>
		<p>于是下面为了方便起见，不妨假设 $F$ 就是一棵基环树。</p>
		<p>接下来，我们要根据 $v$ 的位置分两种情况讨论，因为它们是本质不同的 (通过参考样例三就看得出来)：</p>
		<ol>
			<li><p>$v$ 不在基环树的环上。</p>
			<p>注意到，当时间 $t$ 充分大时，任何一个苹果最终都会在环上 "转"，因此在无穷长的时间中，$v$ 只能收获到有限个苹果。</p></li>
			<li><p>$v$ 在基环树的环上。</p>
			<p>此时，由于一个苹果最终肯定会到环中 "转" 无穷多次，因此无穷长的时间内，$v$ 可以一直源源不断地收获苹果。</p></li>
		</ol>
		<p style="color: red">(ps: 这其实就是导致样例三中有的答案特别大，有的答案特别小的原因)</p>
		<p>那接下来我们分两个阶段分别处理这两种情形。</p>
		<hr />
		<p>㈠ $v$ 不在基环树的环上。</p>
		<p>首先，我们将上文中的 $\left( v_0, t_0 \right)$ 称为这个苹果的 "初相"。</p>
		<p>不难发现，在无穷长的时间内，$v$ 能摘到某个苹果，当且仅当它的初相 (对应的点) 在内向树中以 $v$ 为根的子树里。</p>
		<p>对于初相为 $\left( v_0, t_0 \right)$ 的苹果，如果满足上述条件，那么她就能在 $t_0 + \operatorname{dist} \left( v_0, v \right)$ 时刻被 $v$ 摘取。</p>
		<p>考虑现在有多个苹果，于是我们要统计的就变成：有多少个苹果 $\left( v_0, t_0 \right)$，满足 <span style="color: blue">$v_0$ 在 $v$ 子树内</span>，且 $\color {fuchsia} {t_0 + \operatorname{dist} \left( v_0, v \right) \leq t}$。</p>
		<p>用深度来表示距离，即 $t_0 + \left( dep_{v_0} - dep_v \right) \leq t \Leftrightarrow t_0 + dep_{v_0} \leq t + dep_v$。</p>
		<p>观察两个条件：(1) <span style="color: blue">$v_0$ 在 $v$ 子树内</span>，(2) $\color {fuchsia} {t_0 + dep_{v_0} \leq t + dep_v}$，不难发现，如果我们对这棵外向树预处理得到 dfs 序，那么第一个条件 (<span style="color: blue">蓝色</span>条件) 也可以转化为 $id_v$ 在某个区间内，从而……</p>
		<p>这就是一个经典的<big><strong>二维数点</strong></big>嘛！离散化后用树状数组离线计算即可。</p>
		<hr />
		<p>㈡ $v$ 在基环树的环上。</p>
		<p>此时，由于我们只考虑环上点的答案，因此如果一个苹果的初相 $\left( v_0, t_0 \right)$ 中，$v_0$ 不在环上，我们可以让它预先 "走" 几步，使得 $v'_0$ 在环上 (此时 $t'_0$ 自然也会变大)，于是现在只需考虑所有苹果的初相都在环上的情形 —— $F$ 为有向圈的情形。</p>
		<p>设这个环为 $c_0 \gets c_1 \gets c_2 \gets \cdots \gets c_{s-1} \gets c_s$，记 $dep_i = \operatorname{dist} \left( c_i, c_0 \right), P = dep_s$。</p>
		<p>则 $\operatorname{dist} \left( c_i, c_j \right) = \begin{cases} dep_i - dep_j &amp; i \geq j \\ dep_i - dep_j + P &amp; i &lt; j \end{cases}$</p>
		<p>为了方便起见，先不考虑分类讨论的情况，就不妨假设所有苹果的初相 (下标) 都比所有人的位置 (下标) 大的情形。</p>
		<p>此时，设苹果的初相为 $\left( c_i, t_0 \right)$，人的位置为 $c_j$ (由假设，$i \geq j$)，那么，这个苹果会在时刻 $t_0 + \operatorname{dist} \left( c_i, c_j \right) = t_0 + dep_i - dep_j$ 首次到达 $c_j$，然后每 $P$ 单位时间经过 $c_j$ 一次。</p>
		<p>于是，$c_j$ 在前 $t$ 单位时间内 (在这一棵苹果树上) 收获的苹果数就等于 $$ \max \left\{ 0, \left \lfloor \frac {t - \left( t_0 + dep_i - dep_j \right)} P \right \rfloor + 1 \right\} \tag 1 \label 1 $$</p>
		<p>类似地，将 $\eqref 1$ 式右部分写作 $\left \lfloor \dfrac {\left( t + dep_j \right) - \left( t_0 + dep_i \right)} P \right \rfloor + 1$，将变量分离。</p>
		<p>这样一来，对一棵苹果树，它能对应到一个参数 $t_0 + dep_i$，一个人 (确切地说是一次询问) 也有她的参数 $t + dep_j$。下面为了方便起见，将苹果树的参数记为 $\gamma_t$，一个人的参数记作 $\gamma_y$。</p>
		<p>由于底下要除以 $P$，我们方便起见先对参数作一次关于 $P$ 的带余除法：$$ \gamma_t = P \cdot q_t + r_t, \gamma_y = P \cdot q_y + r_y \qquad \left( 0 \leq r_t, r_y &lt; P \right) $$</p>
		<p>将其代入，得 $$ \left \lfloor \frac {\gamma_y - \gamma_t} P \right \rfloor + 1 = \left \lfloor \frac {\left( P \cdot q_y + r_y \right) + \left( P \cdot q_t + r_t \right)} P \right \rfloor + 1 = \left \lfloor \frac {P \cdot \left( q_y - q_t \right) + \left( r_y - r_t \right)} P \right \rfloor + 1 = q_y - q_t + \left \lfloor \frac {r_y - r_t} P \right \rfloor + 1 = q_y - q_t + \left[ r_y \geq r_t \right] $$</p>
		<p>也就是说，该人通过这棵苹果树收获的苹果数量等于 $\max \left\{ 0, q_y - q_t + \left[ r_y \geq r_t \right] \right\}$。</p>
		<p>考虑固定 $\left( q_y, r_y \right)$，那么，一棵苹果树对它的贡献如下：</p>
		<ol>
			<li><p>若 $q_t &gt; q_y$，则无贡献。</p></li>
			<li><p>若 $q_t \leq q_y \wedge r_t &gt; r_y$，则提供 $q_y - q_t$ 的贡献。</p></li>
			<li><p>若 $q_t \leq q_y \wedge r_t \leq r_y$，则提供 $q_y - q_t + 1$ 的贡献。</p></li>
		</ol>
		<p>不难发现，这本质也是一个<strong>二维数点</strong>问题，按照 $q$ 离线后，前两部分的贡献可以直接得到，第三部分的贡献用一个数据结构 (如树状数组) 即可维护。</p>
		<p>于是，我们也解决了环上点的统计问题。</p>
		<hr />
		<p>等等，真的解决了吗？其实还差一个小小的细节：当 $i &lt; j$ 时 $\operatorname{dist} \left( c_i, c_j \right) = dep_i - dep_j + P$ 而不是 $dep_i + dep_j$！</p>
		<p>我们通过误差分析的角度来思考 —— 如果我们就是按照刚才的方法算，答案是偏大还是偏小，具体误差是多少？</p>
		<p>考虑 $\eqref 1$ 式，它应该被改写为 $$ \max \left\{ 0, \left \lfloor \frac {t - \left( t_0 + dep_i - dep_j \color {red} {+ P} \right)} P \right \rfloor + 1 \right\} \tag 2 \label 2 $$</p>
		<p>于是，将 $\eqref 2$ 式变量分离后，就变成了 $\left \lfloor \dfrac {\left( t + dep_j \right) - \left( t_0 + dep_i \right)} P \right \rfloor$ (注意最后的 $+ 1$ 没了)，也就是答案减少了 $1$。</p>
		<p>诶真的是这样吗？有一个前提是等式右端需要 $&gt; 0$，这样减一后才不至于变成负数。</p>
		<p>而等式右端 $&gt; 0$ 的充要条件就是它能 (按照原式) 摘到苹果，即 $t + dep_j \geq t_0 + dep_i$。</p>
		<p>于是，我们需要统计<strong style="color: fuchsia">有多少个 $i$，满足 $i &lt; j$ 且 $t_0 + dep_i \leq t + dep_j$</strong>。</p>
		<p>WTF！<strong>这又双叒叕是一个<big>二维数点</big>问题</strong>！<del>(二维数点三连)</del> 再次掏出我们的<strong>树状数组</strong><del>神器干掉它</del>。</p>
		<p>现在，我们才算彻彻底底地把整个问题解决了。</p>
		<p>时间复杂度就是各种 $\log$ 算法的复杂度，$O \left( \left( N + M + Q \right) \left( \log N + \log M \right) \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back
using std::pair;
using std::tuple;
using std::vector;

typedef long long ll;
const int N = 200054;

int n, m, q, L, C;
int a[N], p[N];
int CC = 0, bel[N], root[N];
ll w[N], dep[N];
bool iscyc[N];
int tocyc[N];
int cnt = 0, o[N], id[N], eid[N];
pair &lt;int, ll&gt; pts[N];

vector &lt;int&gt; G[N], qs[N], slm[N];
vector &lt;tuple &lt;int, int, ll *&gt;&gt; slq[N];
vector &lt;ll&gt; cm[N];
vector &lt;pair &lt;ll, ll *&gt;&gt; cq[N];
int cp[N];
ll ans[N];

inline int reduced(int x) {return x %= L, x + (x &gt;&gt; 31 &amp; L);}
inline int pred(int x) {return (x ? x : n) - 1;}
inline int succ(int x) {return ++x == n ? 0 : x;}
// the minimum integer = a (mod m) not less than x
inline int ceil_p(int x, int a, int m) {return (x + m - a - 1) / m * m + a;}

void dfs(int x) {
	bel[x] = CC, o[cnt] = x, id[x] = cnt++;
	for (int y : G[x])
		if (y == root[CC]) iscyc[x] = true;
		else dep[y] = dep[x] + w[y], dfs(y), iscyc[x] |= iscyc[y];
	eid[x] = cnt - 1;
}

namespace BIT {
	int n, ti, tag[N], x[N];
	inline void reset(int size) {n = size, ++ti;}
	inline void clear() {++ti;}
	inline int &amp; recover(int id) {return tag[id] == ti ? x[id] : (tag[id] = ti, x[id] = 0);}
	int sum(int h) {int s = 0; for (; h &gt;= 0; h &amp;= h + 1, --h) s += recover(h); return s;}
	void add(int h, int v) {for (; h &lt; n; h |= h + 1) recover(h) += v;}
}

namespace DC {
	int F[N]; pair &lt;ll, int&gt; D[N];

	int Discretize(int n) {
		int i, cnt = 0; std::sort(D, D + n);
		for (i = 0; i &lt; n; ++i)
			F[ D[i].second ] = (i &amp;&amp; D[i].first == D[i - 1].first ? cnt - 1 : (D[cnt] = D[i], cnt++));
		return cnt;
	}
}

namespace pb_ds {
	struct sweepLine {
		int x; ll y, *out;
		sweepLine () {}
		sweepLine (int x_, ll y_, ll *output = NULL) : x(x_), y(y_), out(output) {}
		inline bool operator &lt; (const sweepLine &amp;B) const {return y &lt; B.y || (y == B.y &amp;&amp; out == NULL &amp;&amp; B.out != NULL);}
	} sl[N * 2];

	int np, nq;
	ll _0[N], _1[N], _2[N], _3[N], *_4[N];

	inline void clear() {np = nq = 0;}

	inline void add_point(ll x, ll y) {_0[np] = x, _1[np++] = y;}

	inline void add_query(ll x, ll y, ll *out) {_2[nq] = x, _3[nq] = y, _4[nq++] = out;}

	void main() {
		int i, nv, top = 0, k0 = 0; ll k1 = 0;
		for (i = 0; i &lt; np; ++i) DC::D[i] = pair &lt;ll, int&gt; (_0[i], i);
		BIT::reset( nv = DC::Discretize(np) );
		for (i = 0; i &lt; np; ++i) sl[top++] = sweepLine(DC::F[i], _1[i]);
		for (i = 0; i &lt; nq; ++i) sl[top++] = sweepLine(std::upper_bound(DC::D, DC::D + nv, pair &lt;ll, int&gt; (_2[i], INT_MAX)) - DC::D - 1, _3[i], _4[i]);
		std::sort(sl, sl + top);
		for (i = 0; i &lt; top; ++i)
			if (sl[i].out) *sl[i].out += BIT::sum(sl[i].x) + k0 * sl[i].y - k1;
			else BIT::add(sl[i].x, 1), ++k0, k1 += sl[i].y;
	}
}

int main() {
	int i, j, g, x, xs, xn; ll t, *out;
	// init
	scanf("%d%d%d%d", &amp;n, &amp;m, &amp;L, &amp;C);
	for (i = 0; i &lt; n; ++i) scanf("%d", a + i);
	for (i = 0; i &lt; n; ++i)
		p[i] = j = pred(std::upper_bound(a, a + n, reduced(a[i] - C)) - a),
		w[i] = ceil_p(C, reduced(a[i] - a[j]), L), G[j].EB(i);
	// build tree
	for (i = 0; i &lt; n; ++i) if (!bel[i]) {
		for (++CC, j = i; !bel[j]; j = p[j]) bel[j] = CC;
		root[CC] = j, dfs(j);
	}
	// convert points
	for (i = 0; i &lt; m; ++i)
		scanf("%d", &amp;g), j = pred(std::upper_bound(a, a + n, g) - a),
		pts[i] = pair &lt;int, ll&gt; (j, reduced(g - a[j]) + dep[j]),
		DC::D[i] = pair &lt;ll, int&gt; (pts[i].second, i);
	BIT::reset( xs = DC::Discretize(m) );
	for (i = 0; i &lt; m; ++i) slm[ id[pts[i].first] ].EB(DC::F[i]);
	// classify queries
	scanf("%d", &amp;q);
	for (i = 0; i &lt; q; ++i) {
		scanf("%d%lld", &amp;x, &amp;t), t += dep[--x];
		if (iscyc[x]) cq[x].EB(t, ans + i);
		else
			j = std::upper_bound(DC::D, DC::D + xs, pair &lt;ll, int&gt; (t, INT_MAX)) - DC::D - 1,
			slq[eid[x]].EB(j, 1, ans + i), slq[id[x] - 1].EB(j, -1, ans + i);
	}
	// outer trees
	for (i = 0; i &lt; n; ++i) {
		x = o[i], tocyc[x] = (iscyc[x] ? x : tocyc[ p[x] ]);
		for (int x : slm[i]) BIT::add(x, 1);
		for (auto &amp;e : slq[i]) std::tie(x, g, out) = e, *out += g * BIT::sum(x);
	}
	// cycles
	for (i = 0; i &lt; m; ++i) cm[ pts[i].first = tocyc[pts[i].first] ].EB(pts[i].second);
	for (i = 1; i &lt;= CC; ++i) {
		for (cp[ xs = 0 ] = root[i]; p[cp[xs]] != *cp; cp[xs + 1] = p[cp[xs]], ++xs);
		std::reverse(cp + 1, cp + ++xs);
		for (t = j = 0; j &lt; xs; ++j) t += w[cp[j]];
		lldiv_t _; pb_ds::clear();
		for (j = 0; j &lt; xs; ++j) {
			x = cp[j];
			for (ll v : cm[x]) _ = lldiv(v, t), pb_ds::add_point(_.rem, _.quot);
			for (auto &amp;e : cq[x]) _ = lldiv(e.first, t), pb_ds::add_query(_.rem, _.quot, e.second);
		}
		pb_ds::main();
		for (g = j = 0; j &lt; xs; ++j)
			for (ll &amp;v : cm[cp[j]]) DC::D[g] = pair &lt;ll, int&gt; (v, g), v = g++;
		BIT::reset( xn = DC::Discretize(g) );
		for (j = 0; j &lt; xs; ++j) {
			x = cp[j];
			for (auto &amp;e : cq[x]) *e.second -= BIT::sum(std::upper_bound(DC::D, DC::D + xn, pair &lt;ll, int&gt; (e.first, INT_MAX)) - DC::D - 1);
			for (ll &amp;v : cm[x]) BIT::add(DC::F[v], 1);
		}
	}
	for (i = 0; i &lt; q; ++i) printf("%lld\n", ans[i]);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>二维数点/扫描线的时候注意一下顺序，比如先询问还是先加点等，以及限制的不等号的方向也不要搞错。</p>
		<p><strong>坑2：</strong>由于本题中需要大量使用树状数组，因此注意清空的复杂度，暴力清空可能会 TLE，可以走原路清空 (即将所有点减掉) 或打标记清空。</p>
		<p><strong>坑3：</strong>第一部分 ($v$ 不在基环树的环上) 有比较多的方法，比如线段树合并等 (无非就是换了一种<del>比较慢的</del>二维数点)，当然实际上可以对整个基环树搜索得到 dfs 序，在整个 dfs 序中做一遍二维数点即可。</p>
	</body>
</html>
