<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj502][loj3272][JOISC 2020 Day 1]汉堡肉</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>JOI 公司将要举办一场盛大的年会，主厨正在一块由 $10^9 \times 10^9$ 个网格组成的超大的网格形烤架上烤着 $N$ 块汉堡肉。为了方便，我们用 $\left( x, y \right)$ 表示从左往右数第 $x$ 列，从下往上数第 $y$ 行的网格。</p>
		<p>我们将汉堡肉编号为 $1, 2, \cdots, N$，其中第 $i$ 块汉堡覆盖了左下角 $\left( L_i, D_i \right)$ 到右上角 $\left( R_i, U_i \right)$ 的矩形区域，注意这些区域可能重叠。</p>
		<p>你是 JOI 公司的萌新，现在你有 $K$ 根竹签，你只要把竹签插到一个格子里就可以知道那格的肉有没有熟，你的任务是检查所有的肉是否已经煮熟。你可以把竹签插到一个没有肉的格子里，也可以把几根竹签插到同一格里。</p>
		<p>形式化地说，你的任务是寻找一个由 $K$ 个二元组 $\left( x_1, y_1 \right), \cdots, \left( x_K, y_K \right)$ 组成的 $K$ 元组 (其中元素可以重复)，使得：</p>
		<ul>
			<li><p>对于 $\forall 1 \leq i \leq N, \exists 1 \leq j \leq K$，使得 $L_i \leq x_j \leq R_i \wedge D_i \leq y_j \leq U_i$。</p></li>
			<li><p>对于 $\forall 1 \leq j \leq K$，都有 $1 \leq x_j, y_j \leq 10^9$。</p></li>
		</ul>
		<p>你需要编写一个程序，给出汉堡肉覆盖的区域和竹签的数量，找出一个插竹签的方法。数据保证有解。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $N, K$ ($N \leq 2 \times 10^5; K \leq 4$)，表示汉堡的个数和竹签的个数。</p>
		<p>接下来 $N$ 行，每行四个整数 $L_i, D_i, R_i, U_i$ ($1 \leq L_i \leq R_i \leq 10^9; 1 \leq D_i \leq U_i \leq 10^9$)，描述一块汉堡肉的位置。</p>

		<h3>输出格式</h3>
		<p>输出 $K$ 行，每行两个正整数 $x_j, y_j$ ($1 \leq x_j, y_j \leq 10^9$)，描述一根竹签的位置。</p>
		<p>如果有多组解，输出任意一组均可。</p>

		<h3>题解</h3>
		<p>注意到 $K$ 非常小，因此它应该是一个突破口，我们尝试着从 $K$ 入手。</p>
		<p>在正式开始之前，我们先<del>扯一个花絮</del> —— 这个问题的<strong>一维版本</strong>如何解决。</p>
		<p>一维版本的问题是：给定数轴上若干条线段 $\left[ l_i, r_i \right]$，你需要找到 $K$ 个点，使得每条线段包含其中一个点。</p>
		<p>实际上，对于一维版本的情形，我们是可以解决<strong>求 $K$ 的最小值 $K_\min$</strong> 的情形的，那么自然就可以解决上述 (对固定 $K$ 的) 问题了。</p>
		<p class="text-muted">(熟悉弦图的同学马上就能发现这其实就是<a href="../memos/15.html#th-2-4" target="_blank">弦图的最小团覆盖</a>问题，于是容易线性解决)</p>
		<p>事实上，不难得到如下贪心策略：将所有区间按照右端点从小到大排序，每次取不包含点的区间中右端点最小的，直到所有区间都包含至少一个点，这样的点的个数就是最小的。</p>
		<p>容易证明这个贪心的正确性，<del>(其实本质上和上面的弦图最小团覆盖算法没有区别)</del>。</p>
		<p>因此，我们可以在 $O \left( N \log N \right)$ (排序) 的时间内解决一维的问题。</p>
		<hr />
		<p>回到二维。我们看看什么情况下它能转化为一维。</p>
		<p>首先，$K = 1$ 的情形是显然的，只需要判断所有矩形的交是否非空即可。</p>
		<p>对，判断一些东西的交是否非空。所有矩形的交非空这个条件显得有些强，我们可以考虑稍弱一点的条件 —— 比如，所有矩形在 $y$ 轴投影的交非空？</p>
		<p>此时，我们规定取的所有点的纵坐标都在这些矩形在 $y$ 轴投影的公共交上，于是接下来的问题就转化为了一个一维问题了 —— 只需要注意到 $D_i \leq y_j \leq U_i$ 是恒成立的。</p>
		<p>同理，若所有矩形在 $x$ 轴投影的交非空，也可以转化为 (在 $y$ 轴上的) 一维问题，也容易解决。</p>
		<p>因此，下面假设，$L = \min\limits_{1 \leq i \leq N} R_i &lt; R = \max\limits_{1 \leq i \leq N} L_i$，且 $D = \min\limits_{1 \leq i \leq N} U_i &lt; U = \max\limits_{1 \leq i \leq N} D_i$。</p>
		<p>下面证明，<strong style="color: green">在最优解中，必然存在四个点 (可以相同)，分别满足 $\color {fuchsia} {x \leq L, x \geq R, y \leq D, y \geq U}$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>其实这是显然的。注意到 $L = \min\limits_{1 \leq i \leq N} R_i$，这说明存在一个矩形满足 $R_i = L$，于是它包含的点的横坐标一定 $\leq L$。</p>
			</div>
		</div>
		<p>进一步，我们还可以通过某些方法，来让上述<span style="color: fuchsia">粉色</span>的不等式取到等号。</p>
		<p>具体地，如果某个点的横坐标 $&lt; L$，那么我们将它的横坐标改成 $L$，则答案不会变劣 —— 至少这个改动不会使得原来包含点的矩形不包含点，因为所有矩形的右侧边坐标 $\geq L$。对于 $R, D, U$ 同理。</p>
		<p>此时，应该能注意到一件事：我们的 $K$ 是不超过 $4$ 的，而上面说过最优解中又必须存在这样四个解，这说明当 $K \leq 3$ 时必然会出现重复。</p>
		<p>类似 <a href="../index.html?redirect=154" target="_blank">[HAOI2007]覆盖问题</a>，可知<strong>当 $K \leq 3$ 时，至少存在一个点为矩形 $\left[ L, R \right] \times \left[ D, U \right]$ 的一个顶点</strong> (我们把 $\left[ L, R \right] \times \left[ D, U \right]$ 称为原矩形集合的 "关键矩形"。</p>
		<p>于是，和那道题类似，由于一个矩形只有四个顶点，因此可以暴力枚举这个顶点，然后转化为一个 $K$ 更小的子问题 (上述结论仍然成立)。</p>
		<p>不过要注意的是，当搜完一个点时，剩下的不包含点的矩形会变少，因此每次需要重新计算这个 "关键矩形" ($\left[ L, R \right] \times \left[ D, U \right]$)。</p>
		<p>当 $K \leq 3$ 时这个算法在有解的情况下一定能得到一组合法解，当 $K = 4$ 的时候也可以去<del>跑跑看</del>试着运行一下，当然有一定概率得不到解。</p>
		<hr />
		<p>但是当 $K = 4$ 时算法失败并不意味着无解，不过我们可以得到一个更加强的条件：</p>
		<p><strong style="color: teal">不存在一组合法解包含 "关键矩形" 的四个顶点。结合上述<span style="color: green">绿色</span>条件 (关键矩形的每条边上至少有一个点)，可知每条边上恰有一个点</strong>。</p>
		<p>这是一个比较强的条件。于是我们尝试着把这个问题 "代数化"：</p>
		<p>设在左边、右边的点的纵坐标分别为 $y_L, y_R$，在下边、上边的点的横坐标分别为 $x_D, x_U$，于是有显然的限制条件 $D &lt; y_L, y_R &lt; U; L &lt; x_D, x_U &lt; R$。</p>
		<p>考虑一个矩形，可以分为如下五种情形：</p>
		<ol>
			<li><p>这个矩形与 "关键矩形" 不相交。</p>
			<p>此时，由 "关键矩形" 的定义，知它完全<strong>含于</strong> "关键矩形" 中，于是此时问题确实无解。</p></li>
			<li><p>这个矩形包含了 "关键矩形" 的完整的一条边。</p>
			<p>此时我们可以直接忽略这个矩形，因为由上面的结论知，每条边上恰有一个点，于是这个点在那个矩形中。</p></li>
			<li><p>这个矩形只包含了 "关键矩形" 的一个角。</p>
			<p>不妨设它包含左下顶点。此时，不难列出如下 (含逻辑符号的) 不等式：$$ y_1 \leq y_L \leq y_2 \vee x_1 \leq x_D \leq x_2 \tag 1 \label 1 $$ 具体怎么处理见下方。</p></li>
			<li><p>这个矩形与 "关键矩形" 的一组对边由交，但不包含一个角。</p>
			<p>不妨设它与左右边有交，此时可以列出如下不等式：$$ y_1 \leq y_L \leq y_2 \vee y_3 \leq y_R \leq y_4 \tag 2 \label 2 $$</p></li>
			<li><p>这个矩形只与 "关键矩形" 的一条边相交，且不包含一个角。</p>
			<p>不妨设它与左边相交，此时不等式比较简单：$$ y_1 \leq y_L \leq y_2 \tag 3 \label 3 $$</p></li>
		</ol>
		<p>综上，所有矩形的限制条件都可以转化为关于 $y_L, y_R, x_D, x_U$ 的一个不等式或两个不等式的析取，这引导我们使用 <abbr title="2-Satisfiability Problem, 2-满足性问题">2-SAT</abbr> 来解决这个问题。</p>
		<p>具体地，对于每个变量，比如 $y_L$，及它的每个可能的 (整) 值 $y_0$，定义一个布尔变量 $y_{L, y_0}$ 表示是否有 $y_L \leq y_0$。</p>
		<p>注意到 $\neg y_{L, y_0}$ 就是 $y_L \geq y_0 + 1$，于是有 $\left( y_1 \leq y_L \leq y_2 \right) \equiv \neg y_{L, y_1 - 1} \wedge y_{L, y_2}$。</p>
		<p>然后就可以按照逻辑恒等式的推理进行化简了，这里以 $\eqref 1$ 为例：</p>
		<p>根据析取对合取的分配律，可知 \begin{align*}
\eqref 1 &amp;\equiv \left( \neg y_{L, y_1 - 1} \wedge y_{L, y_2} \right) \vee \left( \neg x_{D, x_1 - 1} \wedge x_{D, x_2} \right) \\
&amp;\equiv \left( \neg y_{L, y_1 - 1} \vee \neg x_{D, x_1 - 1} \right) \wedge \left( \neg y_{L, y_1 - 1} \vee x_{D, x_2} \right) \wedge \left( y_{L, y_2} \vee \neg x_{D, x_1 - 1} \right) \wedge \left( y_{L, y_2} \vee x_{D, x_2} \right)
\end{align*}</p>
		<p>转化为 $4$ 个析取式，对应 <abbr title="2-Satisfiability Problem, 2-满足性问题">2-SAT</abbr> 建图中的 $4$ 组边。</p>
		<p>对 $\eqref 2$ 的情形也是同理的，$\eqref 3$ 就更简单了，相当于强制两个变量为 $\mathrm{true}$，可以通过 $\neg x \to x = \mathrm{true}$ 来限制 $x = \mathrm{true}$。</p>
		<p><strong style="color: olive">最后，不要忘记这些变量按照定义就满足的关系式，如 $y_{L, y_0} \to y_{L, y_0 + 1} = \mathrm{true}$</strong>。</p>
		<p>于是在此时，只需要检验这个 <abbr title="2-Satisfiability Problem, 2-满足性问题">2-SAT</abbr> 问题是否有解即可，如果无解，那么原问题也已经无解了；如果有解，不难通过 <abbr title="2-Satisfiability Problem, 2-满足性问题">2-SAT</abbr> 的解构造出一组原问题的解。</p>
		<p>当然，最开始不要忘记将所有坐标离散化，不然每个变量可能取的整值就太多了，点数会爆炸。</p>
		<hr />
		<p>最后分析一下时间复杂度：离散化及尝试转一维的部分是 $O \left( N \log N \right)$，暴搜顶点的部分为 $O \left( N \cdot 4^K \right)$，最后 2-SAT 的部分是 $O \left( N \right)$ (不过这里常数略大，但是明显比暴搜顶点的部分快)，于是总时间复杂度 $O \left( N \cdot \left( \log N + 4^K \right) \right)$，可以通过。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define UP4D up(Lmax, r[i].l), down(Rmin, r[i].r), up(Tmax, r[i].t), down(Bmin, r[i].b)
#define fprintf(...) ((void)0)
#define fputs(...) ((void)0)
using std::cin;
using std::cout;

typedef std::pair &lt;int, int&gt; pr;
const int N = 400054;

struct rect {
	int l, r, t, b;
	rect * read() {return cin &gt;&gt; l &gt;&gt; t &gt;&gt; r &gt;&gt; b, this;}
	inline bool contain(int x, int y) {return l &lt;= x &amp;&amp; x &lt;= r &amp;&amp; t &lt;= y &amp;&amp; y &lt;= b;}
} r[N];

int n, K, cX, cY;
int X[N], Y[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

namespace mng {
	int cov[N], remain;
	std::set &lt;pr&gt; s;

	inline void reset() {remain = n, memset(cov, 0, n &lt;&lt; 2), s.clear();}

	inline bool insert(int x, int y) {
		if (s.emplace(x, y).second) {
			for (int i = 0; i &lt; n; ++i) if (r[i].contain(x, y)) remain -= !cov[i]++;
			return true;
		}
		return false;
	}

	inline bool erase(int x, int y) {
		if (s.erase(pr(x, y))) {
			for (int i = 0; i &lt; n; ++i) if (r[i].contain(x, y)) remain += !--cov[i];
			return true;
		}
		return false;
	}

	inline bool judge() {
		if (remain || (int)s.size() &gt; K) return false;
		fputs("Found a solution !\n", stderr);
		for (const pr &amp;e : s) cout &lt;&lt; X[e.first] &lt;&lt; ' ' &lt;&lt; Y[e.second] &lt;&lt; '\n';
		for (int i = K - (int)s.size(); i; --i) cout &lt;&lt; "1 1\n";
		return true;
	}
}

namespace DC {
	int F[N]; pr D[N];

	int Discretize(int n) {
		int i, cnt = 0; std::sort(D, D + n);
		for (i = 0; i &lt; n; ++i)
			F[D[i].second] = (i &amp;&amp; D[i].first == D[i - 1].first ? cnt - 1 : (D[cnt] = D[i], cnt++));
		return cnt;
	}
}

namespace simple {
	int Lmax, Rmin, Tmax, Bmin;
	int o[N];

	bool LR1D() {
		int i, j;
		std::iota(o, o + n, 0), std::sort(o, o + n, [] (const int x, const int y) {return r[x].r &lt; r[y].r;});
		for (i = 0; i &lt; n; ++i) if (!mng::cov[ j = o[i] ]) mng::insert(r[j].r, Tmax);
		return mng::judge();
	}

	bool TB1D() {
		int i, j;
		std::iota(o, o + n, 0), std::sort(o, o + n, [] (const int x, const int y) {return r[x].b &lt; r[y].b;});
		for (i = 0; i &lt; n; ++i) if (!mng::cov[ j = o[i] ]) mng::insert(Lmax, r[j].b);
		return mng::judge();
	}

	bool main() {
		fputs("Step 1 : simple ...\n", stderr);
		Lmax = -1, Rmin = INT_MAX, Tmax = -1, Bmin = INT_MAX;
		for (int i = 0; i &lt; n; ++i) UP4D;
		if (mng::reset(), Tmax &lt;= Bmin &amp;&amp; LR1D()) return true;
		return mng::reset(), Lmax &lt;= Rmin &amp;&amp; TB1D();
	}
}

namespace corner {
	bool dfs(int dep) {
		int i, Lmax = -1, Rmin = INT_MAX, Tmax = -1, Bmin = INT_MAX;
		if (mng::judge()) return true;
		for (i = 0; i &lt; n; ++i) if (!mng::cov[i]) UP4D;
		if (!dep) {
			if (Lmax &lt;= Rmin &amp;&amp; Tmax &lt;= Bmin)
				return mng::insert(Lmax, Tmax), assert(mng::judge()), true;
			return false;
		}
		if (mng::insert(Lmax, Tmax)) {if (dfs(dep - 1)) return true; mng::erase(Lmax, Tmax);}
		if (mng::insert(Lmax, Bmin)) {if (dfs(dep - 1)) return true; mng::erase(Lmax, Bmin);}
		if (mng::insert(Rmin, Tmax)) {if (dfs(dep - 1)) return true; mng::erase(Rmin, Tmax);}
		if (mng::insert(Rmin, Bmin)) {if (dfs(dep - 1)) return true; mng::erase(Rmin, Bmin);}
		return false;
	}

	bool main() {
		fputs("Step 2 : corner ...\n", stderr);
		return mng::reset(), dfs(K - 1);
	}
}

namespace Graph {
	#define ad(x) ((((x) - 1) ^ 1) + 1)
	const int N = 888888, M = 3333333;

	struct edge {
		int u, v;
		edge (int u0 = 0, int v0 = 0) : u(u0), v(v0) {}
	} e[M];

	int V, E = 0, V1;
	int first[N], next[N];
	int cnt = 0, id[N], low[N], topo[N];
	int stc = 0, stack[N], top[N];
	bool in_stack[N];
	int col[N], conflict[N];

	inline void addedge(int u, int v) {e[++E] = edge(u, v), next[E] = first[u], first[u] = E;}
	inline void implies(int u, int v) {addedge(u, v), addedge(ad(v), ad(u));}
	inline void must(int x) {addedge(ad(x), x);}

	void dfs(int x) {
		int i, y; id[x] = low[x] = ++cnt, in_stack[x] = true, stack[stc++] = x;
		for (i = first[x]; i; i = next[i])
			if (!id[y = e[i].v])
				dfs(y), down(low[x], low[y]);
			else if (in_stack[y])
				down(low[x], id[y]);
		if (id[x] == low[x]) {
			for (y = 0; y != x; y = stack[--stc], in_stack[y] = false, top[y] = x);
			topo[V1++] = x;
		}
	}

	inline bool _2_SAT() {
		int i, u, v; cnt = stc = 0;
		for (i = 1; i &lt;= V; ++i) if (!id[i]) dfs(i);
		for (i = 1; i &lt;= V; i += 2) {
			if ((u = top[i]) == (v = top[i + 1])) return false;
			conflict[u] = v, conflict[v] = u;
		}
		for (i = 0; i &lt; V1; ++i)
			if (!col[v = topo[i]]) col[v] = 1, col[conflict[v]] = -1;
		for (i = 1; i &lt;= V; ++i) col[i] = col[top[i]];
		return true;
	}
}

namespace sat {
	#define True(x) (2 * (x) - 1)
	#define False(x) (2 * (x))
	using Graph::col;

	int L, R, T, B, V, La, Lb, Ra, Rb, Ta, Tb, Ba, Bb;
	int type[N], Lf[N], Rf[N], Tf[N], Bf[N];

	inline void implies(int u, int v) {if (u &gt; 0 &amp;&amp; v &gt; 0) Graph::implies(u, v);}
	inline void must(int x) {if (x &gt; 0) Graph::must(x);}

	bool main() {
		int i, Lmax = -1, Rmin = INT_MAX, Tmax = -1, Bmin = INT_MAX;
		int l1, r1, l2, r2;
		bool LT, LB, RT, RB;
		for (i = 0; i &lt; n; ++i) UP4D;
		if (Lmax &lt;= Rmin || Tmax &lt;= Bmin) return false;
		Ta = Ba = L = Rmin, Tb = Bb = R = Lmax,
		La = Ra = T = Bmin, Lb = Rb = B = Tmax;
		for (i = 0; i &lt; n; ++i) {
			LT = r[i].contain(L, T), LB = r[i].contain(L, B);
			RT = r[i].contain(R, T), RB = r[i].contain(R, B);
			if (LT + LB + RT + RB &gt; 1) continue;
			if (L &lt; r[i].l &amp;&amp; r[i].r &lt; R &amp;&amp; T &lt; r[i].t &amp;&amp; r[i].b &lt; B) return false;
			if (LT) type[i] = 1;
			else if (LB) type[i] = 2;
			else if (RT) type[i] = 3;
			else if (RB) type[i] = 4;
			else if (r[i].l &lt;= L &amp;&amp; R &lt;= r[i].r) type[i] = 5;
			else if (r[i].t &lt;= T &amp;&amp; B &lt;= r[i].b) type[i] = 6;
			else if (r[i].l &lt;= L) up(La, r[i].t), down(Lb, r[i].b);
			else if (r[i].r &gt;= R) up(Ra, r[i].t), down(Rb, r[i].b);
			else if (r[i].t &lt;= T) up(Ta, r[i].l), down(Tb, r[i].r);
			else if (r[i].b &gt;= B) up(Ba, r[i].l), down(Bb, r[i].r);
			else throw "what the fuck ?";
		}
		if (La &gt; Lb || Ra &gt; Rb || Ta &gt; Tb || Ba &gt; Bb) return false;
		V = 0;
		for (i = La; i &lt; Lb; ++i) Lf[i] = ++V;
		for (i = Ra; i &lt; Rb; ++i) Rf[i] = ++V;
		for (i = Ta; i &lt; Tb; ++i) Tf[i] = ++V;
		for (i = Ba; i &lt; Bb; ++i) Bf[i] = ++V;
		Graph::V = V * 2;
		for (i = La + 1; i &lt; Lb; ++i) implies(True(Lf[i - 1]), True(Lf[i]));
		for (i = Ra + 1; i &lt; Rb; ++i) implies(True(Rf[i - 1]), True(Rf[i]));
		for (i = Ta + 1; i &lt; Tb; ++i) implies(True(Tf[i - 1]), True(Tf[i]));
		for (i = Ba + 1; i &lt; Bb; ++i) implies(True(Bf[i - 1]), True(Bf[i]));
		#define operate(x, y, l1_, r1_, l2_, r2_) \
			up(l1 = l1_, x##a), down(r1 = r1_, x##b), \
			up(l2 = l2_, y##a), down(r2 = r2_, y##b); \
			if (l1 &gt; r1 &amp;&amp; l2 &gt; r2) return false; \
			if (l1 &gt; r1) must(False(y##f[l2 - 1])), must(True(y##f[r2])); \
			else if (l2 &gt; r2) must(False(x##f[l1 - 1])), must(True(x##f[r1])); \
			else \
				implies(  True(x##f[l1 - 1]), False(y##f[l2 - 1]) ), \
				implies(  True(x##f[l1 - 1]),  True(y##f[r2    ]) ), \
				implies( False(x##f[r1    ]), False(y##f[l2 - 1]) ), \
				implies( False(x##f[r1    ]),  True(y##f[r2    ]) )
		for (i = 0; i &lt; n; ++i) switch (type[i]) {
			case 1: operate(L, T, T, r[i].b, L, r[i].r); break;
			case 2: operate(L, B, r[i].t, B, L, r[i].r); break;
			case 3: operate(R, T, T, r[i].b, r[i].l, R); break;
			case 4: operate(R, B, r[i].t, B, r[i].l, R); break;
			case 5: operate(L, R, r[i].t, r[i].b, r[i].t, r[i].b); break;
			case 6: operate(T, B, r[i].l, r[i].r, r[i].l, r[i].r); break;
		}
		fprintf(stderr, "all (2x)%d vertices.\n", V);
		if (Graph::_2_SAT()) {
			mng::reset();
			for (i = La; i &lt; Lb &amp;&amp; col[False(Lf[i])] == 1; ++i); mng::insert(L, i);
			for (i = Ra; i &lt; Rb &amp;&amp; col[False(Rf[i])] == 1; ++i); mng::insert(R, i);
			for (i = Ta; i &lt; Tb &amp;&amp; col[False(Tf[i])] == 1; ++i); mng::insert(i, T);
			for (i = Ba; i &lt; Bb &amp;&amp; col[False(Bf[i])] == 1; ++i); mng::insert(i, B);
			return assert(mng::judge()), true;
		}
		return false;
	}
}

int main() {
	int i;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; K;
	for (i = 0; i &lt; n; ++i) DC::D[i] = pr(r[i].read()-&gt;l, i), DC::D[i + n] = pr(r[i].r, i + n);
	cX = DC::Discretize(2 * n);
	for (i = 0; i &lt; n; ++i) r[i].l = DC::F[i], r[i].r = DC::F[i + n];
	for (i = 0; i &lt; cX; ++i) X[i] = DC::D[i].first;

	for (i = 0; i &lt; n; ++i) DC::D[i] = pr(r[i].t, i), DC::D[i + n] = pr(r[i].b, i + n);
	cY = DC::Discretize(2 * n);
	for (i = 0; i &lt; n; ++i) r[i].t = DC::F[i], r[i].b = DC::F[i + n];
	for (i = 0; i &lt; cY; ++i) Y[i] = DC::D[i].first;

	if (simple::main()) return 0;
	if (corner::main()) return 0;
	if (K == 4 &amp;&amp; sat::main()) return 0;
	return cout &lt;&lt; "No solution !!!\n", 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意通过 Tarjan 算法得到的 <abbr title="Strongly-connected Component, 强连通分量">SCC</abbr> 的顺序就是缩点后的拓扑序，故不需要进行额外的拓扑排序<del>以节省时间</del>。</p>
		<p><strong>坑2：</strong>在暴搜顶点的时候，如果失败了别忘记去掉那个点产生的影响 (覆盖这个点的矩形，以免误判)。</p>
		<p><strong>坑3：</strong>再次提醒，在 <abbr title="2-Satisfiability Problem, 2-满足性问题">2-SAT</abbr> 连边是不要忘记连对应的前/后缀边 (即<span style="color: olive">黄色</span>部分所描述的边)！</p>
	</body>
</html>
