<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj61]怎样更有力气</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>山下有 $n$ 座村庄，从 $1$ 到 $n$ 编号，之间没有路相连。禅师给了大力水手一张草图，这张草图里 $n$ 座村庄被 $n-1$ 条双向道路连接，任意一个村庄都可以通过双向道路到达其它所有村庄。</p>
		<p>现在大力水手要根据禅师的意思在村庄间修路。禅师规定大力水手需要在 $m$ 天内完成任务，其中大力水手的修路方式如下：</p>
		<ol>
		<li>第 $i$ 天，禅师指定了两个村庄 $v_i$ 和 $u_i$，在<strong>草图上</strong> $v_i$ 号村庄到 $u_i$ 号村庄的最短路径上的所有村庄 (包括 $v_i$ 和 $u_i$) 中，大力水手需要选出若干对村庄 (一个村庄可以被重复选多次，当然大力水手在这天也可以一对村庄都不选)，然后在选出的每一对村庄间修建双向道路。</li>
		<li>在实地考察中大力水手发现，有 $p$ 个限制关系 $(t_i, a_i, b_i)$，表示在第 $t_i$ 天无法在 $a_i$ 号村庄到 $b_i$ 号村庄间修路 (路是双向的，所以自然也无法在 $b_i$ 号村庄到 $a_i$ 号村庄间修路)。</li>
		<li>每一天都有个修理所需力气值 $w_i$，表示在第 $i$ 天每修建一条道路都要耗费 $w_i$ 点力气值。</li>
		</ol>
		<p>大力水手开始蛮力干了起来，一罐又一罐地吞食菠菜，结果经常修建一些无用的道路，每天都累得筋疲力尽。</p>
		<p>作为一个旁观者，请你帮大力水手求出要想让 $m$ 天后任意一对村庄之间都可以互相到达，所需要的总力气值最少是多少。注意最后修出来的道路不必和草图一致。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $n, m, p$ ($1 \leq n, m \leq 3 \times 10^5; 0 \leq p \leq 3 \times 10^5$)。</p>
		<p>接下来一行 $n-1$ 个整数，其中第 $i$ 个整数 $f_{i+1}$ ($1 \leq f_{i+1} \leq i$) 表示草图中 $i+1$ 号村庄与 $f_{i+1}$ 号村庄间有一条双向道路。</p>
		<p>接下来 $m$ 行，第 $i$ 行包含三个整数 $v_i, u_i, w_i$ ($1 \leq v_i, u_i \leq n; v_i \neq u_i; 1 \leq w_i \leq 10^9$) 表示第 $i$ 天禅师指定了 $v_i$ 号村庄和 $u_i$ 号村庄，大力水手修一条路耗费 $w_i$ 点力气值。</p>
		<p>接下来 $p$ 行，每行包含三个整数 $t_i, a_i, b_i$ 表示一个限制关系。保证 $1 \leq t_i \leq m; 1 \leq a_i, b_i \leq n; a_i \neq b_i$，且<strong>草图上</strong> $a_i$ 号村庄和 $b_i$ 号村庄都在 $v_{t_i}$ 号村庄到 $u_{t_i}$ 号村庄的最短路径上。保证输入中不会出现重复的限制关系。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示所需要的最小总力气值。保证至少存在一种修路的方法使得任意一对村庄之间都可以互相到达。</p>

		<h3>题解</h3>
		<p>容易想到贪心。由于每天之间是独立的，因此可以不妨假设 $w_i$ 是单调递增的。</p>
		<p>这样由 Kruskal 最小生成树的思想可以得到，它一定是把第 $1$ 天能修的所有路都修了，然后再把第 $2$ 天能修的所有路也修了，一直到最后，这样的答案显然是最优的。</p>
		<p>因此我们要做的，就是<strong>快速模拟</strong>这个过程。</p>
		<p>首先，容易得到 $u_i$ 与 $v_i$ 之间的距离 $d$，那么 $u_i$ 到 $v_i$ 之间有 $d + 1$ 个点。如果该天的限制条件数 $&lt; d$，那么我们可以证明，$u_i$ 到 $v_i$ 之间的所有点都可以连通。</p>
		<p>如果它不连通，那么说明 (修完所有能修的边后) 该图还是至少两个连通块，因此总边数不超过 $\dbinom x2 + \dbinom {d-x+1} 2 = x^2 - (d+1) x + \dfrac {d^2 + d} 2 \leq \dfrac {d^2 - d} 2$ ($1 \leq x \leq d$)，而没有限制时能修的边的条数应为 $\dbinom {d+1} 2 = \dfrac {d^2 + d} 2$，因此限制的边数 $\geq d$，矛盾。</p>
		<p>因此如果边数 $&lt; d$，这条链上所有的点都可以被连通，因此直接用并查集暴力合并即可，因为这部分的合并至多 $n-1$ 次。</p>
		<p>接下来考虑边数 $\geq d$ 的情况。根据我们的贪心原则，就是连<strong>尽可能多的边</strong>。也就是说，对于这 $\dbinom {d+1} 2$ 条边，我们需要把所有未被限制的边相连。</p>
		<p>是不是很熟悉的感觉？对，这就是<strong>补图连通性问题</strong>！可以<a href="../index.html?redirect=197" target="_blank">像这道题一样</a>使用并查集模拟链表解决。</p>
		<p>这题我采用和那道题稍稍有区别的 <code>dfs</code>，如果遇到了初始节点不一样的节点，顺便维护一下答案。</p>
		<p>具体实现时，我把这条链上的 $d+1$ 个点重新编号，然后将限制排序，最后用 <code>binary_search</code> 检验补图中是否有边。</p>
		<p>总时间复杂度 $O \left( n \log n \right)$ ($m$ 和 $p$ 当成 $n$ 了)。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 300005
#define lg2(x) (31 - __builtin_clz(x))
using namespace std;

typedef long long ll;
typedef pair &lt;int, int&gt; pr;

struct day{
	int u, v, w, id;
	day * read(int _id) {scanf("%d%d%d", &amp;u, &amp;v, &amp;w); id = _id; return this;}
	bool operator &lt; (const day &amp;B) const {return w &lt; B.w;}
}d[N];

struct limit{
	int t, a, b;
	limit * read() {scanf("%d%d%d", &amp;t, &amp;a, &amp;b); return this;}
	bool operator &lt; (const limit &amp;B) const {return t &lt; B.t;}
}l[N];

int n, nd, nl, w, cur, dist;
int pos[N], pos2[N];
int con[N], anc[N], tmp[N];
int o[N], id[N];
pr lim[N &lt;&lt; 1];
ll ans = 0;

int ancestor(int x, int *p = con) {return x == p[x] ? x : (p[x] = ancestor(p[x], p));}

bool Union(int x, int y){
	if((x = ancestor(x)) == (y = ancestor(y))) return false;
	con[x] = y; return true;
}

namespace Tree{
	int fc[N], nc[N], p[N], dep[N];
	int cnt = 0, id[N], st[21][N &lt;&lt; 1], *ord = *st;

	inline int dmin(const int x, const int y){return dep[x] &lt; dep[y] ? x : y;}

	inline void link(int x, int px) {nc[x] = fc[px]; fc[px] = x;}

	void dfs(int x){
		id[x] = cnt; ord[cnt++] = x;
		for(int y = fc[x]; y; y = nc[y]){
			dep[y] = dep[x] + 1;
			dfs(y); ord[cnt++] = x;
		}
	}

	void build_st_table(){
		int *f, *g = ord, i, j, k = cnt;
		for(j = 0; 1 &lt;&lt; (j + 1) &lt;= cnt; ++j){
			f = g; g = st[j + 1]; k -= 1 &lt;&lt; j;
			for(i = 0; i &lt; k; ++i)
				g[i] = dmin(f[i], f[i + (1 &lt;&lt; j)]);
		}
	}

	inline int LCA(int x, int y){
		int L = min(id[x], id[y]), R = (id[x] ^ id[y] ^ L) + 1, D = R - L, c = lg2(D);
		return dmin(st[c][L], st[c][R - (1 &lt;&lt; c)]);
	}
}

void init(){
	int i;
	Tree::dfs(1); Tree::build_st_table();
	for(i = 1; i &lt;= nd; ++i) d[i].read(i); sort(d + 1, d + (nd + 1));
	for(i = 1; i &lt;= nl; ++i) l[i].read(); sort(l + 1, l + (nl + 1));
	for(i = nl; i; --i) pos[l[i].t] = i; pos[nd + 1] = nl + 1;
	for(i = nd; i; --i) pos[i] ? 0 : (pos[i] = pos[i + 1]);
	for(i = 1; i &lt;= n; ++i) anc[i] = con[i] = i;
}

void extend(int x){
	if(x != cur) Union(o[x], o[cur]) ? ans += w : 0;
	tmp[ancestor(x, tmp)] = x + 1;
	for(int i = ancestor(1, tmp); i; i = ancestor(++i, tmp))
		if(!binary_search(lim + pos2[x], lim + pos2[x + 1], pr(x, i))) extend(i);
}

int main(){
	int i, j, t, u, v, lca, cnt;
	using Tree::p; using Tree::dep;
	scanf("%d%d%d", &amp;n, &amp;nd, &amp;nl);
	for(i = 2; i &lt;= n; ++i) scanf("%d", p + i), Tree::link(i, p[i]);
	init();
	for(i = 1; i &lt;= nd; ++i){
		u = d[i].u; v = d[i].v; w = d[i].w; t = d[i].id;
		lca = Tree::LCA(u, v); dist = dep[u] + dep[v] - (dep[lca] &lt;&lt; 1);
		if(pos[t + 1] - pos[t] &lt; dist){
			for(; u = ancestor(u, anc), dep[u] &gt; dep[lca]; anc[u] = p[u]) Union(u, p[u]) ? ans += w : 0;
			for(; v = ancestor(v, anc), dep[v] &gt; dep[lca]; anc[v] = p[v]) Union(v, p[v]) ? ans += w : 0;
		}else{
			o[cnt = 1] = lca; id[lca] = cnt;
			for(; u != lca; u = p[u]) o[++cnt] = u, id[u] = cnt;
			for(; v != lca; v = p[v]) o[++cnt] = v, id[v] = cnt;
			for(cnt = 0, j = pos[t]; j &lt; pos[t + 1]; ++j){
				u = id[l[j].a]; v = id[l[j].b];
				lim[++cnt] = pr(u, v);
				lim[++cnt] = pr(v, u);
			}
			sort(lim + 1, lim + (cnt + 1));
			for(j = 1; j &lt;= dist + 1; ++j) pos2[j] = 0;
			for(j = cnt; j; --j) pos2[lim[j].first] = j; pos2[dist + 2] = cnt + 1;
			for(j = dist + 1; j; --j) pos2[j] ? 0 : (pos2[j] = pos2[j + 1]), tmp[j] = j;
			for(cur = 1; cur &lt;= dist + 1; ++cur) if(ancestor(cur, tmp) == cur) extend(cur);
		}
	}
	printf("%lld\n", ans);
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意连接两个不连通的点时才能更新答案，否则答案会偏大。</p>
	</body>
</html>
