<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj76]懒癌</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>你绞尽脑汁也没有解开智商锁给的迷题，只见哐地一下门就开了："您与锁的主人智商一致。"</p>
		<p>于是你们窃取了大量内部资料，最后端掉了 IIIS。</p>
		<p>但是，虽然 IIIS 被摧毁了，当地居民仍有大量在星期八休息的，而且看不惯在星期日休息的人，在星期日休息的人同样看不惯在星期八休息的人，于是整个社会秩序被打乱得一塌糊涂。</p>
		<p>当地共有 $2^n - 1$ 个村庄，每个村庄住着 $n$ 户人家，门牌号分别为 $1, 2, \cdots, n$，每户人家家里养着一条狗。恰逢无药可治的懒癌流行，人人自危。每个村庄都有至少一只狗得了懒癌。</p>
		<p>一个村庄中，门牌号为 $i$ 的人家的狗要么得懒癌，要么不得懒癌，一共 $2^n$ 种情况，再去掉都没得懒癌的情况，一共 $2^n - 1$ 种。这每种情况都会发生在恰好一个村庄中。</p>
		<p>这天来了个善良的人来到每个村庄中，告诉所有人一个爆炸性的新闻："<strong>你们村里至少有一只狗得了懒癌！</strong>"</p>
		<p>每个村庄中每户人家都不知道自己的狗到底是懒癌还是可爱，但是他能一眼看出某些人家的狗有没有得懒癌。由于这个社会里人与人之间的信任已经崩塌，一个人即使看出别人的狗是否得懒癌也不愿告诉他。</p>
		<p>可以用一个 $n$ 个结点的<strong>有向图</strong>来描述可见性，$v$ 到 $u$ 有一条有向边表示门牌号为 $v$ 的人家能看出门牌号为 $u$ 的家里的狗是否得了懒癌，没边则表示看不出。<strong>每个人都知道这张有向图</strong>。</p>
		<p>于是一个残酷的逻辑链条开始启动。对于每个村庄：</p>
		<ol>
		<li><p>第一天，早上每户人家的主人会出门看看别人家的狗，如果一个人能推断出自己家的狗得了懒癌，下午 6 点整，他就会掏出手枪一枪把自己家的狗毙了。</p></li>
		<li><p>如果有多个人都在同一天推断出了，那么他们会在下午 6 点整同时开枪。</p></li>
		<li><p>每个人都听得到这个村庄里的枪声。如果没有听到枪声，这个村里的人第二天会继续早上出门看狗，推断出自己家狗得了懒癌下午就杀狗。</p>
		<p>如果还没有听到枪声，第三天也会如此，依次类推。(所以如果一个人听到了枪声那么就不会再开枪杀狗)</p></li>
		</ol>
		<p>作为一个想帮助当地居民调节矛盾的你想要向当地居民展示灾难性的后果，请计算出对于所有前 $233^n$ 天内<strong>有过枪声的村庄</strong>：</p>
		<ol>
		<li><p>开枪时间之和。如一个村庄在第 $k$ 天下午响起枪声，则开枪时间为 $k$。(多个人同时开枪只算一次)</p></li>
		<li><p>死亡的狗的总数。</p></li>
		</ol>
		<p>你只用输出对 $998244353$ ($7 \times 17 \times 2^{23} + 1$，一个质数) 取模后的结果。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 3000$)，含义如前所述。</p>
		<p>接下来 $n$ 行每行 $n$ 个字符，表示可见性。这 $n$ 行中的第 $v$ 行第 $u$ 个字符为 "$\tt 1$" 表示 $v$ 能看出 $u$ 家的狗是否得懒癌，如果字符为 "$\tt 0$" 表示看不出。保证只会出现 "$\tt 0$" 和 "$\tt 1$" 这两种字符，且对于任意一个满足 $1 \leq v \leq n$ 的 $v$，第 $v$ 行第 $v$ 列为 "$\tt 0$"。</p>

		<h3>输出格式</h3>
		<p>输出一行两个整数分别表示开枪时间和、死亡的狗的总数。</p>

		<h3>题解</h3>
		<h5>(长文章预警)</h5>
		<p><del>据出题人原话</del>，这题的来源就来自一道小学逻辑数学题……总觉得在什么头脑风暴的逻辑书里出现过……当时就是 $n$ 个人每个人都可以看到除自己外所有人的帽子颜色 (好像是帽子吧？)，有 $k$ 个黑帽子，然后问至少几轮后有人说出自己是黑帽子。当时答案好像就是 $k$ 轮来着？</p>
		<p>不管了。那么我们也先考虑所有人都能看见彼此的帽子颜色，哦不，狗有没有得懒癌 (当然自己不能看到自己的狗，也就是说这个有向图是完全图)，<del>毕竟这也是 $10$ 分嘛</del>。</p>
		<p>现在我们假设只有一只狗得了懒癌，那么它的主人第一天溜达一圈发现全是好狗，然而已知一定有病狗，那么一定是自己当狗<strong>得了懒癌</strong>，那么晚上他就把他的狗杀了。</p>
		<p>由于推理的需要，我们把这个人<strong>一般化</strong>作为结论 $C_1$：(在这张图为完全图的情况下)，如果只有一只狗得了懒癌，那么它的主人会在<strong>第 $1$ 天</strong>将这只病狗杀了。</p>
		<p>现在假设有两只狗 $a, b$ 得了懒癌。那么 $a$ 的主人 $A$ 第一天溜达一圈，发现只有一只病狗——$b$。如果它第一天 $6$ 点没有听到枪声，他晚上就会想：如果自己的狗不是病狗，则只有一个病狗 $b$，由结论 $C_1$，第一天就会有枪声，然而今天并没有枪声，说明自己的狗<strong>得了懒癌</strong>！于是第二天就把它杀了。</p>
		<p>而 $B$ 也是这么想的。因此第二天下午 $6$ 点整，两个人同时把自己的狗杀了。同样<strong>将这两个人一般化</strong>，得到结论 $C_2$。</p>
		<p>……</p>
		<p>以此类推，假设已经推出了结论 $C_{k-1}$，那么如果现在有 $k$ 只狗得了懒癌，那么对于病狗的主人，发现前 $k-1$ 天都没有枪声。那么如果它的狗没生病，则只有 $k-1$ 只病狗，由结论 $C_{k-1}$，前 $k-1$ 天就会有枪声。然而事实并不是，说明自己的狗也是病狗，于是在第 $k$ 天他就杀了自己的狗，推出结论 $C_k$。</p>
		<p>可以看出，这非常像<strong>数学归纳法</strong> (本身就是一道数学题改编的好不好)。因此对于<strong>完全图</strong>，如果有 $k$ 只病狗，那么就是第 $k$ 天同时死 $k$ 只狗。因此两问的答案均为</p>
		<p>$$ \sum_{i=1}^n \binom ni \cdot i = n \cdot 2^{n-1} $$</p>
		<p>接下来考虑这张图<strong>不是完全图</strong>的情况。</p>
		<p>其实推理还是类似地。不过由于没了对称性，因此我们的结论不再是 $C_k$ (任意 $k$ 只病狗的结论)，而是 $C_U$ (病狗集合为 $U$ 的结论)。我们可以将它的两个答案作为一种<strong>状态</strong>，像 DP 一样。我们先考虑第一问，即一个状态的开枪时间 (记作 $g_U$)。</p>
		<p>假设现在的病狗集合为 $N$，考虑其中一只病狗 $a \in N$ 以及它的主人 $A$。他肯定希望自己的狗 $a$ 不是病狗 (不然误杀可不好)。但是如果不是病狗，需要满足其它的条件，满足不了，说明他能推理出自己的狗是病狗 <del>(惨啊~)</del>。</p>
		<p>因为 $A$ 假设 $a$ 不是病狗，因此新状态 $U$ 中有 $a \notin U$，对于 $A$ 能看见的狗 $b_1, b_2, \cdots, b_k$，它们的生病状况照常。对于 $A$ 看不见的狗 $c_1, c_2, \cdots, c_l$，它们的生病状况只能由 $A$ 去猜，共有 $2^l$ 种情况，即对应 $2^l$ 种不同的 $U$。</p>
		<p><span style="color: red">(此处可能不好理解，我现在举个例子)</span> 比如说现在病狗集合为 $\{a, b_1, b_3, c_1\}$，$A$ 能看见 $b_1, b_2, b_3, b_4$，看不见 $c_1, c_2$。那么 $A$ 假设 $a$ 没生病，<strong>那么在 $A$ 的视角中</strong>，他认为有 $2^2 = 4$ 种<strong>可能的病狗集合</strong>：</p>
		<p>$$ U_1 = \{b_1, b_3\}, U_2 = \{b_1, b_3, c_1\}, U_3 = \{b_1, b_3, c_2\}, U_4 = \{b_1, b_3, c_1, c_2\} $$</p>
		<p>对于这些病狗集合，假设它们的结论都已知的话，那么，如果前 $\max g_{U_i}$ 天都没开枪的话，则它就无法满足条件，即 $a$ 是病狗。</p>
		<p>(看懂的可以直接往下<a href="#FF">快进</a>) 什么意思呢？对于这个例子，即假设 $g_{U_1}, g_{U_2}, g_{U_3}, g_{U_4}$ 均已知。那么我们不妨为它们钦定一个值，比如说 $g_{U_1} = 5, g_{U_2} = 7, g_{U_3} = 10, g_{U_4} = 10$。(接下来以 $A$ 的视角看问题，并且其它人都认为 $a$ 不是病狗) 那么如果前 $5$ 天没开枪，说明病狗集合<strong>不可能是</strong> $U_1$ (不然其它人会在第 $5$ 天开枪)，但是 $A$ 想，没关系，说不定病狗集合为 $U_2$ 呢。</p>
		<p>可是当第 $7$ 天结束后，$A$ 还是没有听到枪声，那么他就有点紧张了，说明病狗集合也不是 $U_2$ 了。但他觉得还有一丝希望，如果第 $10$ 天突然来枪声了呢。</p>
		<p>等啊等，终于等到第 $10$ 天，发现村子还是一如既往的寂静。这下 $A$ 慌了，说明病狗集合也不是 $U_3$，更不是 $U_4$！<strong>"Oh, no！我的假设是错的！我的狗居然是病狗！！！"</strong> 于是第 $11$ 天，气急败坏的 $A$ 立马把 $a$ 杀了。</p>
		<p id="FF">也就是说，如果前 $\max g_{U_i}$ 天都没有枪声，那么 $A$ 就可以在第 $\max g_{U_i} + 1$ 天把自己的狗杀了。</p>
		<p>那么对 $B$ 来说呢？或许不是这样，因为已经没有了对称性。那么对 $B$ 来说，也存在一个时间 $t$，如果前 $t$ 天没有枪声，$B$ 就可以在第 $t+1$ 天杀掉 $b$。我们把 $b$ 对应的时间 $t$ 记为 $t_b$，也等于一些状态的 $\max$。</p>
		<p>那么对于<strong>每只</strong> $N$ 中的病狗 $a$，都有它的 "死亡时间" $t_a$。此时，这些死亡时间的<strong>最小值</strong> (再 $+ 1$) 就是枪声响起的时间。</p>
		<p id="eg">举个例子，有 $3$ 只病狗 $a, b, c$。对 $a$ 来说，$t_a = 10$，也就是说，<strong>在前 $10$ 天，他无法判断，但是一旦前 $10$ 天没有枪声，则第 $11$ 天他就能杀狗</strong>。同样，假设 $t_b = 8, t_c = 13$。那么前 $8$ 天，<strong>任何一个主人都在等，没人判断出来自己的狗是病狗</strong>，因此这 $8$ 天没有枪声。<strong>但是！到了第 $9$ 天，由于 $B$ 发现前 $8$ 天都没有枪声，于是他就能在第 $9$ 天把他的狗 $b$ 给杀死了！</strong>根据游戏规则，如果已经响起了枪声，这个村庄的进程就停止了，故我们无需考虑后续事件的发展。</p>
		<p>也就是说，这些死亡时间的最小值 $+ 1$ 就是枪声响起的时间，即 $g_N$。</p>
		<p>因此这个 DP 是以如下形式转移的：</p>
		<p>对于状态 $N$，枚举每个狗主人，得到它们对应的 "死亡时间" 最后取最小值 $+ 1$，而对于某一个狗主人，都去假设自己的狗不是病狗，若 $N$ 中他不知道的狗 (不包括自己) 有 $l$ 只，则取这 $2^l$ 种情况的最大值。</p>
		<p>(scx: 那是否转移出现了环怎么办？)</p>
		<p>是的，转移很可能出现环，比如说这张图为<strong>零图</strong>，即所有人都不知道任何一条狗有没有得病，那么无论怎样都<strong>不可能有枪声</strong>，因此如果出现了环，则环中的状态是不会有枪声的。</p>
		<p>想到转移是无环的，因此我们可以想到<strong>在图上转移</strong>，更精确地说，在 <abbr title="Directed Acyclic Graph, 有向无环图">DAG</abbr> (有向无环图) 上转移。</p>
		<p>我们对这张图取<strong>补图</strong>，即如果 $A$ 看不到 $B$ 则 $A$ 向 $B$ 连边。那么对于一个强连通分量来说，首先它肯定有一个环 (任何一个强连通分量中都有环)，如果这个环中有狗得懒癌 (以下简称是黑点)，那么这个黑点将无限转移而不会停止 (即无法识别)。</p>
		<p>类似地，如果强连通分量中<strong>存在任意一个黑点</strong> (不一定是环内)，也能推出转移不会停止。甚至，如果外面有一个点可以转移到某个 (大小 $&gt; 1$ 的) 强连通分量中，且那个点是黑的，那么同样也不会停止。</p>
		<p>因此，我们可以对这张图进行 "缩点"，可以采用 "拓扑排序" 的思想，即不停地取出度为 $0$ 的点，直到无法取走。最后我们取已经取走的点集的<strong>导出子图</strong>，可以看出是一个 <abbr title="Directed Acyclic Graph, 有向无环图">DAG</abbr>。</p>
		<p>现在的转移就可以抽象到图中的转移了。首先为了方便，<strong>把没有狗生病也记成一个状态</strong>，并令 $g_\varnothing = 0$，那么对于所有非零状态，都满足先取最大值，然后取最小值 $+ 1$ 的转移了，因此共有 $2^n$ 个状态 ($n$ 为缩点后的点数)。这 $2^n$ 个状态可以看做这 $n$ 个点每个点取黑或白的状态 (当然你看成是 $2^n$ 个不同的子集也可以)。</p>
		<p>具体地说，先<span style="color: red">枚举每个狗主人</span>，即相当于<span style="color: blue">枚举每个黑点</span>，对它进行思考。由于<span style="color: red">他认为他的狗没有生病，他能看到的狗生病状况不变，他不能看到的狗生病状况任意</span>，于是新图就变成了，<span style="color: blue">被枚举的黑点变成白点，它所连向的点的颜色任意，其它点颜色不变</span>的状态，对这些状态，我们取 $\max$。</p>
		<p>最后，我们要<span style="color: red">对这些狗主人</span>算得的值取最小值，即<span style="color: blue">对每个黑点所得到的最大状态数</span>取个 $\min$ 再加 $1$。</p>
		<p>可以看出，这所有 $2^n$ 个状态之间的转移顺序构成一个<strong>偏序</strong> (因为原图是 <abbr title="Directed Acyclic Graph, 有向无环图">DAG</abbr>，或者直接按拓扑序也行)，那么求它的线性扩展形成全序后，我们归纳证明下述结论：</p>
		<p><strong>一个黑点集合 $A$ 的 DP 值即为在这张图中 $A$ 中点所能直接或间接到达的点数。</strong></p>
		<p>当 $A = \varnothing$ 时，结论显然成立。</p>
		<p>对于非空集合 $A$，我们任意选一个点 $v \in A$，则它的的方案中最大的，<strong>一定为它所连向的点都是黑色</strong>的状态 (由归纳假设，增加黑点对答案贡献非负)。</p>
		<p>即最大值这一步已经解决了。接下来我们求对于所有 $A$ 中的黑点，最终状态的最小值，我们证明它等于 $A$ 中点能到达的点数再 $- 1$。这样一来最终 $+ 1$ 后就完成了归纳。</p>
		<p>此时如果我们取 $A$ 中拓扑序最小的点 $v$，将它转移后，由于 $A$ 中其它点<strong>不可能再通向 $v$</strong>，故剩下的点能到达的点数就比原来少 $1$ (而其它点依然能到达)，故这种状态的 DP 值的能与 "$A$ 中点能到达的点数" $- 1$。</p>
		<p>接下来证明任取一个点，剩下的点能到达的点数不少于这个值。其实这个很简单，假如说你选了点 $u \in V$，那么 "$A$ 中能到达的点" 除 $u$ 之外的所有点，在新的状态中都可以到达。因此显然不会少于它啦。故归纳证明完成。</p>
		<p>于是，我们对于所有这 $2^n$ 种状态 (集合)，只需要把每种状态的<strong>集合中点能直接或间接到达的点数</strong>加起来即可。</p>
		<p>因此显然枚举每个点，计算贡献。如果一个点在某个状态中能被到达，那么这所有 $k$ 个能到达的点中 (包括自身)，至少有一个是黑点，而其余 $n-k$ 个点的选择任意。由乘法原理，对答案的贡献为 $(2^k - 1) \cdot 2^{n-k}$。</p>
		<p>最后加和即可。别忘了还有第二问，即<strong>死亡的狗的总数</strong>，即<strong>枪声数</strong>。</p>
		<p>还是刚才那个<a href="#eg">例子</a>，刚才我们得到第 $9$ 天，只有 $B$ 把他的狗 $b$ 杀了，其他人则在第 $9$ 天并没有杀狗，即只死一只狗。这是因为 $B$ 的<del>反应敏捷</del>所需的判断时间 (即上文的 "死亡时间") 比其他人都小。</p>
		<p>那么如果还有一个人 $D$，她所需的判断时间 $t_d$ 也等于 $8$ 呢？你们应该已经猜到结论了，即第 $9$ 天，<strong>$B, D$ 同时把他们的狗都杀了</strong>，即死了两只狗。</p>
		<p>那么，在图上讨论就是，<span style="color: blue">对于这些黑点，如果有 $k$ 个点，他们得到的 DP 值 (即死亡时间) 为这所有点的 DP 值的最小值 (即它们并列最小)，则这 $k$ 个点 (对应的人) 就同时开枪，否则不开枪</span>。上例中，四个 DP 值分别为 $10, 8, 13, 8$，其中有 $k = 2$ 个人的 DP 值是他们当中最小的，则这 $2$ 个人就开枪了。</p>
		<p>那么对这些黑点来说，<strong>哪些黑点</strong>能使 DP 值取到最小，根据上文，即 DP 值等于 $|to(A)| - 1$？</p>
		<p>根据上文的证明，如果你取了 $u$，则原来 $to(A) \setminus \{u\}$ 中的点，在新的状态中都可以到达，那么只能是 <strong>$u$ 在新的状态中不能到达</strong>。</p>
		<p>还是老样子，枚举每个点，计算贡献。因为它要求在集合 $A$ 中，<strong>除 $u$ 以外的所有点都不能到达 $u$</strong>，还是假设有 $k$ 个能到达 $u$ 的点 (包括自身)，那么这 $k$ 个点中要求 $u$ 是黑点，其它点都是白点。而其余 $n-k$ 个点的选择还是任意，故对答案的贡献为 $2^{n-k}$。</p>
		<p><del>顺便得到一个优美的性质，两问答案之和是 $2$ 的幂 (估计打表君早就发现了...)</del></p>
		<p>最终原问题就转化了，<span style="color: #f0f">有一张 $n$ 个点的 <abbr title="Directed Acyclic Graph, 有向无环图">DAG</abbr>，对于每个点求能<strong>到达它的点的个数</strong></span>。</p>
		<p>啥，这不是图论模板题吗？无论你用拓扑排序还是 Floyd 传递闭包都能在 $O(n^2)$ 时间内解决。啥，你问 $n = 3000$？来个 <code>bitset</code> 就完事了……总时间复杂度 $O \left( \dfrac {n^2} \omega \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 3034
using namespace std;

typedef bitset &lt;N&gt; bit;
typedef long long ll;
const ll mod = 998244353;

char tok[N];
int n, i, j, x, h, t = 0;
bit G[N], valid;
int deg[N], que[N];
ll pw2[N], ans1 = 0, ans2 = 0;

int main(){
	scanf("%d", &amp;n);
	for(i = 0; i &lt; n; ++i){
		scanf("%s", tok); tok[i] = 49;
		for(j = 0; j &lt; n; ++j)
			if(tok[j] == 48) {++deg[i]; G[j].set(i);}
	}
	for(pw2[0] = i = 1; i &lt;= n; ++i) pw2[i] = (pw2[i - 1] &lt;&lt; 1) % mod;
	for(i = 0; i &lt; n; ++i) if(!deg[i]) que[t++] = i;
	for(h = 0; h &lt; t; ++h)
		for(x = que[h], i = 0; i &lt; n; ++i)
			if(G[x].test(i) &amp;&amp; !--deg[i]) que[t++] = i;
	for(i = 0; i &lt; t; ++i) valid.set(que[i]);
	for(i = 0; i &lt; t; ++i) G[que[i]].set(que[i]) &amp;= valid;
	for(i = t - 1; i &gt;= 0; --i)
		for(j = 0; j &lt; n; ++j)
			if(G[que[i]].test(j))
				G[que[i]] |= G[j];
	for(i = 0; i &lt; t; ++i){
		j = G[que[i]].count();
		ans1 = (ans1 + (pw2[j] - 1) * pw2[t - j]) % mod;
		(ans2 += pw2[t - j]) &gt;= mod ? ans2 -= mod : 0;
	}
	printf("%lld %lld\n", ans1, ans2);
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意建图时不要加入自环，需要特判。</p>
		<p><strong>坑2：</strong>最终记得把一些不可能点 (即 "拓扑排序" 后无法取出的点) 删掉，以免 <code>bitset::count()</code> 的时候出现错误。</p>
	</body>
</html>
